#
# @(#)hpi_common.gmk	1.11 02/03/08
#
# Shared files between the different threads types on Solaris. Be
# careful when including this, you must get your variables right.
#

#
# Common files on Solaris.
#
ifneq ($(PLATFORM), windows)
FILES_c += \
    $(TARGDIR)interrupt.c \
    $(TARGDIR)linker_md.c \
    $(TARGDIR)memory_md.c \
    $(TARGDIR)system_md.c \
    $(TARGDIR)hpi.c
endif

#
# Include paths can also be shared.
#
ifneq ($(PLATFORM), windows)
OTHER_INCLUDES += \
    -I$(PLATFORM_SRC)/hpi/$(THREADDIR)/include \
    -I$(PLATFORM_SRC)/hpi/include \
    -I$(PLATFORM_SRC)/hpi/export \
    -I$(SHARE_SRC)/hpi/include \
    -I$(SHARE_SRC)/hpi/export
else
OTHER_INCLUDES += \
    -I$(PLATFORM_SRC)/hpi/include \
    -I$(PLATFORM_SRC)/hpi/export \
    -I$(SHARE_SRC)/hpi/include \
    -I$(SHARE_SRC)/hpi/export
endif

#
# Add to the default C and assembly file search paths.  Clear any initial
# vpath settings to ensure that we don't look in unexpected places for HPI
# files.
#
vpath %.c
vpath %.c   $(PLATFORM_SRC)/hpi/$(THREADDIR)/src
vpath %.c   $(PLATFORM_SRC)/hpi/src
vpath %.c   $(SHARE_SRC)/hpi/src

vpath %.s
vpath %.s   $(PLATFORM_SRC)/hpi/$(THREADDIR)/src
vpath %.s   $(PLATFORM_SRC)/hpi/src

#
# By default leave out locking statistics
#
ifneq ($(PLATFORM), windows)
LOCKSTATS = false
ifeq ($(LOCKSTATS), true)
    CFLAGS_COMMON += -DLOCKSTATS
endif
endif

#
# Things that must be linked in.
#
ifneq ($(PLATFORM), windows)
LIBSOCKET = -lsocket
OTHER_LDLIBS += $(LIBSOCKET) -lnsl $(LIBM) -ldl
endif
