#
# @(#)Plugin.gmk	1.55 02/04/04
#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# Makefile for building Java Plug-in. To be included into the top level
# GNU makefile.
#

# Windows and Solaris Plugin build differ in many ways, including on how
# they are built. All directories passed to the Plugin build must be 
# absolute paths. 

ifndef J2SE_TOPDIR
  ifdef ALT_J2SE_TOPDIR
    J2SE_TOPDIR=$(ALT_J2SE_TOPDIR)
  else
    ifndef J2SE_TOPDIR_NAME
      J2SE_TOPDIR_NAME=j2se
    endif #J2SE_TOPDIR_NAME
    ifdef ALT_TOPDIR
      J2SE_TOPDIR=$(ALT_TOPDIR)/$(J2SE_TOPDIR_NAME)
    else
      J2SE_TOPDIR=$(DEPLOY_TOPDIR)/../$(J2SE_TOPDIR_NAME)
    endif
  endif #ALT_J2SE_TOPDIR
endif #J2SE_TOPDIR

include $(J2SE_TOPDIR)/make/common/shared/Defs-utils.gmk

ifeq ($(PLATFORM), windows)
  MOZILLA_HEADERS_PATH    := $(subst /,\,$(MOZILLA_HEADERS_PATH))
  ifdef JDK_UPDATE_VERSION
    CONVERT_JDK_UPDATE_VER := $(shell $(ECHO) $(JDK_UPDATE_VERSION) | $(TR) "abcde" "12345")
    CAB_CHAR1 := $(shell $(ECHO) $(CONVERT_JDK_UPDATE_VER) | $(NAWK) '{print substr($$1, 1, 1);}')
    CAB_CHAR2 := $(shell $(ECHO) $(CONVERT_JDK_UPDATE_VER) | $(NAWK) '{print substr($$1, 2, 1);}')
    CAB_CHAR3 := $(shell $(ECHO) $(CONVERT_JDK_UPDATE_VER) | $(NAWK) '{print substr($$1, 3, 1);}')
    TMP_CLSID_CHAR := $(shell $(ECHO) $(JDK_UPDATE_VERSION) | $(TR) "abcde" "BCDEF")
    CONVERT_CLSID_CHAR := $(shell $(ECHO) $(TMP_CLSID_CHAR) | $(NAWK) '{print substr($$1, 3, 1);}')
    ifeq ($(CAB_CHAR3),)
      CAB_CHAR3 := 0
      CONVERT_CLSID_CHAR := A
    endif
    ifeq ($(CAB_CHAR1), 0)
      PLUGIN_CAB_VERSION := $(CAB_CHAR2)$(CAB_CHAR3)
    else
      PLUGIN_CAB_VERSION := $(CAB_CHAR1)$(CAB_CHAR2)$(CAB_CHAR3)
    endif
  else
    PLUGIN_CAB_VERSION := 0
    CONVERT_CLSID_CHAR := A
    CAB_CHAR1 := 0
    CAB_CHAR2 := 0
  endif
  PLUGIN_BUILD_NUMBER = $(COOKED_BUILD_NUMBER)
endif # PLATFORM

PLUGIN_RELEASE       = $(JDK_MAJOR_VERSION).$(JDK_MINOR_VERSION).$(JDK_MICRO_VERSION)
PLUGIN_VERSION       = $(subst .,,$(PLUGIN_RELEASE))
PLUGIN_SUBDIRS       = plugin

plugin: plugin-all

plugin-all:: sanity-plugin post-sanity-plugin

#
# Plug-in.
#
plugin-all plugin-source-bundle:: 
	dir=$(DEPLOY_TOPDIR)/make/plugin; \
	target=$(subst plugin-,,$@); \
	if [ -r $$dir ] ; then \
		$(ECHO) ">>>Recursively making "$$dir" "$$target" @ `$(DATE)` ..."; \
		($(CD) $$dir; $(MAKE) $$target \
		       RELEASE="$(RELEASE)" \
		       ALT_OUTPUTDIR="$(ABS_OUTPUTDIR)" \
		       FULL_VERSION="$(FULL_VERSION)" \
		       PLUGIN_CAB_VERSION="$(PLUGIN_CAB_VERSION)" \
                       CAB_CHAR1="$(CAB_CHAR1)" \
                       CAB_CHAR2="$(CAB_CHAR2)" \
                       CONVERT_CLSID_CHAR="$(CONVERT_CLSID_CHAR)" \
                       PLUGIN_BUILD_NUMBER="$(PLUGIN_BUILD_NUMBER)" \
		       ) || exit 1; \
		$(ECHO) "<<<Finished Recursively making "$$dir" "$$target" @ `$(DATE)` ..."; \
	else \
	    	$(ECHO) ">>>WARNING: unable to build "$$dir" "$$target" @ `$(DATE)` ..."; \
        fi;

.PHONY: plugin plugin-all plugin-source-bundle 

.PHONY: plugin plugin-all plugin-source-bundle converter-clobber converter-all
