//Microsoft Developer Studio generated resource script.
//

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 237, 160
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Java(TM) Update"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Avbryt",IDCANCEL,180,142,50,14
    CONTROL         "DownloadAnimate",IDC_UPDATE_ANIMATE,"SysAnimate32",ACS_AUTOPLAY,7,7,65,130
    LTEXT           "Java(TM) Technology",IDC_STATIC,82,7,70,8
    LTEXT           "Sun Microsystems, Inc.",IDC_STATIC,82,34,74,8
    LTEXT           "Java(TM) Update-tekniken ger kunderna det senaste inom Java(TM).",
                    IDC_STATIC,82,66,130,32
    LTEXT           IDS_STATUS_UPDATING,IDC_PROGRESS_TEXT,82,113,135,9
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH,82,124,148,10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_UPDATE	    "Java(TM) Update %s"
    IDS_CAPTION_WARNING     "Varning - Java(TM) Update"
    IDS_CAPTION_ERROR       "Fel - Java(TM) Update"
    IDS_CAPTION_ABORT       "Avbryt - Java(TM) Update"
    IDS_CAPTION_CONFIRM     "Bekräftelse krävs - Java(TM) Update"
    IDS_CAPTION_SUCCEEDED   "Lyckades - Java(TM) Update"
    IDS_STATUS_UPDATING	    "Uppdaterar Java(TM) ..."
    IDS_STATUS_BACKINGUP    "Säkerhetskopierar originalfiler ..."
    IDS_STATUS_PROCESSING   "Bearbetning: %s"
    IDS_STATUS_SEARCHING    "Söker igenom systemet efter uppdateringar ..."
    IDS_OPTIONS             "Användning: %s   [-s] katalog"
    IDS_ERROR_HANDLING      "Det gick inte att hantera felkoden 0x%x."
    IDS_ERROR_VM_RUNNING    "Det går inte att installera Java Update på\nden här datorn eftersom katalogen som\ndu valt att installera är låst.\n\nStäng alla webbläsare och program som använder\nkatalogen som du valt för\ninstallationen."
    IDS_ERROR_UPDATE	    "Java(TM) Update kan inte utföra ändringar i systemet."
    IDS_ERROR_VERSIONINFO   "Java(TM) Update kan inte hämta versionsinformation från målkatalogen."
    IDS_ERROR_BASE_IMAGE_NOT_FOUND  "Java(TM) Update (%s) kan inte installeras eftersom det inte går att hitta grundbilden (%s)."
    IDS_ERROR_INSTALLED_NEWER_VERSION  "Java(TM) Update (%s) kan inte installeras eftersom det finns en senare version (%s) installerad på datorn."
    IDS_ERROR_INSTALLED_SAME_VERSION  "Java(TM) Update (%s) är redan installerat på den här datorn."
    IDS_ERROR_UNINSTALL_WRONG_VERSION  "Java(TM) Update (%s) kan inte avinstalleras eftersom den nuvarande bilden är en annan version (%s)."
    IDS_INSTALL_SUCCESS	    "Installationen av Java(TM) Update (%s) slutfördes "
END
