//
// @(#)PatchInstaller_pt_BR.rc	1.2 10/03/08
//


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DIALOG DIALOGEX 0,0,237,160
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Java(TM) Update"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancelar",IDCANCEL,180,142,50,14
    CONTROL         "DownloadAnimate",IDC_UPDATE_ANIMATE,"SysAnimate32",ACS_AUTOPLAY,7,7,65,130
    LTEXT           "Tecnologia Java(TM)",IDC_STATIC,82,7,70,8
    LTEXT           "Sun Microsystems, Inc.",IDC_STATIC,82,34,74,8
    LTEXT           "A tecnologia Java(TM) Update oferece a mais recente tecnologia Java(TM) ao cliente.",
                    IDC_STATIC,82,66,130,32
    LTEXT           IDS_STATUS_UPDATING,IDC_PROGRESS_TEXT,82,113,135,9
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH,82,124,148,10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_UPDATE	    "Java(TM) Update %s"
    IDS_CAPTION_WARNING     "Aviso - Java(TM) Update"
    IDS_CAPTION_ERROR       "Erro - Java(TM) Update"
    IDS_CAPTION_ABORT       "Anular - Java(TM) Update"
    IDS_CAPTION_CONFIRM     "Confirmação necessária - Java(TM) Update"
    IDS_CAPTION_SUCCEEDED   "Bem-sucedido - Java(TM) Update"
    IDS_STATUS_UPDATING	    "Atualizando Java(TM) ..."
    IDS_STATUS_BACKINGUP    "Fazendo backup dos arquivos originais ..."
    IDS_STATUS_PROCESSING   "Processando: %s"
    IDS_STATUS_SEARCHING    "Procurando sistema para atualizar ..."
    IDS_OPTIONS             "Uso: %s   [-s] directory"
    IDS_ERROR_HANDLING      "Não é possível tratar código de erro 0x%x."
    IDS_ERROR_UPDATE	    "Java(TM) Update falha ao aplicar alterações ao seu sistema."
    IDS_ERROR_VERSIONINFO   "Java(TM) Update não pode recuperar as informações da versão do diretório-alvo."
    IDS_ERROR_BASE_IMAGE_NOT_FOUND  "Java(TM) Update (%s) não pode ser instalado porque a imagem base (%s) não pode ser localizada."
    IDS_ERROR_INSTALLED_NEWER_VERSION  "Java(TM) Update (%s) não pode ser instalado porque já há uma versão mais recente (%s) instalada nesta máquina."
    IDS_ERROR_INSTALLED_SAME_VERSION  "O Java(TM) Update (%s) já está instalado nesta máquina."
    IDS_ERROR_UNINSTALL_WRONG_VERSION  "Java(TM) Update (%s) não pode ser instalado porque a imagem atual é uma versão diferente (%s)."
    IDS_INSTALL_SUCCESS	    "Java(TM) Update (%s) foi atualizado com êxito nesta máquina."
END
