#
# @(#)DefaultPluginConfig.gmk	1.6 10/03/24
# 
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# This defines whether the "old" or "new" (out-of-process) plugin is the default.
# We query this only with ifdef / ifndef; the value doesn't matter.
# Comment out to revert to the old plugin.
# Uncomment out to make the new plugin the default.
# This has the following effects:
#  - It supplies the C/C++ #define of NEW_PLUGIN_IS_DEFAULT via CFLAGS / CXXFLAGS.
#    This has the following effects:
#    - It causes the RegUtils / RegUtilsMSI code to register jp2iexp.dll as the
#      ActiveX control for the various family class IDs rather than ssv.dll,
#      and registers a different helper object DLL with the IE browser than ssv.dll
# If the following is uncommented, i.e. setting NEW_PLUGIN_IS_DEFAULT
# one also needs to modify the registry setting in the RegUniqueVersion.rgs
# under the regutils directory. Specifically, set the UseNewJavaPlugin key to 1
# in the following block of the rgs file:
#	    NoRemove 'Java Plug-in'
#	    {
#		NoRemove '%VERSION%'
#		{
#		    val JavaHome = s '%JAVAHOME%'
#		    val UseJava2IExplorer = d '00000000'
#		    val UseNewJavaPlugin = d '00000000'
#		}
#	    }
# and modify the UI setting in deploy/src/common/share/classes/com/sun/deploy/panel/settings.xml
# by setting the "checked" value of the "deployment.jpi.mode.new" property to "true"
#	    <label text="deployment.jpi.mode">
#		<checkbox propertyName="deployment.jpi.mode.new" checked="false"/>
#	    </label>
#
# and modify the default property value (USE_NEW_PLUGIN_DEF) to true in 
# src/common/share/classes/com/sun/deploy/config/Config.java
#	    public static final boolean USE_NEW_PLUGIN_DEF = false;
#
# Note that the Firefox 3 browser now knows about the UseNewJavaPlugin registry key.
# If it finds it set, it will attempt to scan the "bin/new_plugin" directory in the
# JRE instead of the "bin" directory for the Java Plug-In. Note that when we remove
# the old plug-in, we can simply stop building the new plug-in into the "new_plugin"
# subdirectory and Firefox will still find it correctly.
CFLAGS   += -DNEW_PLUGIN_IS_DEFAULT
CXXFLAGS += -DNEW_PLUGIN_IS_DEFAULT
