//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "jawsversion.h"

#define XSTR(x) STR(x)
#define STR(x) #x


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""wsdetect.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION J2SE_FVER
 PRODUCTVERSION JAVAWS_MAJOR_VERSION,JAVAWS_MINOR_VERSION,JAVAWS_MICRO_VERSION,JAVAWS_CAB_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN          
            VALUE "CompanyName",	XSTR(J2SE_COMPANY)	"\0"
            VALUE "FileDescription", "Java(TM) Web Start ActiveX Control\0"
            VALUE "FileVersion",	XSTR(J2SE_VER)		"\0"
	    VALUE "Full Version",	XSTR(J2SE_BUILD_ID)	"\0"
            VALUE "InternalName", "Java(TM) Web Start ActiveX Control\0"
            VALUE "LegalCopyright",	XSTR(J2SE_COPYRIGHT)	"\0"
	    VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "wsdetect.dll\0"
            VALUE "ProductName",	XSTR(J2SE_NAME)		"\0"
            VALUE "ProductVersion",	XSTR(J2SE_VER)		"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ISINSTALLED         REGISTRY DISCARDABLE    "isInstalled.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "JavaWebStart"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "wsdetect.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

