Action	Description	Template
s72	L64	L128
ActionText	Action
Advertise	##IDS_ACTIONTEXT_1##	
AllocateRegistrySpace	##IDS_ACTIONTEXT_2##	##IDS_ACTIONTEXT_3##
AppSearch	##IDS_ACTIONTEXT_4##	##IDS_ACTIONTEXT_5##
BindImage	##IDS_ACTIONTEXT_6##	##IDS_ACTIONTEXT_7##
caCreateVRoots	##IDS_ACTIONTEXT_123##	
caRemoveVRoots	##IDS_ACTIONTEXT_124##	
CCPSearch	##IDS_ACTIONTEXT_8##	
CostFinalize	##IDS_ACTIONTEXT_9##	
CostInitialize	##IDS_ACTIONTEXT_10##	
CreateFolders	##IDS_ACTIONTEXT_11##	##IDS_ACTIONTEXT_12##
CreateShortcuts	##IDS_ACTIONTEXT_13##	##IDS_ACTIONTEXT_14##
DeleteServices	##IDS_ACTIONTEXT_15##	##IDS_ACTIONTEXT_16##
DuplicateFiles	##IDS_ACTIONTEXT_17##	##IDS_ACTIONTEXT_18##
FileCost	##IDS_ACTIONTEXT_19##	
FindRelatedProducts	##IDS_ACTIONTEXT_115##	##IDS_ACTIONTEXT_116##
GenerateScript	##IDS_ACTIONTEXT_20##	##IDS_ACTIONTEXT_21##
InstallAdminPackage	##IDS_ACTIONTEXT_22##	##IDS_ACTIONTEXT_23##
InstallFiles	##IDS_ACTIONTEXT_BUNDLETYPE##	##IDS_ACTIONTEXT_25##
InstallODBC	##IDS_ACTIONTEXT_26##	
InstallServices	##IDS_ACTIONTEXT_27##	##IDS_ACTIONTEXT_28##
InstallSFPCatalogFile	##IDS_ACTIONTEXT_121##	##IDS_ACTIONTEXT_122##
InstallValidate	##IDS_ACTIONTEXT_29##	
LaunchConditions	##IDS_ACTIONTEXT_30##	
MigrateFeatureStates	##IDS_ACTIONTEXT_117##	##IDS_ACTIONTEXT_118##
MoveFiles	##IDS_ACTIONTEXT_31##	##IDS_ACTIONTEXT_32##
PatchFiles	##IDS_ACTIONTEXT_33##	##IDS_ACTIONTEXT_34##
ProcessComponents	##IDS_ACTIONTEXT_35##	
PublishComponents	##IDS_ACTIONTEXT_36##	##IDS_ACTIONTEXT_37##
PublishFeatures	##IDS_ACTIONTEXT_38##	##IDS_ACTIONTEXT_39##
PublishProduct	##IDS_ACTIONTEXT_40##	
RegisterClassInfo	##IDS_ACTIONTEXT_41##	##IDS_ACTIONTEXT_42##
RegisterComPlus	##IDS_ACTIONTEXT_111##	##IDS_ACTIONTEXT_112##
RegisterExtensionInfo	##IDS_ACTIONTEXT_43##	##IDS_ACTIONTEXT_44##
RegisterFonts	##IDS_ACTIONTEXT_45##	##IDS_ACTIONTEXT_46##
RegisterMIMEInfo	##IDS_ACTIONTEXT_47##	##IDS_ACTIONTEXT_48##
RegisterProduct	##IDS_ACTIONTEXT_49##	##IDS_ACTIONTEXT_50##
RegisterProgIdInfo	##IDS_ACTIONTEXT_51##	##IDS_ACTIONTEXT_52##
RegisterTypeLibraries	##IDS_ACTIONTEXT_53##	##IDS_ACTIONTEXT_54##
RegisterUser	##IDS_ACTIONTEXT_55##	##IDS_ACTIONTEXT_56##
RemoveDuplicateFiles	##IDS_ACTIONTEXT_57##	##IDS_ACTIONTEXT_58##
RemoveEnvironmentStrings	##IDS_ACTIONTEXT_59##	##IDS_ACTIONTEXT_60##
RemoveExistingProducts	##IDS_ACTIONTEXT_119##	##IDS_ACTIONTEXT_120##
RemoveFiles	##IDS_ACTIONTEXT_61##	##IDS_ACTIONTEXT_62##
RemoveFolders	##IDS_ACTIONTEXT_63##	##IDS_ACTIONTEXT_64##
RemoveIniValues	##IDS_ACTIONTEXT_65##	##IDS_ACTIONTEXT_66##
RemoveODBC	##IDS_ACTIONTEXT_67##	
RemoveRegistryValues	##IDS_ACTIONTEXT_68##	##IDS_ACTIONTEXT_69##
RemoveShortcuts	##IDS_ACTIONTEXT_70##	##IDS_ACTIONTEXT_71##
RMCCPSearch	##IDS_ACTIONTEXT_72##	
Rollback	##IDS_ACTIONTEXT_73##	##IDS_ACTIONTEXT_74##
RollbackCleanup	##ID_STRING_UNPACKING##	##IDS_ACTIONTEXT_76##
SelfRegModules	##IDS_ACTIONTEXT_77##	##IDS_ACTIONTEXT_78##
SelfUnregModules	##IDS_ACTIONTEXT_79##	##IDS_ACTIONTEXT_80##
SetODBCFolders	##IDS_ACTIONTEXT_81##	
StartServices	##IDS_ACTIONTEXT_82##	##IDS_ACTIONTEXT_83##
StopServices	##IDS_ACTIONTEXT_84##	##IDS_ACTIONTEXT_85##
UnmoveFiles	##IDS_ACTIONTEXT_86##	##IDS_ACTIONTEXT_87##
UnpublishComponents	##IDS_ACTIONTEXT_88##	##IDS_ACTIONTEXT_89##
UnpublishFeatures	##IDS_ACTIONTEXT_90##	##IDS_ACTIONTEXT_91##
UnpublishProduct	##IDS_ACTIONTEXT_92##	
UnregisterClassInfo	##IDS_ACTIONTEXT_93##	##IDS_ACTIONTEXT_94##
UnregisterComPlus	##IDS_ACTIONTEXT_113##	##IDS_ACTIONTEXT_114##
UnregisterExtensionInfo	##IDS_ACTIONTEXT_95##	##IDS_ACTIONTEXT_96##
UnregisterFonts	##IDS_ACTIONTEXT_97##	##IDS_ACTIONTEXT_98##
UnregisterMIMEInfo	##IDS_ACTIONTEXT_99##	##IDS_ACTIONTEXT_100##
UnregisterProgIdInfo	##IDS_ACTIONTEXT_101##	##IDS_ACTIONTEXT_102##
UnregisterTypeLibraries	##IDS_ACTIONTEXT_103##	##IDS_ACTIONTEXT_104##
WriteEnvironmentStrings	##IDS_ACTIONTEXT_105##	##IDS_ACTIONTEXT_106##
WriteIniValues	##IDS_ACTIONTEXT_107##	##IDS_ACTIONTEXT_108##
WriteRegistryValues	##IDS_ACTIONTEXT_109##	##IDS_ACTIONTEXT_110##
