Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
Browsers	Back	NewDialog	CustomSetup	1	1
Browsers	Cancel	SpawnDialog	CancelSetup	1	1
Browsers	Next	EndDialog	Return	1	1
CancelSetup	No	EndDialog	Return	1	0
CancelSetup	Yes	EndDialog	Exit	1	2
CustomSetup	Back	NewDialog	MaintenanceType	Installed	1
CustomSetup	Back	NewDialog	SetupType	NOT Installed	2
CustomSetup	Cancel	SpawnDialog	CancelSetup	1	1
CustomSetup	ChangeFolder	SelectionBrowse	InstallChangeFolder		1
CustomSetup	Next	DoAction	issemicolon	1	1
CustomSetup	Next	EndDialog	Return	Installed	4
CustomSetup	Next	NewDialog	Browsers	(NOT Installed) And (OutOfNoRbDiskSpace <> 1) And (SEMICOLON=1)	3
CustomSetup	Next	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1	5
CustomSetup	Next	NewDialog	Semicolon	SEMICOLON=0	2
FilesInUse	Exit	EndDialog	Exit	1	1
FilesInUse	Ignore	EndDialog	Ignore	1	1
FilesInUse	Retry	EndDialog	Retry	1	1
InstallChangeFolder	Cancel	EndDialog	Return	1	2
InstallChangeFolder	Cancel	Reset	0	1	1
InstallChangeFolder	NewFolder	DirectoryListNew	0	1	0
InstallChangeFolder	OK	EndDialog	Return	1	3
InstallChangeFolder	OK	SetTargetPath	[_BrowseProperty]	1	2
InstallChangeFolder	Up	DirectoryListUp	0	1	0
LicenseAgreement	Cancel	SpawnDialog	CancelSetup	1	1
LicenseAgreement	Next	EndDialog	Return	(AgreeToLicense = "Yes") And (OutOfNoRbDiskSpace <> 1)And (CUSTOM = 1)	2
LicenseAgreement	Next	NewDialog	OutOfSpace	(AgreeToLicense = "Yes") And (OutOfNoRbDiskSpace = 1) And (CUSTOM = 1)	1
LicenseAgreement	Next	NewDialog	SetupType	(AgreeToLicense = "Yes") And (CUSTOM = 0)	0
MaintenanceType	Back	NewDialog	MaintenanceWelcome	1	1
MaintenanceType	Cancel	SpawnDialog	CancelSetup	1	0
MaintenanceType	Next	[ProgressType0]	Modify	_IsMaintenance = "Change"	1
MaintenanceType	Next	[ProgressType1]	Modifying	_IsMaintenance = "Change"	2
MaintenanceType	Next	[ProgressType1]	Uninstalling	_IsMaintenance = "Remove"	10
MaintenanceType	Next	[ProgressType2]	modified	_IsMaintenance = "Change"	3
MaintenanceType	Next	[ProgressType2]	uninstalled	_IsMaintenance = "Remove"	11
MaintenanceType	Next	[ProgressType3]	modifies	_IsMaintenance = "Change"	4
MaintenanceType	Next	[ProgressType3]	uninstalls	_IsMaintenance = "Remove"	12
MaintenanceType	Next	EndDialog	Return	_IsMaintenance = "Remove"	7
MaintenanceType	Next	NewDialog	CustomSetup	_IsMaintenance = "Change"	9
MaintenanceType	Next	Remove	ALL	_IsMaintenance = "Remove"	6
OutOfSpace	Resume	NewDialog	CustomSetup	ACTION <> "ADMIN"	2
Semicolon	PushButton1	NewDialog	CustomSetup	1	
SetupCompleteError	Back	[Suspend]	{}	1	1
SetupCompleteError	Back	EndDialog	Return	1	2
SetupCompleteError	Cancel	[Suspend]	1	1	1
SetupCompleteError	Cancel	EndDialog	Return	1	2
SetupCompleteError	Finish	EndDialog	Exit	1	2
SetupCompleteSuccess	OK	EndDialog	Exit	1	2
SetupError	A	EndDialog	ErrorAbort	1	0
SetupError	C	EndDialog	ErrorCancel	1	0
SetupError	I	EndDialog	ErrorIgnore	1	0
SetupError	N	EndDialog	ErrorNo	1	0
SetupError	O	EndDialog	ErrorOk	1	0
SetupError	R	EndDialog	ErrorRetry	1	0
SetupError	Y	EndDialog	ErrorYes	1	0
SetupInitialization	Cancel	SpawnDialog	CancelSetup	1	0
SetupInterrupted	Back	[Suspend]	{}	1	1
SetupInterrupted	Back	EndDialog	Exit	1	2
SetupInterrupted	Cancel	[Suspend]	1	1	1
SetupInterrupted	Cancel	EndDialog	Exit	1	2
SetupInterrupted	Finish	EndDialog	Exit	1	2
SetupType	Back	NewDialog	LicenseAgreement	1	1
SetupType	Cancel	SpawnDialog	CancelSetup	1	1
SetupType	Next	DoAction	IsIEInstalled	(_IsSetupTypeMin <> "Custom") And (OutOfNoRbDiskSpace <> 1)	3
SetupType	Next	DoAction	SetIExplorer	_IsSetupTypeMin = "Custom"	1
SetupType	Next	EndDialog	Return	(_IsSetupTypeMin <> "Custom") And (OutOfNoRbDiskSpace <> 1)	4
SetupType	Next	NewDialog	CustomSetup	_IsSetupTypeMin = "Custom"	2
SetupType	Next	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1 And _IsSetupTypeMin <> "Custom"	0
Warning	PushButton1	EndDialog	Exit	1	1
Warning	PushButton2	EndDialog	Ignore	1	1
MaintenanceWelcome	Cancel	SpawnDialog	CancelSetup	1	0
MaintenanceWelcome	Next	NewDialog	MaintenanceType	1	1
