<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Aug 10 13:17:37 PDT 2009 -->
<TITLE>
org.apache.derby.mbeans (Apache Derby 10.5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.derby.mbeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/derby/mbeans/package-summary.html" target="classFrame">org.apache.derby.mbeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDBCMBean.html" title="interface in org.apache.derby.mbeans" target="classFrame"><I>JDBCMBean</I></A>
<BR>
<A HREF="ManagementMBean.html" title="interface in org.apache.derby.mbeans" target="classFrame"><I>ManagementMBean</I></A>
<BR>
<A HREF="VersionMBean.html" title="interface in org.apache.derby.mbeans" target="classFrame"><I>VersionMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Management.html" title="class in org.apache.derby.mbeans" target="classFrame">Management</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
