#
# @(#)FILES_c.gmk	1.2 02/09/19
#

FILES_c = \
	$(CTARGDIR)k_standard.c \
	$(CTARGDIR)k_rem_pio2.c \
	$(CTARGDIR)k_cos.c \
	$(CTARGDIR)k_sin.c \
	$(CTARGDIR)k_tan.c \
	$(CTARGDIR)e_acos.c \
	$(CTARGDIR)e_acosh.c \
	$(CTARGDIR)e_asin.c \
	$(CTARGDIR)e_atan2.c \
	$(CTARGDIR)e_atanh.c \
	$(CTARGDIR)e_cosh.c \
	$(CTARGDIR)e_exp.c \
	$(CTARGDIR)e_fmod.c \
	$(CTARGDIR)e_gamma.c \
	$(CTARGDIR)e_gamma_r.c \
	$(CTARGDIR)e_hypot.c \
	$(CTARGDIR)e_j0.c \
	$(CTARGDIR)e_j1.c \
	$(CTARGDIR)e_jn.c \
	$(CTARGDIR)e_lgamma.c \
	$(CTARGDIR)e_lgamma_r.c \
	$(CTARGDIR)e_log.c \
	$(CTARGDIR)e_log10.c \
	$(CTARGDIR)e_pow.c \
	$(CTARGDIR)e_rem_pio2.c \
	$(CTARGDIR)e_remainder.c \
	$(CTARGDIR)e_scalb.c \
	$(CTARGDIR)e_sinh.c \
	$(CTARGDIR)e_sqrt.c \
	$(CTARGDIR)w_acos.c \
	$(CTARGDIR)w_acosh.c \
	$(CTARGDIR)w_asin.c \
	$(CTARGDIR)w_atan2.c \
	$(CTARGDIR)w_atanh.c \
	$(CTARGDIR)w_cosh.c \
	$(CTARGDIR)w_exp.c \
	$(CTARGDIR)w_fmod.c \
	$(CTARGDIR)w_gamma.c \
	$(CTARGDIR)w_gamma_r.c \
	$(CTARGDIR)w_hypot.c \
	$(CTARGDIR)w_j0.c \
	$(CTARGDIR)w_j1.c \
	$(CTARGDIR)w_jn.c \
	$(CTARGDIR)w_lgamma.c \
	$(CTARGDIR)w_lgamma_r.c \
	$(CTARGDIR)w_log.c \
	$(CTARGDIR)w_log10.c \
	$(CTARGDIR)w_pow.c \
	$(CTARGDIR)w_remainder.c \
	$(CTARGDIR)w_scalb.c \
	$(CTARGDIR)w_sinh.c \
	$(CTARGDIR)w_sqrt.c \
	$(CTARGDIR)s_asinh.c \
	$(CTARGDIR)s_atan.c \
	$(CTARGDIR)s_cbrt.c \
	$(CTARGDIR)s_ceil.c \
	$(CTARGDIR)s_copysign.c \
	$(CTARGDIR)s_cos.c \
	$(CTARGDIR)s_erf.c \
	$(CTARGDIR)s_expm1.c \
	$(CTARGDIR)s_fabs.c \
	$(CTARGDIR)s_finite.c \
	$(CTARGDIR)s_floor.c \
	$(CTARGDIR)s_frexp.c \
	$(CTARGDIR)s_ilogb.c \
	$(CTARGDIR)s_isnan.c \
	$(CTARGDIR)s_ldexp.c \
	$(CTARGDIR)s_lib_version.c \
	$(CTARGDIR)s_log1p.c \
	$(CTARGDIR)s_logb.c \
	$(CTARGDIR)s_matherr.c \
	$(CTARGDIR)s_modf.c \
	$(CTARGDIR)s_nextafter.c \
	$(CTARGDIR)s_rint.c \
	$(CTARGDIR)s_scalbn.c \
	$(CTARGDIR)s_signgam.c \
	$(CTARGDIR)s_significand.c \
	$(CTARGDIR)s_sin.c \
	$(CTARGDIR)s_tan.c \
	$(CTARGDIR)s_tanh.c
