# 
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

ifndef SECURITY_BASELINE_131
SECURITY_BASELINE_131=1.3.1_21
endif #SECURITY_BASELINE_131

ifndef SECURITY_BASELINE_142
SECURITY_BASELINE_142=1.4.2_16
endif #SECURITY_BASELINE_142

ifndef SECURITY_BASELINE_150
SECURITY_BASELINE_150=1.5.0_14
endif #SECURITY_BASELINE_150

ifndef SECURITY_BASELINE_160
SECURITY_BASELINE_160=1.6.0_11
endif #SECURITY_BASELINE_160
