<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using the Derby tools and startup utilities" />
<meta name="abstract" content="There are several tools and utilities that you might want to use as you begin to work with Derby." />
<meta name="description" content="There are several tools and utilities that you might want to use as you begin to work with Derby." />
<meta content="Derby, scripts, using, tools, using, tools, in Derby, scripts, in Derby, system procedures, system procedures" name="DC.subject" />
<meta content="Derby, scripts, using, tools, using, tools, in Derby, scripts, in Derby, system procedures, system procedures" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningsysinfo.html" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningij.html" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningdblook.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsusingtoolsutils" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the Derby tools
and startup utilities</title>
</head>
<body id="cgsusingtoolsutils"><a name="cgsusingtoolsutils"><!-- --></a>


<h1 class="topictitle1">Using the <span>Derby</span> tools
and startup utilities</h1>



<div><p>There are several tools and utilities that you might want to use
as you begin to work with <span>Derby</span>. </p>

<p>The tools that are included with <span>Derby</span> are <samp class="codeph">dblook</samp>, <samp class="codeph">ij</samp>,
and <samp class="codeph">sysinfo</samp>. To run these tools see:</p>

<ul>
<li><a href="tgsrunningsysinfo.html#tgsrunningsysinfo">Running sysinfo</a></li>

<li><a href="tgsrunningij.html#tgsrunningij">Running ij</a></li>

<li><a href="tgsrunningdblook.html#tgsrunningdblook">Running dblook</a></li>

</ul>

<p><span>Derby</span> includes a set
of scripts that you can use to start the <span>Derby</span> tools.
The scripts are located in the <span>DERBY_HOME</span><span class="filepath">/bin</span> directory.
When you run these scripts, your CLASSPATH environment variable is set if
you have not already set it, and remains set as long as you are running the
tool.</p>

<p>Most of the examples in this guide that show how to use the <span>Derby</span> scripts
to launch the <span>Derby</span> tools
assume that you are using the embedded mode of the <span>Derby</span> database
engine. Use the instructions below to run the scripts with the Network Server.</p>

<div class="section"><h4 class="sectiontitle">Running the scripts with the Network Server</h4><div class="p">To run
the scripts with the Network Server, use the following commands: <ul>
<li>For the <samp class="codeph">sysinfo</samp> tool, issue the command  <pre>NetworkServerControl sysinfo</pre>
</li>

<li>For the <samp class="codeph">ij</samp> tool, issue the command  <pre>set DERBY_OPTS=-Dij.protocol=jdbc:derby://localhost/</pre>
 and
then start <samp class="codeph">ij</samp> by issuing the command <samp class="codeph">ij</samp>.</li>

<li>For the <samp class="codeph">dblook</samp> tool, call the script and specify the <samp class="codeph">-d</samp> option
and the full connection URL to the Network Server database. For  example: <pre>dblook -d 'jdbc:derby://localhost/myDB;user=usr'</pre>
 </li>

</ul>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Additional <span>Derby</span> utilities</h4><p>In
addition, there are Derby utilities that are system procedures that you can
call by using the <samp class="codeph">ij</samp> tool. For example, there are system
procedures that you can use to import and export external files. Instructions
on how to use these system procedures are included in the <cite><span><em>Java DB Tools and Utilities Guide</em></span></cite> and
the <cite><span><em>Java DB Reference Manual</em></span></cite>.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tgsrunningsysinfo.html">Running sysinfo</a></strong><br />
The Derby sysinfo tool displays information about your Java environment and your version of Derby.</li>
<li class="ulchildlink"><strong><a href="tgsrunningij.html">Running ij</a></strong><br />
The Derby ij tool is a JDBC tool that you can use to run scripts or interactive queries against a Derby database.</li>
<li class="ulchildlink"><strong><a href="tgsrunningdblook.html">Running dblook</a></strong><br />
The Derby dblook utility is a Data Definition Language (DDL) generation utility.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="This section will help you install and configure Derby.">Installing and configuring Derby</a></div>
</div>
</div>

</body>
</html>