<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Tutorial overview" />
<meta name="abstract" content="Each activity in this self-study tutorial highlights an important feature of Derby." />
<meta name="description" content="Each activity in this self-study tutorial highlights an important feature of Derby." />
<meta content="self-study tutorial, overview" name="DC.subject" />
<meta content="self-study tutorial, overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgstutorialintro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsactivities" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Tutorial overview</title>
</head>
<body id="cgsactivities"><a name="cgsactivities"><!-- --></a>


<h1 class="topictitle1">Tutorial overview</h1>



<div><p>Each activity in this self-study tutorial highlights an important
feature of  <span>Derby</span>. </p>

<p>Here is what you can expect to learn in each activity:</p>

<dl>
<dt class="dlterm">Activity 1:</dt>

<dd>Use the  <span>Derby</span> <samp class="codeph">ij</samp> tool
to load the <span>Derby</span> embedded
driver and start the  <span>Derby</span> database
engine.  Create the database <samp class="codeph">firstdb</samp> and the table <samp class="codeph">FIRSTTABLE</samp>.
Use a few basic SQL statements to insert and select data. The <span>Derby</span> message
log <samp class="codeph">derby.log</samp> and the database directories and files are
introduced.</dd>


<dt class="dlterm">Activity 2:</dt>

<dd>Use <span>Derby</span> within a client/server
configuration. Start the <span>Derby</span> Network
Server, which will embed the <span>Derby</span> engine.
 In a separate process, use the <span>Derby</span> <samp class="codeph">ij</samp> 
tool to load the <span>Derby</span> client
driver and connect to the Network Server. Create a database called  <samp class="codeph">seconddb</samp> and
the table <samp class="codeph">SECONDTABLE</samp>. Use a few  basic SQL statements to
insert and select data.</dd>


<dt class="dlterm">Activity 3:</dt>

<dd>Load the <span>Derby</span> database
engine from a simple Java JDBC program. Use the embedded driver to create
the database <samp class="codeph">jdbcDemoDB</samp> and the <samp class="codeph">WISH_LIST</samp> table.
 Populate the table with text entered from the keyboard, then view a list
of the records in the table. Walk through the code to understand the basic
structure  of a JDBC program that accesses a <span>Derby</span> database.
The <samp class="codeph">CLASSPATH</samp> variable and connection URL attribute <samp class="codeph">;shutdown=true</samp> are
introduced.</dd>


<dt class="dlterm">Activity 4:</dt>

<dd>Modify the Java JDBC program to load the client driver and connect to
the <span>Derby</span> Network Server.
 Compile the altered program and test that the program operates as it did
in the previous activity.</dd>

</dl>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgstutorialintro.html" title="To help you get up and running with Derby as quickly as possible, this self-study guide highlights some of the more important features of Derby.">Self-study tutorial for users new to Derby</a></div>
</div>
</div>

</body>
</html>