<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Product documentation for Java DB" />
<meta name="abstract" content="The Java DB product documentation consists of the Java DB manuals and the API reference." />
<meta name="description" content="The Java DB product documentation consists of the Java DB manuals and the API reference." />
<meta content="documentation, description, manuals, API reference, javadoc" name="DC.subject" />
<meta content="documentation, description, manuals, API reference, javadoc" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsintro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsdocs17307" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Product documentation for Java DB</title>
</head>
<body id="rgsdocs17307"><a name="rgsdocs17307"><!-- --></a>


<h1 class="topictitle1">Product documentation for Java DB</h1>



<div><p>The Java DB  product
documentation consists of the Java DB manuals 
and the API reference.</p>

<div class="section"> <dl>
<dt class="dlterm"><span><em>Getting Started with Java DB</em></span></dt>

<dd>Describes how to install and configure Java DB.
Includes a self-study tutorial for users new to Java DB and a quick-start guide
for experienced JDBC users. This guide introduces the <samp class="codeph">dblook</samp>, <samp class="codeph">ij</samp>,
and <samp class="codeph">sysinfo</samp> tools, and the libraries and scripts that are
included with Java DB.</dd>


<dt class="dlterm"><span><em>Java DB Developer's Guide</em></span></dt>

<dd>Describes the functionality and features of Java DB common
to all deployments, such as Java DB's
JDBC and SQL specifics, deploying Java DB applications,
working with properties, security, and other advanced features.</dd>


<dt class="dlterm"><span><em>Java DB Reference Manual</em></span></dt>

<dd>Documents the implementation of the SQL language in Java DB. 
This guide provides reference information about the JDBC and JTA implementations, 
keywords, system tables, properties, and <em>SQLExceptions</em> in Java DB.</dd>


<dt class="dlterm"><span><em>Tuning Java DB</em></span></dt>

<dd>This guide 
offers performance tips, an in-depth discussion of performance, and information 
about the Java DB optimizer.</dd>


<dt class="dlterm"><span><em>Java DB Tools and Utilities Guide</em></span></dt>

<dd>Describes how to use the the Java DB tools
such as <samp class="codeph">dblook</samp>, <samp class="codeph">ij</samp>, and<samp class="codeph">sysinfo</samp>,
and how to use the system procedures to import and export data, and how to
store Java code in the database.</dd>


<dt class="dlterm"><span><em>Java DB Server and Administration Guide</em></span></dt>

<dd>Part One of this guide discusses configuring servers, how to program client
applications, and database administration. In addition, some systems might
require administrative tasks such as backing up databases. These tasks
are independent of any server framework but are unique to multi-user or large
systems. <p>Part Two of this guide discusses administrative issues such as
backups and debugging deadlocks.</p>
</dd>


<dt class="dlterm">Java DB API Reference</dt>

<dd>An API Reference that is automatically generated for all public Java DB classes.
No reference is provided for the JDBC API, which is part of the Java 2 Platform,
Standard Edition. For more information about the classes in the API, see the <cite><span><em>Java DB Reference Manual</em></span></cite>.</dd>

</dl>
<p>You can access the Java DB manuals
and API Reference from the <a href="http://developers.sun.com/javadb/reference/docs/" target="_blank">Java DB Documentation</a> page
on the Java DB web site. The product documentation is also installed
with Java DB. The manuals
are installed in the <span class="filepath">docs</span> subdirectory and the API Reference
is installed in the <span class="filepath">javadoc</span> subdirectory.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsintro.html" title="Welcome to Derby! Derby is a full-featured, open source relational database management system (RDBMS) that is based on Java and SQL.">Introduction to Derby</a></div>
</div>
</div>

</body>
</html>