<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Scripts included with Derby" />
<meta name="abstract" content="Derby includes scripts that start the Derby tools, add the appropriate libraries to the CLASSPATH, and start and stop the Network Server. These scripts available only when you download the bin distribution of Derby." />
<meta name="description" content="Derby includes scripts that start the Derby tools, add the appropriate libraries to the CLASSPATH, and start and stop the Network Server. These scripts available only when you download the bin distribution of Derby." />
<meta content="Derby, scripts, in Derby, dblook script, in Derby, ij script, setEmbeddedCP script, sysinfo script, NetworkServerControl script, setNetworkClientCP script, startNetworkServer script, stopNetworkServer script, dblook, ij, setEmbeddedCP, sysinfo, NetworkServerControl, setNetworkClientCP, startNetworkServer, stopNetworkServer" name="DC.subject" />
<meta content="Derby, scripts, in Derby, dblook script, in Derby, ij script, setEmbeddedCP script, sysinfo script, NetworkServerControl script, setNetworkClientCP script, startNetworkServer script, stopNetworkServer script, dblook, ij, setEmbeddedCP, sysinfo, NetworkServerControl, setNetworkClientCP, startNetworkServer, stopNetworkServer" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rgslib46043.html" />
<meta scheme="URI" name="DC.Relation" content="cgslib19524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgslib27507" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Scripts included with Derby</title>
</head>
<body id="rgslib27507"><a name="rgslib27507"><!-- --></a>


<h1 class="topictitle1">Scripts included with Derby</h1>



<div><p><span>Derby</span> includes
scripts that start the <span>Derby</span> tools,
add the appropriate libraries to the CLASSPATH, and start and stop the Network
Server. These scripts available only when you download the <em>bin</em> distribution
of <span>Derby</span>.</p>

<div class="section"><p>The <span>Derby</span> scripts
are located in the <span class="filepath">/bin</span> directory where you installed <span>Derby</span>. To run the scripts,
you need to set several environment variables so that the scripts run correctly.
See <a href="tgssetupjavaenvir.html#tgssetupjavaenvir">Setting the environment variables</a> to set the
environment variables. </p>
<p>You must run the <span>Derby</span> scripts
in an appropriate command line environment, such as a Windows command prompt
or a UNIX shell.</p>
<div class="p">The complete list of scripts that are included with <span>Derby</span> is:   <dl>
<dt class="dlterm"><em>bin/dblook</em></dt>

<dd>Runs the <samp class="codeph">dblook</samp> tool.</dd>


<dt class="dlterm"><em>bin/ij</em></dt>

<dd>Starts the <samp class="codeph">ij</samp> tool.</dd>


<dt class="dlterm"><em>bin/NetworkServerControl</em> </dt>

<dd>Runs NetworkServerControl.</dd>


<dt class="dlterm"><em>bin/setEmbeddedCP</em></dt>

<dd>Puts all of the <span>Derby</span> libraries
for an embedded environment in the CLASSPATH.</dd>


<dt class="dlterm"><em>bin/setNetworkClientCP</em></dt>

<dd>Puts the libraries needed to connect to the <span>Derby</span> Network
Server into the CLASSPATH.</dd>


<dt class="dlterm"><em>bin/setNetworkServerCP</em> </dt>

<dd>Puts the libraries needed to start the <span>Derby</span> Network
Server into the CLASSPATH.</dd>


<dt class="dlterm"><em>bin/startNetworkServer</em></dt>

<dd>Starts the Network Server on the local machine.</dd>


<dt class="dlterm"><em>bin/stopNetworkServer</em></dt>

<dd>Stops the Network Server on the local machine.</dd>


<dt class="dlterm"><em>bin/sysinfo</em></dt>

<dd>Runs the <samp class="codeph">sysinfo</samp> tool.</dd>

</dl>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgslib19524.html" title="This section describes Derby libraries and scripts.">Derby libraries and scripts: complete reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgslib46043.html" title="This section shows the different libraries used by Derby and their purposes.">Libraries provided by Derby</a></div>
</div>
</div>

</body>
</html>