<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Choosing a method to run the Derby tools and startup utilities" />
<meta name="abstract" content="There are several ways that you can run the Derby tools and startup utilities." />
<meta name="description" content="There are several ways that you can run the Derby tools and startup utilities." />
<meta content="Derby, tools, running, tools, in Derby" name="DC.subject" />
<meta content="Derby, tools, running, tools, in Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tgssetupenvironment.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgsruntoolsutils" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Choosing a method to run the Derby tools
and startup utilities</title>
</head>
<body id="tgsruntoolsutils"><a name="tgsruntoolsutils"><!-- --></a>


<h1 class="topictitle1">Choosing a method to run the <span>Derby</span> tools
and startup utilities</h1>



<div><p>There are several ways that you can run the <span>Derby</span> tools
and startup utilities. </p>

<div class="section"> <p>The method that you choose to run the tools and utilities determines
the environment variables that you set for <span>Derby</span>.</p>
</div>

<ol>
<li class="stepexpand"><span>Choose the method that you want to use: </span> <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N1007C" width="30%">Method</th>

<th valign="bottom" align="left" id="N10082" width="30%">When to Use</th>

<th valign="bottom" align="left" id="N10088" width="40%">Requirements</th>

</tr>

<tr>
<td valign="top" headers="N1007C">Run the tools using the command shell scripts that are provided with <span>Derby</span>.</td>

<td valign="top" headers="N10082">Use this method when you want to run the tools with the least amount
of typing and have installed the full <samp class="codeph">bin</samp> distribution of <span>Derby</span>.</td>

<td valign="top" headers="N10088"><ul>
<li>Set the DERBY_HOME environment variable</li>

<li>Include the <samp class="codeph">java.exe</samp> file in the PATH environment variable</li>

<li>Include the <samp class="codeph">DERBY_HOME\bin</samp> directory in the PATH environment
variable</li>

</ul>
</td>

</tr>

<tr>
<td valign="top" headers="N1007C">Run the tools using the <samp class="codeph">derbyrun.jar</samp> archive file. </td>

<td valign="top" headers="N10082">Use this method when:<ul>
<li>You have only the <span>Derby</span> jar
files available (see <a href="rgslib46043.html#rgslib46043">Libraries provided by Derby</a>), and
do not have the full <samp class="codeph">bin</samp> distribution of <span>Derby</span></li>

<li>You do not want to use the scripts that are provided with <span>Derby</span></li>

</ul>
</td>

<td valign="top" headers="N10088"><ul>
<li>Set the DERBY_HOME environment variable</li>

<li>Include the <samp class="codeph">java.exe</samp> file in the PATH environment variable</li>

</ul>
 <p>The <samp class="codeph">derbyrun.jar</samp> file must be in the same folder
as the other <span>Derby</span> .jar
files.</p>
<p>For more information see the <a href="rgsderbyrunjarsyntax.html#rgsderbyrunjarsyntax">syntax
for the <samp class="codeph">derbyrun.jar</samp> file</a>.</p>
</td>

</tr>

<tr>
<td valign="top" headers="N1007C">Run the tools using the complete <samp class="codeph">java</samp> syntax or
use <span>Derby</span> in a Java program.</td>

<td valign="top" headers="N10082">Use this method when: <ul>
<li>You do not have the <samp class="codeph">derbyrun.jar</samp> file or the <span>Derby</span> scripts
installed. </li>

<li>You want to learn the full syntax of each command and understand the details
of setting up the execution environment.  </li>

<li>You are developing application programs with <span>Derby</span></li>

</ul>
</td>

<td valign="top" headers="N10088"><ul>
<li>Set the DERBY_HOME environment variable</li>

<li>Include the <samp class="codeph">java.exe</samp>file in the PATH environment variable</li>

<li>You must know the full package name for the Java class that supports the
tool</li>

<li>The CLASSPATH environment variable must be set to include the required
JAR files.</li>

</ul>
<p>For details on setting the CLASSPATH, see  <a href="tgs26250.html#tgs26250">Manually setting the CLASSPATH environment variable</a>.</p>
</td>

</tr>

</table>
</li>

<li class="stepexpand"><span>Based on the requirements of the method that you chose to run the
tools, follow the instructions to <a href="tgssetupjavaenvir.html#tgssetupjavaenvir">set
the environment variables</a>.</span></li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tgssetupenvironment.html" title="Derby includes several scripts that run the Derby tools and utilities. How you run those scripts depends on the configuration that you want to use to access the Derby database and tools.">Setting up your environment</a></div>
</div>
</div>

</body>
</html>