<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Verifying the Derby system configuration" />
<meta name="abstract" content="You should confirm that your computer has the correct software installed and that the environment variables are set before you start working with Derby." />
<meta name="description" content="You should confirm that your computer has the correct software installed and that the environment variables are set before you start working with Derby." />
<meta content="Java Development Kit version, verifying, JDK version, Working with Derby activities, prerequisites, environment variables, JAVA_HOME environment variable, DERBY_HOME environment variable" name="DC.subject" />
<meta content="Java Development Kit version, verifying, JDK version, Working with Derby activities, prerequisites, environment variables, JAVA_HOME environment variable, DERBY_HOME environment variable" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgssetupverify" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Verifying the Derby system configuration</title>
</head>
<body id="tgssetupverify"><a name="tgssetupverify"><!-- --></a>


<h1 class="topictitle1">Verifying the Derby system configuration</h1>



<div><p>You should confirm that your computer has the correct software
installed and that the environment variables are set before you start working
with <span>Derby</span>.</p>

<div class="section"> <p>To check the <span>Derby</span> system
configuration:</p>
</div>

<ol>
<li class="stepexpand"><span>Verify that the <samp class="codeph">java.exe</samp> file, version 1.4.2 or,
higher is in your command execution PATH by opening a command window and running
the <samp class="codeph">java -version</samp> command.</span> The output from
the command looks something like this:<pre><tt class="sysout">java version "1.4.2_04"  
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_04-b05)  
Java HotSpot(TM) Client VM (build 1.4.2_04-b05, mixed mode)</tt></pre>
 The
output you see might be different from what is shown here because the <samp class="codeph">java
-version</samp> command outputs vendor-specific information. If the command
produces an error or the version listed is not 1.4 or higher, install a JDK
before continuing.</li>

<li class="stepexpand"><span>Verify that the  <span>DERBY_HOME</span> 
environment variable is set and points to the root directory of the  <span>Derby</span> <span>10.5</span>  installation. Open
a command window and run the appropriate command for your system. </span> If
you installed <span>Derby</span> in
the /opt/<span>Derby_10</span> directory
on UNIX or the c:\<span>Derby_10</span> directory
on Windows, the command that you use and the expected output are shown in
the following table: 
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all">
<thead align="left">
<tr valign="bottom">
<th valign="bottom" id="N1011A">Operating System</th>

<th valign="bottom" id="N10121">Command</th>

<th valign="bottom" id="N10128">Output</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" headers="N1011A ">UNIX (Korn Shell)</td>

<td valign="top" headers="N10121 "><kbd class="userinput">echo $DERBY_HOME</kbd></td>

<td valign="top" headers="N10128 "><tt class="sysout">/opt/Derby_10</tt></td>

</tr>

<tr>
<td valign="top" headers="N1011A ">Windows</td>

<td valign="top" headers="N10121 "><kbd class="userinput">echo %DERBY_HOME%</kbd></td>

<td valign="top" headers="N10128 "><tt class="sysout">C:\Derby_10</tt></td>

</tr>

</tbody>

</table>
</div>
 If you receive an error or do not see the expected
output, ensure that you have set the <samp class="codeph"><span>DERBY_HOME</span></samp> environment
variable, as described in <a href="tgssetupjavaenvir.html#tgssetupjavaenvir">Setting the environment variables</a>. 
</li>

</ol>

<div class="section"><div class="note"><span class="notetitle">Note: </span>You can also use the <samp class="codeph">sysinfo</samp> utility to verify
that the environment variables are set correctly. If the environment variables
are set correctly, the <samp class="codeph">sysinfo</samp> command displays information
about your Java virtual machine (JVM) and the version of <span>Derby</span> that
you have installed.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="This section will help you install and configure Derby.">Installing and configuring Derby</a></div>
</div>
</div>

</body>
</html>