<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base target="contentwin"><title>Getting Started with Java DB</title>
</head>
<body>
<UL>
<LI><a href="rgscopyright.html">Copyright</a></LI>
<LI><a href="rgslicense.html">License</a></LI>
<LI><a href="cgsjavadb.html">Relationship between Java DB and Derby</a></LI>
<LI><a href="cgsintro.html">Introduction to Derby</a>
<UL>
<LI><a href="cgsintdo.html">Deployment options</a></LI>
<LI><a href="cgsintsr.html">System requirements</a></LI>
<LI><a href="rgsdocs17307.html">Product documentation for Java DB</a></LI>
</UL>
</LI>
<LI><a href="cgsinsta.html">Installing and configuring Derby</a>
<UL>
<LI><a href="cgsinstallingderby.html">Installing Java DB</a></LI>
<LI><a href="tgssetupenvironment.html">Setting up your environment</a>
<UL>
<LI><a href="tgsruntoolsutils.html">Choosing a method to run the Derby tools and startup utilities</a></LI>
<LI><a href="tgssetupjavaenvir.html">Setting the environment variables</a></LI>
<LI><a href="rgsderbyrunjarsyntax.html">Syntax for the derbyrun.jar file</a></LI>
<LI><a href="tgs26250.html">Manually setting the CLASSPATH environment variable</a></LI>
</UL>
</LI>
<LI><a href="cgsusingtoolsutils.html">Using the Derby tools and startup utilities</a>
<UL>
<LI><a href="tgsrunningsysinfo.html">Running sysinfo</a></LI>
<LI><a href="tgsrunningij.html">Running ij</a></LI>
<LI><a href="tgsrunningdblook.html">Running dblook</a></LI>
</UL>
</LI>
<LI><a href="tgssetupverify.html">Verifying the Derby system configuration</a></LI>
</UL>
</LI>
<LI><a href="cgstutorialintro.html">Self-study tutorial for users new to Derby</a>
<UL>
<LI><a href="cwwdactivities.html">Tutorial overview</a></LI>
<LI><a href="twwdactivity1_overview.html">Activity 1: Run SQL using the embedded driver</a>
<UL>
<LI><a href="twwdactivity1_Setup.html">Creating a directory and copying scripts into the directory</a></LI>
<LI><a href="twwdactivity1.html">Creating a Derby database and running SQL statements</a></LI>
</UL>
</LI>
<LI><a href="twwdactivity2.html">Activity 2: Run SQL using the client driver</a></LI>
<LI><a href="twwdactivity3_Setup.html">Activity 3: Run a JDBC program using the embedded driver</a>
<UL>
<LI><a href="rwwdactivity3.html">The WwdEmbedded program</a></LI>
</UL>
</LI>
<LI><a href="twwdactivity4.html">Activity 4: Create and run a JDBC program using the client driver and Network Server</a></LI>
<LI><a href="cwwdsummary.html">What next with Derby?</a></LI>
</UL>
</LI>
<LI><a href="cgsquck19524.html">Quick start guide for experienced JDBC users</a>
<UL>
<LI><a href="cgsquck70629.html">Environments in which Derby can run</a>
<UL>
<LI><a href="cgsquck35643.html">Embedded environment</a></LI>
<LI><a href="cgsquck13780.html">Client/server environment</a></LI>
</UL>
</LI>
<LI><a href="rgsquck35368.html">Available drivers</a></LI>
<LI><a href="rgsquck30197.html">Database connection URL</a></LI>
</UL>
</LI>
<LI><a href="rgsdocs37966.html">Documentation conventions</a>
<UL>
<LI><a href="rgsdocs99397.html">Terminology</a></LI>
<LI><a href="rgsdocs10012.html">SQL syntax</a></LI>
<LI><a href="rgsdocs18277.html">Typographical conventions</a></LI>
</UL>
</LI>
<LI><a href="cgslib19524.html">Derby libraries and scripts: complete reference</a>
<UL>
<LI><a href="rgslib46043.html">Libraries provided by Derby</a></LI>
<LI><a href="rgslib27507.html">Scripts included with Derby</a></LI>
</UL>
</LI>
<LI><a href="rgstrademderby.html">Trademarks</a></LI>
</UL>
</body>
</html>