<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Activity 4: Create and run a JDBC program using the client driver and Network Server" />
<meta name="abstract" content="This activity demonstrates the ease with which a program that embeds Derby can be modified for a client/server implementation that uses the Derby Network Server." />
<meta name="description" content="This activity demonstrates the ease with which a program that embeds Derby can be modified for a client/server implementation that uses the Derby Network Server." />
<meta content="WwdClient.java program, org.apache.derby.jdbc.ClientDriver" name="DC.subject" />
<meta content="WwdClient.java program, org.apache.derby.jdbc.ClientDriver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgstutorialintro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgsactivity4" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Activity 4: Create and run a JDBC program using the client driver and
Network Server</title>
</head>
<body id="tgsactivity4"><a name="tgsactivity4"><!-- --></a>


<h1 class="topictitle1">Activity 4: Create and run a JDBC program using the client driver and
Network Server</h1>



<div><p>This activity demonstrates the ease with which a program that embeds <span>Derby</span> can be modified for a
 client/server implementation that uses the  <span>Derby</span> Network
Server. </p>

<div class="p">This activity assumes you have performed the preceding activities
and have a working directory called <samp class="codeph">DERBYTUTOR</samp>, and have
copies of the program files from the <samp class="codeph">$<span>DERBY_HOME</span>/demo/programs/workingwithderby/</samp> 
directory. A basic knowledge of the <samp class="codeph">WwdEmbedded.java</samp> program
and experience starting and connecting to the Network Server are helpful.
You will need to use a text editor to create the <samp class="codeph">WwdClient.java</samp> 
program.</div>

<div class="section">You will create a <span>Derby</span> client
program,  <samp class="codeph">WwdClient.java</samp>, by changing a few lines of the  <samp class="codeph">WwdEmbedded.java</samp> program.
You can run the client program in multiple command shells, allowing simultaneous
update from two or more sources. <p>You use two command windows (Server-Shell
and Client-Shell) in this activity. You use the Server-Shell to start the <span>Derby</span> Network Server and  display
Network Server messages. You use the Client-Shell to edit, compile and run
the newly created <samp class="codeph">WwdClient.java</samp> program. You set the  <samp class="codeph">CLASSPATH</samp> environment
variable in the Client-Shell to support the client JDBC program.</p>
</div>

<ol>
<li class="stepexpand"><span>Create the <samp class="codeph">WwdClient</samp> program using the following
 steps:</span>
<ol type="a">
<li class="substepexpand"><span>Open a command window (Client-Shell).</span></li>

<li class="substepexpand"><span>Change to the  <samp class="codeph">DERBYTUTOR</samp> directory.</span>
</li>

<li class="substepexpand"><span>Make a copy of the <samp class="codeph">WwdEmbedded.java</samp> program
called <samp class="codeph">WwdClient.java</samp>.</span>  <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N100F1" width="20%">Operating System</th>

<th valign="bottom" align="left" id="N100F7" width="80%">Command</th>

</tr>

<tr>
<td valign="top" headers="N100F1"><p>UNIX<br />
(Korn Shell)</p>
</td>

<td valign="top" headers="N100F7"><pre><strong><kbd class="userinput">cp WwdEmbedded.java WwdClient.java</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" headers="N100F1"><p>Windows</p>
</td>

<td valign="top" headers="N100F7"><pre><strong><kbd class="userinput">copy WwdEmbedded.java WwdClient.java</kbd></strong></pre>
</td>

</tr>

</table>
 </li>

<li class="substepexpand"><span>Open the <samp class="codeph">WwdClient.java</samp> file in a text editor
and update the class name to reflect the new file name:</span> <pre><strong>Original declaration</strong>
     public class WwdEmbedded

<strong>New declaration</strong>
     public class <strong>WwdClient</strong>
</pre>
</li>

<li class="substepexpand"><span>Edit the <cite>DEFINE VARIABLES SECTION</cite> of the program
so that the <samp class="codeph">driver</samp> variable contains the name of the  <span>Derby</span> client driver class and
the <samp class="codeph">connectionURL</samp> variable contains the hostname and port
number of the Network Server.</span> <pre><strong>Original definitions</strong>
     String driver = "org.apache.derby.jdbc.EmbeddedDriver";
     String dbName="jdbcDemoDB";
     String connectionURL = "jdbc:derby:" + dbName + ";create=true";

<strong>New definitions</strong>
     String driver = <strong>"org.apache.derby.jdbc.ClientDriver"</strong>;
     ...
     String connectionURL = <strong>"jdbc:derby://localhost:1527/"</strong> + dbName + ";create=true";
</pre>
</li>

<li class="substepexpand"><span>Compile the application.</span> <pre><strong><kbd class="userinput">javac WwdClient.java</kbd></strong>
</pre>
  A command prompt appears if the compilation
is successful. The  binary file <samp class="codeph">WwdClient.class</samp> is created.
If an error message  appears, modify the line indicated so that it is identical
to the example. </li>

</ol>

</li>

<li class="stepexpand"><span>Set up the client/server environment using the following steps:</span>
<ol type="a">
<li class="substepexpand"><span>Open a command window (Server-Shell).</span></li>

<li class="substepexpand"><span>Change to the <samp class="codeph">DERBYTUTOR</samp>  directory.</span>
</li>

<li class="substepexpand"><span>Start the Network Server:</span>  <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N10224" width="20%">Operating System</th>

<th valign="bottom" align="left" id="N1022A" width="80%">Command</th>

</tr>

<tr>
<td valign="top" headers="N10224"><p>UNIX<br />
(Korn Shell)</p>
</td>

<td valign="top" headers="N1022A"><pre><strong><kbd class="userinput">java -jar $DERBY_HOME/lib/derbyrun.jar server start</kbd></strong>
2009-05-08 17:24:16.031 GMT : Security manager
 installed using the Basic server security policy.
2009-05-08 17:24:16.665 GMT : Apache Derby Network
 Server - 10.5.1.1 - (764942) started and ready to
 accept connections on port 1527</pre>
</td>

</tr>

<tr>
<td valign="top" headers="N10224"><p>Windows</p>
</td>

<td valign="top" headers="N1022A"><pre><strong><kbd class="userinput">java -jar %DERBY_HOME%\lib\derbyrun.jar server start</kbd></strong>
2009-05-08 17:24:16.031 GMT : Security manager
 installed using the Basic server security policy.
2009-05-08 17:24:16.665 GMT : Apache Derby Network
 Server - 10.5.1.1 - (764942) started and ready to
 accept connections on port 1527</pre>
</td>

</tr>

</table>
 </li>

</ol>

</li>

<li class="stepexpand"><span>Run the client program using the following steps:</span>
<ol type="a">
<li class="substepexpand"><span>Return to the Client-Shell window.</span></li>

<li class="substepexpand"><span>If not already set, set the <samp class="codeph">CLASSPATH</samp> environment
variable to include the  location of the file <samp class="codeph">derbyclient.jar</samp>:</span>
  <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N102BE" width="20%">Operating System</th>

<th valign="bottom" align="left" id="N102C4" width="80%">Command</th>

</tr>

<tr>
<td valign="top" headers="N102BE"><p>UNIX<br />
(Korn Shell)</p>
</td>

<td valign="top" headers="N102C4"><pre><strong><kbd class="userinput">export CLASSPATH=$DERBY_HOME/lib/derbyclient.jar:.</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" headers="N102BE"><p>Windows</p>
</td>

<td valign="top" headers="N102C4"><pre><strong><kbd class="userinput">set CLASSPATH=%DERBY_HOME%\lib\derbyclient.jar;.</kbd></strong></pre>
</td>

</tr>

</table>
 <div class="important"><span class="importanttitle">Important: </span>Include the dot (<samp class="codeph">.</samp>)
at the end of the  command so that your current working directory is included
in the classpath. </div>
 </li>

<li class="substepexpand"><span>Run the program:</span>  <pre><strong><kbd class="userinput">java WwdClient</kbd></strong>
<tt class="sysout">org.apache.derby.jdbc.ClientDriver loaded.
Connected to database jdbcDemoDB
Enter wish-list item (enter exit to end):</tt>
<strong><kbd class="userinput">a sunny day</kbd></strong>
<tt class="sysout">  __________________________________________________________
On 2009-05-08 13:12:09.058 I wished for a peppermint stick
On 2009-05-08 13:12:21.28 I wished for a long vacation
On 2009-05-08 13:27:22.581 I wished for a sunny day
  __________________________________________________________
Enter wish-list item (enter exit to end):</tt>
<strong><kbd class="userinput">a new car</kbd></strong>
<tt class="sysout">  __________________________________________________________
On 2009-05-08 13:12:09.058 I wished for a peppermint stick
On 2009-05-08 13:12:21.28 I wished for a long vacation
On 2009-05-08 13:27:22.581 I wished for a sunny day
On 2009-05-08 13:27:42.105 I wished for a new car
  __________________________________________________________
Enter wish-list item (enter exit to end):</tt>
<strong><kbd class="userinput">exit</kbd></strong>
<tt class="sysout">Closed connection
Getting Started With Derby JDBC program ending.</tt></pre>
 
</li>

</ol>

</li>

<li class="stepexpand"><span>Shut down the Network Server:</span>  <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N10392" width="20%">Operating System</th>

<th valign="bottom" align="left" id="N10398" width="80%">Command</th>

</tr>

<tr>
<td valign="top" headers="N10392"><p>UNIX<br />
(Korn Shell)</p>
</td>

<td valign="top" headers="N10398"><pre><strong><kbd class="userinput">java -jar $DERBY_HOME/lib/derbyrun.jar server shutdown</kbd></strong>
<tt class="sysout">2009-05-08 17:28:47.171 GMT : Apache Derby Network
 Server - 10.5.1.1 - (764942) shutdown</tt>
</pre>
</td>

</tr>

<tr>
<td valign="top" headers="N10392"><p>Windows</p>
</td>

<td valign="top" headers="N10398"><pre><strong><kbd class="userinput">java -jar %DERBY_HOME%\lib\derbyrun.jar server shutdown</kbd></strong>
<tt class="sysout">2009-05-08 17:28:47.171 GMT : Apache Derby Network
 Server - 10.5.1.1 - (764942) shutdown</tt>
</pre>
</td>

</tr>

</table>
  The server shutdown confirmation appears
in both command windows.</li>

</ol>

<div class="section"><strong>Activity notes</strong> <p>In a client/server environment, the client
program is often used from other computers on the network. Whenever a system
accepts connections from other computers, there is a chance of abuse. To maintain
security, the <span>Derby</span> Network
Server defaults to accepting connections only from clients running on the
local  machine (<samp class="codeph">localhost</samp>). Before this or any other  <span>Derby</span> client program can access
the Network Server from another machine, additional steps should be taken
to secure the Network Server environment. Once secured, the Network Server
can be safely configured to accept connections from other machines.  Refer
to the "Network Server security" and "Running the Network Server under the
security manager" sections of the  <cite><span><em>Java DB Server and Administration Guide</em></span></cite> for
important information on securing the Network Server and enabling network
connections.</p>
<p>With the Network Server started, you can run the client
program simultaneously in multiple windows. To demonstrate this, open two
command windows and perform the substeps of the "Run the client program" step
in  each window. Both clients will operate without a problem. In contrast,
it would  not be possible for a program that uses the embedded driver (for
example, <samp class="codeph">WwdEmbedded.java</samp>) to access the database until the
database or the Network Server is shut down.</p>
<p>You may have noticed that
the client program does not shut down the database. This is because the database
is a shared resource in a client/server environment and, in most cases, should
be shut down only when the Network Server is shut down. If multiple clients
are accessing the database and one client shuts down the database, the remaining
clients will encounter a failure the next time they attempt an SQL command.</p>
<p><span>Derby</span>'s two architectures have
caused confusion for some new  <span>Derby</span> users,
who mistakenly  think that embedded is a single-user configuration. This is
not true. The embedded driver supports multiple simultaneous connections,
performs locking, and provides performance, integrity, and recoverability.
Any application that uses the embedded driver can open multiple  <span>Derby</span> connections
and then provide a means for multiple users to interact with the database
on each connection. The <span>Derby</span> Network
Server is an example of such an application.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgstutorialintro.html" title="To help you get up and running with Derby as quickly as possible, this self-study guide highlights some of the more important features of Derby.">Self-study tutorial for users new to Derby</a></div>
</div>
</div>

</body>
</html>