Action	Condition	Sequence	ISComments	ISAttributes
s72	S255	I2	S255	I4
InstallExecuteSequence	Action
waitextractevent	UILevel=2 And Not Installed And WRAPPER=1	4	waitextractevent	
AppSearch		25	AppSearch	
LaunchConditions		50	LaunchConditions	
FindRelatedProducts	NOT ISSETUPDRIVEN	100	FindRelatedProducts	
CCPSearch	CCP_TEST	200	CCPSearch	
RMCCPSearch	Not CCP_SUCCESS And CCP_TEST	250	RMCCPSearch	
ValidateProductID		300	ValidateProductID	
setUserProfileNT	VersionNT	310		
SetAllUsersProfileNT	VersionNT = 400	320		
setAllUsersProfile2K	VersionNT >= 500	330		
CostInitialize		350	CostInitialize	
FileCost		400	FileCost	
IsolateComponents		450	IsolateComponents	
CostFinalize		500	CostFinalize	
SetARPReadme		501		
ISInitAllUsers	VersionNT And NOT Installed	525	ISInitAllUsers	
SetODBCFolders		550	SetODBCFolders	
MigrateFeatureStates		600	MigrateFeatureStates	
SetARPINSTALLLOCATION	Not Installed	640		
InstallValidate		650	InstallValidate	
RemoveExistingProducts		675	RemoveExistingProducts	
InstallInitialize		700	InstallInitialize	
RemoveJDKMSICache	REMOVE="ALL" And MSIMSTREMOVE<>"1"	724		
servicetagRemove	REMOVE	725		
uninstallsdk	REMOVE	726		
AllocateRegistrySpace	NOT Installed	750	AllocateRegistrySpace	
ProcessComponents		800	ProcessComponents	
UnpublishComponents		850	UnpublishComponents	
MsiUnpublishAssemblies		875	MsiUnpublishAssemblies	
UnpublishFeatures		900	UnpublishFeatures	
StopServices	VersionNT	950	StopServices	
DeleteServices	VersionNT	1000	DeleteServices	
UnregisterComPlus		1050	UnregisterComPlus	
SelfUnregModules		1100	SelfUnregModules	
UnregisterTypeLibraries		1150	UnregisterTypeLibraries	
RemoveODBC		1200	RemoveODBC	
RemoveRegistryValues		1300	RemoveRegistryValues	
UnregisterClassInfo		1350	UnregisterClassInfo	
UnregisterExtensionInfo		1400	UnregisterExtensionInfo	
UnregisterProgIdInfo		1450	UnregisterProgIdInfo	
UnregisterMIMEInfo		1500	UnregisterMIMEInfo	
RemoveIniValues		1550	RemoveIniValues	
RemoveShortcuts		1600	RemoveShortcuts	
RemoveEnvironmentStrings		1650	RemoveEnvironmentStrings	
RemoveDuplicateFiles		1700	RemoveDuplicateFiles	
RemoveFiles		1750	RemoveFiles	
RemoveFolders		1800	RemoveFolders	
CreateFolders		1850	CreateFolders	
MoveFiles		1900	MoveFiles	
InstallFiles		1950	InstallFiles	
PatchFiles		2000	PatchFiles	
DuplicateFiles		2050	DuplicateFiles	
BindImage		2100	BindImage	
CreateShortcuts		2150	CreateShortcuts	
RegisterClassInfo		2200	RegisterClassInfo	
RegisterExtensionInfo		2250	RegisterExtensionInfo	
RegisterProgIdInfo		2300	RegisterProgIdInfo	
RegisterMIMEInfo		2350	RegisterMIMEInfo	
WriteRegistryValues		2400	WriteRegistryValues	
WriteIniValues		2450	WriteIniValues	
WriteEnvironmentStrings		2500	WriteEnvironmentStrings	
InstallODBC		2600	InstallODBC	
RegisterTypeLibraries		2650	RegisterTypeLibraries	
RegisterComPlus		2700	RegisterComPlus	
InstallServices	VersionNT	2750	InstallServices	
StartServices	VersionNT	2800	StartServices	
SelfRegModules		2850	SelfRegModules	
RegisterUser		2900	RegisterUser	
RegisterProduct		2950	RegisterProduct	
PublishComponents		3000	PublishComponents	
MsiPublishAssemblies		3025	MsiPublishAssemblies	
PublishFeatures		3050	PublishFeatures	
PublishProduct		3100	PublishProduct	
unziptools	&ToolsFeature=3	3129		
preprogress1	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3137		
postprogress1	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3139		
charsets	&ToolsFeature=3	3141		
preprogress2	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3143		
postprogress2	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3145		
javaws	&ToolsFeature=3	3149	Unpack javaws.jar file	
deploy	&ToolsFeature=3	3150	Unpack deploy.jar file	
preprogress3	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3151		
postprogress3	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3153		
jaws	&ToolsFeature=3	3155		
preprogress4	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3157		
postprogress4	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3159		
jsse	&ToolsFeature=3	3160		
preprogress5	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3163		
postprogress5	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3165		
tools	&ToolsFeature=3	3167		
preprogress6	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3169		
postprogress6	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3171		
rt	&ToolsFeature=3	3173		
preprogress7	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3175		
postprogress7	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3177		
localedata	&ToolsFeature=3	3179		
preprogress8	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3181		
postprogress8	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3183		
unzipdemos	&DemosFeature=3	3185		
preprogress9	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3187		
postprogress9	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3189		
unzipapplets	&DemosFeature=3	3191		
unzippluginapplets	&DemosFeature=3	3193		
preprogress10	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3195		
postprogress10	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3197		
removepackfiles	&ToolsFeature=3	3204		
preprogress12	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3207		
postprogress12	(&ToolsFeature=3 Or &SourceFeature=3 Or &DemosFeature=3)	3209		
InstallJava	NOT Installed	3240		
sharedclassdata	NOT Installed And VersionNT	3249		
servicetagNoRegister	NOT Installed AND ProgressType2="installed" AND UILevel = 2	3252	Create service tag, register it with ST bundle if present, do not open browser	
InstallFinalize		3255	InstallFinalize	
