Action	Condition	Sequence	ISComments	ISAttributes
s72	S255	I2	S255	I4
InstallUISequence	Action
SetupCompleteError		-3	SetupCompleteError	
SetupInterrupted	(Not Installed) And (Installed)	-2	SetupInterrupted	
SetupCompleteSuccess		-1	SetupCompleteSuccess	
SetDONTREINSTALL	(Not Installed) OR (DATABASE=OriginalDatabase)	1		
SETMODIFYREMOVE	(VersionNT=400) OR (Version9X=490) OR (Version9X=410)	5		
AppSearch		25	AppSearch	
LaunchConditions		50	LaunchConditions	
SetupInitialization		100	SetupInitialization	
waitextractevent	Not Installed And WRAPPER=1	101	waitextractevent	
FindRelatedProducts		150	FindRelatedProducts	
CCPSearch	CCP_TEST	250	CCPSearch	
RMCCPSearch	Not CCP_SUCCESS And CCP_TEST	300	RMCCPSearch	
ValidateProductID		350	ValidateProductID	
CostInitialize		400	CostInitialize	
FileCost		450	FileCost	
IsolateComponents		500	IsolateComponents	
SetODB		510	SetODB	
ResolveSource	Not Installed	525	ResolveSource	
CostFinalize		550	CostFinalize	
reinstalldialog	JDKREINSTALL=1	555	jdk	
Warning	(Version9X Or VersionNT=400 Or (VersionNT=500 And ServicePackLevel<4) Or (VersionNT=501 And ServicePackLevel<2)) And (Not Installed)	556		
LicenseAgreement	NOT Installed	558	Welcome Dialog	
SetARPReadme		561		
ISInitAllUsers	VersionNT And NOT Installed	575	ISInitAllUsers	
MigrateFeatureStates		600	MigrateFeatureStates	
MaintenanceWelcome	Installed And Not RESUME And Not Preselected And Not PATCH	750	MaintenanceWelcome	
SetupProgress		800	SetupProgress	
ExecuteAction		825	ExecuteAction	
installpublicjre	((JREINSTALLED="0") Or (UNINSTALLJRE=1)) And (&PublicjreFeature=3) And (ProductLanguage<>1041) And (ProductLanguage<>2052)	831		
installpublicjrejapan	((JREINSTALLED="0") Or (UNINSTALLJRE=1)) And (&PublicjreFeature=3) And (ProductLanguage=1041)	833		
installpublicjreschinese	((JREINSTALLED="0") Or (UNINSTALLJRE=1)) And (&PublicjreFeature=3) And (ProductLanguage=2052)	834		
installjavadb	(&JavaDBFeature=3)	884		
RemoveJDKExtraFiles	(Not Installed) Or (Installed)	886	RemoveJDKExtraFiles	
