Property	Value	ISComments
s72	L0	S255
Property	Property
_IsMaintenance	Change	
_IsSetupTypeMin	Typical	
ALLUSERS	1	
ApplicationUsers	AllUsers	
ARPCONTACT	http://java.sun.com	
ARPHELPLINK	http://developer.java.sun.com/developer/support	
ARPNOREPAIR	1	
ARPREADME	[INSTALLDIR]README.html	
ARPURLINFOABOUT	http://java.sun.com	
ARPURLUPDATEINFO	http://java.sun.com	
DefaultUIFont	Tahoma8	
Demos	DEMOSSPACETEXT	
description	0	
DialogCaption	InstallShield for Windows Installer	
DiskPrompt	[1]	
Display_IsBitmapDlg	1	
DisplayNameCustom	##IDS__DisplayName_Custom##	
DisplayNameMinimal	##IDS__DisplayName_Minimal##	
DisplayNameTypical	##IDS__DisplayName_Typical##	
DWUSINTERVAL	30	
ErrorDialog	SetupError	
IE	0	
InstallChoice	AR	
INSTALLLEVEL	100	
ISCHECKFORPRODUCTUPDATES	1	
ISENABLEDWUSFINISHDIALOG		
ISSCRIPT_VERSION_MISSING	##IDS_ISSCRIPT_VERSION_MISSING##	
ISSCRIPT_VERSION_OLD	##IDS_ISSCRIPT_VERSION_OLD##	
ISVROOT_PORT_NO	0	
ITANIUM		
Javadb	JAVADBSPACETEXT	
JREINSTALLED	0	
JDKREINSTALL	1	
JDK_VERSION	THEFULLVERSION	
LOGFILE		not being set, see CR 6657295
MAJOR	MAJORVERSION	
Manufacturer	Oracle	
MARKET	MINORVERSIONMARKETNAME	
MICRO	MICROVERSION	
MINOR	MINORVERSION	
MODIFYREMOVE	modify	
ODB	0	
OPENJAVAHELP	True	
PIDTemplate	12345<###-%%%%%%%>@@@@@	
ProductCode	{ARCHA3A4F4-B792-11D6-A78A-00B0D0MAJORVERSIONMINORVERSIONMICROVERSIONCOMPUPDATEVERSION}	
ProductID	none	
ProductLanguage	1033	
ProductName	Java(TM) SE Development Kit MINORVERSIONMARKETNAME	
ProductVersion	MSIVERSION	
ProgressType0	install	
ProgressType1	Installing	
ProgressType2	installed	
ProgressType3	installs	
Pubjre	PUBJRESPACETEXT	
RebootYesNo	Yes	
Registration	No	
ReinstallModeText	omus	
JAVAREBOOT	0	
SEMICOLON	0	
SetupType	Typical	
SOURCEDIR		
Src	SRCSPACETEXT	
SUCCESS	0	
title	0	
Tools	TOOLSSPACETEXT	
UPDATE	UPDATEVERSION	
UpgradeCode	{ARCHA3A4F3-B792-11D6-A78A-00B0D0MAJORVERSIONMINORVERSIONMICROVERSIONCOMPUPDATEVERSION}	
DEFAULTBROWSER		
