Key	Text
s72	L255
UIText	Key
AbsentPath	
bytes	##IDS_UITEXT_0##
GB	##IDS_UITEXT_1##
KB	##IDS_UITEXT_2##
MB	##IDS_UITEXT_3##
MenuAbsent	##IDS_UITEXT_4##
MenuAdvertise	##ID_STRING_WHENREQUIRED##
MenuAllCD	##IDS_UITEXT_47##
MenuAllLocal	##IDS_UITEXT_48##
MenuAllNetwork	##IDS_UITEXT_46##
MenuCD	##IDS_UITEXT_6##
MenuLocal	##IDS_UITEXT_7##
MenuNetwork	##IDS_UITEXT_8##
NewFolder	##IDS_UITEXT_9##
SelAbsentAbsent	##IDS_UITEXT_10##
SelAbsentAdvertise	##IDS_UITEXT_11##
SelAbsentCD	##IDS_UITEXT_12##
SelAbsentLocal	##IDS_UITEXT_13##
SelAbsentNetwork	##IDS_UITEXT_14##
SelAdvertiseAbsent	##IDS_UITEXT_15##
SelAdvertiseAdvertise	##IDS_UITEXT_16##
SelAdvertiseCD	##IDS_UITEXT_17##
SelAdvertiseLocal	##IDS_UITEXT_18##
SelAdvertiseNetwork	##IDS_UITEXT_19##
SelCDAbsent	##IDS_UITEXT_20##
SelCDAdvertise	##IDS_UITEXT_21##
SelCDCD	##IDS_UITEXT_22##
SelCDLocal	##IDS_UITEXT_23##
SelChildCostNeg	##IDS_UITEXT_24##
SelChildCostPos	##IDS_UITEXT_25##
SelCostPending	##IDS_UITEXT_26##
SelLocalAbsent	##IDS_UITEXT_27##
SelLocalAdvertise	##IDS_UITEXT_28##
SelLocalCD	##IDS_UITEXT_29##
SelLocalLocal	##IDS_UITEXT_30##
SelLocalNetwork	##IDS_UITEXT_31##
SelNetworkAbsent	##IDS_UITEXT_32##
SelNetworkAdvertise	##IDS_UITEXT_33##
SelNetworkLocal	##IDS_UITEXT_34##
SelNetworkNetwork	##IDS_UITEXT_35##
SelParentCostNegNeg	##IDS_UITEXT_36##
SelParentCostNegPos	##IDS_UITEXT_37##
SelParentCostPosNeg	##IDS_UITEXT_38##
SelParentCostPosPos	##IDS_UITEXT_39##
TimeRemaining	##IDS_UITEXT_40##
VolumeCostAvailable	##IDS_UITEXT_41##
VolumeCostDifference	##IDS_UITEXT_42##
VolumeCostRequired	##IDS_UITEXT_43##
VolumeCostSize	##IDS_UITEXT_44##
VolumeCostVolume	##IDS_UITEXT_45##
