//
// @(#)jinstallcom_ja.rc	1.13 09/10/28
//


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME_DIALOG DIALOGEX 0,0,333,218
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Java のセットアップ - ようこそ"
FONT 10, "MS UI Gothic"
BEGIN
    LTEXT           "", IDC_BANNER,0,0,333,35
    LTEXT           "", IDC_BACK_COLOR, 0, 65, 333, 127
    CTEXT           "", IDC_WELCOME_HEADER,0,46,333,10
    LTEXT           "", IDC_WELCOME_LINE1,16,78,305,40
    LTEXT           "注: インストールプロセスにおいて個人情報が収集されることはありません。", IDC_WELCOME_NOTE,32,118,300,10
    LTEXT           "ここをクリックしてください。", IDC_WELCOME_CLICK_HERE,164,130,120,10
    LTEXT           "収集する情報の詳細については、", IDC_WELCOME_MORE_INFO,60,130,103,10
    LTEXT           "ライセンス契約", IDC_WELCOME_LICENSE_AGREEMENT,44,156,47,10
    LTEXT           "に同意し、今すぐ Java をインストールする場合は、", IDC_WELCOME_LICENSE_TEXT1,92,156,190,10
    LTEXT           "「インストール」をクリックしてください。", IDC_WELCOME_LICENSE_TEXT2,44,168,220,10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,0,192,334,1
    CHECKBOX        "インストール先のフォルダを変更する", IDC_WELCOME_CHECKBOX,10,196,200,16, BS_AUTOCHECKBOX
    PUSHBUTTON      "取消し", IDCANCEL,219,200,50,14
    PUSHBUTTON      "インストール(&I) >", IDOK,276,200,50,14
    DEFPUSHBUTTON   "Hide", IDNO, 0, 0, 0, 0, NOT WS_TABSTOP
END

IDD_SETUP_PROGRESS_DIALOG DIALOGEX 0, 0, 333, 218
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX  
EXSTYLE WS_EX_APPWINDOW 
CAPTION "Java セットアップ - 進捗"
FONT 10, "MS UI Gothic"
BEGIN
    LTEXT           "", IDC_BANNER, 0, 0, 333, 35
    LTEXT           "", IDC_BACK_COLOR, 0, 65, 333, 127
    CONTROL         "", IDC_ADVERTISMENT, "Static" , SS_CENTERIMAGE ,11, 72, 313, 112
    LTEXT           "ステータス:	Java をインストールしています", IDC_SETUP_TEXT, 35, 38, 200, 12
    CONTROL         "Progress1", IDC_SETUP_PROGRESS, "msctls_progress32", WS_CAPTION, 35, 50, 263, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 0, 192, 334, 1
END

IDD_DOWNLOAD_DIALOG DIALOGEX 0,0,333,140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Java インストーラをダウンロードしています"
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "インストーラをダウンロードしています", IDC_DOWNLOAD_HEADER, 30, 7, 130, 10
    RTEXT           "", IDC_DOWNLOAD_STATUS, 166, 7, 130, 10
    CONTROL         "Progress1", IDC_DOWNLOAD_PROGRESS, "msctls_progress32", WS_CAPTION, 30, 18, 270, 8
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 0, 33, 334, 1
    CTEXT           "Java は、携帯電話、デスクトップコンピュータ、ブルーレイディスクプレイヤ、セットトップボックス、車載装置などあらゆる場所で使われています。", IDC_MARKETING_INFO3, 12, 48, 305, 30
    CTEXT           "Java をインストールすると、Oracle が提供する Java のパワーを体験できます。", IDC_MARKETING_INFO4, 12, 85, 305, 25
    LTEXT           "にアクセスしてください", IDC_MARKETING_INFO1, 77, 120, 150, 10
    LTEXT           "java.com", IDC_MARKETING_INFO2, 205, 120, 120, 10
END

IDD_ERROR_HELP_DIALOG DIALOGEX 0,0,253,94
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "エラー - Java(TM) インストーラ"
FONT 10, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "再試行(&R)",IDOK,160,75,40,13
    PUSHBUTTON      "取消し",IDCANCEL,203,75,44,13
    LTEXT           "",IDC_EBODY_TEXT,10,10,240,30
    LTEXT           "http://java.com/ja/download/help", IDC_MORE_INFO,10,30,160,12
END

108 DIALOGEX 0,0,259,61
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "中止 - Java(TM) インストーラ"
FONT 10, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "了解",2,104,39,50,14
    ICON            IDI_JAVA,-1,16,11,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "Java(TM) インストーラを再起動するには、Web ページを再読み込みしてください。",
                    -1,47,11,195,17
END

///////////////////////////////////////////////////////////////////////////
//
// Installer Retry (RunOnce via FilesInUse cancellation) Splash Screen

IDD_RETRY_SPLASH DIALOGEX 0,0,333,120
STYLE DS_CENTER | WS_POPUPWINDOW | WS_EX_TOPMOST | WS_VISIBLE
FONT 10, "MS UI Gothic"
BEGIN
    LTEXT           "", IDC_BANNER,0,0,333,35
    CTEXT           "Java アップデートを完了しています...", IDC_SPLASH_HEADER,0,55,333,25
    CTEXT           "Java ファイルの一部が使用中であったため、前回の Java アップデートは中断されました。", IDC_SPLASH_LINE1,0,80,333,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Change Folder Dialog
//

IDD_CHANGEFOLDER DIALOGEX 0, 0, 333, 218
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Java セットアップ - インストール先フォルダ"
FONT 10, "MS UI Gothic"
BEGIN
    CTEXT           "インストール先フォルダ",IDC_DIALOG_HEADER,109,38,110,27,SS_CENTERIMAGE
    LTEXT           "", IDC_BANNER, 0, 0, 333, 35 
    LTEXT           "", IDC_BACK_COLOR, 0, 65, 333, 127
    LTEXT           "Java を別のフォルダにインストールするには、「変更」をクリックして下さい。",IDC_DIALOG_TEXT,8,78,320,12
    LTEXT           "インストール先:",IDC_DIALOG_TEXT2,8,112,236,12
    LTEXT           "",IDC_DIRECTORY,8,124,320,48
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 0, 192, 334, 1
    DEFPUSHBUTTON   "次 >",IDOK,276,200,50,14
    PUSHBUTTON      "変更(&C)...",IDC_CHANGE_BUTTON,260,108,50,14
    PUSHBUTTON      "< 戻る(&B)",IDC_BACK_BUTTON,219,200,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    105, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    108, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    109, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_CHANGEFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN

// HTTP status code
    IDS_HTTP_STATUS_BAD_REQUEST	    "構文が無効なためサーバは要求を処理できませんでした。"
    IDS_HTTP_STATUS_DENIED	    "要求されたリソースにアクセスするにはユーザーの認証が必要です。"
    IDS_HTTP_STATUS_NOT_FOUND	    "サーバーは要求された URI (Uniform Resource Identifier) に一致するものを見つけることができませんでした。"
    IDS_HTTP_STATUS_BAD_METHOD	    "使用されたメソッドを使うことは許可されていません。"
    IDS_HTTP_STATUS_NONE_ACCEPTABLE "クライアントが受け付け可能な応答が見つかりませんでした。"
    IDS_HTTP_STATUS_PROXY_AUTH_REQ  "プロキシの認証が必要です。"
    IDS_HTTP_STATUS_REQUEST_TIMEOUT "サーバは要求を待ってタイムアウトしました。"
    IDS_HTTP_STATUS_CONFLICT	    "現在のリソースの状態との間に衝突が存在するため、この要求を完了できませんでした。ユーザはより多くの情報を提出する必要があります。"
    IDS_HTTP_STATUS_GONE	    "要求されたリソースはもうこのサーバ上に存在せず、転送先アドレスも不明です。"
    IDS_HTTP_STATUS_LENGTH_REQUIRED "サーバはコンテンツの長さが定義されていない要求については受け付けを拒否します。"
    IDS_HTTP_STATUS_PRECOND_FAILED  "1 つまたは複数の要求ヘッダフィールドに指定されている前提条件が、サーバ側のテストで false と評価されました。"
    IDS_HTTP_STATUS_REQUEST_TOO_LARGE   "要求エンティティがサーバの処理能力を超える大きさであるため、サーバは要求の処理を拒否しています。"
    IDS_HTTP_STATUS_URI_TOO_LONG        "要求 URI (Uniform Resource Identifier) がサーバの解釈能力を超える長さであるため、サーバはこの要求の処理を拒否しています。"
    IDS_HTTP_STATUS_UNSUPPORTED_MEDIA   "サーバーは、要求エンティティが、要求されたメソッドに対して要求されたリソースがサポートしていない形式であるため、この要求の処理を拒否しています。"
    IDS_HTTP_STATUS_RETRY_WITH		"要求を再試行する前に、適切な処置を行う必要があります。"
    IDS_HTTP_STATUS_NOT_SUPPORTED	"サーバーはこの要求を満たすために必要な機能をサポートしていません。"
    IDS_HTTP_STATUS_BAD_GATEWAY		"ゲートウェイあるいはプロキシとして機能しているサーバーが、要求を処理するためにアクセスした上流サーバーから無効な応答を受け取りました。"
    IDS_HTTP_STATUS_GATEWAY_TIMEOUT	"ゲートウェイからの応答を待っている間にこの要求はタイムアウトになりました。"
    IDS_HTTP_STATUS_VERSION_NOT_SUP	"サーバは要求メッセージに使用された HTTP プロトコルバージョンをサポートしていないかサポートを拒否します。"
    IDS_HTTP_STATUS_FORBIDDEN		"Java(TM) をお客様のコンピュータにダウンロードする際にエラーが発生しました。\nHTTP Error 403 が発生する原因としては、プロキシ、ファイアウォール、またはその他のネットワーク上の問題が考えられます。\nhttp://java.com/error403 を参照してください"
    IDS_HTTP_STATUS_SERVER_ERROR	"サーバーは、要求を処理できなくするような予想外の条件に遭遇しました。"
    IDS_HTTP_STATUS_SERVICE_UNAVAIL	"サービスが一時的に過負荷状態です。"
    IDS_HTTP_STATUS_EXPORT_FAILURE	"Java はご使用のコンピュータにダウンロードできません。\n輸出禁止国からのアクセスです。"
    IDS_HTTP_STATUS_SERVER_BUSY		"現時点ではサーバは Java(TM) を提供することができません。\nもう一度試しますか?"
    IDS_HTTP_STATUS_INTERNAL_ERROR	"予想外のサーバエラーが発生しました。\nもう一度試しますか?"
    IDS_HTTP_STATUS_UNKNOWN_ERROR	"未知のエラーが発生しました:\n\nHTTP 状態コード = %d"

    IDS_HTTP_STATUS_EXPORT_FAILURE_CAPTION	"輸出管理 - Java(TM) インストーラ"
    IDS_HTTP_STATUS_SERVER_BUSY_CAPTION		"サーバビジー - Java(TM) インストーラ"
    IDS_HTTP_STATUS_SERVER_ERROR_CAPTION	"サーバ問題 - Java(TM) インストーラ"
    IDS_HTTP_STATUS_UNKNOWN_ERROR_CAPTION	"未知のエラー - Java(TM) インストーラ"

    IDS_DOWNLOAD_STATUS_OPENING		"開いています ..."
    IDS_DOWNLOAD_STATUS_CONNECTING	"接続中 ..."
    IDS_DOWNLOAD_STATUS_OPENING_HTTP	"HTTP 要求を開いています ..."
    IDS_DOWNLOAD_STATUS_SENDING_HTTP	"HTTP 要求を送信しています ..."
    IDS_DOWNLOAD_STATUS_RETRY		"サーバーは現在ビジー状態です。%ld 秒後に再度試してください ..."
    IDS_DOWNLOAD_STATUS_DISCONNECTING	"切断中 ..."

    IDS_USAGEERROR		    "使い方: %s {[/h]|[/installurl=構成ファイルまたは msi ファイルの URL] [/lang=language id]} [/s] [msi インストーラの cmdline オプション]"
    IDS_ERROR_CAPTION               "エラー - Java(TM) インストーラ"
    IDS_WARNING_CAPTION             "警告 - Java(TM) インストーラ"
    IDS_DOWNLOADERROR_MSG           "インストールのための % をダウンロードできません。"
    IDS_HOURSMINUTESECOND	    "予想残り時間: %d 時間 %d 分 %.0f 秒"
    IDS_HOURMINUTESECOND	    "予想残り時間: %d 時間 %d 分 %.0f 秒"
    IDS_MINUTESECOND 		    "予想残り時間: %d 分 %.0f 秒"
    IDS_SECOND 			    "予想残り時間: %.0f 秒"
    IDS_PARSINGERROR_MSG	    "設定ファイルの構文が無効です"
    IDS_TERMINATE                   "\nこの製品を再インストールする前にこれらの問題を解決してください。"
    IDS_DISKSPACE                   "このマシンにはこの製品をインストールするのに十分なディスク領域がありません。\n\n"
    IDS_HTTP_STATUS_SERVER_NOT_REACHABLE "Java(TM) インストーラの処理を続行するには、システムのインターネット接続設定を変更する必要があります。コントロールパネルの「インターネットオプション」->「接続」を選択して、インターネット接続設定やプロキシ情報に間違いがないことを確認してください。"
    IDS_ERROR_TITLE               "接続エラー"
    IDS_ERROR_MESSAGEURL             "http://java.com/ja/download/help/index.xml"
    IDS_ERROR_MESSAGE             "このインストールプログラムは、ご使用のインターネット接続設定では実行できません。詳細については、次の Web サイトにアクセスしてください。"
    IDS_BETA_IFTW_ERROR "インストールに必要なファイルを入手できないため、このインストールプログラムを続行できません。ベータ版または以前のバージョンをインストールしようとしている場合は、そのバージョンがまだサポートされているかを http://java.sun.com/javase で確認してください。サポートされている場合は、しばらくしてから再度インストールを試みてください。ファイルが一時的に入手できなくなっている可能性があります。"
    IDS_REQ_WI20_MSG "このインストールプログラムは、現在システムにインストールされている Windows Installer では実行できません。詳細については、次の Web サイトにアクセスしてください。"
    IDS_LICENSE_AGREEMENT_URL     "http://java.com/ja/download/license/%s_license.jsp"
    IDS_CLICK_HERE_URL            "http://java.com/data/"
    IDS_WELCOME_MAIN              L"Java(TM) へようこそ"
    IDS_WELCOME_LINE1             "Java は素晴らしい Java コンテンツの世界への安全なアクセスを提供します。ビジネスソリューションから役に立つユーティリティーやエンターテインメントに到るまで、Java はお客様のインターネット体験を真に実現します。"
    IDS_AREYOUSURE_MESSAGE        L"Java(TM) %s のインストールを中断してもよろしいですか?"
    IDS_AREYOUSURE_CAPTION        "Java セットアップ"
    IDS_SPONSOR_BANNER_CHECKSUM   "cf6b2ac672ead7d754db4788eb6b2fe466c550a2"
    IDS_BROWSE_TITLE                "インストール先フォルダの変更\nJava は選択されたフォルダにインストールされます。"
END
