#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# @(#)Makefile.jkernel	1.12 10/03/23
#
# Makefile to build the Online kernel installer
#


PRODUCT = jinstall_jkernel
TEMPDIR=$(TEMP_DIR)/jinstall-jkernel


TARGET_NAME=jinstall_jkernel
TARGET=$(TARGET_NAME).exe

include ./common.gmk

EXEVALUE=jre-$(JDK_MINOR_VERSION)-windows-$(ARCH)-iftw

CPPFLAGS += -DJKERNEL

RC_FLAGS += -DJKERNEL

all: clean copyfiles jre-jkernel


jre-jkernel: optimized debug


$(OBJDIR)/$(TARGET): $(FILES_res) $(FILES_o)
	$(LINK) $(LDFLAGS) $(FILES_res) $(FILES_o)

build: $(OBJDIR)/$(TARGET)

debug:

optimized: $(OBJDIR)
	$(MAKE) -f Makefile.jkernel build VARIANT=OPT

clean::
	$(RM) -r $(TEMPDIR)

#
# Phonies to avoid accidents.
#
.PHONY: all optimized debug clobber clean build



