#
# Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
# @(#)Makefile.jxpirv	1.2 10/03/23 
#
#
# Makefile to build the Online jxpirv installer
#


PRODUCT = jinstall_jxpi_rv
TEMPDIR=$(TEMP_DIR)/jinstall-jxpi-rv


TARGET_NAME=jinstall_jxpi_rv
TARGET=$(TARGET_NAME).exe

include ./common.gmk

EXEVALUE=jxpiinstall-$(BIN_BUNDLE_NAMEPART)-${BUNDLE_DATE}-rv

CPPFLAGS += -DJXPIRV -DJVECTOR

all: clean copyfiles jre-jxpirv


jre-jxpirv: optimized debug


$(OBJDIR)/$(TARGET): $(FILES_res) $(FILES_o)
	$(LINK) $(LDFLAGS) $(FILES_res) $(FILES_o)

build: $(OBJDIR)/$(TARGET)

debug:

optimized: $(OBJDIR)
	$(MAKE) -f Makefile.jxpirv build VARIANT=OPT

clean::
	$(RM) -r $(TEMPDIR)

#
# Phonies to avoid accidents.
#
.PHONY: all optimized debug clobber clean build

