#
# Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
# @(#)Makefile.xpirv	1.2 10/03/23 
#
#
# Makefile to build the Online xpirv installer
#


PRODUCT = jinstall_xpi_rv
TEMPDIR=$(TEMP_DIR)/jinstall-xpi-rv


TARGET_NAME=jinstall_xpi_rv
TARGET=$(TARGET_NAME).exe

include ./common.gmk

EXEVALUE=xpiinstall-$(BIN_BUNDLE_NAMEPART)-${BUNDLE_DATE}-rv

CPPFLAGS += -DXPIRV -DJVECTOR

all: clean copyfiles jre-xpirv


jre-xpirv: optimized debug


$(OBJDIR)/$(TARGET): $(FILES_res) $(FILES_o)
	$(LINK) $(LDFLAGS) $(FILES_res) $(FILES_o)

build: $(OBJDIR)/$(TARGET)

debug:

optimized: $(OBJDIR)
	$(MAKE) -f Makefile.xpirv build VARIANT=OPT

clean::
	$(RM) -r $(TEMPDIR)

#
# Phonies to avoid accidents.
#
.PHONY: all optimized debug clobber clean build

