Name	Data	ISBuildSourcePath
s72	V0	S255
Binary	Name
ISSetupFilesHelper		<ISProductFolder>\redist\language independent\i386\SFHelper.dll
NewBinary1		<ISProjectFolder>\IsDialogBanner.ibd
NewBinary10		<ISProductFolder>\Redist\Language Independent\OS Independent\CompleteSetupIco.ibd
NewBinary11		<ISProductFolder>\Redist\Language Independent\OS Independent\CustomSetupIco.ibd
NewBinary2		<ISProductFolder>\Redist\Language Independent\OS Independent\New.ibd
NewBinary3		<ISProductFolder>\Redist\Language Independent\OS Independent\Up.ibd
NewBinary4		<ISProductFolder>\Redist\Language Independent\OS Independent\WarningIcon.ibd
NewBinary5		<ISProjectFolder>\IsDialogBitmap.ibd
NewBinary6		<ISProductFolder>\Redist\Language Independent\OS Independent\CustomSetupIco.ibd
NewBinary8		<ISProductFolder>\Redist\Language Independent\OS Independent\RemoveIco.ibd
NewBinary9		<ISProductFolder>\Redist\Language Independent\OS Independent\SetupIcon.ibd
