<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0067)http://java.sun.com/javase/registration/Java DBRegistrationPrivacy.html -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<TITLE>Java DB Product Registration Information</TITLE>
<STYLE type="text/css">
<!--
body,th,td,p,div,span,a,input,select,textarea,ul,ol,dl,h1,h2,h3,h4,h5,h6,li,big,small,b,pre.sunfont,font{font-family:Arial,Helvetica,FreeSans,"Luxi-sans","Nimbus Sans L",sans-serif}
code,kbd,tt,pre,pre *,code *,code a,kbd a,tt a,pre a,code span,kbd span,tt span,pre span,pre b,pre font{font-family:Monaco,Courier,"Courier New"}
h4,h4 span,h4 a,td.sectiontitle1,td.sectiontitle1 a,td.sectiontitle1 div,.xbig,.xbig span,.xbig a{font-size:14px}
h3,h3 span,h3 a,.xxbig,.xxbig span,.xxbig a,.xxlarge{font-size:15px}
h1,h2,h1 span,h2 span,h1 a,h2 a{font-size:16px}
input.buttonred, input.buttonblue{cursor:hand;color:#FFF;font-weight:bold;font-size:11px;padding:2px 1px;margin:0;white-space:nowrap}
input.buttonred{background:url("/im/bg_sunorange.gif") repeat-x left top #E76F00;border-right:1px solid #C06600;border-bottom:1px solid #C06600;border-left:1px solid #FAE2CC;border-top:1px solid #FAE2CC}
input.buttonred:hover, input.buttonblue:hover{color:#fbe249}
input.buttonblue{background:url("/im/bg_sunblue.gif") repeat-x 0 -10px #304C60;border-right:1px solid #304C60;border-bottom:1px solid #304C60;border-left:1px solid #BACDD9;border-top:1px solid #BACDD9}
a:link,a.named:visited{color:#3E6B8A}
a:hover{text-decoration:underline}
a{text-decoration:none}
a:visited,a:visited code{color:#917E9C}
div.pagetitle,div.pagetitle h1{font-weight:bold;color:#E76F00;margin:0px}
div.smallpagetitle,div.pagetitle,div.pagetitle code,span.pagetitleblue,div.pagetitlenopad,div.smallpagetitle h1,div.pagetitle h1,div.pagetitlenopad h1{font-size:21px}
.style2 {font-size: 12px}
.style3 {font-size: 15px}
.style4 {font-size: small}
-->
</STYLE>
</HEAD><BODY>
<TABLE width="843" border="0" cellspacing="0" cellpadding="3">
  <TBODY><TR>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD valign="top"><DIV class="pagetitle style2" id="sharepage">
      <H1 class="pagetitle">Java DB Product Registration Information</H1>
	  </DIV>
      <H2 class="style1 ">Registering Java DB</H2>
      <P class="style1 style2">Product Registration begins with the Java DB Registration Login page that is launched in your browser after the Java DB installation completes (on Windows, check the register Java DB checkbox on the last installer panel). Log in to your existing Sun Developer Network (or other <A href="https://reg.sun.com/whyregister">Sun Online account</A>) to register Java DB. If you do not have an existing account, you can create one during the registration process.</P>
      <P class="style1 style2">You can also complete product registration at any time after installation by running the <STRONG>java -jar lib/register.jar</STRONG> file located in the directory where Java DB is installed on your system.</P>
<SPAN class="sharepage">
          <H2>About the Product Registration Data Sun Collects </H2>
      </SPAN>
      <P class="style1 style2">During the product registration process, Sun collects digital product identifiers from the Sun Java Development Kit (Java DB) and general information about your system. The collected data provides important feedback to Sun in order to improve the user experience and to optimize the programs and services we offer customers. This page provides specific information on what data is transmitted and how. Product registration is enabled by the <A href="http://www.sun.com/service/sunconnection/">Sun Connection</A>. </P>
      <UL>
        <LI class="style2"><A href="register.html#who">Who Sends Information to Sun?</A></LI>
        <LI class="style2"><A href="register.html#how">How Is Information Sent to Sun? </A></SPAN></LI>
        <LI class="style2"><A href="register.html#when">When Is Information Sent to Sun?</A></LI>
        <LI class="style2"><A href="register.html#what">What Information is Sent to Sun?</A></LI>
        <LI class="style2"><A href="register.html#participate">Participate</A></LI>
      </UL>      
      <H3 class="style1 style3">        <A name="who"></A>WHO Sends Information to Sun?</H3>
      <P class="style1 style2">Registration  data is sent to Sun when the user successfully installs Java DB and gets Java DB Registration Login        page on the web. If  you do not register, the data will not be saved.&nbsp; The  system that contains Java DB must be connected to  the Internet.</P>
      <H3><SPAN class="style1 style2"><P>
  </SPAN><A name="how"></A>HOW Is Information Sent to Sun?</H3>
      <P class="style1 style2">Small encrypted XML messages are transported via a secure SSL connection over the Internet. </P>
      <H3><SPAN class="style1 style2"><P>
  </SPAN><A name="when"></A>WHEN Is Information Sent to Sun? </H3>
      <P class="style1 style2">Registration is optional. Registration  data is sent to Sun when the user  successfully installs Java DB and gets the Java DB Registration Login page on the web. If you do not register, the  data will not be saved.&nbsp;</P>
      <P class="style1 style2">The Java DB Registration process has two steps:</P>
      <UL class="style1 style2">
        <LI>In  the first step,  the product registration  data will be collected at the end  of the installation and sent to Sun only when the Java DB Registration  Login page is opened. </LI>
        <LI>In the second step, the user registers Java DB by logging in and  clicking the &quot;Register Now&quot; button on the Java DB Registration Login page. </LI>
      </UL>
      <H3><SPAN class="style1 style2"><P>
  </SPAN><A name="what"></A>WHAT Information is Sent to Sun?</H3>
      <P class="style1 style2">As part of the registration process, the user&#39;s Sun Developer Network (or other Sun Online Account) ID is sent to Sun. When the registration is submitted, the following product registration information is sent to Sun:</P>
      <TABLE border="1" cellpadding="2">
        <TBODY>
          <TR bgcolor="#F0F0F0">
            <TD width="140" class="style1 style2"><B>Data Name</B></TD>
            <TD width="548" class="style1 style2"><B>Value</B></TD>
          </TR>
          <TR>
            <TD class="style1 style2">Instance Identifier</TD>
            <TD class="style1 style2">Unique identifier for that instance of Java DB </TD>
          </TR>
          <TR>
            <TD class="style1 style2">Product Name</TD>
            <TD class="style1 style2">Java DB</TD>
          </TR>
          <TR>
            <TD class="style1 style2">Product Identifer</TD>
            <TD class="style1 style2">Unique identifier for the product being registered</TD>
          </TR>
          <TR>
            <TD class="style1 style2">Product Vendor</TD>
            <TD class="style1 style2">Vendor of Java DB (e.g. Sun Microsystems) </TD>
          </TR>
          <TR>
            <TD class="style1 style2">Product Version</TD>
            <TD class="style1 style2">Version of Java DB (e.g. 1.5.1.0) </TD>
          </TR>
          <TR>
            <TD class="style1 style2">Parent Name</TD>
            <TD class="style1 style2">The parent product of the registered Java DB</TD>
          </TR>
          <TR>
            <TD class="style1 style2">Parent Identifer</TD>
            <TD class="style1 style2">Unique identifier for the parent of Java DB</TD>
          </TR>
          <TR>
            <TD class="style1 style2">Timestamp</TD>
            <TD class="style1 style2">The time the product was registered</TD>
          </TR>
          <TR>
            <TD class="style1 style2">Source</TD>
            <TD class="style1 style2">Java DB distribution mechanism (bundle or installer name)</TD>
          </TR>
          <TR>
            <TD class="style1 style2">Container</TD>
            <TD class="style1 style2">The name of the product&#39;s container (e.g. &quot;global&quot;)</TD>
          </TR>
        </TBODY>
      </TABLE>
      <P class="style1 style2"><BR>
  The following information is sent to Sun about the system on which the registered Java DB resides:        </P>
      <TABLE border="1" cellpadding="2">
  <TBODY>
    <TR bgcolor="F0F0F0">
      <TD width="140" class="style1 style2"><B>Data Name</B></TD>
      <TD width="548" class="style1 style2"><B>Value</B></TD>
    </TR>
    <TR>
      <TD class="style1 style2">Host</TD>
      <TD class="style1 style2">The hostname of the system</TD>
    </TR>
    <TR>
      <TD class="style1 style2">System</TD>
      <TD class="style1 style2">The Operating System</TD>
    </TR>
    <TR>
      <TD class="style1 style2">Release</TD>
      <TD class="style1 style2">The version of the Operating System</TD>
    </TR>
    <TR>
      <TD height="21" class="style1 style2">Architecture</TD>
      <TD class="style1 style2">The Physical hardware architecture (like SPARC or AMD64) </TD>
    </TR>
    <TR>
      <TD height="21" class="style1 style2">Platform</TD>
      <TD class="style1 style2">The hardware platform name (e.g. Sun Fire X2200)<BR></TD>
    </TR>
    <TR>
      <TD height="21" class="style1 style2">Manufacturer</TD>
      <TD class="style1 style2">The hardware manufacturer (e.g. Sun)</TD>
    </TR>
    <TR>
      <TD height="21" class="style1 style2">CPU Manufacturer</TD>
      <TD class="style1 style2">The CPU manufacturer (like AuthenticAMD or GenuineIntel)</TD>
    </TR>
    <TR>
      <TD height="21" class="style1 style2">HostID</TD>
      <TD class="style1 style2">Host ID of the system</TD>
    </TR>
    <TR>
      <TD height="21" class="style1 style2">Serial Number</TD>
      <TD class="style1 style2">Chassis serial number of the system</TD>
    </TR>
  </TBODY>
</TABLE>
      <P class="style2">Host ID and serial number will only be used to correlate products   registered for a particular machine and this allows Sun to provide   better support and updates including: </P>
      <UL>
        <LI class="style2">provide information when a change in one version of a product on   your system would have an impact on other products you have   running (related to performance, compatibility or security, for example) </LI>
        <LI class="style2"> enable us to better test and optimize performance for your system</LI>
        <LI class="style2">effectively communicate our product or service offerings based on   the software you have installed on your system </LI>
      </UL>
      <P><SPAN class="style1 style2">The above information is collected with the Sun Service Tags 
        technology.&nbsp; For more details on Service Tags and how the information 
        we receive via Service Tags can help you track and manage your Sun 
      assets, see the  <A href="https://sunconnection.sun.com/FAQ/sc_faq.html">Sun Connection Service Tags FAQ</A>. </SPAN></P>
      <H3><A name="participate"></A>Participate</H3>
      <UL><LI class="style2"><A href="http://developers.sun.com/">Sun Developer Network (SDN) </A></LI>
        <LI class="style2"><A href="http://forum.java.sun.com/index.jspa">Forums</A>        
      </LI></UL>
<SPAN class="style4">Copyright &copy; 2009 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved. THIS PRODUCT CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF SUN MICROSYSTEMS, INC. USE, DISCLOSURE OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR EXPRESS WRITTEN PERMISSION OF SUN MICROSYSTEMS, INC. This distribution may include materials developed by third parties. Sun, Sun Microsystems and the Sun logo are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries. This product is covered and controlled by U.S. Export Control laws and may be subject to the export or import laws in other countries. Nuclear, missile, chemical biological weapons or nuclear maritime end uses or end users, whether direct or indirect, are strictly prohibited. Export or reexport to countries subject to U.S. embargo or to entities identified on U.S. export exclusion lists, including, but not limited to, the denied persons and specially designated nationals lists is strictly prohibited. Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at <A href="http://www.sun.com/patents">http://www.sun.com/patents</A> and one or more additional patents or pending patent applications in the U.S. and in other countries. <BR>
          <BR>
          For more information, or if you have further questions about this program see <A href="http://www.sun.com/privacy">Sun&#39;s Privacy Policy</A> or contact <A href="mailto:scdata@sun.com">scdata@sun.com</A>          </SPAN>         
  <H3>&nbsp;</H3>
  </TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TBODY></TABLE>
<P>&nbsp; </P>
<SCRIPT language="JavaScript" src="./Java DB Product Registration Information_files/s_code_remote.js"></SCRIPT><SCRIPT language="JavaScript" src="./Java DB Product Registration Information_files/metrics_group1.js"></SCRIPT>

</BODY></HTML>
