HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'JQSIEStartDetector'
		'JQSIEStartDetector.DLL'
		{
			val AppID = s '%APPID%'
		}
	}
}

HKLM {
  NoRemove SOFTWARE {
    NoRemove Microsoft {   
      NoRemove Windows {
        NoRemove CurrentVersion {
          NoRemove Explorer {
            NoRemove 'Browser Helper Objects' {
              ForceRemove '{E7E6F031-17CE-4C07-BC86-EABFE594F69C}' = s 'JQSIEStartDetectorImpl' {
                val 'NoExplorer' = d '1'
              }
            }
          }
        }
      }
    }
  }
}