<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Aug 10 13:17:36 PDT 2009 -->
<TITLE>
ClientBaseDataSource (Apache Derby 10.5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.derby.jdbc.ClientBaseDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientBaseDataSource (Apache Derby 10.5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache Derby 10.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/jdbc/ClientBaseDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientBaseDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.derby.jdbc</FONT>
<BR>
Class ClientBaseDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.derby.jdbc.ClientBaseDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.naming.Referenceable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClientBaseDataSource</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, javax.naming.Referenceable</DL>
</PRE>

<P>
Base class for client-side DataSource implementations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.derby.jdbc.ClientBaseDataSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#CLEAR_TEXT_PASSWORD_SECURITY">CLEAR_TEXT_PASSWORD_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#connectionAttributes">connectionAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#ENCRYPTED_PASSWORD_SECURITY">ENCRYPTED_PASSWORD_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#ENCRYPTED_USER_AND_PASSWORD_SECURITY">ENCRYPTED_USER_AND_PASSWORD_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_portNumber">propertyDefault_portNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_retrieveMessageText">propertyDefault_retrieveMessageText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_securityMechanism">propertyDefault_securityMechanism</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_serverName">propertyDefault_serverName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_traceFileAppend">propertyDefault_traceFileAppend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_traceLevel">propertyDefault_traceLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_user">propertyDefault_user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#securityMechanism">securityMechanism</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_BASIC">SSL_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that SSL encryption will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_OFF">SSL_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that SSL encryption won't be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_PEER_AUTHENTICATION">SSL_PEER_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant indicating that SSL encryption with peer authentication
 will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#STRONG_PASSWORD_SUBSTITUTE_SECURITY">STRONG_PASSWORD_SUBSTITUTE_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_ALL">TRACE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_CONNECTION_CALLS">TRACE_CONNECTION_CALLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_CONNECTS">TRACE_CONNECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_DIAGNOSTICS">TRACE_DIAGNOSTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_DRIVER_CONFIGURATION">TRACE_DRIVER_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_NONE">TRACE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_PARAMETER_META_DATA">TRACE_PARAMETER_META_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_PROTOCOL_FLOWS">TRACE_PROTOCOL_FLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_RESULT_SET_CALLS">TRACE_RESULT_SET_CALLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_RESULT_SET_META_DATA">TRACE_RESULT_SET_META_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_STATEMENT_CALLS">TRACE_STATEMENT_CALLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_XA_CALLS">TRACE_XA_CALLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#traceLevel">traceLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#USER_ONLY_SECURITY">USER_ONLY_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source security mechanism to use when connecting to this data source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.derby.client.am.LogWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#computeDncLogWriter(org.apache.derby.client.am.Connection, java.io.PrintWriter, java.lang.String, java.lang.String, boolean, java.lang.String, int, int)">computeDncLogWriter</A></B>(org.apache.derby.client.am.Connection&nbsp;connection,
                    java.io.PrintWriter&nbsp;logWriter,
                    java.lang.String&nbsp;traceDirectory,
                    java.lang.String&nbsp;traceFile,
                    boolean&nbsp;traceFileAppend,
                    java.lang.String&nbsp;logWriterInUseSuffix,
                    int&nbsp;traceFileSuffixIndex,
                    int&nbsp;traceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getClientSSLMode(java.util.Properties)">getClientSSLMode</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL mode specified by the property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getConnectionAttributes()">getConnectionAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getCreateDatabase()">getCreateDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getDataSourceName()">getDataSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getLoginTimeout()">getLoginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getPassword(java.util.Properties)">getPassword</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getPortNumber()">getPortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getRetrieveMessageText()">getRetrieveMessageText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getRetrieveMessageText(java.util.Properties)">getRetrieveMessageText</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism()">getSecurityMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the security mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism(java.util.Properties)">getSecurityMechanism</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return security mechanism if it is set, else upgrade the security mechanism
 if possible and return the upgraded security mechanism</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism(java.lang.String)">getSecurityMechanism</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the security mechanism for this datasource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getShutdownDatabase()">getShutdownDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSsl()">getSsl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL encryption mode specified for the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getSSLModeFromString(java.lang.String)">getSSLModeFromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string and returns the corresponding constant for the SSL
 mode denoted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceDirectory()">getTraceDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceDirectory(java.util.Properties)">getTraceDirectory</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if derby.client.traceDirectory is provided as a JVM property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFile()">getTraceFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFile(java.util.Properties)">getTraceFile</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFileAppend()">getTraceFileAppend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFileAppend(java.util.Properties)">getTraceFileAppend</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceLevel()">getTraceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceLevel(java.util.Properties)">getTraceLevel</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if derby.client.traceLevel is provided as a JVM property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getUpgradedSecurityMechanism(java.lang.String)">getUpgradedSecurityMechanism</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has logic to upgrade security mechanism to a better (more secure)
 one if it is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getUser(java.util.Properties)">getUser</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#maxStatementsToPool()">maxStatementsToPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of JDBC prepared statements a connection is
 allowed to cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setConnectionAttributes(java.lang.String)">setConnectionAttributes</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this property to pass in more Derby specific connection URL attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setCreateDatabase(java.lang.String)">setCreateDatabase</A></B>(java.lang.String&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this property to create a new database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</A></B>(java.lang.String&nbsp;databaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</A></B>(java.lang.String&nbsp;dataSourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setLoginTimeout(int)">setLoginTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;logWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setPortNumber(int)">setPortNumber</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setRetrieveMessageText(boolean)">setRetrieveMessageText</A></B>(boolean&nbsp;retrieveMessageText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setSecurityMechanism(short)">setSecurityMechanism</A></B>(short&nbsp;securityMechanism)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setServerName(java.lang.String)">setServerName</A></B>(java.lang.String&nbsp;serverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setShutdownDatabase(java.lang.String)">setShutdownDatabase</A></B>(java.lang.String&nbsp;shutdown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this property if one wishes to shutdown the database identified by
 databaseName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setSsl(java.lang.String)">setSsl</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifices the SSL encryption mode to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceDirectory(java.lang.String)">setTraceDirectory</A></B>(java.lang.String&nbsp;traceDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceFile(java.lang.String)">setTraceFile</A></B>(java.lang.String&nbsp;traceFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceFileAppend(boolean)">setTraceFileAppend</A></B>(boolean&nbsp;traceFileAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceLevel(int)">setTraceLevel</A></B>(int&nbsp;traceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="propertyDefault_portNumber"><!-- --></A><H3>
propertyDefault_portNumber</H3>
<PRE>
public static final int <B>propertyDefault_portNumber</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.propertyDefault_portNumber">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="propertyDefault_serverName"><!-- --></A><H3>
propertyDefault_serverName</H3>
<PRE>
public static final java.lang.String <B>propertyDefault_serverName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.propertyDefault_serverName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_OFF"><!-- --></A><H3>
SSL_OFF</H3>
<PRE>
public static final int <B>SSL_OFF</B></PRE>
<DL>
<DD>The constant indicating that SSL encryption won't be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.SSL_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_BASIC"><!-- --></A><H3>
SSL_BASIC</H3>
<PRE>
public static final int <B>SSL_BASIC</B></PRE>
<DL>
<DD>The constant indicating that SSL encryption will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.SSL_BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_PEER_AUTHENTICATION"><!-- --></A><H3>
SSL_PEER_AUTHENTICATION</H3>
<PRE>
public static final int <B>SSL_PEER_AUTHENTICATION</B></PRE>
<DL>
<DD>The constant indicating that SSL encryption with peer authentication
 will be used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.SSL_PEER_AUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="propertyDefault_user"><!-- --></A><H3>
propertyDefault_user</H3>
<PRE>
public static final java.lang.String <B>propertyDefault_user</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.propertyDefault_user">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="securityMechanism"><!-- --></A><H3>
securityMechanism</H3>
<PRE>
protected short <B>securityMechanism</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyDefault_securityMechanism"><!-- --></A><H3>
propertyDefault_securityMechanism</H3>
<PRE>
public static final short <B>propertyDefault_securityMechanism</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.propertyDefault_securityMechanism">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="propertyDefault_retrieveMessageText"><!-- --></A><H3>
propertyDefault_retrieveMessageText</H3>
<PRE>
public static final boolean <B>propertyDefault_retrieveMessageText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.propertyDefault_retrieveMessageText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="propertyDefault_traceFileAppend"><!-- --></A><H3>
propertyDefault_traceFileAppend</H3>
<PRE>
public static final boolean <B>propertyDefault_traceFileAppend</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.propertyDefault_traceFileAppend">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_ONLY_SECURITY"><!-- --></A><H3>
USER_ONLY_SECURITY</H3>
<PRE>
public static final short <B>USER_ONLY_SECURITY</B></PRE>
<DL>
<DD>The source security mechanism to use when connecting to this data source.
 <p/>
 Security mechanism options are: <ul>
 <li> USER_ONLY_SECURITY
 <li> CLEAR_TEXT_PASSWORD_SECURITY
 <li> ENCRYPTED_PASSWORD_SECURITY
 <li> ENCRYPTED_USER_AND_PASSWORD_SECURITY - both password and user are encrypted
 <li> STRONG_PASSWORD_SUBSTITUTE_SECURITY
 </ul> The default security mechanism is USER_ONLY SECURITY
 <p/>
 If the application specifies a security mechanism then it will be the only one attempted. If the specified
 security mechanism is not supported by the conversation then an exception will be thrown and there will be no
 additional retries.
 <p/>
 This property is currently only available for the  DNC driver.
 <p/>
 Both user and password need to be set for all security mechanism except USER_ONLY_SECURITY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.USER_ONLY_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_TEXT_PASSWORD_SECURITY"><!-- --></A><H3>
CLEAR_TEXT_PASSWORD_SECURITY</H3>
<PRE>
public static final short <B>CLEAR_TEXT_PASSWORD_SECURITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.CLEAR_TEXT_PASSWORD_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTED_PASSWORD_SECURITY"><!-- --></A><H3>
ENCRYPTED_PASSWORD_SECURITY</H3>
<PRE>
public static final short <B>ENCRYPTED_PASSWORD_SECURITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.ENCRYPTED_PASSWORD_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPTED_USER_AND_PASSWORD_SECURITY"><!-- --></A><H3>
ENCRYPTED_USER_AND_PASSWORD_SECURITY</H3>
<PRE>
public static final short <B>ENCRYPTED_USER_AND_PASSWORD_SECURITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRONG_PASSWORD_SUBSTITUTE_SECURITY"><!-- --></A><H3>
STRONG_PASSWORD_SUBSTITUTE_SECURITY</H3>
<PRE>
public static final short <B>STRONG_PASSWORD_SUBSTITUTE_SECURITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.STRONG_PASSWORD_SUBSTITUTE_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="connectionAttributes"><!-- --></A><H3>
connectionAttributes</H3>
<PRE>
protected java.lang.String <B>connectionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE_NONE"><!-- --></A><H3>
TRACE_NONE</H3>
<PRE>
public static final int <B>TRACE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_CONNECTION_CALLS"><!-- --></A><H3>
TRACE_CONNECTION_CALLS</H3>
<PRE>
public static final int <B>TRACE_CONNECTION_CALLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_CONNECTION_CALLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_STATEMENT_CALLS"><!-- --></A><H3>
TRACE_STATEMENT_CALLS</H3>
<PRE>
public static final int <B>TRACE_STATEMENT_CALLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_STATEMENT_CALLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_RESULT_SET_CALLS"><!-- --></A><H3>
TRACE_RESULT_SET_CALLS</H3>
<PRE>
public static final int <B>TRACE_RESULT_SET_CALLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_RESULT_SET_CALLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_DRIVER_CONFIGURATION"><!-- --></A><H3>
TRACE_DRIVER_CONFIGURATION</H3>
<PRE>
public static final int <B>TRACE_DRIVER_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_DRIVER_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_CONNECTS"><!-- --></A><H3>
TRACE_CONNECTS</H3>
<PRE>
public static final int <B>TRACE_CONNECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_CONNECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_PROTOCOL_FLOWS"><!-- --></A><H3>
TRACE_PROTOCOL_FLOWS</H3>
<PRE>
public static final int <B>TRACE_PROTOCOL_FLOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_PROTOCOL_FLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_RESULT_SET_META_DATA"><!-- --></A><H3>
TRACE_RESULT_SET_META_DATA</H3>
<PRE>
public static final int <B>TRACE_RESULT_SET_META_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_RESULT_SET_META_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_PARAMETER_META_DATA"><!-- --></A><H3>
TRACE_PARAMETER_META_DATA</H3>
<PRE>
public static final int <B>TRACE_PARAMETER_META_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_PARAMETER_META_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_DIAGNOSTICS"><!-- --></A><H3>
TRACE_DIAGNOSTICS</H3>
<PRE>
public static final int <B>TRACE_DIAGNOSTICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_DIAGNOSTICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_XA_CALLS"><!-- --></A><H3>
TRACE_XA_CALLS</H3>
<PRE>
public static final int <B>TRACE_XA_CALLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_XA_CALLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_ALL"><!-- --></A><H3>
TRACE_ALL</H3>
<PRE>
public static final int <B>TRACE_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.TRACE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="propertyDefault_traceLevel"><!-- --></A><H3>
propertyDefault_traceLevel</H3>
<PRE>
public static final int <B>propertyDefault_traceLevel</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.jdbc.ClientBaseDataSource.propertyDefault_traceLevel">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="traceLevel"><!-- --></A><H3>
traceLevel</H3>
<PRE>
protected int <B>traceLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLoginTimeout(int)"><!-- --></A><H3>
setLoginTimeout</H3>
<PRE>
public void <B>setLoginTimeout</B>(int&nbsp;seconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginTimeout()"><!-- --></A><H3>
getLoginTimeout</H3>
<PRE>
public int <B>getLoginTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;logWriter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLModeFromString(java.lang.String)"><!-- --></A><H3>
getSSLModeFromString</H3>
<PRE>
public static final int <B>getSSLModeFromString</B>(java.lang.String&nbsp;s)
                                      throws org.apache.derby.client.am.SqlException</PRE>
<DL>
<DD>Parses the string and returns the corresponding constant for the SSL
 mode denoted.
 <p>
 Valid values are <tt>off</tt>, <tt>basic</tt> and
 <tt>peerAuthentication</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string denoting the SSL mode
<DT><B>Returns:</B><DD>A constant indicating the SSL mode denoted by the string. If the
      string is <code>null</code>, <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_OFF"><CODE>SSL_OFF</CODE></A> is returned.
<DT><B>Throws:</B>
<DD><CODE>org.apache.derby.client.am.SqlException</CODE> - if the string has an invalid value</DL>
</DD>
</DL>
<HR>

<A NAME="getClientSSLMode(java.util.Properties)"><!-- --></A><H3>
getClientSSLMode</H3>
<PRE>
public static final int <B>getClientSSLMode</B>(java.util.Properties&nbsp;properties)
                                  throws org.apache.derby.client.am.SqlException</PRE>
<DL>
<DD>Returns the SSL mode specified by the property object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - data source properties
<DT><B>Returns:</B><DD>A constant indicating the SSL mode to use. Defaults to
      <A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_OFF"><CODE>SSL_OFF</CODE></A> if the SSL attribute isn't specified.
<DT><B>Throws:</B>
<DD><CODE>org.apache.derby.client.am.SqlException</CODE> - if an invalid value for the SSL mode is specified
      in the property object</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.util.Properties)"><!-- --></A><H3>
getUser</H3>
<PRE>
public static java.lang.String <B>getUser</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityMechanism(java.util.Properties)"><!-- --></A><H3>
getSecurityMechanism</H3>
<PRE>
public static short <B>getSecurityMechanism</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Return security mechanism if it is set, else upgrade the security mechanism
 if possible and return the upgraded security mechanism
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - Look in the properties if securityMechanism is set or not
 if set, return this security mechanism
<DT><B>Returns:</B><DD>security mechanism</DL>
</DD>
</DL>
<HR>

<A NAME="getUpgradedSecurityMechanism(java.lang.String)"><!-- --></A><H3>
getUpgradedSecurityMechanism</H3>
<PRE>
public static short <B>getUpgradedSecurityMechanism</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>This method has logic to upgrade security mechanism to a better (more secure)
 one if it is possible. Currently derby server only has support for USRIDPWD,
 USRIDONL, EUSRIDPWD and USRSSBPWD (10.2+) - this method only considers these
 possibilities. USRIDPWD, EUSRIDPWD and USRSSBPWD require a password, USRIDONL
 is the only security mechanism which does not require password.
 1. if password is not available, then security mechanism possible is USRIDONL
 2. if password is available,then USRIDPWD is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - password argument
<DT><B>Returns:</B><DD>upgraded security mechanism if possible</DL>
</DD>
</DL>
<HR>

<A NAME="getRetrieveMessageText(java.util.Properties)"><!-- --></A><H3>
getRetrieveMessageText</H3>
<PRE>
public static boolean <B>getRetrieveMessageText</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceFile(java.util.Properties)"><!-- --></A><H3>
getTraceFile</H3>
<PRE>
public static java.lang.String <B>getTraceFile</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceDirectory(java.util.Properties)"><!-- --></A><H3>
getTraceDirectory</H3>
<PRE>
public static java.lang.String <B>getTraceDirectory</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Check if derby.client.traceDirectory is provided as a JVM property. 
 If yes, then we use that value. If not, then we look for traceDirectory 
 in the the properties parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - jdbc url properties
<DT><B>Returns:</B><DD>value of traceDirectory property</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceFileAppend(java.util.Properties)"><!-- --></A><H3>
getTraceFileAppend</H3>
<PRE>
public static boolean <B>getTraceFileAppend</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword(java.util.Properties)"><!-- --></A><H3>
getPassword</H3>
<PRE>
public static java.lang.String <B>getPassword</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public final void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public final java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public javax.naming.Reference <B>getReference</B>()
                                    throws javax.naming.NamingException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReference</CODE> in interface <CODE>javax.naming.Referenceable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeDncLogWriter(org.apache.derby.client.am.Connection, java.io.PrintWriter, java.lang.String, java.lang.String, boolean, java.lang.String, int, int)"><!-- --></A><H3>
computeDncLogWriter</H3>
<PRE>
public static org.apache.derby.client.am.LogWriter <B>computeDncLogWriter</B>(org.apache.derby.client.am.Connection&nbsp;connection,
                                                                       java.io.PrintWriter&nbsp;logWriter,
                                                                       java.lang.String&nbsp;traceDirectory,
                                                                       java.lang.String&nbsp;traceFile,
                                                                       boolean&nbsp;traceFileAppend,
                                                                       java.lang.String&nbsp;logWriterInUseSuffix,
                                                                       int&nbsp;traceFileSuffixIndex,
                                                                       int&nbsp;traceLevel)
                                                                throws org.apache.derby.client.am.SqlException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.derby.client.am.SqlException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseName(java.lang.String)"><!-- --></A><H3>
setDatabaseName</H3>
<PRE>
public void <B>setDatabaseName</B>(java.lang.String&nbsp;databaseName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public java.lang.String <B>getDatabaseName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceName(java.lang.String)"><!-- --></A><H3>
setDataSourceName</H3>
<PRE>
public void <B>setDataSourceName</B>(java.lang.String&nbsp;dataSourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceName()"><!-- --></A><H3>
getDataSourceName</H3>
<PRE>
public java.lang.String <B>getDataSourceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortNumber(int)"><!-- --></A><H3>
setPortNumber</H3>
<PRE>
public void <B>setPortNumber</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortNumber()"><!-- --></A><H3>
getPortNumber</H3>
<PRE>
public int <B>getPortNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServerName(java.lang.String)"><!-- --></A><H3>
setServerName</H3>
<PRE>
public void <B>setServerName</B>(java.lang.String&nbsp;serverName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetrieveMessageText(boolean)"><!-- --></A><H3>
setRetrieveMessageText</H3>
<PRE>
public void <B>setRetrieveMessageText</B>(boolean&nbsp;retrieveMessageText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRetrieveMessageText()"><!-- --></A><H3>
getRetrieveMessageText</H3>
<PRE>
public boolean <B>getRetrieveMessageText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityMechanism(short)"><!-- --></A><H3>
setSecurityMechanism</H3>
<PRE>
public void <B>setSecurityMechanism</B>(short&nbsp;securityMechanism)</PRE>
<DL>
<DD>Sets the security mechanism.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityMechanism</CODE> - to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityMechanism()"><!-- --></A><H3>
getSecurityMechanism</H3>
<PRE>
public short <B>getSecurityMechanism</B>()</PRE>
<DL>
<DD>Return the security mechanism.
 If security mechanism has not been set explicitly on datasource,
 then upgrade the security mechanism to a more secure one if possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the security mechanism<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getUpgradedSecurityMechanism(java.lang.String)"><CODE>getUpgradedSecurityMechanism(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityMechanism(java.lang.String)"><!-- --></A><H3>
getSecurityMechanism</H3>
<PRE>
public short <B>getSecurityMechanism</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Return the security mechanism for this datasource object.
 If security mechanism has not been set explicitly on datasource,
 then upgrade the security mechanism to a more secure one if possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - password of user
<DT><B>Returns:</B><DD>the security mechanism<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/derby/jdbc/ClientBaseDataSource.html#getUpgradedSecurityMechanism(java.lang.String)"><CODE>getUpgradedSecurityMechanism(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSsl(java.lang.String)"><!-- --></A><H3>
setSsl</H3>
<PRE>
public void <B>setSsl</B>(java.lang.String&nbsp;mode)
            throws org.apache.derby.client.am.SqlException</PRE>
<DL>
<DD>Specifices the SSL encryption mode to use.
 <p>
 Valid values are <tt>off</tt>, <tt>basic</tt> and
 <tt>peerAuthentication</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the SSL mode to use (<tt>off</tt>, <tt>basic</tt> or
      <tt>peerAuthentication</tt>)
<DT><B>Throws:</B>
<DD><CODE>org.apache.derby.client.am.SqlException</CODE> - if the specified mode is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSsl()"><!-- --></A><H3>
getSsl</H3>
<PRE>
public java.lang.String <B>getSsl</B>()</PRE>
<DL>
<DD>Returns the SSL encryption mode specified for the data source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>off</tt>, <tt>basic</tt> or <tt>peerAuthentication</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateDatabase(java.lang.String)"><!-- --></A><H3>
setCreateDatabase</H3>
<PRE>
public final void <B>setCreateDatabase</B>(java.lang.String&nbsp;create)</PRE>
<DL>
<DD>Set this property to create a new database.  If this property is not
 set, the database (identified by databaseName) is assumed to be already
 existing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>create</CODE> - if set to the string "create", this data source will try
               to create a new database of databaseName, or boot the 
               database if one by that name already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDatabase()"><!-- --></A><H3>
getCreateDatabase</H3>
<PRE>
public final java.lang.String <B>getCreateDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"create" if create is set, or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="setShutdownDatabase(java.lang.String)"><!-- --></A><H3>
setShutdownDatabase</H3>
<PRE>
public final void <B>setShutdownDatabase</B>(java.lang.String&nbsp;shutdown)</PRE>
<DL>
<DD>Set this property if one wishes to shutdown the database identified by
 databaseName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shutdown</CODE> - if set to the string "shutdown", this data source will 
                 shutdown the database if it is running.</DL>
</DD>
</DL>
<HR>

<A NAME="getShutdownDatabase()"><!-- --></A><H3>
getShutdownDatabase</H3>
<PRE>
public final java.lang.String <B>getShutdownDatabase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"shutdown" if shutdown is set, or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionAttributes(java.lang.String)"><!-- --></A><H3>
setConnectionAttributes</H3>
<PRE>
public final void <B>setConnectionAttributes</B>(java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Set this property to pass in more Derby specific connection URL attributes.
 <BR>
 Any attributes that can be set using a property of this DataSource implementation
 (e.g user, password) should not be set in connectionAttributes. Conflicting
 settings in connectionAttributes and properties of the DataSource will lead to
 unexpected behaviour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - set to the list of Derby connection attributes separated by semi-colons.   E.g., to specify an
             encryption bootPassword of "x8hhk2adf", and set upgrade to true, do the following: <PRE>
             ds.setConnectionAttributes("bootPassword=x8hhk2adf;upgrade=true"); </PRE> See Derby documentation for
             complete list.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionAttributes()"><!-- --></A><H3>
getConnectionAttributes</H3>
<PRE>
public final java.lang.String <B>getConnectionAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Derby specific connection URL attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceLevel(java.util.Properties)"><!-- --></A><H3>
getTraceLevel</H3>
<PRE>
public static int <B>getTraceLevel</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Check if derby.client.traceLevel is provided as a JVM property. 
 If yes, then we use that value. If not, then we look for traceLevel 
 in the the properties parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - jdbc url properties
<DT><B>Returns:</B><DD>value of traceLevel property</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceLevel(int)"><!-- --></A><H3>
setTraceLevel</H3>
<PRE>
public void <B>setTraceLevel</B>(int&nbsp;traceLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceLevel()"><!-- --></A><H3>
getTraceLevel</H3>
<PRE>
public int <B>getTraceLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceFile(java.lang.String)"><!-- --></A><H3>
setTraceFile</H3>
<PRE>
public void <B>setTraceFile</B>(java.lang.String&nbsp;traceFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceFile()"><!-- --></A><H3>
getTraceFile</H3>
<PRE>
public java.lang.String <B>getTraceFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceDirectory(java.lang.String)"><!-- --></A><H3>
setTraceDirectory</H3>
<PRE>
public void <B>setTraceDirectory</B>(java.lang.String&nbsp;traceDirectory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceDirectory()"><!-- --></A><H3>
getTraceDirectory</H3>
<PRE>
public java.lang.String <B>getTraceDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceFileAppend(boolean)"><!-- --></A><H3>
setTraceFileAppend</H3>
<PRE>
public void <B>setTraceFileAppend</B>(boolean&nbsp;traceFileAppend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceFileAppend()"><!-- --></A><H3>
getTraceFileAppend</H3>
<PRE>
public boolean <B>getTraceFileAppend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxStatementsToPool()"><!-- --></A><H3>
maxStatementsToPool</H3>
<PRE>
public int <B>maxStatementsToPool</B>()</PRE>
<DL>
<DD>Returns the maximum number of JDBC prepared statements a connection is
 allowed to cache.
 <p>
 A basic data source will always return zero. If statement caching is
 required, use a <CODE>ConnectionPoolDataSource</CODE>.
 <p>
 This method is used internally by Derby to determine if statement
 pooling is to be enabled or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of statements to cache, or <code>0</code> if
      caching is disabled (default).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Mon 2009-08-10 13:17:35-0700, from revision 802917</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/jdbc/ClientBaseDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientBaseDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.5 API Documentation  -  <i>Copyright &copy; 2004,2008 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
