/* $XConsortium: libXm.elist /main/22 1996/11/21 16:18:35 drk $ */

/*************************************************************************
 * Export list for libXm
 * This list *must* be updated whenever a change is made to the libXm API.
 * 
 * The syntax for the symbol declarations in this list is as follows:
 * 	public       sym => Public   C   symbol, i.e., publicized API
 * 	private      sym => Private  C   symbol, i.e., unpublicized API
 * 	internal     sym => Internal C   symbol, i.e., not part of API
 *  
 **************************************************************************/


/********************************************************************
 * libXm public symbols -- available to developers 
 ********************************************************************/

public XmActivateProtocol
public XmAddProtocolCallback
public XmAddProtocols
public XmAddTabGroup
public XmAddToPostFromList
public XmCascadeButtonGadgetHighlight
public XmCascadeButtonHighlight
public XmChangeColor
public XmClipboardBeginCopy
public XmClipboardCancelCopy
public XmClipboardCopy
public XmClipboardCopyByName
public XmClipboardEndCopy
public XmClipboardEndRetrieve
public XmClipboardInquireCount
public XmClipboardInquireFormat
public XmClipboardInquireLength
public XmClipboardInquirePendingItems
public XmClipboardLock
public XmClipboardRegisterFormat
public XmClipboardRetrieve
public XmClipboardStartCopy
public XmClipboardStartRetrieve
public XmClipboardUndoCopy
public XmClipboardUnlock
public XmClipboardWithdrawFormat
public XmComboBoxAddItem
public XmComboBoxDeletePos
public XmComboBoxSelectItem
public XmComboBoxSetItem
public XmComboBoxUpdate
public XmCommandAppendValue
public XmCommandError
public XmCommandGetChild
public XmCommandSetValue
public XmContainerCopy
public XmContainerCopyLink
public XmContainerCut
public XmContainerGetItemChildren
public XmContainerPaste
public XmContainerPasteLink
public XmContainerRelayout
public XmContainerReorder
public XmConvertStringToUnits
public XmConvertUnits
public XmCreateArrowButton
public XmCreateArrowButtonGadget
public XmCreateBulletinBoard
public XmCreateBulletinBoardDialog
public XmCreateCascadeButton
public XmCreateCascadeButtonGadget
public XmCreateComboBox
public XmCreateCommand
public XmCreateCommandDialog
public XmCreateContainer
public XmCreateDialogShell
public XmCreateDragIcon
public XmCreateDrawingArea
public XmCreateDrawnButton
public XmCreateDropDownComboBox
public XmCreateDropDownList
public XmCreateErrorDialog
public XmCreateFileSelectionBox
public XmCreateFileSelectionDialog
public XmCreateForm
public XmCreateFormDialog
public XmCreateFrame
public XmCreateGrabShell
public XmCreateIconGadget
public XmCreateIconHeader
public XmCreateInformationDialog
public XmCreateLabel
public XmCreateLabelGadget
public XmCreateList
public XmCreateMainWindow
public XmCreateMenuBar
public XmCreateMenuShell
public XmCreateMessageBox
public XmCreateMessageDialog
public XmCreateNotebook
public XmCreateOptionMenu
public XmCreatePanedWindow
public XmCreatePopupMenu
public XmCreatePromptDialog
public XmCreatePulldownMenu
public XmCreatePushButton
public XmCreatePushButtonGadget
public XmCreateQuestionDialog
public XmCreateRadioBox
public XmCreateRowColumn
public XmCreateScale
public XmCreateScrollBar
public XmCreateScrolledList
public XmCreateScrolledText
public XmCreateScrolledWindow
public XmCreateSelectionBox
public XmCreateSelectionDialog
public XmCreateSeparator
public XmCreateSeparatorGadget
public XmCreateSimpleCheckBox
public XmCreateSimpleMenuBar
public XmCreateSimpleOptionMenu
public XmCreateSimplePopupMenu
public XmCreateSimplePulldownMenu
public XmCreateSimpleRadioBox
public XmCreateSimpleSpinBox
public XmCreateSpinBox
public XmCreateTemplateDialog
public XmCreateText
public XmCreateTextField
public XmCreateToggleButton
public XmCreateToggleButtonGadget
public XmCreateWarningDialog
public XmCreateWorkArea
public XmCreateWorkingDialog
public XmCvtByteStreamToXmString
public XmCvtCTToXmString
public XmCvtFromHorizontalPixels
public XmCvtFromVerticalPixels
public XmCvtStringToUnitType
public XmCvtTextPropertyToXmStringTable
public XmCvtTextToXmString
public XmCvtToHorizontalPixels
public XmCvtToVerticalPixels
public XmCvtXmStringTableToTextProperty
public XmCvtXmStringToByteStream
public XmCvtXmStringToCT
public XmCvtXmStringToText
public XmDeactivateProtocol
public XmDestroyPixmap
public XmDirectionMatch
public XmDirectionMatchPartial
public XmDirectionToStringDirection
public XmDragCancel
public XmDragStart
public XmDropSiteConfigureStackingOrder
public XmDropSiteEndUpdate
public XmDropSiteGetActiveVisuals
public XmDropSiteQueryStackingOrder
public XmDropSiteRegister
public XmDropSiteRegistered
public XmDropSiteRetrieve
public XmDropSiteStartUpdate
public XmDropSiteUnregister
public XmDropSiteUpdate
public XmDropTransferAdd
public XmDropTransferStart
public XmFileSelectionBoxGetChild
public XmFileSelectionDoSearch
public XmFontListAdd
public XmFontListAppendEntry
public XmFontListCopy
public XmFontListCreate
public XmFontListCreate_r
public XmFontListEntryCreate
public XmFontListEntryCreate_r
public XmFontListEntryFree
public XmFontListEntryGetFont
public XmFontListEntryGetTag
public XmFontListEntryLoad
public XmFontListFree
public XmFontListFreeFontContext
public XmFontListGetNextFont
public XmFontListInitFontContext
public XmFontListNextEntry
public XmFontListRemoveEntry
public XmGetAtomName
public XmGetColorCalculation
public XmGetColors
public XmGetDestination
public XmGetDragContext
public XmGetFocusWidget
public XmGetIconFileName
public XmGetMenuCursor
public XmGetPixmap
public XmGetPixmapByDepth
public XmGetPostedFromWidget
public XmGetScaledPixmap
public XmGetSecondaryResourceData
public XmGetTabGroup
public XmGetTearOffControl
public XmGetVisibility
public XmGetXmDisplay
public XmGetXmScreen
public XmImCloseXIM
public XmImFreeXIC
public XmImGetXIC
public XmImGetXIM
public XmImMbLookupString
public XmImMbResetIC
public XmImRegister
public XmImSetFocusValues
public XmImSetValues
public XmImSetXIC
public XmImUnregister
public XmImUnsetFocus
public XmImVaSetFocusValues
public XmImVaSetValues
public XmInstallImage
public XmInternAtom
public XmIsMotifWMRunning
public XmIsTraversable
public XmListAddItem
public XmListAddItemUnselected
public XmListAddItems
public XmListAddItemsUnselected
public XmListDeleteAllItems
public XmListDeleteItem
public XmListDeleteItems
public XmListDeleteItemsPos
public XmListDeletePos
public XmListDeletePositions
public XmListDeselectAllItems
public XmListDeselectItem
public XmListDeselectPos
public XmListGetKbdItemPos
public XmListGetMatchPos
public XmListGetSelectedPos
public XmListItemExists
public XmListItemPos
public XmListPosSelected
public XmListPosToBounds
public XmListReplaceItems
public XmListReplaceItemsPos
public XmListReplaceItemsPosUnselected
public XmListReplaceItemsUnselected
public XmListReplacePositions
public XmListSelectItem
public XmListSelectPos
public XmListSetAddMode
public XmListSetBottomItem
public XmListSetBottomPos
public XmListSetHorizPos
public XmListSetItem
public XmListSetKbdItemPos
public XmListSetPos
public XmListUpdateSelectedList
public XmListYToPos
public XmMainWindowSep1
public XmMainWindowSep2
public XmMainWindowSep3
public XmMainWindowSetAreas
public XmMapSegmentEncoding
public XmMenuPosition
public XmMessageBoxGetChild
public XmNotebookGetPageInfo
public XmOSGetMethod
public XmObjectAtPoint
public XmOptionButtonGadget
public XmOptionLabelGadget
public XmParseMappingCreate
public XmParseMappingFree
public XmParseMappingGetValues
public XmParseMappingSetValues
public XmParseTableFree
public XmProcessTraversal
public XmQTaccessColors
public XmQTaccessTextual
public XmQTactivatable
public XmQTcareParentVisual
public XmQTcontainer
public XmQTcontainerItem
public XmQTdialogShellSavvy
public XmQTjoinSide
public XmQTmenuSavvy
public XmQTmenuSystem
public XmQTmotifTrait
public XmQTnavigator
public XmQTpointIn
public XmQTscrollFrame
public XmQTspecifyLayoutDirection
public XmQTspecifyRenderTable
public XmQTspecifyUnhighlight
public XmQTspecifyUnitType
public XmQTtakesDefault
public XmQTtransfer
public XmQTtraversalControl
public XmQmotif
public XmRegisterSegmentEncoding
public XmRemoveFromPostFromList
public XmRemoveProtocolCallback
public XmRemoveProtocols
public XmRemoveTabGroup
public XmRenderTableAddRenditions
public XmRenderTableCopy
public XmRenderTableCvtFromProp
public XmRenderTableCvtToProp
public XmRenderTableFree
public XmRenderTableGetRendition
public XmRenderTableGetRenditions
public XmRenderTableGetTags
public XmRenderTableRemoveRenditions
public XmRenditionCreate
public XmRenditionFree
public XmRenditionRetrieve
public XmRenditionUpdate
public XmRepTypeAddReverse
public XmRepTypeGetId
public XmRepTypeGetNameList
public XmRepTypeGetRecord
public XmRepTypeGetRegistered
public XmRepTypeInstallTearOffModelConverter
public XmRepTypeRegister
public XmRepTypeValidValue
public XmResolveAllPartOffsets
public XmResolvePartOffsets
public XmScaleGetValue
public XmScaleSetTicks
public XmScaleSetValue
public XmScrollBarGetValues
public XmScrollBarSetValues
public XmScrollVisible
public XmScrolledWindowSetAreas
public XmSelectionBoxGetChild
public XmSetColorCalculation
public XmSetFontUnit
public XmSetFontUnits
public XmSetMenuCursor
public XmSetProtocolHooks
public XmSimpleSpinBoxAddItem
public XmSimpleSpinBoxDeletePos
public XmSimpleSpinBoxSetItem
public XmSpinBoxValidatePosition
public XmStringBaseline
public XmStringByteStreamLength
public XmStringCompare
public XmStringComponentCreate
public XmStringConcat
public XmStringConcatAndFree
public XmStringCopy
public XmStringCreate
public XmStringCreateFontList
public XmStringCreateFontList_r
public XmStringCreateLocalized
public XmStringDirectionCreate
public XmStringDirectionToDirection
public XmStringDraw
public XmStringDrawImage
public XmStringDrawUnderline
public XmStringEmpty
public XmStringExtent
public XmStringFree
public XmStringFreeContext
public XmStringGenerate
public XmStringGetLtoR
public XmStringGetNextComponent
public XmStringGetNextSegment
public XmStringGetNextTriple
public XmStringHasSubstring
public XmStringHeight
public XmStringInitContext
public XmStringIsVoid
public XmStringLength
public XmStringLineCount
public XmStringParseText
public XmStringPeekNextComponent
public XmStringPeekNextTriple
public XmStringPutRendition
public XmStringSeparatorCreate
public XmStringTableParseStringArray
public XmStringTableProposeTablist
public XmStringTableToXmString
public XmStringTableUnparse
public XmStringToXmStringTable
public XmStringUnparse
public XmStringWidth
public XmTabCreate
public XmTabFree
public XmTabGetValues
public XmTabListCopy
public XmTabListFree
public XmTabListGetTab
public XmTabListInsertTabs
public XmTabListRemoveTabs
public XmTabListReplacePositions
public XmTabListTabCount
public XmTabSetValue
public XmTargetsAreCompatible
public XmTextClearSelection
public XmTextCopy
public XmTextCopyLink
public XmTextCut
public XmTextDisableRedisplay
public XmTextEnableRedisplay
public XmTextGetLayoutModifier
public XmTextSetLayoutModifier
public XmTextFieldClearSelection
public XmTextFieldCopy
public XmTextFieldCopyLink
public XmTextFieldCut
public XmTextFieldGetAddMode
public XmTextFieldGetBaseline
public XmTextFieldGetEditable
public XmTextFieldGetInsertionPosition
public XmTextFieldGetLastPosition
public XmTextFieldGetLayoutModifier
public XmTextFieldGetMaxLength
public XmTextFieldGetSelection
public XmTextFieldGetSelectionPosition
public XmTextFieldGetSelectionWcs
public XmTextFieldGetString
public XmTextFieldGetStringWcs
public XmTextFieldGetSubstring
public XmTextFieldGetSubstringWcs
public XmTextFieldInsert
public XmTextFieldInsertWcs
public XmTextFieldPaste
public XmTextFieldPasteLink
public XmTextFieldPosToXY
public XmTextFieldRemove
public XmTextFieldReplace
public XmTextFieldReplaceWcs
public XmTextFieldSetAddMode
public XmTextFieldSetEditable
public XmTextFieldSetHighlight
public XmTextFieldSetInsertionPosition
public XmTextFieldSetLayoutModifier
public XmTextFieldSetMaxLength
public XmTextFieldSetSelection
public XmTextFieldSetString
public XmTextFieldSetStringWcs
public XmTextFieldShowPosition
public XmTextFieldXYToPos
public XmTextFindString
public XmTextFindStringWcs
public XmTextGetAddMode
public XmTextGetBaseline
public XmTextGetCenterline
public XmTextGetEditable
public XmTextGetInsertionPosition
public XmTextGetLastPosition
public XmTextGetMaxLength
public XmTextGetSelection
public XmTextGetSelectionPosition
public XmTextGetSelectionWcs
public XmTextGetSource
public XmTextGetString
public XmTextGetStringWcs
public XmTextGetSubstring
public XmTextGetSubstringWcs
public XmTextGetTopCharacter
public XmTextInsert
public XmTextInsertWcs
public XmTextPaste
public XmTextPasteLink
public XmTextPosToXY
public XmTextRemove
public XmTextReplace
public XmTextReplaceWcs
public XmTextScroll
public XmTextSetAddMode
public XmTextSetEditable
public XmTextSetHighlight
public XmTextSetInsertionPosition
public XmTextSetMaxLength
public XmTextSetSelection
public XmTextSetSource
public XmTextSetString
public XmTextSetStringWcs
public XmTextSetTopCharacter
public XmTextShowPosition
public XmTextXYToPos
public XmToggleButtonGadgetGetState
public XmToggleButtonGadgetSetState
public XmToggleButtonGadgetSetValue
public XmToggleButtonGetState
public XmToggleButtonSetState
public XmToggleButtonSetValue
public XmTrackingEvent
public XmTrackingLocate
public XmTransferDone
public XmTransferSendRequest
public XmTransferSetParameters
public XmTransferStartRequest
public XmTransferValue
public XmTranslateKey
public XmUninstallImage
public XmUpdateDisplay
public XmVaCreateSimpleCheckBox
public XmVaCreateSimpleMenuBar
public XmVaCreateSimpleOptionMenu
public XmVaCreateSimplePopupMenu
public XmVaCreateSimplePulldownMenu
public XmVaCreateSimpleRadioBox
public XmWidgetGetBaselines
public XmWidgetGetDisplayRect
public vendorShellClassRec
public vendorShellWidgetClass
public xmArrowButtonClassRec
public xmArrowButtonGadgetClass
public xmArrowButtonGadgetClassRec
public xmArrowButtonWidgetClass
public xmBulletinBoardClassRec
public xmBulletinBoardWidgetClass
public xmCascadeButtonClassRec
public xmCascadeButtonGCacheObjClassRec
public xmCascadeButtonGadgetClass
public xmCascadeButtonGadgetClassRec
public xmCascadeButtonWidgetClass
public xmClipWindowClassRec
public xmClipWindowWidgetClass
public xmColorObjClass
public xmColorObjClassRec
public xmComboBoxClassRec
public xmComboBoxWidgetClass
public xmCommandClassRec
public xmCommandWidgetClass
public xmContainerClassRec
public xmContainerWidgetClass
public xmDesktopClass
public xmDesktopClassRec
public xmDialogShellClassRec
public xmDialogShellExtClassRec
public xmDialogShellExtObjectClass
public xmDialogShellWidgetClass
public xmDisplayClass
public xmDisplayClassRec
public xmDisplayObjectClass
public xmDragContextClass
public xmDragContextClassRec
public xmDragIconClassRec
public xmDragIconObjectClass
public xmDragOverShellClassRec
public xmDragOverShellWidgetClass
public xmDrawingAreaClassRec
public xmDrawingAreaWidgetClass
public xmDrawnButtonClassRec
public xmDrawnButtonWidgetClass
public xmDropSiteManagerClassRec
public xmDropSiteManagerObjectClass
public xmDropTransferClassRec
public xmDropTransferObjectClass
public xmExtClassRec
public xmExtObjectClass
public xmFileSelectionBoxClassRec
public xmFileSelectionBoxWidgetClass
public xmFormClassRec
public xmFormWidgetClass
public xmFrameClassRec
public xmFrameWidgetClass
public xmGadgetClass
public xmGadgetClassRec
public xmGrabShellClassRec
public xmGrabShellWidgetClass
public xmIconGCacheObjClassRec
public xmIconGadgetClass
public xmIconGadgetClassRec
public xmIconHeaderClass
public xmIconHeaderClassRec
public xmLabelClassRec
public xmLabelGCacheObjClassRec
public xmLabelGadgetClass
public xmLabelGadgetClassRec
public xmLabelWidgetClass
public xmListClassRec
public xmListWidgetClass
public xmMainWindowClassRec
public xmMainWindowWidgetClass
public xmManagerClassRec
public xmManagerWidgetClass
public xmMenuShellClassRec
public xmMenuShellWidgetClass
public xmMessageBoxClassRec
public xmMessageBoxWidgetClass
public xmNotebookClassRec
public xmNotebookWidgetClass
public xmPanedWindowClassRec
public xmPanedWindowWidgetClass
public xmPrimitiveClassRec
public xmPrimitiveWidgetClass
public xmProtocolClassRec
public xmProtocolObjectClass
public xmPushButtonClassRec
public xmPushButtonGCacheObjClassRec
public xmPushButtonGadgetClass
public xmPushButtonGadgetClassRec
public xmPushButtonWidgetClass
public xmRowColumnClassRec
public xmRowColumnWidgetClass
public xmSashClassRec
public xmSashWidgetClass
public xmScaleClassRec
public xmScaleWidgetClass
public xmScreenClass
public xmScreenClassRec
public xmScreenObjectClass
public xmScrollBarClassRec
public xmScrollBarWidgetClass
public xmScrolledWindowClassRec
public xmScrolledWindowWidgetClass
public xmSelectionBoxClassRec
public xmSelectionBoxWidgetClass
public xmSeparatorClassRec
public xmSeparatorGCacheObjClassRec
public xmSeparatorGadgetClass
public xmSeparatorGadgetClassRec
public xmSeparatorWidgetClass
public xmShellExtClassRec
public xmShellExtObjectClass
public xmSimpleSpinBoxClassRec
public xmSimpleSpinBoxWidgetClass
public xmSpinBoxClassRec
public xmSpinBoxWidgetClass
public xmTearOffButtonClassRec
public xmTearOffButtonWidgetClass
public xmTextClassRec
public xmTextFieldClassRec
public xmTextFieldWidgetClass
public xmTextWidgetClass
public xmToggleButtonClassRec
public xmToggleButtonGCacheObjClassRec
public xmToggleButtonGadgetClass
public xmToggleButtonGadgetClassRec
public xmToggleButtonWidgetClass
public xmUseVersion
public xmVendorShellExtClassRec
public xmVendorShellExtObjectClass
public xmWorldClass
public xmWorldClassRec

/*
 * Widget writer API symbols
 */
public XmeAddFocusChangeCallback
public XmeClearBorder
public XmeClipboardSink
public XmeClipboardSource
public XmeConfigureObject
public XmeConvertMerge
public XmeCreateClassDialog
public XmeDragSource
public XmeDrawArrow
public XmeDrawCircle
public XmeDrawDiamond
public XmeDrawHighlight
public XmeDrawIndicator
public XmeDrawPolygonShadow
public XmeDrawSeparator
public XmeDrawShadows
public XmeDropSink
public XmeFlushIconFileCache
public XmeFocusIsInShell
public XmeFromHorizontalPixels
public XmeFromVerticalPixels
public XmeGetColorObjData
public XmeGetDefaultPixel
public XmeGetDefaultRenderTable
public XmeGetDesktopColorCells
public XmeGetDirection
public XmeGetEncodingAtom
public XmeGetHomeDirName
public XmeGetIconControlInfo
public XmeGetLocalizedString
public XmeGetMask
public XmeGetNextCharacter
public XmeGetNullCursor
public XmeGetPixelData
public XmeGetPixmapData
public XmeGetTextualDragIcon
public XmeMicroSleep
public XmeNamedSink
public XmeNamedSource
public XmeNamesAreEqual
public XmeNavigChangeManaged
public XmeParseUnits
public XmePrimarySink
public XmePrimarySource
public XmeQueryBestCursorSize
public XmeRedisplayGadgets
public XmeRemoveFocusChangeCallback
public XmeRenderTableGetDefaultFont
public XmeReplyToQueryGeometry
public XmeResolvePartOffsets
public XmeSecondarySink
public XmeSecondarySource
public XmeSecondaryTransfer
public XmeSetWMShellTitle
public XmeStandardConvert
public XmeStandardTargets
public XmeStringGetComponent
public XmeStringIsValid
public XmeToHorizontalPixels
public XmeToVerticalPixels
public XmeTraitGet
public XmeTraitSet
public XmeTransferAddDoneProc
public XmeUseColorObj
public XmeVirtualToActualKeysyms
public XmeWarning

#ifdef AIXV4
/*
 * mblen is really exported by libc.a, but we must re-export it here
 * for binary compatibility with AIX 3.2 (which re-exports it to be
 * compatible with AIX 3.1.5, which re-exported it by mistake).  We
 * may never be able to get rid of it...
 */
force mblen
#endif


/********************************************************************
 * libXm private symbols -- Undocumented APIs that are exported 
 *	because widget-writers may have used them in old releases.
 ********************************************************************/

private _XmAccessColorData
private _XmAddGrab
private _XmAddTearOffEventHandlers
private _XmAddToColorCache
private _XmAllocHashTable
private _XmAllocMotifAtom
private _XmAllocReceiverInfo
private _XmAllocScratchPixmap
private _XmAllowAcceleratedInsensitiveUnmanagedMenuItems
private _XmArrowPixmapCacheCompare
private _XmArrowPixmapCacheDelete
private _XmAssignLabG_MarginBottom
private _XmAssignLabG_MarginHeight
private _XmAssignLabG_MarginLeft
private _XmAssignLabG_MarginRight
private _XmAssignLabG_MarginTop
private _XmAssignLabG_MarginWidth
private _XmBBUpdateDynDefaultButton
private _XmBB_CreateButtonG
private _XmBB_CreateLabelG
private _XmBackgroundColorDefault
private _XmBaseClassPartInitialize
private _XmBlackPixel
private _XmBottomShadowColorDefault
private _XmBuildExtResources
private _XmBuildGadgetResources
private _XmBuildResources
private _XmBulletinBoardCancel
private _XmBulletinBoardFocusMoved
private _XmBulletinBoardMap
private _XmBulletinBoardReturn
private _XmBulletinBoardSetDefaultShadow
private _XmBulletinBoardSetDynDefaultButton
private _XmBulletinBoardSizeUpdate
private _XmCBHelp
private _XmCacheCopy
private _XmCacheDelete
private _XmCachePart
private _XmCachePixmap
private _XmCalcLabelDimensions
private _XmCalcLabelGDimensions
private _XmCallFocusMoved
private _XmCallRowColumnMapCallback
private _XmCallRowColumnUnmapCallback
private _XmCascadingPopup
private _XmChangeNavigationType
private _XmCharsetCanonicalize
private _XmClearBCompatibility
private _XmClearBGCompatibility
private _XmClearBGPixmapName
private _XmClearBorder
private _XmClearFocusPath
private _XmClearIconPixmapName
private _XmClearRect
private _XmClearShadowType
private _XmClearTraversal
private _XmColorObjCreate
private _XmCommandReturn
private _XmCommandUpOrDown
private _XmConfigureObject
private _XmConvertCSToString
private _XmConvertFloatUnitsToIntUnits
private _XmConvertUnits
private _XmCountVaList
private _XmCreateArrowPixmaps
private _XmCreateFocusData
private _XmCreateRenderTable
private _XmCreateRendition
private _XmCreateTab
private _XmCreateTabList
private _XmCreateVisibilityRect
private _XmCvtXmStringToCT
private _XmDSMGetTreeFromDSM
private _XmDSMUpdate
private _XmDestroyDefaultDragIcon
private _XmDestroyFocusData
private _XmDestroyMotifWindow
private _XmDestroyParentCallback
private _XmDestroyTearOffShell
private _XmDifferentBackground
private _XmDismissTearOff
private _XmDispatchGadgetInput
private _XmDisplay_baseTranslations
private _XmDragIconClean
private _XmDragIconIsDirty
private _XmDragOverChange
private _XmDragOverFinish
private _XmDragOverGetActiveCursor
private _XmDragOverHide
private _XmDragOverMove
private _XmDragOverSetInitialPosition
private _XmDragOverShow
private _XmDragUnderAnimation
private _XmDrawArrow
private _XmDrawDiamond
private _XmDrawHighlight
private _XmDrawSeparator
private _XmDrawShadow
private _XmDrawShadows
private _XmDrawSimpleHighlight
private _XmDrawingA_traversalTranslations
private _XmDrawingAreaInput
private _XmDropSiteShell
private _XmDropSiteWrapperCandidate
private _XmEmptyRect
private _XmEnterGadget
private _XmEnterRowColumn
private _XmEnumerateHashTable
private _XmExtGetValuesHook
private _XmExtImportArgs
private _XmExtObjAlloc
private _XmExtObjFree
private _XmFilterResources
private _XmFindNextTabGroup
private _XmFindPrevTabGroup
private _XmFindTopMostShell
private _XmFocusInGadget
private _XmFocusIsHere
private _XmFocusIsInShell
private _XmFocusModelChanged
private _XmFocusOutGadget
private _XmFontListGetDefaultFont
private _XmFontListSearch
private _XmForegroundColorDefault
private _XmFreeHashTable
private _XmFreeMotifAtom
private _XmFreeScratchPixmap
private _XmFreeWidgetExtData
private _XmFromHorizontalPixels
private _XmFromVerticalPixels
private _XmGMReplyToQueryGeometry
private _XmGadgetActivate
private _XmGadgetArm
private _XmGadgetButtonMotion
private _XmGadgetDrag
private _XmGadgetGetValuesHook
private _XmGadgetImportArgs
private _XmGadgetImportSecondaryArgs
private _XmGadgetKeyInput
private _XmGadgetMultiActivate
private _XmGadgetMultiArm
private _XmGadgetSelect
private _XmGadgetTraverseDown
private _XmGadgetTraverseHome
private _XmGadgetTraverseLeft
private _XmGadgetTraverseNext
private _XmGadgetTraverseNextTabGroup
private _XmGadgetTraversePrev
private _XmGadgetTraversePrevTabGroup
private _XmGadgetTraverseRight
private _XmGadgetTraverseUp
private _XmGeoAdjustBoxes
private _XmGeoArrangeBoxes
private _XmGeoBoxesSameHeight
private _XmGeoBoxesSameWidth
private _XmGeoClearRectObjAreas
private _XmGeoCount_kids
private _XmGeoGetDimensions
private _XmGeoLoadValues
private _XmGeoMatrixAlloc
private _XmGeoMatrixFree
private _XmGeoMatrixGet
private _XmGeoMatrixSet
private _XmGeoReplyYes
private _XmGeoSetupKid
private _XmGeometryEqual
private _XmGetActiveDropSite
private _XmGetActiveItem
private _XmGetActiveProtocolStyle
private _XmGetActiveTopLevelMenu
private _XmGetActualClass
private _XmGetAudibleWarning
private _XmGetBGPixmapName
private _XmGetClassExtensionPtr
private _XmGetColors
private _XmGetDefaultBackgroundColorSpec
private _XmGetDefaultColors
private _XmGetDefaultDisplay
private _XmGetDefaultFontList
private _XmGetDefaultThresholdsForScreen
private _XmGetDragContextFromHandle
private _XmGetDragCursorCachePtr
private _XmGetDragProtocolStyle
private _XmGetDragProxyWindow
private _XmGetDropSiteManagerObject
private _XmGetFirstFocus
private _XmGetFirstFont
private _XmGetFocusData
private _XmGetFocusPolicy
private _XmGetFontUnit
private _XmGetIconControlInfo
private _XmGetIconPixmapName
private _XmGetImage
private _XmGetImageAndHotSpotFromFile
private _XmGetImageFromFile
private _XmGetInDragMode
private _XmGetKidGeo
private _XmGetMaxCursorSize
private _XmGetMenuCursorByScreen
private _XmGetMenuProcContext
private _XmGetMenuState
private _XmGetMoveOpaqueByScreen
private _XmGetNullCursor
private _XmGetPixelData
private _XmGetPixmap
private _XmGetPixmapData
private _XmGetPopupMenuClick
private _XmGetRC_PopupPosted
private _XmGetRealXlations
private _XmGetTextualDragIcon
private _XmGetUnitType
private _XmGetUnpostBehavior
private _XmGetWidgetExtData
private _XmGetWorldObject
private _XmGetXmDisplayClass
private _XmGrabKeyboard
private _XmGrabPointer
private _XmGrabTheFocus
private _XmHandleGeometryManager
private _XmHandleMenuButtonPress
private _XmHandleQueryGeometry
private _XmHandleSizeUpdate
private _XmHighlightBorder
private _XmHighlightColorDefault
private _XmIEndUpdate
private _XmImChangeManaged
private _XmImRealize
private _XmImRedisplay
private _XmImResize
private _XmIndexToTargets
private _XmInheritClass
private _XmInitTargetsTable
private _XmInitializeExtensions
private _XmInitializeScrollBars
private _XmInitializeSyntheticResources
private _XmInputForGadget
private _XmInputInGadget
private _XmInstallImage
private _XmInstallPixmap
private _XmInstallPixmapByDepth
private _XmInstallProtocols
private _XmIntersectRect
private _XmIsActiveTearOff
private _XmIsEventUnique
private _XmIsMissedImage
private _XmIsNavigable
private _XmIsSlowSubclass
private _XmIsStandardMotifWidgetClass
private _XmIsTearOffShellDescendant
private _XmLabelCacheCompare
private _XmLeafPaneFocusOut
private _XmLeaveGadget
private _XmLowerTearOffObscuringPoppingDownPanes
private _XmMakeGeometryRequest
private _XmManagerEnter
private _XmManagerFocusIn
private _XmManagerFocusInInternal
private _XmManagerFocusOut
private _XmManagerGetValuesHook
private _XmManagerHelp
private _XmManagerHighlightPixmapDefault
private _XmManagerImportArgs
private _XmManagerLeave
private _XmManagerParentActivate
private _XmManagerParentCancel
private _XmManagerTopShadowPixmapDefault
private _XmManagerUnmap
private _XmManager_defaultTranslations
private _XmManager_managerTraversalTranslations
private _XmMapBtnEvent
private _XmMapKeyEvent
private _XmMatchBDragEvent
private _XmMatchBSelectEvent
private _XmMatchBtnEvent
private _XmMatchKeyEvent
private _XmMenuBarFix
private _XmMenuBtnDown
private _XmMenuBtnUp
private _XmMenuEscape
private _XmMenuFocus
private _XmMenuGrabKeyboardAndPointer
private _XmMenuHelp
private _XmMenuPopDown
private _XmMenuSetInPMMode
private _XmMenuTraversalHandler
private _XmMenuTraverseDown
private _XmMenuTraverseLeft
private _XmMenuTraverseRight
private _XmMenuTraverseUp
private _XmMessageBoxGeoMatrixCreate
private _XmMessageBoxNoGeoRequest
private _XmMgrTraversal
private _XmMicroSleep
private _XmMoveObject
private _XmNavigChangeManaged
private _XmNavigDestroy
private _XmNavigInitialize
private _XmNavigResize
private _XmNavigSetValues
private _XmNavigate
private _XmOSBuildFileList
private _XmOSBuildFileName
private _XmOSFileCompare
private _XmOSFindPatternPart
private _XmOSGetDirEntries
private _XmOSGetHomeDirName
private _XmOSGetLocalizedString
private _XmOSInitPath
private _XmOSSetLocale
private _XmOSPutenv
private _XmOSQualifyFileSpec
private _XmParentProcess
private _XmPopWidgetExtData
private _XmPostPopupMenu
private _XmPrimitiveEnter
private _XmPrimitiveFocusIn
private _XmPrimitiveFocusInInternal
private _XmPrimitiveFocusOut
private _XmPrimitiveGetValuesHook
private _XmPrimitiveHelp
private _XmPrimitiveHighlightPixmapDefault
private _XmPrimitiveImportArgs
private _XmPrimitiveLeave
private _XmPrimitiveParentActivate
private _XmPrimitiveParentCancel
private _XmPrimitiveTopShadowPixmapDefault
private _XmPrimitiveUnmap
private _XmProcessDrag
private _XmProcessTraversal
private _XmPushWidgetExtData
private _XmPutScaledImage
private _XmQTclipWindow
private _XmQualifyLabelLocalCache
private _XmRCGetKidGeo
private _XmRCSetKidGeo
private _XmRC_GadgetTraverseDown
private _XmRC_GadgetTraverseLeft
private _XmRC_GadgetTraverseRight
private _XmRC_GadgetTraverseUp
private _XmReCacheLabG
private _XmReCacheLabG_r
private _XmRecordEvent
private _XmRedisplayGadgets
private _XmRegionClear
private _XmRegionComputeExtents
private _XmRegionCreate
private _XmRegionCreateSize
private _XmRegionDestroy
private _XmRegionDrawShadow
private _XmRegionEqual
private _XmRegionGetExtents
private _XmRegionGetNumRectangles
private _XmRegionGetRectangles
private _XmRegionIntersect
private _XmRegionIntersectRectWithRegion
private _XmRegionIsEmpty
private _XmRegionOffset
private _XmRegionPointInRegion
private _XmRegionSetGCRegion
private _XmRegionShrink
private _XmRegionSubtract
private _XmRegionUnion
private _XmRegionUnionRectWithRegion
private _XmRegisterConverters
private _XmRegisterHashEntry
private _XmRegisterPixmapConverters
private _XmRemoveGrab
private _XmRemoveMissedImageEntry
private _XmRenderTableDisplay
private _XmResetTravGraph
private _XmResizeObject
private _XmRestoreCoreClassTranslations
private _XmRestoreExcludedTearOffToToplevelShell
private _XmRestoreTearOffToMenuShell
private _XmRestoreTearOffToToplevelShell
private _XmRootGeometryManager
private _XmSaveCoreClassTranslations
private _XmSaveMenuProcContext
private _XmScreenGetOperationIcon
private _XmScreenGetSourceIcon
private _XmScreenGetStateIcon
private _XmScreenRemoveFromCursorCache
private _XmSearchColorCache
private _XmSecondaryResourceData
private _XmSelectColorDefault
private _XmSelectionBoxCreateApplyButton
private _XmSelectionBoxCreateCancelButton
private _XmSelectionBoxCreateHelpButton
private _XmSelectionBoxCreateList
private _XmSelectionBoxCreateListLabel
private _XmSelectionBoxCreateOkButton
private _XmSelectionBoxCreateSelectionLabel
private _XmSelectionBoxCreateSeparator
private _XmSelectionBoxCreateText
private _XmSelectionBoxGeoMatrixCreate
private _XmSelectionBoxGetApplyLabelString
private _XmSelectionBoxGetCancelLabelString
private _XmSelectionBoxGetHelpLabelString
private _XmSelectionBoxGetListItemCount
private _XmSelectionBoxGetListItems
private _XmSelectionBoxGetListLabelString
private _XmSelectionBoxGetListVisibleItemCount
private _XmSelectionBoxGetOkLabelString
private _XmSelectionBoxGetSelectionLabelString
private _XmSelectionBoxGetTextColumns
private _XmSelectionBoxGetTextString
private _XmSelectionBoxNoGeoRequest
private _XmSelectionBoxRestore
private _XmSelectionBoxUpOrDown
private _XmSeparatorCacheCompare
private _XmSeparatorFix
private _XmSetActiveTabGroup
private _XmSetActualClass
private _XmSetDefaultBackgroundColorSpec
private _XmSetDestination
private _XmSetEtchedSlider
private _XmSetInDragMode
private _XmSetInitialOfTabGroup
private _XmSetKidGeo
private _XmSetLastManagedMenuTime
private _XmSetMenuTraversal
private _XmSetPopupMenuClick
private _XmSetRect
private _XmSetSwallowEventHandler
private _XmSetThickness
private _XmSetXmDisplayClass
private _XmShellIsExclusive
private _XmSleep
private _XmSocorro
private _XmSortResourceList
private _XmStringBaseline
private _XmStringByteCompare
private _XmStringCopy
private _XmStringCreate
private _XmStringCreateExternal
private _XmStringDraw
private _XmStringDrawImage
private _XmStringDrawMnemonic
private _XmStringDrawUnderline
private _XmStringEmpty
private _XmStringExtent
private _XmStringFree
private _XmStringFreeContext
private _XmStringGetCurrentCharset
private _XmStringGetNextSegment
private _XmStringGetTextConcat
private _XmStringHasSubstring
private _XmStringHeight
private _XmStringInitContext
private _XmStringIsCurrentCharset
private _XmStringIsXmString
private _XmStringLineCount
private _XmStringSingleSegment
private _XmStringSourceCreate
private _XmStringSourceDestroy
private _XmStringSourceFindString
private _XmStringSourceGetEditable
private _XmStringSourceGetMaxLength
private _XmStringSourceGetString
private _XmStringSourceGetValue
private _XmStringSourceHasSelection
private _XmStringSourceSetEditable
private _XmStringSourceSetGappedBuffer
private _XmStringSourceSetMaxLength
private _XmStringSourceSetValue
private _XmStringUpdate
private _XmStringUpdateWMShellTitle
private _XmStringWidth
private _XmStrings
private _XmStringsAreEqual
private _XmStringUngenerate
private _XmSyncDropSiteTree
private _XmTargetsToIndex
private _XmTearOffBtnDownEventHandler
private _XmTearOffBtnUpEventHandler
private _XmTearOffInitiate
private _XmTextAdjustGC
private _XmTextChangeBlinkBehavior
private _XmTextChangeHOffset
private _XmTextClearDestination
private _XmTextConvert
private _XmTextCountCharacters
private _XmTextCheckErrorStatus
private _XmTextDestinationVisible
private _XmTextDisableRedisplay
private _XmTextDrawDestination
private _XmTextEnableRedisplay
private _XmTextFToggleCursorGC
private _XmTextFieldConvert
private _XmTextFieldCountBytes
private _XmTextFieldDeselectSelection
private _XmTextFieldDestinationVisible
private _XmTextFieldDrawInsertionPoint
private _XmTextFieldGetDropReciever
private _XmTextFieldLoseSelection
private _XmTextFieldReplaceText
private _XmTextFieldSetClipRect
private _XmTextFieldSetCursorPosition
private _XmTextFieldSetDestination
private _XmTextFieldSetSel2
private _XmTextFieldStartSelection
private _XmTextFindLineEnd
private _XmTextFindScroll
private _XmTextFindStringBackwards
private _XmTextFindStringForwards
private _XmTextFreeContextData
private _XmTextGetAnchor
private _XmTextGetBaselines
private _XmTextGetDisplayRect
private _XmTextGetDropReciever
private _XmTextGetLineTable
private _XmTextGetNumberLines
private _XmTextGetSel2
private _XmTextGetTableIndex
private _XmTextGetTotalLines
private _XmTextHasDestination
private _XmTextInputCreate
private _XmTextInputGetSecResData
private _XmTextInvalidate
private _XmTextLineInfo
private _XmTextLoseSelection
private _XmTextMarginsProc
private _XmTextMarkRedraw
private _XmTextModifyVerify
private _XmTextMovingCursorPosition
private _XmTextNumLines
private _XmTextOutputCreate
private _XmTextOutputGetSecResData
private _XmTextPosToLine
private _XmTextRealignLineTable
private _XmTextResetClipOrigin
private _XmTextScrollable
private _XmTextSetCursorPosition
private _XmTextSetDestinationSelection
private _XmTextSetSel2
private _XmTextSetTopCharacter
private _XmTextShouldWordWrap
private _XmTextToggleCursorGC
private _XmTextUpdateLineTable
private _XmTextValueChanged
private _XmToHorizontalPixels
private _XmToVerticalPixels
private _XmToggleBCacheCompare
private _XmTopShadowColorDefault
private _XmTrackShellFocus
private _XmTransformSubResources
private _XmTraverseDown
private _XmTraverseHome
private _XmTraverseLeft
private _XmTraverseNext
private _XmTraverseNextTabGroup
private _XmTraversePrev
private _XmTraversePrevTabGroup
private _XmTraverseRight
private _XmTraverseUp
private _XmUnhighlightBorder
private _XmUnitTypeDefault
private _XmUnregisterHashEntry
private _XmUseColorObj
private _XmVaToTypedArgList
private _XmValidateFocus
private _XmVendorExtRealize
private _XmVersionString
private _XmVirtKeysDestroy
private _XmVirtKeysHandler
private _XmVirtKeysInitialize
private _XmVirtKeysLoadFallbackBindings
private _XmVirtKeysLoadFileBindings
private _XmVirtualToActualKeysym
private _XmWarning
private _XmWhitePixel
private _XmWidgetFocusChange
private _Xm_fastPtr
private __XmGetDefaultTime
private _xmColorObjClassRec

/*
 * Macro forms are used unless Motif is compiled with -DXTHREADS, but
 * the symbols must always exist so applications can turn on XTHREADS
 * even if the library didn't.
 */
private _XmFastSubclassInit
private _XmIsFastSubclass

/*
 * Export following Xpm symbols for DtSvc ..
 */
private _XmxpmHashSlot
private _XmxpmHashIntern
private _XmxpmHashTableFree
private _XmxpmHashTableInit
private _XmxpmColorKeys
private _XmxpmCreateImageFromPixmap
private _XmxpmCreatePixmapFromImage
private _XmxpmDataTypes
private _XmxpmFreeColorTable
private _XmxpmFreeRgbNames
private _XmxpmGetCmt
private _XmxpmGetRgbName
private _XmxpmGetString
private _XmxpmInitAttributes
private _XmxpmInitXpmImage
private _XmxpmInitXpmInfo
private _XmxpmNextString
private _XmxpmNextUI
private _XmxpmNextWord
private _XmxpmParseColors
private _XmxpmParseData
private _XmxpmParseDataAndCreate
private _XmxpmParseExtensions
private _XmxpmParseHeader
private _XmxpmParseValues
private _XmxpmReadRgbNames
private _XmxpmSetAttributes
private _XmxpmSetInfo
private _XmxpmSetInfoMask
private _Xmxpm_xynormalizeimagebits
private _Xmxpm_znormalizeimagebits
private _Xmxpmatoui


private XmeXpmAttributesSize
private XmeXpmCreateBufferFromImage
private XmeXpmCreateBufferFromPixmap
private XmeXpmCreateBufferFromXpmImage
private XmeXpmCreateDataFromImage
private _XmXpmCreateDataFromImage
private XmeXpmCreateDataFromPixmap
private _XmXpmCreateDataFromPixmap
private XmeXpmCreateDataFromXpmImage
private XmeXpmCreateImageFromBuffer
private XmeXpmCreateImageFromData
private _XmXpmCreateImageFromData
private XmeXpmCreateImageFromXpmImage
private XmeXpmCreatePixmapFromBuffer
private XmeXpmCreatePixmapFromData
private XmeXpmCreatePixmapFromXpmImage
private XmeXpmCreateXpmImageFromBuffer
private XmeXpmCreateXpmImageFromData
private XmeXpmCreateXpmImageFromImage
private XmeXpmCreateXpmImageFromPixmap
private XpmDataClose
private XmeXpmFree
private XmeXpmFreeAttributes
private _XmXpmFreeAttributes
private XmeXpmFreeExtensions
private _XmXpmFreeExtensions
private XmeXpmFreeXpmImage
private _XmXpmFreeImage
private XmeXpmFreeXpmInfo
private XmeXpmGetErrorString
private XmeXpmLibraryVersion
private XmeXpmReadFileToBuffer
private XmeXpmReadFileToData
private XmeXpmReadFileToImage
private XmeXpmReadFileToPixmap
private XmeXpmReadFileToXpmImage
private XmeXpmWriteFileFromBuffer
private XmeXpmWriteFileFromData
private XmeXpmWriteFileFromImage
private XmeXpmWriteFileFromPixmap
private XmeXpmWriteFileFromXpmImage
private _XmXpmatoui
private _XmxpmCreateData
private _XmxpmCreateImage
private _XmxpmDestroyImage
private _XmxpmFreeInternAttrib
private _XmxpmInitInternAttrib
private _XmxpmOpenArray
private _XmxpmReadFile
private _XmxpmScanImage

/*
 * Obsolete symbols.  These should not be used, but are exported
 * anyway for backward compatibility.
 */
private SetMwmStuff
private XmRegisterConverters
private XmStringByteCompare
private XmStringCreateLtoR
private XmStringCreateSimple
private XmStringLtoRCreate
private XmStringNConcat
private XmStringNCopy
private XmStringSegmentCreate
private XmTextFieldGetBaseLine
private XmTextFieldGetCursorPosition
private XmTextFieldSetCursorPosition
private XmTextGetBaseLine
private XmTextGetCursorPosition
private XmTextSetCursorPosition

#ifdef _AIX
/* This obsolete symbol only exists when IBM_MOTIF is defined. */
private XmStringLoadQueryFont
#endif


/********************************************************************
 * libXm internal symbols -- not to be used outside the library.
 ********************************************************************/

internal XME_WARNING
internal Xm_catd
internal _XmAddCallback
internal _XmAddHashEntry
internal _XmButtonTakeFocus
internal _XmByteOrderChar
internal _XmCBNameActivate
internal _XmCBNameValueChanged
internal _XmCallCallbackList
internal _XmCascadeBPrimClassExtRec
internal _XmChangeHSB
internal _XmChangeVSB
internal _XmCleanPixmapCache
internal _XmClearDragReceiverInfo
internal _XmClipboardPassType
internal _XmColorObjCache
internal _XmColorObjCacheDisplay
internal _XmComputeVisibilityRect
internal _XmConvertActionParamToRepTypeId
internal _XmConvertComplete
internal _XmConvertFactor
internal _XmConvertHandler
internal _XmConvertHandlerSetLocal
internal _XmConvertStringToUnits
internal _XmCopyCursorIconQuark
internal _XmDSIAddChild
internal _XmDSIDestroy
internal _XmDSIGetBorderWidth
internal _XmDSIGetChildPosition
internal _XmDSIRemoveChild
internal _XmDSIReplaceChild
internal _XmDSISwapChildren
internal _XmDSResources
internal _XmDefaultColorObj
internal _XmDefaultDragIconQuark
internal _XmDefaultVisualResources
internal _XmDestinationHandler
internal _XmDirectionDefault
internal _XmDrawnBPrimClassExtRec
internal _XmEntryByteCountGet
internal _XmEntryCacheGet
internal _XmEntryCharCountGet
internal _XmEntryDirectionGet
internal _XmEntryDirectionSet
internal _XmEntryPopGet
internal _XmEntryPushGet
internal _XmEntryRendBeginCountGet
internal _XmEntryRendBeginGet
internal _XmEntryRendBeginSet
internal _XmEntryRendEndCountGet
internal _XmEntryRendEndGet
internal _XmEntryRendEndSet
internal _XmEntryTabsGet
internal _XmEntryTag
internal _XmEntryTagSet
internal _XmEntryTextGet
internal _XmEntryTextSet
internal _XmEntryTextTypeGet
internal _XmFreeDragReceiverInfo
internal _XmFreeTravGraph
internal _XmFromLayoutDirection
internal _XmGMCalcSize
internal _XmGMDoLayout
internal _XmGMEnforceMargin
internal _XmGMHandleGeometryManager
internal _XmGMHandleQueryGeometry
internal _XmGMOverlap
internal _XmGadClassExtRec
internal _XmGadgetTraverseCurrent
internal _XmGetActiveTabGroup
internal _XmGetBitmapConversionModel
internal _XmGetColorAllocationProc
internal _XmGetColorCalculationProc
internal _XmGetColoredPixmap
internal _XmGetDefaultTime
internal _XmGetDragReceiverInfo
internal _XmGetEffectiveView
internal _XmGetEncodingRegistryTarget
internal _XmGetFocusFlag
internal _XmGetFocusResetFlag
internal _XmGetHashEntryIterate
internal _XmGetInsensitiveStippleBitmap
internal _XmGetLayoutDirection
internal _XmGetMotifAtom
internal _XmGetNavigability
internal _XmGetNavigationType
internal _XmGetPixmapBasedGC
internal _XmGetPointVisibility
internal _XmGetScaledPixmap
internal _XmGrabShell_translations
internal _XmHashTableCount
internal _XmHashTableSize
internal _XmHighlightPixmapDefault
internal _XmICCCallbackToICCEvent
internal _XmICCEventToICCCallback
internal _XmIconGadgetIconPos
internal _XmImFreeShellData
internal _XmInImageCache
internal _XmInitByteOrderChar
internal _XmInitializeTraits
internal _XmIntersectionOf
internal _XmInvalidCursorIconQuark
internal _XmIsScrollableClipWidget
internal _XmIsSubclassOf
internal _XmIsViewable
internal _XmLabelCloneMenuSavvy
internal _XmLabelConvert
internal _XmLabelGCVTRedraw
internal _XmLabelGCloneMenuSavvy
internal _XmLabelGadClassExtRec
internal _XmLabelPrimClassExtRec
internal _XmLabelSetBackgroundGC
internal _XmLabel_AccessTextualRecord
internal _XmLinkCursorIconQuark
internal _XmMapHashTable
internal _XmMapKeyEvents
internal _XmMenuBarGadgetSelect
internal _XmMenuButtonTakeFocus
internal _XmMenuButtonTakeFocusUp
internal _XmMenuFocusIn
internal _XmMenuFocusOut
internal _XmMenuGadgetDrag
internal _XmMenuGadgetTraverseCurrent
internal _XmMenuGadgetTraverseCurrentUp
internal _XmMenuUnmap
internal _XmMessageTypeToReason
internal _XmMoveCursorIconQuark
internal _XmNewTravGraph
internal _XmNoneCursorIconQuark
internal _XmNotifyChildrenVisual
internal _XmNumDSResources
internal _XmOSAbsolutePathName
internal _XmOSFindPathParts
internal _XmOSGenerateMaskName
internal _XmOSGetCharDirection
internal _XmOSGetInitialCharsDirection
internal _XmOSKeySymToCharacter
internal _XmPopdown
internal _XmPopup
internal _XmPopupSpringLoaded
internal _XmPrimClassExtRec
internal _XmPrimbaseClassExtRec
internal _XmPrintShellGetValuesHook
internal _XmPrintScreenToShellContext
internal _XmPrintShellCounter
internal _XmPushBGadClassExtRec
internal _XmPushBPrimClassExtRec
internal _XmRCAdaptToSize
internal _XmRCArmAndActivate
internal _XmRCColorHook
internal _XmRCDoMarginAdjustment
internal _XmRCGetTopManager
internal _XmRCMenuProcedureEntry
internal _XmRCPreferredSize
internal _XmRCThinkAboutSize
internal _XmRC_AddPopupEventHandlers
internal _XmRC_AddToPostFromList
internal _XmRC_CheckAndSetOptionCascade
internal _XmRC_DoProcessMenuTree
internal _XmRC_KeyboardInputHandler
internal _XmRC_PostTimeOut
internal _XmRC_ProcessSingleWidget
internal _XmRC_RemoveFromPostFromList
internal _XmRC_RemoveFromPostFromListOnDestroyCB
internal _XmRC_RemoveHandlersFromPostFromWidget
internal _XmRC_RemovePopupEventHandlers
internal _XmRC_SetMenuHistory
internal _XmRC_SetOptionMenuHistory
internal _XmRC_SetOrGetTextMargins
internal _XmRC_UpdateOptionMenuCBG
internal _XmRC_menuSystemRecord
internal _XmReOrderResourceList
internal _XmReadDSFromStream
internal _XmReadDragBuffer
internal _XmReadImageAndHotSpotFromFile
internal _XmReadInitiatorInfo
internal _XmReasonToMessageType
internal _XmRedisplayHBar
internal _XmRedisplayLabG
internal _XmRedisplayVBar
internal _XmRegionFromImage
internal _XmRemoveAllCallbacks
internal _XmRemoveCallback
internal _XmRemoveHashEntry
internal _XmRemoveHashIterator
internal _XmRenderCacheGet
internal _XmRenderCacheSet
internal _XmRenderTableFindFallback
internal _XmRenderTableFindFirstFont
internal _XmRenderTableFindRendition
internal _XmRenderTableRemoveRenditions
internal _XmRenditionCopy
internal _XmRenditionCreate
internal _XmRenditionMerge
internal _XmRepTypeInstallConverters
internal _XmResizeHashTable
internal _XmSDEFAULT_BACKGROUND
internal _XmSDEFAULT_FONT
internal _XmSFAddNavigator
internal _XmSFRemoveNavigator
internal _XmSFUpdateNavigatorsValue
internal _XmSWGetClipArea
internal _XmSWNotifyGeoChange
internal _XmScanningCacheGet
internal _XmScanningCacheSet
internal _XmSendICCCallback
internal _XmSetDragReceiverInfo
internal _XmSetFocusFlag
internal _XmSetFocusResetFlag
internal _XmSetInitialOfTabGraph
internal _XmSetThicknessDefault0
internal _XmStringCacheFree
internal _XmStringCacheGet
internal _XmStringCacheTag
internal _XmStringCharacterCount
internal _XmStringContextCopy
internal _XmStringContextFree
internal _XmStringContextReInit
internal _XmStringDrawLining
internal _XmStringDrawSegment
internal _XmStringEntryCopy
internal _XmStringEntryFree
internal _XmStringGetBaselines
internal _XmStringGetNextTabWidth
internal _XmStringGetSegment
internal _XmStringIndexCacheTag
internal _XmStringIndexGetTag
internal _XmStringLayout
internal _XmStringNCreate
internal _XmStringOptToNonOpt
internal _XmStringRender
internal _XmStringSegmentExtents
internal _XmStringSegmentNew
internal _XmStringSourceGetPending
internal _XmStringSourceSetPending
internal _XmStringTruncateASN1
internal _XmTabCopy
internal _XmTabListAdd
internal _XmTabListDelete
internal _XmTabListGetPosition
internal _XmTearOffBPrimClassExtRec
internal _XmTextBytesToCharacters
internal _XmTextChangeVOffset
internal _XmTextCharactersToBytes
internal _XmTextFPrimClassExtRec
internal _XmTextFieldCountCharacters
internal _XmTextFieldHandleSecondaryFinished
internal _XmTextFieldInstallTransferTrait
internal _XmTextHandleSecondaryFinished
internal _XmTextInstallTransferTrait
internal _XmTextNeedsPendingDeleteDis
internal _XmTextPrimClassExtRec
internal _XmTextReplace
internal _XmTextResetIC
internal _XmTextSetEditable
internal _XmTextSetHighlight
internal _XmTextShowPosition
internal _XmTextToLocaleText
internal _XmTextValidate
internal _XmToLayoutDirection
internal _XmToggleBGadClassExtRec
internal _XmToggleBPrimClassExtRec
internal _XmTopShadowPixmapDefault
internal _XmTransferGetDestinationCBStruct
internal _XmTravGraphAdd
internal _XmTravGraphRemove
internal _XmTravGraphUpdate
internal _XmTraverse
internal _XmTraverseAway
internal _XmValidCursorIconQuark
internal _XmValidTimestamp
internal _XmWarningMsg
internal _XmWriteDSToStream
internal _XmWriteDragBuffer
internal _XmWriteInitiatorInfo


/*
 * Symbols from TransltnsP.h that were unspecified in CDE 1.0, and so
 * are now assumed to be internal.
 */
internal _XmArrowB_defaultTranslations
internal _XmBulletinB_defaultTranslations
internal _XmCascadeB_menubar_events
internal _XmCascadeB_p_events
internal _XmClipWindowTranslationTable
internal _XmComboBox_defaultAccelerators
internal _XmComboBox_defaultTranslations
internal _XmComboBox_dropDownComboBoxAccelerators
internal _XmComboBox_dropDownListTranslations
internal _XmComboBox_textFocusTranslations
internal _XmContainer_defaultTranslations
internal _XmContainer_traversalTranslations
internal _XmDragC_defaultTranslations
internal _XmDrawingA_defaultTranslations
internal _XmDrawnB_defaultTranslations
internal _XmFrame_defaultTranslations
internal _XmLabel_defaultTranslations
internal _XmLabel_menuTranslations
internal _XmLabel_menu_traversal_events
internal _XmList_ListXlations1
internal _XmList_ListXlations2
internal _XmMenuShell_translations
internal _XmNotebook_TabAccelerators
internal _XmNotebook_manager_translations
internal _XmPrimitive_defaultTranslations
internal _XmPushB_defaultTranslations
internal _XmPushB_menuTranslations
internal _XmRowColumn_bar_table
internal _XmRowColumn_menu_table
internal _XmRowColumn_menu_traversal_table
internal _XmRowColumn_option_table
internal _XmSash_defTranslations
internal _XmScrollBar_defaultTranslations
internal _XmScrolledW_ScrolledWindowXlations
internal _XmSelectioB_defaultTextAccelerators
internal _XmSpinB_defaultAccelerators
internal _XmSpinB_defaultTranslations
internal _XmTearOffB_overrideTranslations
internal _XmTextF_EventBindings1
internal _XmTextF_EventBindings2
internal _XmTextF_EventBindings3
internal _XmTextIn_XmTextEventBindings1
internal _XmTextIn_XmTextEventBindings2
internal _XmTextIn_XmTextEventBindings3
internal _XmTextIn_XmTextVEventBindings
internal _XmToggleB_defaultTranslations
internal _XmToggleB_menuTranslations
internal _XmVirtKeys_acornFallbackBindingString
internal _XmVirtKeys_apolloFallbackBindingString
internal _XmVirtKeys_dblclkFallbackBindingString
internal _XmVirtKeys_decFallbackBindingString
internal _XmVirtKeys_dgFallbackBindingString
internal _XmVirtKeys_fallbackBindingString
internal _XmVirtKeys_hpFallbackBindingString
internal _XmVirtKeys_ibmFallbackBindingString
internal _XmVirtKeys_ingrFallbackBindingString
internal _XmVirtKeys_megatekFallbackBindingString
internal _XmVirtKeys_motorolaFallbackBindingString
internal _XmVirtKeys_sgiFallbackBindingString
internal _XmVirtKeys_siemens9733FallbackBindingString
internal _XmVirtKeys_siemensWx200FallbackBindingString
internal _XmVirtKeys_sunFallbackBindingString
internal _XmVirtKeys_tekFallbackBindingString
internal _XmVirtKeys_pcFallbackBindingString

/*
 * Misc. symbols that were unspecified in CDE 1.0 and so are now
 * assumed to be internal.
 */ 
internal _Xm_MOTIF_DRAG_AND_DROP_MESSAGE
internal _XmdefaultTextActionsTable
internal _XmdefaultTextActionsTableSize

/*
 * Obsolete symbols that were unspecified in CDE 1.0, and so are
 * now assumed to be internal.
 */
internal GetWidgetNavigPtrs
internal InitializeScrollBars
internal _XmBB_GetDialogTitle
internal _XmSCAccelerator
internal _XmSCAcceleratorText
internal _XmSCAdjustLast
internal _XmSCAdjustMargin
internal _XmSCAlignment
internal _XmSCAllowOverlap
internal _XmSCAnimationMask
internal _XmSCAnimationPixmap
internal _XmSCAnimationPixmapDepth
internal _XmSCAnimationStyle
internal _XmSCApplyLabelString
internal _XmSCArmCallback
internal _XmSCArmColor
internal _XmSCArmPixmap
internal _XmSCArrowDirection
internal _XmSCAtomList
internal _XmSCAttachment
internal _XmSCAudibleWarning
internal _XmSCAutoShowCursorPosition
internal _XmSCAutoUnmanage
internal _XmSCAutomaticSelection
internal _XmSCAvailability
internal _XmSCBackgroundPixmap
internal _XmSCBlendModel
internal _XmSCBlinkRate
internal _XmSCBooleanDimension
internal _XmSCBottomShadowColor
internal _XmSCBottomShadowPixmap
internal _XmSCButtonAcceleratorText
internal _XmSCButtonAccelerators
internal _XmSCButtonCount
internal _XmSCButtonFontList
internal _XmSCButtonMnemonicCharSets
internal _XmSCButtonMnemonics
internal _XmSCButtonSet
internal _XmSCButtonType
internal _XmSCButtons
internal _XmSCCallbackProc
internal _XmSCCancelLabelString
internal _XmSCChar
internal _XmSCCharSetTable
internal _XmSCChildHorizontalAlignment
internal _XmSCChildHorizontalSpacing
internal _XmSCChildPlacement
internal _XmSCChildType
internal _XmSCChildVerticalAlignment
internal _XmSCChildren
internal _XmSCClientData
internal _XmSCClipWindow
internal _XmSCColumns
internal _XmSCCommandWindow
internal _XmSCCommandWindowLocation
internal _XmSCCompoundText
internal _XmSCConvertProc
internal _XmSCCursorBackground
internal _XmSCCursorForeground
internal _XmSCCursorPosition
internal _XmSCCursorPositionVisible
internal _XmSCDarkThreshold
internal _XmSCDecimalPoints
internal _XmSCDefaultButtonShadowThickness
internal _XmSCDefaultButtonType
internal _XmSCDefaultCopyCursorIcon
internal _XmSCDefaultFontList
internal _XmSCDefaultInvalidCursorIcon
internal _XmSCDefaultLinkCursorIcon
internal _XmSCDefaultMoveCursorIcon
internal _XmSCDefaultNoneCursorIcon
internal _XmSCDefaultPosition
internal _XmSCDefaultSourceCursorIcon
internal _XmSCDefaultValidCursorIcon
internal _XmSCDeleteResponse
internal _XmSCDesktopParent
internal _XmSCDialogStyle
internal _XmSCDialogTitle
internal _XmSCDialogType
internal _XmSCDirListItemCount
internal _XmSCDirListItems
internal _XmSCDirListLabelString
internal _XmSCDirMask
internal _XmSCDirSearchProc
internal _XmSCDirSpec
internal _XmSCDirectory
internal _XmSCDirectoryValid
internal _XmSCDisarmCallback
internal _XmSCDoubleClickInterval
internal _XmSCDragContextClass
internal _XmSCDragDropFinishCallback
internal _XmSCDragIconClass
internal _XmSCDragInitiatorProtocolStyle
internal _XmSCDragMotionCallback
internal _XmSCDragOperations
internal _XmSCDragOverMode
internal _XmSCDragProc
internal _XmSCDragReceiverProtocolStyle
internal _XmSCDropProc
internal _XmSCDropRectangles
internal _XmSCDropSiteActivity
internal _XmSCDropSiteEnterCallback
internal _XmSCDropSiteLeaveCallback
internal _XmSCDropSiteManagerClass
internal _XmSCDropSiteOperations
internal _XmSCDropSiteType
internal _XmSCDropStartCallback
internal _XmSCDropTransferClass
internal _XmSCDropTransfers
internal _XmSCEditable
internal _XmSCEntryBorder
internal _XmSCEntryClass
internal _XmSCExportTargets
internal _XmSCExposeCallback
internal _XmSCExtensionType
internal _XmSCFONTLIST_DEFAULT_TAG_STRING
internal _XmSCFileListItemCount
internal _XmSCFileListItems
internal _XmSCFileListLabelString
internal _XmSCFileSearchProc
internal _XmSCFileTypeMask
internal _XmSCFillOnArm
internal _XmSCFillOnSelect
internal _XmSCFilterLabelString
internal _XmSCFontList
internal _XmSCForegroundThreshold
internal _XmSCGadgetPixmap
internal _XmSCHelpLabelString
internal _XmSCHighlightColor
internal _XmSCHighlightOnEnter
internal _XmSCHighlightPixmap
internal _XmSCHighlightThickness
internal _XmSCHorizontalDimension
internal _XmSCHorizontalFontUnit
internal _XmSCHorizontalInt
internal _XmSCHorizontalPosition
internal _XmSCHorizontalScrollBar
internal _XmSCHot
internal _XmSCICCHandle
internal _XmSCISO8859_DASH_1
internal _XmSCIconAttachment
internal _XmSCImportTargets
internal _XmSCIncrement
internal _XmSCIncremental
internal _XmSCIndicatorOn
internal _XmSCIndicatorSize
internal _XmSCIndicatorType
internal _XmSCInitialDelay
internal _XmSCInitialFocus
internal _XmSCInputCreate
internal _XmSCInputMethod
internal _XmSCInvalidCursorForeground
internal _XmSCIsAligned
internal _XmSCIsHomogeneous
internal _XmSCItemCount
internal _XmSCItems
internal _XmSCKeySym
internal _XmSCKeySymTable
internal _XmSCKeyboardFocusPolicy
internal _XmSCLabelFontList
internal _XmSCLabelInsensitivePixmap
internal _XmSCLabelPixmap
internal _XmSCLabelString
internal _XmSCLabelType
internal _XmSCLightThreshold
internal _XmSCListLabelString
internal _XmSCListMarginHeight
internal _XmSCListMarginWidth
internal _XmSCListSizePolicy
internal _XmSCListSpacing
internal _XmSCListUpdated
internal _XmSCLogicalParent
internal _XmSCMainWindowMarginHeight
internal _XmSCMainWindowMarginWidth
internal _XmSCManBottomShadowPixmap
internal _XmSCManForegroundPixmap
internal _XmSCManHighlightPixmap
internal _XmSCManTopShadowPixmap
internal _XmSCMappingDelay
internal _XmSCMarginBottom
internal _XmSCMarginHeight
internal _XmSCMarginLeft
internal _XmSCMarginRight
internal _XmSCMarginTop
internal _XmSCMarginWidth
internal _XmSCMask
internal _XmSCMaxItems
internal _XmSCMaxLength
internal _XmSCMaxValue
internal _XmSCMaximum
internal _XmSCMenuBar
internal _XmSCMenuPost
internal _XmSCMenuWidget
internal _XmSCMessageProc
internal _XmSCMessageWindow
internal _XmSCMinimizeButtons
internal _XmSCMinimum
internal _XmSCMnemonic
internal _XmSCMnemonicCharSet
internal _XmSCMoveOpaque
internal _XmSCMultiClick
internal _XmSCMustMatch
internal _XmSCMwmDecorations
internal _XmSCMwmFunctions
internal _XmSCMwmInputMode
internal _XmSCMwmMenu
internal _XmSCMwmMessages
internal _XmSCNavigationType
internal _XmSCNeedsMotion
internal _XmSCNoMatchString
internal _XmSCNoResize
internal _XmSCNoneCursorForeground
internal _XmSCNotifyProc
internal _XmSCNumChildren
internal _XmSCNumColumns
internal _XmSCNumDropRectangles
internal _XmSCNumDropTransfers
internal _XmSCNumExportTargets
internal _XmSCNumImportTargets
internal _XmSCOffset
internal _XmSCOkLabelString
internal _XmSCOperationChangedCallback
internal _XmSCOperationCursorIcon
internal _XmSCOptionLabel
internal _XmSCOptionMnemonic
internal _XmSCOutputCreate
internal _XmSCPacking
internal _XmSCPageIncrement
internal _XmSCPaneMaximum
internal _XmSCPaneMinimum
internal _XmSCPattern
internal _XmSCPendingDelete
internal _XmSCPopupEnabled
internal _XmSCPositionIndex
internal _XmSCPostFromButton
internal _XmSCPostFromCount
internal _XmSCPostFromList
internal _XmSCPreeditType
internal _XmSCPrimForegroundPixmap
internal _XmSCProc
internal _XmSCProcessingDirection
internal _XmSCPromptString
internal _XmSCProtocolCallback
internal _XmSCPushButtonEnabled
internal _XmSCQualifySearchDataProc
internal _XmSCRadioAlwaysOne
internal _XmSCRadioBehavior
internal _XmSCRecomputeSize
internal _XmSCRectangleList
internal _XmSCRectangles
internal _XmSCRepeatDelay
internal _XmSCResizeCallback
internal _XmSCResizeHeight
internal _XmSCResizePolicy
internal _XmSCResizeWidth
internal _XmSCRowColumnType
internal _XmSCRows
internal _XmSCRubberPositioning
internal _XmSCSashHeight
internal _XmSCSashIndent
internal _XmSCSashWidth
internal _XmSCScaleHeight
internal _XmSCScaleMultiple
internal _XmSCScaleWidth
internal _XmSCScroll
internal _XmSCScrollBarDisplayPolicy
internal _XmSCScrollBarPlacement
internal _XmSCScrollSide
internal _XmSCScrolledWindowMarginHeight
internal _XmSCScrolledWindowMarginWidth
internal _XmSCScrollingPolicy
internal _XmSCSelectColor
internal _XmSCSelectInsensitivePixmap
internal _XmSCSelectPixmap
internal _XmSCSelectThreshold
internal _XmSCSelectedItemCount
internal _XmSCSelectedItems
internal _XmSCSelectionArrayCount
internal _XmSCSelectionLabelString
internal _XmSCSelectionPolicy
internal _XmSCSelectionType
internal _XmSCSeparatorOn
internal _XmSCSeparatorType
internal _XmSCSet
internal _XmSCShadowThickness
internal _XmSCShadowType
internal _XmSCShellHorizDim
internal _XmSCShellHorizPos
internal _XmSCShellUnitType
internal _XmSCShellVertDim
internal _XmSCShellVertPos
internal _XmSCShowArrows
internal _XmSCShowAsDefault
internal _XmSCShowSeparator
internal _XmSCShowValue
internal _XmSCSimpleCheckBox
internal _XmSCSimpleMenuBar
internal _XmSCSimpleOptionMenu
internal _XmSCSimplePopupMenu
internal _XmSCSimplePulldownMenu
internal _XmSCSimpleRadioBox
internal _XmSCSizePolicy
internal _XmSCSliderSize
internal _XmSCSource
internal _XmSCSourceCursorIcon
internal _XmSCSourceIsExternal
internal _XmSCSourcePixmapIcon
internal _XmSCSourceWidget
internal _XmSCSourceWindow
internal _XmSCSpacing
internal _XmSCStartTime
internal _XmSCStateCursorIcon
internal _XmSCStringDirection
internal _XmSCTearOffModel
internal _XmSCTextFontList
internal _XmSCTextString
internal _XmSCTextValue
internal _XmSCTitleString
internal _XmSCTopCharacter
internal _XmSCTopItemPosition
internal _XmSCTopLevelEnterCallback
internal _XmSCTopLevelLeaveCallback
internal _XmSCTopShadowColor
internal _XmSCTopShadowPixmap
internal _XmSCTransferProc
internal _XmSCTransferStatus
internal _XmSCTraversalOn
internal _XmSCTraversalType
internal _XmSCTreeUpdateProc
internal _XmSCTroughColor
internal _XmSCUnitType
internal _XmSCUnpostBehavior
internal _XmSCUnselectPixmap
internal _XmSCUpdateSliderSize
internal _XmSCUseAsyncGeometry
internal _XmSCUserData
internal _XmSCValidCursorForeground
internal _XmSCValueChangedCallback
internal _XmSCValueWcs
internal _XmSCVerifyBell
internal _XmSCVerticalAlignment
internal _XmSCVerticalDimension
internal _XmSCVerticalFontUnit
internal _XmSCVerticalInt
internal _XmSCVerticalPosition
internal _XmSCVerticalScrollBar
internal _XmSCVirtualBinding
internal _XmSCVisibleItemCount
internal _XmSCVisibleWhenOff
internal _XmSCVisualPolicy
internal _XmSCWhichButton
internal _XmSCWordWrap
internal _XmSCWorkWindow
internal _XmSCXmBackgroundPixmap
internal _XmSCXmFONTLIST_DEFAULT_TAG_STRING
internal _XmSCXmString
internal _XmSCXmStringCharSet
internal _XmSCXmStringTable
internal _XmSEMPTY_STRING
internal _XmSaccelerator
internal _XmSacceleratorText
internal _XmSactivateCallback
internal _XmSadjustLast
internal _XmSadjustMargin
internal _XmSalignment
internal _XmSallowOverlap
internal _XmSallowResize
internal _XmSanimationMask
internal _XmSanimationPixmap
internal _XmSanimationPixmapDepth
internal _XmSanimationStyle
internal _XmSapplyCallback
internal _XmSapplyLabelString
internal _XmSarmCallback
internal _XmSarmColor
internal _XmSarmPixmap
internal _XmSarrowDirection
internal _XmSattachment
internal _XmSaudibleWarning
internal _XmSautoShowCursorPosition
internal _XmSautoUnmanage
internal _XmSautomaticSelection
internal _XmSavailability
internal _XmSblendModel
internal _XmSblinkRate
internal _XmSbottomAttachment
internal _XmSbottomOffset
internal _XmSbottomPosition
internal _XmSbottomShadowColor
internal _XmSbottomShadowPixmap
internal _XmSbottomWidget
internal _XmSbrowseSelectionCallback
internal _XmSbuttonAcceleratorText
internal _XmSbuttonAccelerators
internal _XmSbuttonCount
internal _XmSbuttonFontList
internal _XmSbuttonMnemonicCharSets
internal _XmSbuttonMnemonics
internal _XmSbuttonSet
internal _XmSbuttonType
internal _XmSbuttons
internal _XmScancelButton
internal _XmScancelCallback
internal _XmScancelLabelString
internal _XmScascadeButton
internal _XmScascadePixmap
internal _XmScascadingCallback
internal _XmScheckButton
internal _XmSchildHorizontalAlignment
internal _XmSchildHorizontalSpacing
internal _XmSchildPlacement
internal _XmSchildPosition
internal _XmSchildType
internal _XmSchildVerticalAlignment
internal _XmSclientData
internal _XmSclipWindow
internal _XmScolumns
internal _XmScommand
internal _XmScommandChangedCallback
internal _XmScommandEnteredCallback
internal _XmScommandWindow
internal _XmScommandWindowLocation
internal _XmSconvertProc
internal _XmScursorBackground
internal _XmScursorForeground
internal _XmScursorPosition
internal _XmScursorPositionVisible
internal _XmSdarkThreshold
internal _XmSdecimalPoints
internal _XmSdecrementCallback
internal _XmSdefaultActionCallback
internal _XmSdefaultButton
internal _XmSdefaultButtonShadowThickness
internal _XmSdefaultButtonType
internal _XmSdefaultCopyCursorIcon
internal _XmSdefaultFontList
internal _XmSdefaultInvalidCursorIcon
internal _XmSdefaultLinkCursorIcon
internal _XmSdefaultMoveCursorIcon
internal _XmSdefaultNoneCursorIcon
internal _XmSdefaultPosition
internal _XmSdefaultSourceCursorIcon
internal _XmSdefaultValidCursorIcon
internal _XmSdeleteResponse
internal _XmSdesktopParent
internal _XmSdialogStyle
internal _XmSdialogTitle
internal _XmSdialogType
internal _XmSdirListItemCount
internal _XmSdirListItems
internal _XmSdirListLabelString
internal _XmSdirMask
internal _XmSdirSearchProc
internal _XmSdirSpec
internal _XmSdirectory
internal _XmSdirectoryValid
internal _XmSdisarmCallback
internal _XmSdoubleClickInterval
internal _XmSdoubleSeparator
internal _XmSdragCallback
internal _XmSdragContextClass
internal _XmSdragDropFinishCallback
internal _XmSdragIconClass
internal _XmSdragInitiatorProtocolStyle
internal _XmSdragMotionCallback
internal _XmSdragOperations
internal _XmSdragOverMode
internal _XmSdragProc
internal _XmSdragReceiverProtocolStyle
internal _XmSdropFinishCallback
internal _XmSdropProc
internal _XmSdropRectangles
internal _XmSdropSiteActivity
internal _XmSdropSiteEnterCallback
internal _XmSdropSiteLeaveCallback
internal _XmSdropSiteManagerClass
internal _XmSdropSiteOperations
internal _XmSdropSiteType
internal _XmSdropStartCallback
internal _XmSdropTransferClass
internal _XmSdropTransfers
internal _XmSeditMode
internal _XmSeditable
internal _XmSentryAlignment
internal _XmSentryBorder
internal _XmSentryCallback
internal _XmSentryClass
internal _XmSentryVerticalAlignment
internal _XmSexportTargets
internal _XmSexposeCallback
internal _XmSextendedSelectionCallback
internal _XmSextensionType
internal _XmSfileListItemCount
internal _XmSfileListItems
internal _XmSfileListLabelString
internal _XmSfileSearchProc
internal _XmSfileTypeMask
internal _XmSfillOnArm
internal _XmSfillOnSelect
internal _XmSfilterLabelString
internal _XmSfocusCallback
internal _XmSfocusMovedCallback
internal _XmSfocusPolicyChanged
internal _XmSfontList
internal _XmSforegroundThreshold
internal _XmSfractionBase
internal _XmSgainPrimaryCallback
internal _XmShelpCallback
internal _XmShelpLabelString
internal _XmShighlightColor
internal _XmShighlightOnEnter
internal _XmShighlightPixmap
internal _XmShighlightThickness
internal _XmShistoryItemCount
internal _XmShistoryItems
internal _XmShistoryMaxItems
internal _XmShistoryVisibleItemCount
internal _XmShorizontalFontUnit
internal _XmShorizontalScrollBar
internal _XmShorizontalSpacing
internal _XmShotX
internal _XmShotY
internal _XmSiccHandle
internal _XmSimportTargets
internal _XmSincrement
internal _XmSincrementCallback
internal _XmSincremental
internal _XmSindicatorOn
internal _XmSindicatorSize
internal _XmSindicatorType
internal _XmSinitialDelay
internal _XmSinitialFocus
internal _XmSinputCallback
internal _XmSinputCreate
internal _XmSinputMethod
internal _XmSinvalidCursorForeground
internal _XmSisAligned
internal _XmSisHomogeneous
internal _XmSitemCount
internal _XmSitems
internal _XmSkeyboardFocusPolicy
internal _XmSlabelFontList
internal _XmSlabelInsensitivePixmap
internal _XmSlabelPixmap
internal _XmSlabelString
internal _XmSlabelType
internal _XmSleftAttachment
internal _XmSleftOffset
internal _XmSleftPosition
internal _XmSleftWidget
internal _XmSlightThreshold
internal _XmSlistItemCount
internal _XmSlistItems
internal _XmSlistLabelString
internal _XmSlistMarginHeight
internal _XmSlistMarginWidth
internal _XmSlistSizePolicy
internal _XmSlistSpacing
internal _XmSlistUpdated
internal _XmSlistVisibleItemCount
internal _XmSlogicalParent
internal _XmSlosePrimaryCallback
internal _XmSlosingFocusCallback
internal _XmSmainWindowMarginHeight
internal _XmSmainWindowMarginWidth
internal _XmSmapCallback
internal _XmSmappingDelay
internal _XmSmargin
internal _XmSmarginBottom
internal _XmSmarginHeight
internal _XmSmarginLeft
internal _XmSmarginRight
internal _XmSmarginTop
internal _XmSmarginWidth
internal _XmSmask
internal _XmSmaxLength
internal _XmSmaximum
internal _XmSmenuAccelerator
internal _XmSmenuBar
internal _XmSmenuCursor
internal _XmSmenuHelpWidget
internal _XmSmenuHistory
internal _XmSmenuPost
internal _XmSmessageAlignment
internal _XmSmessageProc
internal _XmSmessageString
internal _XmSmessageWindow
internal _XmSminimizeButtons
internal _XmSminimum
internal _XmSmnemonic
internal _XmSmnemonicCharSet
internal _XmSmodifyVerifyCallback
internal _XmSmodifyVerifyCallbackWcs
internal _XmSmotionVerifyCallback
internal _XmSmoveOpaque
internal _XmSmultiClick
internal _XmSmultipleSelectionCallback
internal _XmSmustMatch
internal _XmSmwmDecorations
internal _XmSmwmFunctions
internal _XmSmwmInputMode
internal _XmSmwmMenu
internal _XmSmwmMessages
internal _XmSnavigationType
internal _XmSneedsMotion
internal _XmSnoMatchCallback
internal _XmSnoMatchString
internal _XmSnoResize
internal _XmSnoneCursorForeground
internal _XmSnotifyProc
internal _XmSnumColumns
internal _XmSnumDropRectangles
internal _XmSnumDropTransfers
internal _XmSnumExportTargets
internal _XmSnumImportTargets
internal _XmSnumRectangles
internal _XmSoffsetX
internal _XmSoffsetY
internal _XmSokCallback
internal _XmSokLabelString
internal _XmSoperationChangedCallback
internal _XmSoperationCursorIcon
internal _XmSoptionLabel
internal _XmSoptionMnemonic
internal _XmSosfActivate
internal _XmSosfAddMode
internal _XmSosfBackSpace
internal _XmSosfBeginLine
internal _XmSosfCancel
internal _XmSosfClear
internal _XmSosfCopy
internal _XmSosfCut
internal _XmSosfDelete
internal _XmSosfDown
internal _XmSosfEndLine
internal _XmSosfHelp
internal _XmSosfInsert
internal _XmSosfLeft
internal _XmSosfMenu
internal _XmSosfMenuBar
internal _XmSosfPageDown
internal _XmSosfPageLeft
internal _XmSosfPageRight
internal _XmSosfPageUp
internal _XmSosfPaste
internal _XmSosfPrimaryPaste
internal _XmSosfQuickPaste
internal _XmSosfRight
internal _XmSosfSelect
internal _XmSosfUndo
internal _XmSosfUp
internal _XmSoutputCreate
internal _XmSpacking
internal _XmSpageDecrementCallback
internal _XmSpageIncrement
internal _XmSpageIncrementCallback
internal _XmSpaneMaximum
internal _XmSpaneMinimum
internal _XmSpattern
internal _XmSpendingDelete
internal _XmSpopupEnabled
internal _XmSpositionIndex
internal _XmSpostFromButton
internal _XmSpostFromCount
internal _XmSpostFromList
internal _XmSpreeditType
internal _XmSprocessingDirection
internal _XmSpromptString
internal _XmSprotocolCallback
internal _XmSpushButton
internal _XmSpushButtonEnabled
internal _XmSqualifySearchDataProc
internal _XmSradioAlwaysOne
internal _XmSradioBehavior
internal _XmSradioButton
internal _XmSrealizeCallback
internal _XmSrecomputeSize
internal _XmSrectangles
internal _XmSrefigureMode
internal _XmSrepeatDelay
internal _XmSresizable
internal _XmSresizeCallback
internal _XmSresizeHeight
internal _XmSresizePolicy
internal _XmSresizeWidth
internal _XmSrightAttachment
internal _XmSrightOffset
internal _XmSrightPosition
internal _XmSrightWidget
internal _XmSrowColumnType
internal _XmSrows
internal _XmSrubberPositioning
internal _XmSsashHeight
internal _XmSsashIndent
internal _XmSsashShadowThickness
internal _XmSsashWidth
internal _XmSscaleHeight
internal _XmSscaleMultiple
internal _XmSscaleWidth
internal _XmSscrollBarDisplayPolicy
internal _XmSscrollBarPlacement
internal _XmSscrollHorizontal
internal _XmSscrollLeftSide
internal _XmSscrollTopSide
internal _XmSscrollVertical
internal _XmSscrolledWindowMarginHeight
internal _XmSscrolledWindowMarginWidth
internal _XmSscrollingPolicy
internal _XmSselectColor
internal _XmSselectInsensitivePixmap
internal _XmSselectPixmap
internal _XmSselectThreshold
internal _XmSselectedItemCount
internal _XmSselectedItems
internal _XmSselectionArrayCount
internal _XmSselectionLabelString
internal _XmSselectionPolicy
internal _XmSseparator
internal _XmSseparatorOn
internal _XmSseparatorType
internal _XmSset
internal _XmSshadow
internal _XmSshadowThickness
internal _XmSshadowType
internal _XmSshellUnitType
internal _XmSshowArrows
internal _XmSshowAsDefault
internal _XmSshowSeparator
internal _XmSshowValue
internal _XmSsimpleCallback
internal _XmSsingleSelectionCallback
internal _XmSsingleSeparator
internal _XmSsizePolicy
internal _XmSskipAdjust
internal _XmSsliderSize
internal _XmSsource
internal _XmSsourceCursorIcon
internal _XmSsourceIsExternal
internal _XmSsourcePixmapIcon
internal _XmSsourceWidget
internal _XmSsourceWindow
internal _XmSspacing
internal _XmSstartTime
internal _XmSstateCursorIcon
internal _XmSstringDirection
internal _XmSsubMenuId
internal _XmSsymbolPixmap
internal _XmStearOffMenuActivateCallback
internal _XmStearOffMenuDeactivateCallback
internal _XmStearOffModel
internal _XmStextAccelerators
internal _XmStextColumns
internal _XmStextFontList
internal _XmStextString
internal _XmStextTranslations
internal _XmStextValue
internal _XmStitleString
internal _XmStoBottomCallback
internal _XmStoPositionCallback
internal _XmStoTopCallback
internal _XmStopAttachment
internal _XmStopCharacter
internal _XmStopItemPosition
internal _XmStopLevelEnterCallback
internal _XmStopLevelLeaveCallback
internal _XmStopOffset
internal _XmStopPosition
internal _XmStopShadowColor
internal _XmStopShadowPixmap
internal _XmStopWidget
internal _XmStransferProc
internal _XmStransferStatus
internal _XmStraversalCallback
internal _XmStraversalOn
internal _XmStraversalType
internal _XmStraverseObscuredCallback
internal _XmStreeUpdateProc
internal _XmStroughColor
internal _XmSunitType
internal _XmSunmapCallback
internal _XmSunpostBehavior
internal _XmSunselectPixmap
internal _XmSupdateSliderSize
internal _XmSuseAsyncGeometry
internal _XmSuserData
internal _XmSvalidCursorForeground
internal _XmSvalueChangedCallback
internal _XmSvalueWcs
internal _XmSverifyBell
internal _XmSverticalFontUnit
internal _XmSverticalScrollBar
internal _XmSverticalSpacing
internal _XmSvisibleItemCount
internal _XmSvisibleWhenOff
internal _XmSvisualPolicy
internal _XmSwhichButton
internal _XmSwordWrap
internal _XmSworkWindow
internal _XmBuildManagerResources
internal _XmBuildPrimitiveResources
internal dump_external
internal dump_fontlist
internal dump_fontlist_cache
internal dump_internal
internal _XmButtonPopdownChildren
internal _XmClearKbdFocus
internal _XmClearTabGroup
internal _XmCreateMenuCursor
internal _XmDoGadgetTraversal
internal _XmDrawBorder
internal _XmDrawDiamondButton
internal _XmDrawShadowType
internal _XmDrawSquareButton
internal _XmEraseShadow
internal _XmFileSBGeoMatrixCreate
internal _XmFileSelectionBoxCreateDirList
internal _XmFileSelectionBoxCreateDirListLabel
internal _XmFileSelectionBoxCreateFilterLabel
internal _XmFileSelectionBoxCreateFilterText
internal _XmFileSelectionBoxFocusMoved
internal _XmFileSelectionBoxGetDirListItemCount
internal _XmFileSelectionBoxGetDirListItems
internal _XmFileSelectionBoxGetDirListLabelString
internal _XmFileSelectionBoxGetDirMask
internal _XmFileSelectionBoxGetDirectory
internal _XmFileSelectionBoxGetFilterLabelString
internal _XmFileSelectionBoxGetListItemCount
internal _XmFileSelectionBoxGetListItems
internal _XmFileSelectionBoxGetNoMatchString
internal _XmFileSelectionBoxGetPattern
internal _XmFileSelectionBoxNoGeoRequest
internal _XmFileSelectionBoxRestore
internal _XmFileSelectionBoxUpOrDown
internal _XmFindTabGroup
internal _XmFindTraversablePrim
internal _XmGetArrowDrawRects
internal _XmGetBottomShadowColor
internal _XmGetDisplayObject
internal _XmGetHighlightColor
internal _XmGetManagedInfo
internal _XmGetScreenObject
internal _XmGetTabGroup
internal _XmGetTopShadowColor
internal _XmGetTransientFlag
internal _XmGetWidgetNavigPtrs
internal _XmGetWrapperData
internal _XmHeapAlloc
internal _XmHeapCreate
internal _XmHeapFree
internal _XmInitializeMenuCursor
internal _XmLowerCase
internal _XmMenuCursorContext
internal _XmOffsetArrow
internal _XmPathIsTraversable
internal _XmQueryPixmapCache
internal _XmRC_GetLabelString
internal _XmRC_GetMenuAccelerator
internal _XmRC_GetMnemonicCharSet
internal _XmScaleGetTitleString
internal _XmSetTransientFlag
internal _XmTestTraversability
internal _XmTextEventBindings1
internal _XmTextEventBindings2
internal _XmTextEventBindings3
internal _XmTextGetBaseLine
internal _XmTextOutLoadGCsAndRecolorCursors
internal _XmWidgetIsTraversable
internal xmDesktopObjectClass
internal xmWorldObjectClass


#if defined(NO_REGCOMP) && !defined(NO_REGEX) && defined(SVR4) && defined(_REENTRANT)
/* Internal symbols pulled from libgen */
internal __loc1
internal ____loc1
internal __i_size
internal ___i_size
internal regcmp
internal _regcmp
internal regex
internal _regex
#endif

/*
 * Internal symbols from Messages.c
 */
internal _XmMsgBaseClass_0000
internal _XmMsgBaseClass_0001
internal _XmMsgBulletinB_0001
internal _XmMsgCascadeB_0000
internal _XmMsgCascadeB_0001
internal _XmMsgCascadeB_0002
internal _XmMsgCascadeB_0003
internal _XmMsgColObj_0001
internal _XmMsgColObj_0002
internal _XmMsgComboBox_0000
internal _XmMsgComboBox_0001
internal _XmMsgComboBox_0004
internal _XmMsgComboBox_0005
internal _XmMsgComboBox_0006
internal _XmMsgComboBox_0007
internal _XmMsgComboBox_0008
internal _XmMsgComboBox_0009
internal _XmMsgComboBox_0010
internal _XmMsgComboBox_0011
internal _XmMsgComboBox_0012
internal _XmMsgComboBox_0013
internal _XmMsgComboBox_0014
internal _XmMsgCommand_0000
internal _XmMsgCommand_0001
internal _XmMsgCommand_0002
internal _XmMsgCommand_0003
internal _XmMsgCommand_0004
internal _XmMsgCommand_0005
internal _XmMsgContainer_0000
internal _XmMsgContainer_0001
internal _XmMsgCutPaste_0000
internal _XmMsgCutPaste_0001
internal _XmMsgCutPaste_0002
internal _XmMsgCutPaste_0003
internal _XmMsgCutPaste_0004
internal _XmMsgCutPaste_0005
internal _XmMsgCutPaste_0006
internal _XmMsgCutPaste_0007
internal _XmMsgCutPaste_0008
internal _XmMsgCutPaste_0009
internal _XmMsgDialogS_0000
internal _XmMsgDisplay_0001
internal _XmMsgDisplay_0002
internal _XmMsgDisplay_0003
internal _XmMsgDragBS_0000
internal _XmMsgDragBS_0001
internal _XmMsgDragBS_0002
internal _XmMsgDragBS_0003
internal _XmMsgDragBS_0004
internal _XmMsgDragBS_0005
internal _XmMsgDragBS_0006
internal _XmMsgDragC_0001
internal _XmMsgDragC_0002
internal _XmMsgDragC_0003
internal _XmMsgDragC_0004
internal _XmMsgDragC_0005
internal _XmMsgDragC_0006
internal _XmMsgDragICC_0000
internal _XmMsgDragICC_0001
internal _XmMsgDragIcon_0000
internal _XmMsgDragIcon_0001
internal _XmMsgDragOverS_0000
internal _XmMsgDragOverS_0001
internal _XmMsgDragOverS_0002
internal _XmMsgDragOverS_0003
internal _XmMsgDragUnder_0000
internal _XmMsgDragUnder_0001
internal _XmMsgDropSMgrI_0001
internal _XmMsgDropSMgrI_0002
internal _XmMsgDropSMgrI_0003
internal _XmMsgDropSMgr_0001
internal _XmMsgDropSMgr_0002
internal _XmMsgDropSMgr_0003
internal _XmMsgDropSMgr_0004
internal _XmMsgDropSMgr_0005
internal _XmMsgDropSMgr_0006
internal _XmMsgDropSMgr_0007
internal _XmMsgDropSMgr_0008
internal _XmMsgDropSMgr_0009
internal _XmMsgDropSMgr_0010
internal _XmMsgForm_0000
internal _XmMsgForm_0002
internal _XmMsgForm_0003
internal _XmMsgGadget_0000
internal _XmMsgLabel_0003
internal _XmMsgLabel_0004
internal _XmMsgList_0000
internal _XmMsgList_0005
internal _XmMsgList_0006
internal _XmMsgList_0007
internal _XmMsgList_0008
internal _XmMsgList_0009
internal _XmMsgList_0010
internal _XmMsgList_0011
internal _XmMsgList_0012
internal _XmMsgList_0013
internal _XmMsgList_0014
internal _XmMsgList_0015
internal _XmMsgMainW_0000
internal _XmMsgMainW_0001
internal _XmMsgManager_0000
internal _XmMsgManager_0001
internal _XmMsgMenuShell_0000
internal _XmMsgMenuShell_0001
internal _XmMsgMenuShell_0002
internal _XmMsgMenuShell_0003
internal _XmMsgMenuShell_0004
internal _XmMsgMenuShell_0005
internal _XmMsgMenuShell_0006
internal _XmMsgMenuShell_0007
internal _XmMsgMenuShell_0008
internal _XmMsgMenuShell_0009
internal _XmMsgMessageB_0003
internal _XmMsgMessageB_0004
internal _XmMsgMotif_0000
internal _XmMsgMotif_0001
internal _XmMsgNotebook_0000
internal _XmMsgPanedW_0000
internal _XmMsgPanedW_0001
internal _XmMsgPanedW_0002
internal _XmMsgPanedW_0004
internal _XmMsgPanedW_0005
internal _XmMsgPixConv_0000
internal _XmMsgPrimitive_0000
internal _XmMsgProtocols_0000
internal _XmMsgProtocols_0001
internal _XmMsgProtocols_0002
internal _XmMsgRegion_0000
internal _XmMsgRepType_0000
internal _XmMsgRepType_0001
internal _XmMsgRepType_0002
internal _XmMsgResConvert_0001
internal _XmMsgResConvert_0002
internal _XmMsgResConvert_0003
internal _XmMsgResConvert_0005
internal _XmMsgResConvert_0006
internal _XmMsgResConvert_0007
internal _XmMsgResConvert_0008
internal _XmMsgResConvert_0009
internal _XmMsgResConvert_0010
internal _XmMsgResConvert_0011
internal _XmMsgResConvert_0012
internal _XmMsgResConvert_0013
internal _XmMsgRowColText_0024
internal _XmMsgRowColumn_0000
internal _XmMsgRowColumn_0001
internal _XmMsgRowColumn_0002
internal _XmMsgRowColumn_0003
internal _XmMsgRowColumn_0004
internal _XmMsgRowColumn_0005
internal _XmMsgRowColumn_0007
internal _XmMsgRowColumn_0008
internal _XmMsgRowColumn_0015
internal _XmMsgRowColumn_0016
internal _XmMsgRowColumn_0017
internal _XmMsgRowColumn_0018
internal _XmMsgRowColumn_0019
internal _XmMsgRowColumn_0020
internal _XmMsgRowColumn_0022
internal _XmMsgRowColumn_0023
internal _XmMsgRowColumn_0025
internal _XmMsgRowColumn_0026
internal _XmMsgRowColumn_0027
internal _XmMsgSSpinB_0001
internal _XmMsgSSpinB_0002
internal _XmMsgSSpinB_0003
internal _XmMsgScaleScrBar_0004
internal _XmMsgScale_0000
internal _XmMsgScale_0001
internal _XmMsgScale_0002
internal _XmMsgScale_0006
internal _XmMsgScale_0007
internal _XmMsgScale_0008
internal _XmMsgScale_0009
internal _XmMsgScreen_0000
internal _XmMsgScreen_0001
internal _XmMsgScrollBar_0000
internal _XmMsgScrollBar_0001
internal _XmMsgScrollBar_0002
internal _XmMsgScrollBar_0003
internal _XmMsgScrollBar_0004
internal _XmMsgScrollBar_0005
internal _XmMsgScrollBar_0006
internal _XmMsgScrollBar_0007
internal _XmMsgScrollBar_0008
internal _XmMsgScrollFrameT_0000
internal _XmMsgScrollFrameT_0001
internal _XmMsgScrollVis_0000
internal _XmMsgScrolledW_0004
internal _XmMsgScrolledW_0005
internal _XmMsgScrolledW_0006
internal _XmMsgScrolledW_0007
internal _XmMsgScrolledW_0008
internal _XmMsgScrolledW_0009
internal _XmMsgSelectioB_0001
internal _XmMsgSelectioB_0002
internal _XmMsgSpinB_0003
internal _XmMsgSpinB_0004
internal _XmMsgSpinB_0005
internal _XmMsgSpinB_0006
internal _XmMsgSpinB_0007
internal _XmMsgSpinB_0008
internal _XmMsgTextFWcs_0000
internal _XmMsgTextF_0000
internal _XmMsgTextF_0001
internal _XmMsgTextF_0002
internal _XmMsgTextF_0003
internal _XmMsgTextF_0004
internal _XmMsgTextF_0006
internal _XmMsgTextIn_0000
internal _XmMsgTextOut_0000
internal _XmMsgText_0000
internal _XmMsgText_0003
internal _XmMsgTransfer_0000
internal _XmMsgTransfer_0002
internal _XmMsgTransfer_0003
internal _XmMsgTransfer_0004
internal _XmMsgTransfer_0005
internal _XmMsgTransfer_0006
internal _XmMsgTransfer_0007
internal _XmMsgVaSimple_0000
internal _XmMsgVaSimple_0001
internal _XmMsgVaSimple_0002
internal _XmMsgVendor_0000
internal _XmMsgVendor_0001
internal _XmMsgVendor_0002
internal _XmMsgVendor_0003
internal _XmMsgVisual_0000
internal _XmMsgVisual_0001
internal _XmMsgVisual_0002
internal _XmMsgXmIm_0000
internal _XmMsgResource_0001
internal _XmMsgResource_0002
internal _XmMsgResource_0003
internal _XmMsgResource_0004
internal _XmMsgResource_0005
internal _XmMsgResource_0006
internal _XmMsgResource_0007
internal _XmMsgResource_0008
internal _XmMsgResource_0009
internal _XmMsgResource_0010
internal _XmMsgResource_0011
internal _XmMsgResource_0012
internal _XmMsgXmRenderT_0000
internal _XmMsgXmRenderT_0001
internal _XmMsgXmRenderT_0002
internal _XmMsgXmRenderT_0003
internal _XmMsgXmRenderT_0004
internal _XmMsgXmRenderT_0005
internal _XmMsgXmString_0000
internal _XmMsgXmTabList_0000
internal _XmCascadeBGadClassExtRec
internal _XmGetClippingAncestor
internal _XmInternAtomAndName
internal _XmPrimitiveClassExtRec
internal _XmDrawingA_defaultTranslations
internal _XmGMCalcSize
internal _XmGMEnforceMargin
internal _XmMsgTearOff_0001
internal _XmRegcomp
internal _XmRegexec
