# Tue Aug 19 11:49:04 PDT 1997
# This scoping mapfile was produced by ../.././binstall/bin/exportlistgen
# Export list description taken from file libXm.so.3.list
# Target library: libXm.so.3
# Target Operating System: Solaris
#

SUNW_1.2 {
    global:
	XmInstallImage;
        Xm21DestroyPixmap;
        Xm21GetPixmap;
        Xm21GetPixmapByDepth;
        Xm21InstallImage;
        Xm21UninstallImage;
        XmActivateProtocol;
        XmAddProtocolCallback;
        XmAddProtocols;
        XmAddTabGroup;
        XmAddToPostFromList;
        XmCascadeButtonGadgetHighlight;
        XmCascadeButtonHighlight;
        XmChangeColor;
        XmClipboardBeginCopy;
        XmClipboardCancelCopy;
        XmClipboardCopy;
        XmClipboardCopyByName;
        XmClipboardEndCopy;
        XmClipboardEndRetrieve;
        XmClipboardInquireCount;
        XmClipboardInquireFormat;
        XmClipboardInquireLength;
        XmClipboardInquirePendingItems;
        XmClipboardLock;
        XmClipboardRegisterFormat;
        XmClipboardRetrieve;
        XmClipboardStartCopy;
        XmClipboardStartRetrieve;
        XmClipboardUndoCopy;
        XmClipboardUnlock;
        XmClipboardWithdrawFormat;
        XmComboBoxAddItem;
        XmComboBoxDeletePos;
        XmComboBoxSelectItem;
        XmComboBoxSetItem;
        XmComboBoxUpdate;
        XmCommandAppendValue;
        XmCommandError;
        XmCommandGetChild;
        XmCommandSetValue;
        XmContainerCopy;
        XmContainerCopyLink;
        XmContainerCut;
        XmContainerGetItemChildren;
        XmContainerPaste;
        XmContainerPasteLink;
        XmContainerRelayout;
        XmContainerReorder;
        XmConvertStringToUnits;
        XmConvertUnits;
        XmCreateArrowButton;
        XmCreateArrowButtonGadget;
        XmCreateBulletinBoard;
        XmCreateBulletinBoardDialog;
        XmCreateCascadeButton;
        XmCreateCascadeButtonGadget;
        XmCreateComboBox;
        XmCreateCommand;
        XmCreateCommandDialog;
        XmCreateContainer;
        XmCreateDialogShell;
        XmCreateDragIcon;
        XmCreateDrawingArea;
        XmCreateDrawnButton;
        XmCreateDropDownComboBox;
        XmCreateDropDownList;
        XmCreateErrorDialog;
        XmCreateFileSelectionBox;
        XmCreateFileSelectionDialog;
        XmCreateForm;
        XmCreateFormDialog;
        XmCreateFrame;
        XmCreateGrabShell;
        XmCreateIconGadget;
        XmCreateIconHeader;
        XmCreateInformationDialog;
        XmCreateLabel;
        XmCreateLabelGadget;
        XmCreateList;
        XmCreateMainWindow;
        XmCreateMenuBar;
        XmCreateMenuShell;
        XmCreateMessageBox;
        XmCreateMessageDialog;
        XmCreateNotebook;
        XmCreateOptionMenu;
        XmCreatePanedWindow;
        XmCreatePopupMenu;
        XmCreatePromptDialog;
        XmCreatePulldownMenu;
        XmCreatePushButton;
        XmCreatePushButtonGadget;
        XmCreateQuestionDialog;
        XmCreateRadioBox;
        XmCreateRowColumn;
        XmCreateScale;
        XmCreateScrollBar;
        XmCreateScrolledList;
        XmCreateScrolledText;
        XmCreateScrolledWindow;
        XmCreateSelectionBox;
        XmCreateSelectionDialog;
        XmCreateSeparator;
        XmCreateSeparatorGadget;
        XmCreateSimpleCheckBox;
        XmCreateSimpleMenuBar;
        XmCreateSimpleOptionMenu;
        XmCreateSimplePopupMenu;
        XmCreateSimplePulldownMenu;
        XmCreateSimpleRadioBox;
        XmCreateSimpleSpinBox;
        XmCreateSpinBox;
        XmCreateTemplateDialog;
        XmCreateText;
        XmCreateTextField;
        XmCreateToggleButton;
        XmCreateToggleButtonGadget;
        XmCreateWarningDialog;
        XmCreateWorkArea;
        XmCreateWorkingDialog;
        XmCvtByteStreamToXmString;
        XmCvtCTToXmString;
        XmCvtFromHorizontalPixels;
        XmCvtFromVerticalPixels;
        XmCvtStringToUnitType;
        XmCvtTextPropertyToXmStringTable;
        XmCvtTextToXmString;
        XmCvtToHorizontalPixels;
        XmCvtToVerticalPixels;
        XmCvtXmStringTableToTextProperty;
        XmCvtXmStringToByteStream;
        XmCvtXmStringToCT;
        XmCvtXmStringToText;
        XmDeactivateProtocol;
        XmDestroyPixmap;
        XmDirectionMatch;
        XmDirectionMatchPartial;
        XmDirectionToStringDirection;
        XmDragCancel;
        XmDragStart;
        XmDropSiteConfigureStackingOrder;
        XmDropSiteEndUpdate;
        XmDropSiteGetActiveVisuals;
        XmDropSiteQueryStackingOrder;
        XmDropSiteRegister;
        XmDropSiteRegistered;
        XmDropSiteRetrieve;
        XmDropSiteStartUpdate;
        XmDropSiteUnregister;
        XmDropSiteUpdate;
        XmDropTransferAdd;
        XmDropTransferStart;
        XmFileSelectionBoxGetChild;
        XmFileSelectionDoSearch;
        XmFontListAdd;
        XmFontListAppendEntry;
        XmFontListCopy;
        XmFontListCreate;
        XmFontListCreate_r;
        XmFontListEntryCreate;
        XmFontListEntryCreate_r;
        XmFontListEntryFree;
        XmFontListEntryGetFont;
        XmFontListEntryGetTag;
        XmFontListEntryLoad;
        XmFontListFree;
        XmFontListFreeFontContext;
        XmFontListGetNextFont;
        XmFontListInitFontContext;
        XmFontListNextEntry;
        XmFontListRemoveEntry;
        XmGetAtomName;
        XmGetColorCalculation;
        XmGetColors;
        XmGetDestination;
        XmGetDragContext;
        XmGetFocusWidget;
        XmGetIconFileName;
        XmGetMenuCursor;
        XmGetPixmap;
        XmGetPixmapByDepth;
        XmGetPostedFromWidget;
        XmGetScaledPixmap;
        XmGetSecondaryResourceData;
        XmGetTabGroup;
        XmGetTearOffControl;
        XmGetVisibility;
        XmGetXmDisplay;
        XmGetXmScreen;
        XmImCloseXIM;
        XmImFreeXIC;
        XmImGetXIC;
        XmImGetXIM;
        XmImMbLookupString;
        XmImMbResetIC;
        XmImRegister;
        XmImSetFocusValues;
        XmImSetValues;
        XmImSetXIC;
        XmImUnregister;
        XmImUnsetFocus;
        XmImVaSetFocusValues;
        XmImVaSetValues;
        XmInternAtom;
        XmIsMotifWMRunning;
        XmIsTraversable;
        XmListAddItem;
        XmListAddItemUnselected;
        XmListAddItems;
        XmListAddItemsUnselected;
        XmListDeleteAllItems;
        XmListDeleteItem;
        XmListDeleteItems;
        XmListDeleteItemsPos;
        XmListDeletePos;
        XmListDeletePositions;
        XmListDeselectAllItems;
        XmListDeselectItem;
        XmListDeselectPos;
        XmListGetKbdItemPos;
        XmListGetMatchPos;
        XmListGetSelectedPos;
        XmListItemExists;
        XmListItemPos;
        XmListPosSelected;
        XmListPosToBounds;
        XmListReplaceItems;
        XmListReplaceItemsPos;
        XmListReplaceItemsPosUnselected;
        XmListReplaceItemsUnselected;
        XmListReplacePositions;
        XmListSelectItem;
        XmListSelectPos;
        XmListSetAddMode;
        XmListSetBottomItem;
        XmListSetBottomPos;
        XmListSetHorizPos;
        XmListSetItem;
        XmListSetKbdItemPos;
        XmListSetPos;
        XmListUpdateSelectedList;
        XmListYToPos;
        XmMainWindowSep1;
        XmMainWindowSep2;
        XmMainWindowSep3;
        XmMainWindowSetAreas;
        XmMapSegmentEncoding;
        XmMenuPosition;
        XmMessageBoxGetChild;
        XmNotebookGetPageInfo;
        XmOSGetMethod;
        XmObjectAtPoint;
        XmOptionButtonGadget;
        XmOptionLabelGadget;
        XmParseMappingCreate;
        XmParseMappingFree;
        XmParseMappingGetValues;
        XmParseMappingSetValues;
        XmParseTableFree;
        XmProcessTraversal;
        XmQTaccessColors;
        XmQTaccessTextual;
        XmQTactivatable;
        XmQTcareParentVisual;
        XmQTcontainer;
        XmQTcontainerItem;
        XmQTdialogShellSavvy;
        XmQTjoinSide;
        XmQTmenuSavvy;
        XmQTmenuSystem;
        XmQTmotifTrait;
        XmQTnavigator;
        XmQTpointIn;
        XmQTscrollFrame;
        XmQTspecifyLayoutDirection;
        XmQTspecifyRenderTable;
        XmQTspecifyUnhighlight;
        XmQTspecifyUnitType;
        XmQTtakesDefault;
        XmQTtransfer;
        XmQTtraversalControl;
        XmQmotif;
        XmRegisterSegmentEncoding;
        XmRemoveFromPostFromList;
        XmRemoveProtocolCallback;
        XmRemoveProtocols;
        XmRemoveTabGroup;
        XmRenderTableAddRenditions;
        XmRenderTableCopy;
        XmRenderTableCvtFromProp;
        XmRenderTableCvtToProp;
        XmRenderTableFree;
        XmRenderTableGetRendition;
        XmRenderTableGetRenditions;
        XmRenderTableGetTags;
        XmRenderTableRemoveRenditions;
        XmRenditionCreate;
        XmRenditionFree;
        XmRenditionRetrieve;
        XmRenditionUpdate;
        XmRepTypeAddReverse;
        XmRepTypeGetId;
        XmRepTypeGetNameList;
        XmRepTypeGetRecord;
        XmRepTypeGetRegistered;
        XmRepTypeInstallTearOffModelConverter;
        XmRepTypeRegister;
        XmRepTypeValidValue;
        XmResolveAllPartOffsets;
        XmResolvePartOffsets;
        XmScaleGetValue;
        XmScaleSetTicks;
        XmScaleSetValue;
        XmScrollBarGetValues;
        XmScrollBarSetValues;
        XmScrollVisible;
        XmScrolledWindowSetAreas;
        XmSelectionBoxGetChild;
        XmSetColorCalculation;
        XmSetFontUnit;
        XmSetFontUnits;
        XmSetMenuCursor;
        XmSetProtocolHooks;
        XmSimpleSpinBoxAddItem;
        XmSimpleSpinBoxDeletePos;
        XmSimpleSpinBoxSetItem;
        XmSpinBoxValidatePosition;
        XmStringBaseline;
        XmStringByteStreamLength;
        XmStringCompare;
        XmStringComponentCreate;
        XmStringConcat;
        XmStringConcatAndFree;
        XmStringCopy;
        XmStringCreate;
        XmStringCreateFontList;
        XmStringCreateFontList_r;
        XmStringCreateLocalized;
        XmStringDirectionCreate;
        XmStringDirectionToDirection;
        XmStringDraw;
        XmStringDrawImage;
        XmStringDrawUnderline;
        XmStringEmpty;
        XmStringExtent;
        XmStringFree;
        XmStringFreeContext;
        XmStringGenerate;
        XmStringGetLtoR;
        XmStringGetNextComponent;
        XmStringGetNextSegment;
        XmStringGetNextTriple;
        XmStringHasSubstring;
        XmStringHeight;
        XmStringInitContext;
        XmStringIsVoid;
        XmStringLength;
        XmStringLineCount;
        XmStringParseText;
        XmStringPeekNextComponent;
        XmStringPeekNextTriple;
        XmStringPutRendition;
        XmStringSeparatorCreate;
        XmStringTableParseStringArray;
        XmStringTableProposeTablist;
        XmStringTableToXmString;
        XmStringTableUnparse;
        XmStringToXmStringTable;
        XmStringUnparse;
        XmStringWidth;
        XmTabCreate;
        XmTabFree;
        XmTabGetValues;
        XmTabListCopy;
        XmTabListFree;
        XmTabListGetTab;
        XmTabListInsertTabs;
        XmTabListRemoveTabs;
        XmTabListReplacePositions;
        XmTabListTabCount;
        XmTabSetValue;
        XmTargetsAreCompatible;
        XmTextClearSelection;
        XmTextCopy;
        XmTextCopyLink;
        XmTextCut;
        XmTextDisableRedisplay;
        XmTextEnableRedisplay;
	XmTextGetLayoutModifier;
	XmTextSetLayoutModifier;
        XmTextFieldClearSelection;
        XmTextFieldCopy;
        XmTextFieldCopyLink;
        XmTextFieldCut;
        XmTextFieldGetAddMode;
        XmTextFieldGetBaseline;
        XmTextFieldGetEditable;
        XmTextFieldGetInsertionPosition;
	XmTextFieldGetLayoutModifier;
        XmTextFieldGetLastPosition;
        XmTextFieldGetMaxLength;
        XmTextFieldGetSelection;
        XmTextFieldGetSelectionPosition;
        XmTextFieldGetSelectionWcs;
        XmTextFieldGetString;
        XmTextFieldGetStringWcs;
        XmTextFieldGetSubstring;
        XmTextFieldGetSubstringWcs;
        XmTextFieldInsert;
        XmTextFieldInsertWcs;
        XmTextFieldPaste;
        XmTextFieldPasteLink;
        XmTextFieldPosToXY;
        XmTextFieldRemove;
        XmTextFieldReplace;
        XmTextFieldReplaceWcs;
        XmTextFieldSetAddMode;
        XmTextFieldSetEditable;
        XmTextFieldSetHighlight;
        XmTextFieldSetInsertionPosition;
	XmTextFieldSetLayoutModifier;
        XmTextFieldSetMaxLength;
        XmTextFieldSetSelection;
        XmTextFieldSetString;
        XmTextFieldSetStringWcs;
        XmTextFieldShowPosition;
        XmTextFieldXYToPos;
        XmTextFindString;
        XmTextFindStringWcs;
        XmTextGetAddMode;
        XmTextGetBaseline;
        XmTextGetCenterline;
        XmTextGetEditable;
        XmTextGetInsertionPosition;
        XmTextGetLastPosition;
        XmTextGetMaxLength;
        XmTextGetSelection;
        XmTextGetSelectionPosition;
        XmTextGetSelectionWcs;
        XmTextGetSource;
        XmTextGetString;
        XmTextGetStringWcs;
        XmTextGetSubstring;
        XmTextGetSubstringWcs;
        XmTextGetTopCharacter;
        XmTextInsert;
        XmTextInsertWcs;
        XmTextPaste;
        XmTextPasteLink;
        XmTextPosToXY;
        XmTextRemove;
        XmTextReplace;
        XmTextReplaceWcs;
        XmTextScroll;
        XmTextSetAddMode;
        XmTextSetEditable;
        XmTextSetHighlight;
        XmTextSetInsertionPosition;
        XmTextSetMaxLength;
        XmTextSetSelection;
        XmTextSetSource;
        XmTextSetString;
        XmTextSetStringWcs;
        XmTextSetTopCharacter;
        XmTextShowPosition;
        XmTextXYToPos;
        XmToggleButtonGadgetGetState;
        XmToggleButtonGadgetSetState;
        XmToggleButtonGadgetSetValue;
        XmToggleButtonGetState;
        XmToggleButtonSetState;
        XmToggleButtonSetValue;
        XmTrackingEvent;
        XmTrackingLocate;
        XmTransferDone;
        XmTransferSendRequest;
        XmTransferSetParameters;
        XmTransferStartRequest;
        XmTransferValue;
        XmTranslateKey;
        XmUninstallImage;
        XmUpdateDisplay;
        XmVaCreateSimpleCheckBox;
        XmVaCreateSimpleMenuBar;
        XmVaCreateSimpleOptionMenu;
        XmVaCreateSimplePopupMenu;
        XmVaCreateSimplePulldownMenu;
        XmVaCreateSimpleRadioBox;
        XmWidgetGetBaselines;
        XmWidgetGetDisplayRect;
        Xme21GetMask;
        XmeAddFocusChangeCallback;
        XmeClearBorder;
        XmeClipboardSink;
        XmeClipboardSource;
        XmeConfigureObject;
        XmeConvertMerge;
        XmeCreateClassDialog;
        XmeDragSource;
        XmeDrawArrow;
        XmeDrawCircle;
        XmeDrawDiamond;
        XmeDrawHighlight;
        XmeDrawIndicator;
        XmeDrawPolygonShadow;
        XmeDrawSeparator;
        XmeDrawShadows;
        XmeDropSink;
        XmeFlushIconFileCache;
        XmeFocusIsInShell;
        XmeFromHorizontalPixels;
        XmeFromVerticalPixels;
        XmeGetColorObjData;
        XmeGetDefaultPixel;
        XmeGetDefaultRenderTable;
        XmeGetDesktopColorCells;
        XmeGetDirection;
        XmeGetEncodingAtom;
        XmeGetHomeDirName;
        XmeGetIconControlInfo;
        XmeGetLocalizedString;
        XmeGetMask;
        XmeGetNextCharacter;
        XmeGetNullCursor;
        XmeGetPixelData;
        XmeGetPixmapData;
        XmeGetTextualDragIcon;
        XmeMicroSleep;
        XmeNamedSink;
        XmeNamedSource;
        XmeNamesAreEqual;
        XmeNavigChangeManaged;
        XmeParseUnits;
        XmePrimarySink;
        XmePrimarySource;
        XmeQueryBestCursorSize;
        XmeRedisplayGadgets;
        XmeRemoveFocusChangeCallback;
        XmeRenderTableGetDefaultFont;
        XmeReplyToQueryGeometry;
        XmeResolvePartOffsets;
        XmeSecondarySink;
        XmeSecondarySource;
        XmeSecondaryTransfer;
        XmeSetWMShellTitle;
        XmeStandardConvert;
        XmeStandardTargets;
        XmeStringGetComponent;
        XmeStringIsValid;
        XmeToHorizontalPixels;
        XmeToVerticalPixels;
        XmeTraitGet;
        XmeTraitSet;
        XmeTransferAddDoneProc;
        XmeUseColorObj;
        XmeVirtualToActualKeysyms;
        XmeWarning;
        vendorShellClassRec;
        vendorShellWidgetClass;
        xmArrowButtonClassRec;
        xmArrowButtonGadgetClass;
        xmArrowButtonGadgetClassRec;
        xmArrowButtonWidgetClass;
        xmBulletinBoardClassRec;
        xmBulletinBoardWidgetClass;
        xmCascadeButtonClassRec;
        xmCascadeButtonGCacheObjClassRec;
        xmCascadeButtonGadgetClass;
        xmCascadeButtonGadgetClassRec;
        xmCascadeButtonWidgetClass;
        xmClipWindowClassRec;
        xmClipWindowWidgetClass;
        xmColorObjClass;
        xmColorObjClassRec;
        xmComboBoxClassRec;
        xmComboBoxWidgetClass;
        xmCommandClassRec;
        xmCommandWidgetClass;
        xmContainerClassRec;
        xmContainerWidgetClass;
        xmDesktopClass;
        xmDesktopClassRec;
        xmDialogShellClassRec;
        xmDialogShellExtClassRec;
        xmDialogShellExtObjectClass;
        xmDialogShellWidgetClass;
        xmDisplayClass;
        xmDisplayClassRec;
        xmDisplayObjectClass;
        xmDragContextClass;
        xmDragContextClassRec;
        xmDragIconClassRec;
        xmDragIconObjectClass;
        xmDragOverShellClassRec;
        xmDragOverShellWidgetClass;
        xmDrawingAreaClassRec;
        xmDrawingAreaWidgetClass;
        xmDrawnButtonClassRec;
        xmDrawnButtonWidgetClass;
        xmDropSiteManagerClassRec;
        xmDropSiteManagerObjectClass;
        xmDropTransferClassRec;
        xmDropTransferObjectClass;
        xmExtClassRec;
        xmExtObjectClass;
        xmFileSelectionBoxClassRec;
        xmFileSelectionBoxWidgetClass;
        xmFormClassRec;
        xmFormWidgetClass;
        xmFrameClassRec;
        xmFrameWidgetClass;
        xmGadgetClass;
        xmGadgetClassRec;
        xmGrabShellClassRec;
        xmGrabShellWidgetClass;
        xmIconGCacheObjClassRec;
        xmIconGadgetClass;
        xmIconGadgetClassRec;
        xmIconHeaderClass;
        xmIconHeaderClassRec;
        xmLabelClassRec;
        xmLabelGCacheObjClassRec;
        xmLabelGadgetClass;
        xmLabelGadgetClassRec;
        xmLabelWidgetClass;
        xmListClassRec;
        xmListWidgetClass;
        xmMainWindowClassRec;
        xmMainWindowWidgetClass;
        xmManagerClassRec;
        xmManagerWidgetClass;
        xmMenuShellClassRec;
        xmMenuShellWidgetClass;
        xmMessageBoxClassRec;
        xmMessageBoxWidgetClass;
        xmNotebookClassRec;
        xmNotebookWidgetClass;
        xmPanedWindowClassRec;
        xmPanedWindowWidgetClass;
        xmPrimitiveClassRec;
        xmPrimitiveWidgetClass;
        xmProtocolClassRec;
        xmProtocolObjectClass;
        xmPushButtonClassRec;
        xmPushButtonGCacheObjClassRec;
        xmPushButtonGadgetClass;
        xmPushButtonGadgetClassRec;
        xmPushButtonWidgetClass;
        xmRowColumnClassRec;
        xmRowColumnWidgetClass;
        xmSashClassRec;
        xmSashWidgetClass;
        xmScaleClassRec;
        xmScaleWidgetClass;
        xmScreenClass;
        xmScreenClassRec;
        xmScreenObjectClass;
        xmScrollBarClassRec;
        xmScrollBarWidgetClass;
        xmScrolledWindowClassRec;
        xmScrolledWindowWidgetClass;
        xmSelectionBoxClassRec;
        xmSelectionBoxWidgetClass;
        xmSeparatorClassRec;
        xmSeparatorGCacheObjClassRec;
        xmSeparatorGadgetClass;
        xmSeparatorGadgetClassRec;
        xmSeparatorWidgetClass;
        xmShellExtClassRec;
        xmShellExtObjectClass;
        xmSimpleSpinBoxClassRec;
        xmSimpleSpinBoxWidgetClass;
        xmSpinBoxClassRec;
        xmSpinBoxWidgetClass;
        xmTearOffButtonClassRec;
        xmTearOffButtonWidgetClass;
        xmTextClassRec;
        xmTextFieldClassRec;
        xmTextFieldWidgetClass;
        xmTextWidgetClass;
        xmToggleButtonClassRec;
        xmToggleButtonGCacheObjClassRec;
        xmToggleButtonGadgetClass;
        xmToggleButtonGadgetClassRec;
        xmToggleButtonWidgetClass;
        xmUseVersion;
        xmVendorShellExtClassRec;
        xmVendorShellExtObjectClass;
        xmWorldClass;
        xmWorldClassRec;
	XmCreateXmXOC;	
	XocCellScan;
	XmDestroyXmXOC;
	XocFindCell;
	XocLogicalScan;
	XocTextInfo;
	XocVisualScan;
	_XmXOC_transform_layout;	
    local:
        *;
};

SUNW.1.1 {
    global:
        SUNW.1.1;
};

SUNWprivate_1.2 {
    global:
	_XmSetFocusResetFlag;	
	_XmSetInitialOfTabGraph;
	_XmSetTransientFlag;
	_XmTabListAdd;
	_XmTabListDelete;
	_XmTearOffBPrimClassExtRec;
	_XmTearOffB_overrideTranslations;
	_XmTestTraversability;
	_XmTextEventBindings1;
	_XmTextEventBindings2;
	_XmTextEventBindings3;
	_XmTextFPrimClassExtRec;
	_XmTextF_EventBindings1;
	_XmTextF_EventBindings2;
	_XmTextF_EventBindings3;
	_XmTextF_EventBindings_CDE;
	_XmTextF_EventBindings_CDEBtn2;
	_XmTextGetBaseLine;
	_XmTextIn_XmTextEventBindings1;
	_XmTextIn_XmTextEventBindings2;
	_XmTextIn_XmTextEventBindings3;
	_XmTextIn_XmTextEventBindings_CDE;
	_XmTextIn_XmTextEventBindings_CDEBtn2;
	_XmTextOutLoadGCsAndRecolorCursors;
	_XmTextPrimClassExtRec;
	_XmToggleBGadClassExtRec;
	_XmToggleBPrimClassExtRec;
	_XmToggleB_defaultTranslations;
	_XmToggleB_menuTranslations;
	_XmTravGraphAdd;
	_XmTravGraphRemove;
	_XmTravGraphUpdate;
	_XmTraverseAway;
	_XmValidCursorIconQuark;
	_XmVirtKeys_acornFallbackBindingString;
	_XmVirtKeys_apolloFallbackBindingString;
	_XmVirtKeys_dblclkFallbackBindingString;
	_XmVirtKeys_decFallbackBindingString;
	_XmVirtKeys_dgFallbackBindingString;
	_XmVirtKeys_fallbackBindingString;
	_XmVirtKeys_hpFallbackBindingString;
	_XmVirtKeys_ibmFallbackBindingString;
	_XmVirtKeys_ingrFallbackBindingString;
	_XmVirtKeys_megatekFallbackBindingString;
	_XmVirtKeys_motorolaFallbackBindingString;
	_XmVirtKeys_sgiFallbackBindingString;
	_XmVirtKeys_siemens9733FallbackBindingString;
	_XmVirtKeys_siemensWx200FallbackBindingString;
	_XmVirtKeys_sunFallbackBindingString;
	_XmVirtKeys_tekFallbackBindingString;
	_XmWidgetIsTraversable;
	_XmWriteDSToStream;
	_XmWriteDragBuffer;
	_XmWriteInitiatorInfo;
	_Xm_MOTIF_DRAG_AND_DROP_MESSAGE;
	_XmdefaultTextActionsTable;
	_XmdefaultTextActionsTableSize;
	cbIdTable;
	cbProcTable;
	maxCbProcs;
	xmDesktopObjectClass;
	xmWorldObjectClass;
	_XmAddCallback;
	_XmAllocHashTable;
	_XmArrowB_defaultTranslations;
	_XmBB_GetDialogTitle;
	_XmBuildManagerResources;
	_XmBuildPrimitiveResources;
	_XmBulletinB_defaultTranslations;
	_XmButtonPopdownChildren;
	_XmByteOrderChar;
	_XmCallCallbackList;
	_XmCascadeBPrimClassExtRec;
	_XmCascadeB_menubar_events;
	_XmCascadeB_p_events;
	_XmChangeVSB;
	_XmClearDragReceiverInfo;
	_XmClearKbdFocus;
	_XmClearTabGroup;
	_XmCopyCursorIconQuark;
	_XmCreateMenuCursor;
	_XmDSIAddChild;
	_XmDSIDestroy;
	_XmDSIGetBorderWidth;
	_XmDSIGetChildPosition;
	_XmDSIRemoveChild;
	_XmDSIReplaceChild;
	_XmDSISwapChildren;
	_XmDSResources;
	_XmDefaultDragIconQuark;
	_XmDestinationContext;
	_XmDoGadgetTraversal;
	_XmDrawBorder;
	_XmDrawDiamondButton;
	_XmDrawShadowType;
	_XmDrawSquareButton;
	_XmDrawingA_defaultTranslations;
	_XmDrawnBPrimClassExtRec;
	_XmDrawnB_defaultTranslations;
	_XmEraseShadow;
	_XmEnumerateHashTable;
	_XmFileSBGeoMatrixCreate;
	_XmFileSelectionBoxCreateDirList;
	_XmFileSelectionBoxCreateDirListLabel;
	_XmFileSelectionBoxCreateFilterLabel;
	_XmFileSelectionBoxCreateFilterText;
	_XmFileSelectionBoxFocusMoved;
	_XmFileSelectionBoxGetDirListItemCount;
	_XmFileSelectionBoxGetDirListItems;
	_XmFileSelectionBoxGetDirListLabelString;
	_XmFileSelectionBoxGetDirMask;
	_XmFileSelectionBoxGetDirectory;
	_XmFileSelectionBoxGetFilterLabelString;
	_XmFileSelectionBoxGetListItemCount;
	_XmFileSelectionBoxGetListItems;
	_XmFileSelectionBoxGetNoMatchString;
	_XmFileSelectionBoxGetPattern;
	_XmFileSelectionBoxNoGeoRequest;
	_XmFileSelectionBoxRestore;
	_XmFileSelectionBoxUpOrDown;
	_XmFindTabGroup;
	_XmFindTraversablePrim;
	_XmFrame_defaultTranslations;
	_XmFreeDragReceiverInfo;
	_XmFreeHashTable;
	_XmFreeTravGraph;
	_XmGMDoLayout;
	_XmGMHandleGeometryManager;
	_XmGMHandleQueryGeometry;
	_XmGMOverlap;
	_XmGMCalcSize;
	_XmGMEnforceMargin;
	_XmGadClassExtRec;
	_XmGetActiveTabGroup;
	_XmGetArrowDrawRects;
	_XmGetBottomShadowColor;
	_XmGetDisplayObject;
	_XmGetDragReceiverInfo;
	_XmGetEffectiveView;
	_XmGetFocusFlag;
	_XmGetFocusResetFlag;
	_XmGetHighlightColor;
	_XmGetManagedInfo;
	_XmGetMotifAtom;
	_XmGetNavigability;
	_XmGetNavigationType;
	_XmGetScreenObject;
	_XmGetTabGroup;
	_XmGetTopShadowColor;
	_XmGetTransientFlag;
	_XmGetWidgetNavigPtrs;
	_XmGetWrapperData;
	_XmGetImage;
	_XmGetKPKeysymToKeycodeList;
	_XmGetModifierBinding;
	_XmGetModifierMapping;
	_XmIsKPKey;
	_XmTranslateKPKeySym;
	_XmGetPixmap;
	_XmGetPixmapData;
	_XmHeapAlloc;
	_XmHeapCreate;
	_XmHeapFree;
	_XmICCCallbackToICCEvent;
	_XmICCEventToICCCallback;
	_XmImGetGeo;
	_XmInImageCache;
	_XmInitByteOrderChar;
	_XmInitializeMenuCursor;
	_XmIntersectionOf;
	_XmInvalidCursorIconQuark;
	_XmInstallImage;
	_XmInstallPixmap;
	_XmInstallPixmapByDepth;
	_XmIsMissedImage;
	_XmIsScrollableClipWidget;
	_XmIsViewable;
	_XmKeyToHashEntry;
	_XmLabelGadClassExtRec;
	_XmLabelPrimClassExtRec;
	_XmLabel_defaultTranslations;
	_XmLabel_menuTranslations;
	_XmLabel_menu_traversal_events;
	_XmLinkCursorIconQuark;
	_XmList_ListXlations1;
	_XmList_ListXlations2;
	_XmList_ListXlations_CDE;
	_XmList_ListXlations_CDEBtn2;
	_XmLowerCase;
	_XmMenuCursorContext;
	_XmMenuShell_translations;
	_XmMessageTypeToReason;
	_XmMoveCursorIconQuark;
	_XmNewTravGraph;
	_XmNoneCursorIconQuark;
	_XmNumDSResources;
	_XmOffsetArrow;
	_XmPathIsTraversable;
	_XmPopdown;
	_XmPopup;
	_XmPopupSpringLoaded;
	_XmPrimitiveClassExtRec;
	_XmPrimClassExtRec;
	_XmPrimbaseClassExtRec;
	_XmPrimitive_defaultTranslations;
	_XmPushBGadClassExtRec;
	_XmPushBPrimClassExtRec;
	_XmPushB_defaultTranslations;
	_XmPushB_menuTranslations;
	_XmQueryPixmapCache;
	_XmRC_GetLabelString;
	_XmRC_GetMenuAccelerator;
	_XmRC_GetMnemonicCharSet;
	_XmReadDSFromStream;
	_XmReadDragBuffer;
	_XmReadInitiatorInfo;
	_XmReasonToMessageType;
	_XmRedisplayHBar;
	_XmRegionFromImage;
	_XmRegisterHashEntry;
	_XmRemoveAllCallbacks;
	_XmRemoveCallback;
	_XmRemoveMissedImageEntry;
	_XmRepTypeInstallConverters;
	_XmRowColumn_bar_table;
	_XmRowColumn_menu_table;
	_XmRowColumn_menu_traversal_table;
	_XmRowColumn_option_table;
	_XmUnregisterHashEntry;
	_XmXpmCreateImageFromData;
	_XmXpmDataClose;
	_XmXpmFreeAttributes;
	_XmXpmFreeExtensions;
	_XmXpmFreeImage;
	_XmXpmatoui;
	_Xmxpm21ColorKeys;
	_Xmxpm21FreeColorTable;
	_Xmxpm21GetCmt;
	_Xmxpm21GetString;
	_Xmxpm21NextString;
	_Xmxpm21NextUI;
	_Xmxpm21NextWord;
	_Xmxpm21ParseData;
	_Xmxpm21SetAttributes;
	_XmxpmColorKeys;
	_XmxpmCreateImage;
	_XmxpmCreateImageFromPixmap;
	_XmxpmCreatePixmapFromImage;
	_XmxpmDataTypes;
	_XmxpmDestroyImage;
	_XmxpmFreeColorTable;
	_XmxpmFreeInternAttrib;
	_XmxpmFreeRgbNames;
	_XmxpmGetCmt;
	_XmxpmGetRgbName;
	_XmxpmGetString;
	_XmxpmHashIntern;
	_XmxpmHashSlot;
	_XmxpmHashTableFree;
	_XmxpmHashTableInit;
	_XmxpmInitAttributes;
	_XmxpmInitInternAttrib;
	_XmxpmInitXpmImage;
	_XmxpmInitXpmInfo;
	_XmxpmNextString;
	_XmxpmNextUI;
	_XmxpmNextWord;
	_XmxpmOpenArray;
	_XmxpmParseColors;
	_XmxpmParseData;
	_XmxpmParseDataAndCreate;
	_XmxpmParseExtensions;
	_XmxpmParseHeader;
	_XmxpmParseValues;
	_XmxpmReadFile;
	_XmxpmReadRgbNames;
	_XmxpmScanImage;
	_XmxpmSetAttributes;
	_XmxpmSetInfo;
	_XmxpmSetInfoMask;
	_Xmxpm_xynormalizeimagebits;
	_Xmxpm_znormalizeimagebits;
	_Xmxpmatoui;
	GetIdFromSortedList;
	GetWidgetNavigPtrs;
        SetMwmStuff;
	SlidingModeNames;
	Xm_catd;
        XmRegisterConverters;
        XmStringByteCompare;
        XmStringCreateLtoR;
        XmStringCreateSimple;
        XmStringLtoRCreate;
        XmStringNConcat;
        XmStringNCopy;
        XmStringSegmentCreate;
        XmTextFieldGetBaseLine;
        XmTextFieldGetCursorPosition;
        XmTextFieldSetCursorPosition;
        XmTextGetBaseLine;
        XmTextGetCursorPosition;
        XmTextSetCursorPosition;
        XmeXpmAttributesSize;
        XmeXpmCreateBufferFromImage;
        XmeXpmCreateBufferFromPixmap;
        XmeXpmCreateBufferFromXpmImage;
        XmeXpmCreateDataFromImage;
        XmeXpmCreateDataFromPixmap;
        XmeXpmCreateDataFromXpmImage;
        XmeXpmCreateImageFromBuffer;
        XmeXpmCreateImageFromData;
        XmeXpmCreateImageFromXpmImage;
        XmeXpmCreatePixmapFromBuffer;
        XmeXpmCreatePixmapFromData;
        XmeXpmCreatePixmapFromXpmImage;
        XmeXpmCreateXpmImageFromBuffer;
        XmeXpmCreateXpmImageFromData;
        XmeXpmCreateXpmImageFromImage;
        XmeXpmCreateXpmImageFromPixmap;
        XmeXpmFree;
        XmeXpmFreeAttributes;
        XmeXpmFreeExtensions;
        XmeXpmFreeXpmImage;
        XmeXpmFreeXpmInfo;
        XmeXpmGetErrorString;
        XmeXpmLibraryVersion;
        XmeXpmReadFileToBuffer;
        XmeXpmReadFileToData;
        XmeXpmReadFileToImage;
        XmeXpmReadFileToPixmap;
        XmeXpmReadFileToXpmImage;
        XmeXpmWriteFileFromBuffer;
        XmeXpmWriteFileFromData;
        XmeXpmWriteFileFromImage;
        XmeXpmWriteFileFromPixmap;
        XmeXpmWriteFileFromXpmImage;
        _Xm21AllocHashTable;
        _Xm21FreeHashTable;
        _Xm21GetImage;
        _Xm21GetPixmap;
        _Xm21GetPixmapData;
        _Xm21InstallImage;
        _Xm21InstallPixmap;
        _XmAccessColorData;
        _XmAddGrab;
        _XmAddTearOffEventHandlers;
        _XmAddToColorCache;
        _XmAllocMotifAtom;
        _XmAllocReceiverInfo;
        _XmAllocScratchPixmap;
        _XmAllowAcceleratedInsensitiveUnmanagedMenuItems;
        _XmArrowPixmapCacheCompare;
        _XmArrowPixmapCacheDelete;
        _XmAssignLabG_MarginBottom;
        _XmAssignLabG_MarginHeight;
        _XmAssignLabG_MarginLeft;
        _XmAssignLabG_MarginRight;
        _XmAssignLabG_MarginTop;
        _XmAssignLabG_MarginWidth;
        _XmBBUpdateDynDefaultButton;
        _XmBB_CreateButtonG;
        _XmBB_CreateLabelG;
        _XmBackgroundColorDefault;
        _XmBaseClassPartInitialize;
        _XmBlackPixel;
        _XmBottomShadowColorDefault;
        _XmBuildExtResources;
        _XmBuildGadgetResources;
        _XmBuildResources;
        _XmBulletinBoardCancel;
        _XmBulletinBoardFocusMoved;
        _XmBulletinBoardMap;
        _XmBulletinBoardReturn;
        _XmBulletinBoardSetDefaultShadow;
        _XmBulletinBoardSetDynDefaultButton;
        _XmBulletinBoardSizeUpdate;
        _XmCBHelp;
        _XmCacheCopy;
        _XmCacheDelete;
        _XmCachePart;
        _XmCachePixmap;
        _XmCalcLabelDimensions;
        _XmCalcLabelGDimensions;
        _XmCallFocusMoved;
        _XmCallRowColumnMapCallback;
        _XmCallRowColumnUnmapCallback;
        _XmCascadeBGadClassExtRec;
        _XmCascadingPopup;
        _XmChangeNavigationType;
        _XmCharsetCanonicalize;
        _XmClearBCompatibility;
        _XmClearBGCompatibility;
        _XmClearBGPixmapName;
        _XmClearBorder;
        _XmClearFocusPath;
        _XmClearIconPixmapName;
        _XmClearRect;
        _XmClearShadowType;
        _XmClearTraversal;
        _XmColorObjCreate;
        _XmCommandReturn;
        _XmCommandUpOrDown;
        _XmConfigureObject;
        _XmConvertCSToString;
        _XmConvertFloatUnitsToIntUnits;
        _XmConvertUnits;
        _XmCountVaList;
        _XmCreateArrowPixmaps;
        _XmCreateFocusData;
        _XmCreateRenderTable;
        _XmCreateRendition;
        _XmCreateTab;
        _XmCreateTabList;
        _XmCreateVisibilityRect;
        _XmCvtXmStringToCT;
        _XmDSMGetTreeFromDSM;
        _XmDSMUpdate;
        _XmDestroyDefaultDragIcon;
        _XmDestroyFocusData;
        _XmDestroyMotifWindow;
        _XmDestroyParentCallback;
        _XmDestroyTearOffShell;
        _XmDifferentBackground;
        _XmDismissTearOff;
        _XmDispatchGadgetInput;
        _XmDisplay_baseTranslations;
        _XmDragIconClean;
        _XmDragIconIsDirty;
        _XmDragOverChange;
        _XmDragOverFinish;
        _XmDragOverGetActiveCursor;
        _XmDragOverHide;
        _XmDragOverMove;
        _XmDragOverSetInitialPosition;
        _XmDragOverShow;
        _XmDragUnderAnimation;
        _XmDrawArrow;
        _XmDrawDiamond;
        _XmDrawHighlight;
        _XmDrawSeparator;
        _XmDrawShadow;
        _XmDrawShadows;
        _XmDrawSimpleHighlight;
        _XmDrawingA_traversalTranslations;
        _XmDrawingAreaInput;
        _XmDropSiteShell;
        _XmDropSiteWrapperCandidate;
        _XmEmptyRect;
        _XmEnterGadget;
        _XmEnterRowColumn;
        _XmExtGetValuesHook;
        _XmExtImportArgs;
        _XmExtObjAlloc;
        _XmExtObjFree;
        _XmFastSubclassInit;
        _XmFilterResources;
        _XmFindNextTabGroup;
        _XmFindPrevTabGroup;
        _XmFindTopMostShell;
        _XmFocusInGadget;
        _XmFocusIsHere;
        _XmFocusIsInShell;
        _XmFocusModelChanged;
        _XmFocusOutGadget;
        _XmFontListGetDefaultFont;
        _XmFontListSearch;
        _XmForegroundColorDefault;
        _XmFreeMotifAtom;
        _XmFreeScratchPixmap;
        _XmFreeWidgetExtData;
        _XmFromHorizontalPixels;
        _XmFromVerticalPixels;
        _XmGMReplyToQueryGeometry;
        _XmGadgetActivate;
        _XmGadgetArm;
        _XmGadgetButtonMotion;
        _XmGadgetDrag;
        _XmGadgetGetValuesHook;
        _XmGadgetImportArgs;
        _XmGadgetImportSecondaryArgs;
        _XmGadgetKeyInput;
        _XmGadgetMultiActivate;
        _XmGadgetMultiArm;
        _XmGadgetSelect;
        _XmGadgetTraverseDown;
        _XmGadgetTraverseHome;
        _XmGadgetTraverseLeft;
        _XmGadgetTraverseNext;
        _XmGadgetTraverseNextTabGroup;
        _XmGadgetTraversePrev;
        _XmGadgetTraversePrevTabGroup;
        _XmGadgetTraverseRight;
        _XmGadgetTraverseUp;
        _XmGeoAdjustBoxes;
        _XmGeoArrangeBoxes;
        _XmGeoBoxesSameHeight;
        _XmGeoBoxesSameWidth;
        _XmGeoClearRectObjAreas;
        _XmGeoCount_kids;
        _XmGeoGetDimensions;
        _XmGeoLoadValues;
        _XmGeoMatrixAlloc;
        _XmGeoMatrixFree;
        _XmGeoMatrixGet;
        _XmGeoMatrixSet;
        _XmGeoReplyYes;
        _XmGeoSetupKid;
        _XmGeometryEqual;
        _XmGetActiveDropSite;
        _XmGetActiveItem;
        _XmGetActiveProtocolStyle;
        _XmGetActiveTopLevelMenu;
        _XmGetActualClass;
        _XmGetAudibleWarning;
        _XmGetBGPixmapName;
        _XmGetClassExtensionPtr;
        _XmGetClippingAncestor;
        _XmGetColors;
        _XmGetDefaultBackgroundColorSpec;
        _XmGetDefaultColors;
        _XmGetDefaultDisplay;
        _XmGetDefaultFontList;
        _XmGetDefaultThresholdsForScreen;
        _XmGetDefaultTime;
        _XmGetDragContextFromHandle;
        _XmGetDragCursorCachePtr;
        _XmGetDragProtocolStyle;
        _XmGetDragProxyWindow;
        _XmGetDropSiteManagerObject;
        _XmGetFirstFocus;
        _XmGetFirstFont;
        _XmGetFocusData;
        _XmGetFocusPolicy;
        _XmGetFontUnit;
        _XmGetIconControlInfo;
        _XmGetIconPixmapName;
        _XmGetImageAndHotSpotFromFile;
        _XmGetImageFromFile;
        _XmGetInDragMode;
        _XmGetKidGeo;
        _XmGetMaxCursorSize;
        _XmGetMenuCursorByScreen;
        _XmGetMenuProcContext;
        _XmGetMenuState;
        _XmGetMoveOpaqueByScreen;
        _XmGetNullCursor;
        _XmGetPixelData;
        _XmGetPopupMenuClick;
        _XmGetRC_PopupPosted;
        _XmGetRealXlations;
        _XmGetTextualDragIcon;
        _XmGetUnitType;
        _XmGetUnpostBehavior;
        _XmGetWidgetExtData;
        _XmGetWorldObject;
        _XmGetXmDisplayClass;
        _XmGrabKeyboard;
        _XmGrabPointer;
        _XmGrabTheFocus;
        _XmHandleGeometryManager;
        _XmHandleMenuButtonPress;
        _XmHandleQueryGeometry;
        _XmHandleSizeUpdate;
        _XmHighlightBorder;
        _XmHighlightColorDefault;
        _XmIEndUpdate;
        _XmImChangeManaged;
        _XmImRealize;
        _XmImRedisplay;
        _XmImResize;
        _XmIndexToTargets;
        _XmInheritClass;
        _XmInitTargetsTable;
        _XmInitializeExtensions;
        _XmInitializeScrollBars;
        _XmInitializeSyntheticResources;
        _XmInputForGadget;
        _XmInputInGadget;
        _XmInstallProtocols;
        _XmInternAtomAndName;
        _XmIntersectRect;
        _XmIsActiveTearOff;
        _XmIsEventUnique;
        _XmIsFastSubclass;
        _XmIsNavigable;
        _XmIsSlowSubclass;
        _XmIsStandardMotifWidgetClass;
        _XmIsTearOffShellDescendant;
        _XmLabelCacheCompare;
        _XmLeafPaneFocusOut;
        _XmLeaveGadget;
        _XmLowerTearOffObscuringPoppingDownPanes;
        _XmMakeGeometryRequest;
        _XmManagerEnter;
        _XmManagerFocusIn;
        _XmManagerFocusInInternal;
        _XmManagerFocusOut;
        _XmManagerGetValuesHook;
        _XmManagerHelp;
        _XmManagerHighlightPixmapDefault;
        _XmManagerImportArgs;
        _XmManagerLeave;
        _XmManagerParentActivate;
        _XmManagerParentCancel;
        _XmManagerTopShadowPixmapDefault;
        _XmManagerUnmap;
        _XmManager_defaultTranslations;
        _XmManager_managerTraversalTranslations;
        _XmMapBtnEvent;
        _XmMapKeyEvent;
        _XmMatchBDragEvent;
        _XmMatchBSelectEvent;
        _XmMatchBtnEvent;
        _XmMatchKeyEvent;
        _XmMenuBarFix;
        _XmMenuBtnDown;
        _XmMenuBtnUp;
        _XmMenuEscape;
        _XmMenuFocus;
        _XmMenuGrabKeyboardAndPointer;
        _XmMenuHelp;
        _XmMenuPopDown;
        _XmMenuSetInPMMode;
        _XmMenuTraversalHandler;
        _XmMenuTraverseDown;
        _XmMenuTraverseLeft;
        _XmMenuTraverseRight;
        _XmMenuTraverseUp;
        _XmMessageBoxGeoMatrixCreate;
        _XmMessageBoxNoGeoRequest;
        _XmMgrTraversal;
        _XmMicroSleep;
        _XmMoveObject;
        _XmMsgBaseClass_0000;
        _XmMsgBaseClass_0001;
        _XmMsgBaseClass_0002;
        _XmMsgBulletinB_0001;
        _XmMsgCascadeB_0000;
        _XmMsgCascadeB_0001;
        _XmMsgCascadeB_0002;
        _XmMsgCascadeB_0003;
        _XmMsgColObj_0001;
        _XmMsgColObj_0002;
        _XmMsgComboBox_0000;
        _XmMsgComboBox_0001;
        _XmMsgComboBox_0004;
        _XmMsgComboBox_0005;
        _XmMsgComboBox_0006;
        _XmMsgComboBox_0007;
        _XmMsgComboBox_0008;
        _XmMsgComboBox_0009;
        _XmMsgComboBox_0010;
        _XmMsgComboBox_0011;
        _XmMsgComboBox_0012;
        _XmMsgComboBox_0013;
        _XmMsgComboBox_0014;
        _XmMsgCommand_0000;
        _XmMsgCommand_0001;
        _XmMsgCommand_0002;
        _XmMsgCommand_0003;
        _XmMsgCommand_0004;
        _XmMsgCommand_0005;
        _XmMsgContainer_0000;
        _XmMsgContainer_0001;
        _XmMsgCutPaste_0000;
        _XmMsgCutPaste_0001;
        _XmMsgCutPaste_0002;
        _XmMsgCutPaste_0003;
        _XmMsgCutPaste_0004;
        _XmMsgCutPaste_0005;
        _XmMsgCutPaste_0006;
        _XmMsgCutPaste_0007;
        _XmMsgCutPaste_0008;
        _XmMsgCutPaste_0009;
        _XmMsgDialogS_0000;
        _XmMsgDisplay_0001;
        _XmMsgDisplay_0002;
        _XmMsgDisplay_0003;
        _XmMsgDragBS_0000;
        _XmMsgDragBS_0001;
        _XmMsgDragBS_0002;
        _XmMsgDragBS_0003;
        _XmMsgDragBS_0004;
        _XmMsgDragBS_0005;
        _XmMsgDragBS_0006;
        _XmMsgDragC_0001;
        _XmMsgDragC_0002;
        _XmMsgDragC_0003;
        _XmMsgDragC_0004;
        _XmMsgDragC_0005;
        _XmMsgDragC_0006;
        _XmMsgDragICC_0000;
        _XmMsgDragICC_0001;
        _XmMsgDragIcon_0000;
        _XmMsgDragIcon_0001;
        _XmMsgDragIcon_0002;
        _XmMsgDragOverS_0000;
        _XmMsgDragOverS_0001;
        _XmMsgDragOverS_0002;
        _XmMsgDragOverS_0003;
        _XmMsgDragUnder_0000;
        _XmMsgDragUnder_0001;
        _XmMsgDropSMgrI_0001;
        _XmMsgDropSMgrI_0002;
        _XmMsgDropSMgrI_0003;
        _XmMsgDropSMgr_0001;
        _XmMsgDropSMgr_0002;
        _XmMsgDropSMgr_0003;
        _XmMsgDropSMgr_0004;
        _XmMsgDropSMgr_0005;
        _XmMsgDropSMgr_0006;
        _XmMsgDropSMgr_0007;
        _XmMsgDropSMgr_0008;
        _XmMsgDropSMgr_0009;
        _XmMsgDropSMgr_0010;
        _XmMsgForm_0000;
        _XmMsgForm_0002;
        _XmMsgForm_0003;
        _XmMsgForm_0004;
        _XmMsgGadget_0000;
	_XmMsgGeoUtils_0000;
	_XmMsgGetSecRes_0000;
        _XmMsgLabel_0003;
        _XmMsgLabel_0004;
        _XmMsgList_0000;
        _XmMsgList_0005;
        _XmMsgList_0006;
        _XmMsgList_0007;
        _XmMsgList_0008;
        _XmMsgList_0009;
        _XmMsgList_0010;
        _XmMsgList_0011;
        _XmMsgList_0012;
        _XmMsgList_0013;
        _XmMsgList_0014;
        _XmMsgList_0015;
        _XmMsgMainW_0000;
        _XmMsgMainW_0001;
        _XmMsgManager_0000;
        _XmMsgManager_0001;
        _XmMsgMenuShell_0000;
        _XmMsgMenuShell_0001;
        _XmMsgMenuShell_0002;
        _XmMsgMenuShell_0003;
        _XmMsgMenuShell_0004;
        _XmMsgMenuShell_0005;
        _XmMsgMenuShell_0006;
        _XmMsgMenuShell_0007;
        _XmMsgMenuShell_0008;
        _XmMsgMenuShell_0009;
        _XmMsgMessageB_0003;
        _XmMsgMessageB_0004;
        _XmMsgMotif_0000;
        _XmMsgMotif_0001;
        _XmMsgNotebook_0000;
	_XmMsgNavigMap_0000;
        _XmMsgPanedW_0000;
        _XmMsgPanedW_0001;
        _XmMsgPanedW_0002;
        _XmMsgPanedW_0003;
        _XmMsgPanedW_0004;
        _XmMsgPanedW_0005;
        _XmMsgPixConv_0000;
        _XmMsgPrimitive_0000;
        _XmMsgProtocols_0000;
        _XmMsgProtocols_0001;
        _XmMsgProtocols_0002;
        _XmMsgRegion_0000;
        _XmMsgRepType_0000;
        _XmMsgRepType_0001;
        _XmMsgRepType_0002;
        _XmMsgResConvert_0000;
        _XmMsgResConvert_0001;
        _XmMsgResConvert_0002;
        _XmMsgResConvert_0003;
        _XmMsgResConvert_0005;
        _XmMsgResConvert_0006;
        _XmMsgResConvert_0007;
        _XmMsgResConvert_0008;
        _XmMsgResConvert_0009;
        _XmMsgResConvert_0010;
        _XmMsgResConvert_0011;
        _XmMsgResConvert_0012;
        _XmMsgResConvert_0013;
        _XmMsgResource_0001;
        _XmMsgResource_0002;
        _XmMsgResource_0003;
        _XmMsgResource_0004;
        _XmMsgResource_0005;
        _XmMsgResource_0006;
        _XmMsgResource_0007;
        _XmMsgResource_0008;
        _XmMsgResource_0009;
        _XmMsgResource_0010;
        _XmMsgResource_0011;
        _XmMsgResource_0012;
        _XmMsgRowColText_0024;
        _XmMsgRowColumn_0000;
        _XmMsgRowColumn_0001;
        _XmMsgRowColumn_0002;
        _XmMsgRowColumn_0003;
        _XmMsgRowColumn_0004;
        _XmMsgRowColumn_0005;
        _XmMsgRowColumn_0007;
        _XmMsgRowColumn_0008;
        _XmMsgRowColumn_0015;
        _XmMsgRowColumn_0016;
        _XmMsgRowColumn_0017;
        _XmMsgRowColumn_0018;
        _XmMsgRowColumn_0019;
        _XmMsgRowColumn_0020;
        _XmMsgRowColumn_0022;
        _XmMsgRowColumn_0023;
        _XmMsgRowColumn_0025;
        _XmMsgRowColumn_0026;
        _XmMsgRowColumn_0027;
        _XmMsgSSpinB_0001;
        _XmMsgSSpinB_0002;
        _XmMsgSSpinB_0003;
        _XmMsgScaleScrBar_0004;
        _XmMsgScale_0000;
        _XmMsgScale_0001;
        _XmMsgScale_0002;
        _XmMsgScale_0005;
        _XmMsgScale_0006;
        _XmMsgScale_0007;
        _XmMsgScale_0008;
        _XmMsgScale_0009;
        _XmMsgScreen_0000;
        _XmMsgScreen_0001;
        _XmMsgScrollBar_0000;
        _XmMsgScrollBar_0001;
        _XmMsgScrollBar_0002;
        _XmMsgScrollBar_0003;
        _XmMsgScrollBar_0004;
        _XmMsgScrollBar_0005;
        _XmMsgScrollBar_0006;
        _XmMsgScrollBar_0007;
        _XmMsgScrollBar_0008;
        _XmMsgScrollFrameT_0000;
        _XmMsgScrollFrameT_0001;
        _XmMsgScrollVis_0000;
        _XmMsgScrolledW_0004;
        _XmMsgScrolledW_0005;
        _XmMsgScrolledW_0006;
        _XmMsgScrolledW_0007;
        _XmMsgScrolledW_0008;
        _XmMsgScrolledW_0009;
        _XmMsgSelectioB_0001;
        _XmMsgSelectioB_0002;
        _XmMsgSpinB_0003;
        _XmMsgSpinB_0004;
        _XmMsgSpinB_0005;
        _XmMsgSpinB_0006;
        _XmMsgSpinB_0007;
        _XmMsgSpinB_0008;
        _XmMsgTextFWcs_0000;
        _XmMsgTextFWcs_0001;
        _XmMsgTextF_0000;
        _XmMsgTextF_0001;
        _XmMsgTextF_0002;
        _XmMsgTextF_0003;
        _XmMsgTextF_0004;
        _XmMsgTextF_0005;
        _XmMsgTextF_0006;
        _XmMsgTextIn_0000;
        _XmMsgTextOut_0000;
        _XmMsgText_0000;
        _XmMsgText_0002;
        _XmMsgText_0003;
        _XmMsgTransfer_0000;
        _XmMsgTransfer_0002;
        _XmMsgTransfer_0003;
        _XmMsgTransfer_0004;
        _XmMsgTransfer_0005;
        _XmMsgTransfer_0006;
        _XmMsgTransfer_0007;
        _XmMsgVaSimple_0000;
        _XmMsgVaSimple_0001;
        _XmMsgVaSimple_0002;
        _XmMsgVendor_0000;
        _XmMsgVendor_0001;
        _XmMsgVendor_0002;
        _XmMsgVendor_0003;
        _XmMsgVendorE_0000;
        _XmMsgVendorE_0005;
        _XmMsgVisual_0000;
        _XmMsgVisual_0001;
        _XmMsgVisual_0002;
        _XmMsgXmIm_0000;
        _XmMsgXmRenderT_0000;
        _XmMsgXmRenderT_0001;
        _XmMsgXmRenderT_0002;
        _XmMsgXmRenderT_0003;
        _XmMsgXmRenderT_0004;
        _XmMsgXmRenderT_0005;
        _XmMsgXmString_0000;
        _XmMsgXmTabList_0000;
        _XmNavigChangeManaged;
        _XmNavigDestroy;
        _XmNavigInitialize;
        _XmNavigResize;
        _XmNavigSetValues;
        _XmNavigate;
        _XmOSBuildFileList;
        _XmOSBuildFileName;
        _XmOSFileCompare;
        _XmOSFindPatternPart;
        _XmOSGenerateMaskName;
        _XmOSGetDirEntries;
        _XmOSGetHomeDirName;
        _XmOSGetLocalizedString;
        _XmOSInitPath;
        _XmOSPutenv;
        _XmOSQualifyFileSpec;
        _XmOSSetLocale;
        _XmParentProcess;
        _XmPopWidgetExtData;
        _XmPostPopupMenu;
        _XmPrimitiveEnter;
        _XmPrimitiveFocusIn;
        _XmPrimitiveFocusInInternal;
        _XmPrimitiveFocusOut;
        _XmPrimitiveGetValuesHook;
        _XmPrimitiveHelp;
        _XmPrimitiveHighlightPixmapDefault;
        _XmPrimitiveImportArgs;
        _XmPrimitiveLeave;
        _XmPrimitiveParentActivate;
        _XmPrimitiveParentCancel;
        _XmPrimitiveTopShadowPixmapDefault;
        _XmPrimitiveUnmap;
        _XmProcessDrag;
        _XmProcessTraversal;
        _XmPushWidgetExtData;
        _XmPutScaledImage;
        _XmQTclipWindow;
        _XmQualifyLabelLocalCache;
        _XmRCGetKidGeo;
        _XmRCSetKidGeo;
        _XmRC_GadgetTraverseDown;
        _XmRC_GadgetTraverseLeft;
        _XmRC_GadgetTraverseRight;
        _XmRC_GadgetTraverseUp;
        _XmReCacheLabG;
        _XmReCacheLabG_r;
        _XmRecordEvent;
        _XmRedisplayGadgets;
        _XmRegionClear;
        _XmRegionComputeExtents;
        _XmRegionCreate;
        _XmRegionCreateSize;
        _XmRegionDestroy;
        _XmRegionDrawShadow;
        _XmRegionEqual;
        _XmRegionGetExtents;
        _XmRegionGetNumRectangles;
        _XmRegionGetRectangles;
        _XmRegionIntersect;
        _XmRegionIntersectRectWithRegion;
        _XmRegionIsEmpty;
        _XmRegionOffset;
        _XmRegionPointInRegion;
        _XmRegionSetGCRegion;
        _XmRegionShrink;
        _XmRegionSubtract;
        _XmRegionUnion;
        _XmRegionUnionRectWithRegion;
        _XmRegisterConverters;
        _XmRegisterPixmapConverters;
        _XmRemoveGrab;
        _XmRenderTableDisplay;
        _XmResetTravGraph;
        _XmResizeObject;
        _XmRestoreCoreClassTranslations;
        _XmRestoreExcludedTearOffToToplevelShell;
        _XmRestoreTearOffToMenuShell;
        _XmRestoreTearOffToToplevelShell;
        _XmRootGeometryManager;
        _XmSaveCoreClassTranslations;
        _XmSaveMenuProcContext;
        _XmScreenGetOperationIcon;
        _XmScreenGetSourceIcon;
        _XmScreenGetStateIcon;
        _XmScreenRemoveFromCursorCache;
        _XmSearchColorCache;
        _XmSecondaryResourceData;
        _XmSelectColorDefault;
        _XmSelectionBoxCreateApplyButton;
        _XmSelectionBoxCreateCancelButton;
        _XmSelectionBoxCreateHelpButton;
        _XmSelectionBoxCreateList;
        _XmSelectionBoxCreateListLabel;
        _XmSelectionBoxCreateOkButton;
        _XmSelectionBoxCreateSelectionLabel;
        _XmSelectionBoxCreateSeparator;
        _XmSelectionBoxCreateText;
        _XmSelectionBoxGeoMatrixCreate;
        _XmSelectionBoxGetApplyLabelString;
        _XmSelectionBoxGetCancelLabelString;
        _XmSelectionBoxGetHelpLabelString;
        _XmSelectionBoxGetListItemCount;
        _XmSelectionBoxGetListItems;
        _XmSelectionBoxGetListLabelString;
        _XmSelectionBoxGetListVisibleItemCount;
        _XmSelectionBoxGetOkLabelString;
        _XmSelectionBoxGetSelectionLabelString;
        _XmSelectionBoxGetTextColumns;
        _XmSelectionBoxGetTextString;
        _XmSelectionBoxNoGeoRequest;
        _XmSelectionBoxRestore;
        _XmSelectionBoxUpOrDown;
        _XmSeparatorCacheCompare;
        _XmSeparatorFix;
        _XmSetActiveTabGroup;
        _XmSetActualClass;
        _XmSetDefaultBackgroundColorSpec;
        _XmSetDestination;
        _XmSetEtchedSlider;
        _XmSetInDragMode;
        _XmSetInitialOfTabGroup;
        _XmSetKidGeo;
        _XmSetLastManagedMenuTime;
        _XmSetMenuTraversal;
        _XmSetPopupMenuClick;
        _XmSetRect;
        _XmSetSwallowEventHandler;
        _XmSetThickness;
        _XmSetXmDisplayClass;
        _XmShellIsExclusive;
        _XmSleep;
        _XmSocorro;
        _XmSortResourceList;
        _XmStringBaseline;
        _XmStringByteCompare;
        _XmStringCopy;
        _XmStringCreate;
        _XmStringCreateExternal;
        _XmStringDraw;
        _XmStringDrawImage;
        _XmStringDrawMnemonic;
        _XmStringDrawUnderline;
        _XmStringEmpty;
        _XmStringExtent;
        _XmStringFree;
        _XmStringFreeContext;
        _XmStringGetCurrentCharset;
        _XmStringGetNextSegment;
        _XmStringGetTextConcat;
        _XmStringHasSubstring;
        _XmStringHeight;
        _XmStringInitContext;
        _XmStringIsCurrentCharset;
        _XmStringIsXmString;
        _XmStringLineCount;
        _XmStringSingleSegment;
        _XmStringSourceCreate;
        _XmStringSourceDestroy;
        _XmStringSourceFindString;
        _XmStringSourceGetEditable;
        _XmStringSourceGetMaxLength;
        _XmStringSourceGetString;
        _XmStringSourceGetValue;
        _XmStringSourceHasSelection;
        _XmStringSourceSetEditable;
        _XmStringSourceSetGappedBuffer;
        _XmStringSourceSetMaxLength;
        _XmStringSourceSetValue;
        _XmStringUngenerate;
        _XmStringUpdate;
        _XmStringUpdateWMShellTitle;
        _XmStringWidth;
        _XmStrings21;
        _XmStrings;
        _XmStringsAreEqual;
        _XmSyncDropSiteTree;
        _XmTargetsToIndex;
        _XmTearOffBtnDownEventHandler;
        _XmTearOffBtnUpEventHandler;
        _XmTearOffInitiate;
        _XmTextAdjustGC;
        _XmTextChangeBlinkBehavior;
        _XmTextChangeHOffset;
        _XmTextClearDestination;
        _XmTextConvert;
        _XmTextCountCharacters;
        _XmTextCheckErrorStatus;
        _XmTextDestinationVisible;
        _XmTextDisableRedisplay;
        _XmTextDrawDestination;
        _XmTextEnableRedisplay;
        _XmTextFToggleCursorGC;
        _XmTextFieldConvert;
        _XmTextFieldCountBytes;
        _XmTextFieldDeselectSelection;
        _XmTextFieldDestinationVisible;
        _XmTextFieldDrawInsertionPoint;
        _XmTextFieldGetDropReciever;
        _XmTextFieldLoseSelection;
        _XmTextFieldReplaceText;
        _XmTextFieldSetClipRect;
        _XmTextFieldSetCursorPosition;
        _XmTextFieldSetDestination;
        _XmTextFieldSetSel2;
        _XmTextFieldStartSelection;
        _XmTextFindLineEnd;
        _XmTextFindScroll;
        _XmTextFindStringBackwards;
        _XmTextFindStringForwards;
        _XmTextFreeContextData;
        _XmTextGetAnchor;
        _XmTextGetBaselines;
        _XmTextGetDisplayRect;
        _XmTextGetDropReciever;
        _XmTextGetLineTable;
        _XmTextGetNumberLines;
        _XmTextGetSel2;
        _XmTextGetTableIndex;
        _XmTextGetTotalLines;
        _XmTextHasDestination;
        _XmTextInputCreate;
        _XmTextInputGetSecResData;
        _XmTextInvalidate;
        _XmTextLineInfo;
        _XmTextLoseSelection;
        _XmTextMarginsProc;
        _XmTextMarkRedraw;
        _XmTextModifyVerify;
        _XmTextMovingCursorPosition;
        _XmTextNumLines;
        _XmTextOutputCreate;
        _XmTextOutputGetSecResData;
        _XmTextPosToLine;
        _XmTextRealignLineTable;
        _XmTextResetClipOrigin;
        _XmTextScrollable;
        _XmTextSetCursorPosition;
        _XmTextSetDestinationSelection;
	_XmTextSetUrlHighlightsFromList;
        _XmTextSetSel2;
        _XmTextSetTopCharacter;
        _XmTextShouldWordWrap;
        _XmTextToggleCursorGC;
        _XmTextUpdateLineTable;
        _XmTextValueChanged;
        _XmToHorizontalPixels;
        _XmToVerticalPixels;
        _XmToggleBCacheCompare;
        _XmTopShadowColorDefault;
        _XmTrackShellFocus;
        _XmTransformSubResources;
        _XmTraverseDown;
        _XmTraverseHome;
        _XmTraverseLeft;
        _XmTraverseNext;
        _XmTraverseNextTabGroup;
        _XmTraversePrev;
        _XmTraversePrevTabGroup;
        _XmTraverseRight;
        _XmTraverseUp;
        _XmUnhighlightBorder;
        _XmUnitTypeDefault;
        _XmUseColorObj;
        _XmVaToTypedArgList;
        _XmValidateFocus;
        _XmVendorExtRealize;
        _XmVersionString;
        _XmVirtKeysDestroy;
        _XmVirtKeysHandler;
        _XmVirtKeysInitialize;
        _XmVirtKeysLoadFallbackBindings;
        _XmVirtKeysLoadFileBindings;
        _XmVirtualToActualKeysym;
        _XmWarning;
        _XmWhitePixel;
        _XmWidgetFocusChange;
        _XmXpmCreateDataFromImage;
        _XmXpmCreateDataFromPixmap;
        _XmXpmReadFileToImage;
        _Xm_fastPtr;
        _XmxpmCreateData;
        __XmGetDefaultTime;
	_XmSCAccelerator;
	_XmSCAcceleratorText;
	_XmSCAdjustLast;
	_XmSCAdjustMargin;
	_XmSCAlignment;
	_XmSCAllowOverlap;
	_XmSCAnimationMask;
	_XmSCAnimationPixmap;
	_XmSCAnimationPixmapDepth;
	_XmSCAnimationStyle;
	_XmSCApplyLabelString;
	_XmSCArmCallback;
	_XmSCArmColor;
	_XmSCArmPixmap;
	_XmSCArrowDirection;
	_XmSCAtomList;
	_XmSCAttachment;
	_XmSCAudibleWarning;
	_XmSCAutoShowCursorPosition;
	_XmSCAutoUnmanage;
	_XmSCAutomaticSelection;
	_XmSCAvailability;
	_XmSCBackgroundPixmap;
	_XmSCBlendModel;
	_XmSCBlinkRate;
	_XmSCBooleanDimension;
	_XmSCBottomShadowColor;
	_XmSCBottomShadowPixmap;
	_XmSCButtonAcceleratorText;
	_XmSCButtonAccelerators;
	_XmSCButtonCount;
	_XmSCButtonFontList;
	_XmSCButtonMnemonicCharSets;
	_XmSCButtonMnemonics;
	_XmSCButtonSet;
	_XmSCButtonType;
	_XmSCButtons;
	_XmSCCallbackProc;
	_XmSCCancelLabelString;
	_XmSCChar;
	_XmSCCharSetTable;
	_XmSCChildHorizontalAlignment;
	_XmSCChildHorizontalSpacing;
	_XmSCChildPlacement;
	_XmSCChildType;
	_XmSCChildVerticalAlignment;
	_XmSCChildren;
	_XmSCClientData;
	_XmSCClipWindow;
	_XmSCColumns;
	_XmSCCommandWindow;
	_XmSCCommandWindowLocation;
	_XmSCCompoundText;
	_XmSCConvertProc;
	_XmSCCursorBackground;
	_XmSCCursorForeground;
	_XmSCCursorPosition;
	_XmSCCursorPositionVisible;
	_XmSCDarkThreshold;
	_XmSCDecimalPoints;
	_XmSCDefaultButtonShadowThickness;
	_XmSCDefaultButtonType;
	_XmSCDefaultCopyCursorIcon;
	_XmSCDefaultFontList;
	_XmSCDefaultInvalidCursorIcon;
	_XmSCDefaultLinkCursorIcon;
	_XmSCDefaultMoveCursorIcon;
	_XmSCDefaultNoneCursorIcon;
	_XmSCDefaultPosition;
	_XmSCDefaultSourceCursorIcon;
	_XmSCDefaultValidCursorIcon;
	_XmSCDeleteResponse;
	_XmSCDesktopParent;
	_XmSCDialogStyle;
	_XmSCDialogTitle;
	_XmSCDialogType;
	_XmSCDirListItemCount;
	_XmSCDirListItems;
	_XmSCDirListLabelString;
	_XmSCDirMask;
	_XmSCDirSearchProc;
	_XmSCDirSpec;
	_XmSCDirectory;
	_XmSCDirectoryValid;
	_XmSCDisarmCallback;
	_XmSCDoubleClickInterval;
	_XmSCDragContextClass;
	_XmSCDragDropFinishCallback;
	_XmSCDragIconClass;
	_XmSCDragInitiatorProtocolStyle;
	_XmSCDragMotionCallback;
	_XmSCDragOperations;
	_XmSCDragOverMode;
	_XmSCDragProc;
	_XmSCDragReceiverProtocolStyle;
	_XmSCDropProc;
	_XmSCDropRectangles;
	_XmSCDropSiteActivity;
	_XmSCDropSiteEnterCallback;
	_XmSCDropSiteLeaveCallback;
	_XmSCDropSiteManagerClass;
	_XmSCDropSiteOperations;
	_XmSCDropSiteType;
	_XmSCDropStartCallback;
	_XmSCDropTransferClass;
	_XmSCDropTransfers;
	_XmSCEditable;
	_XmSCEntryBorder;
	_XmSCEntryClass;
	_XmSCExportTargets;
	_XmSCExposeCallback;
	_XmSCExtensionType;
	_XmSCFONTLIST_DEFAULT_TAG_STRING;
	_XmSCFileListItemCount;
	_XmSCFileListItems;
	_XmSCFileListLabelString;
	_XmSCFileSearchProc;
	_XmSCFileTypeMask;
	_XmSCFillOnArm;
	_XmSCFillOnSelect;
	_XmSCFilterLabelString;
	_XmSCFontList;
	_XmSCForegroundThreshold;
	_XmSCGadgetPixmap;
	_XmSCHelpLabelString;
	_XmSCHighlightColor;
	_XmSCHighlightOnEnter;
	_XmSCHighlightPixmap;
	_XmSCHighlightThickness;
	_XmSCHorizontalDimension;
	_XmSCHorizontalFontUnit;
	_XmSCHorizontalInt;
	_XmSCHorizontalPosition;
	_XmSCHorizontalScrollBar;
	_XmSCHot;
	_XmSCICCHandle;
	_XmSCISO8859_DASH_1;
	_XmSCIconAttachment;
	_XmSCImportTargets;
	_XmSCIncrement;
	_XmSCIncremental;
	_XmSCIndicatorOn;
	_XmSCIndicatorSize;
	_XmSCIndicatorType;
	_XmSCInitialDelay;
	_XmSCInitialFocus;
	_XmSCInputCreate;
	_XmSCInputMethod;
	_XmSCInvalidCursorForeground;
	_XmSCIsAligned;
	_XmSCIsHomogeneous;
	_XmSCItemCount;
	_XmSCItems;
	_XmSCKeySym;
	_XmSCKeySymTable;
	_XmSCKeyboardFocusPolicy;
	_XmSCLabelFontList;
	_XmSCLabelInsensitivePixmap;
	_XmSCLabelPixmap;
	_XmSCLabelString;
	_XmSCLabelType;
	_XmSCLightThreshold;
	_XmSCListLabelString;
	_XmSCListMarginHeight;
	_XmSCListMarginWidth;
	_XmSCListSizePolicy;
	_XmSCListSpacing;
	_XmSCListUpdated;
	_XmSCLogicalParent;
	_XmSCMainWindowMarginHeight;
	_XmSCMainWindowMarginWidth;
	_XmSCManBottomShadowPixmap;
	_XmSCManForegroundPixmap;
	_XmSCManHighlightPixmap;
	_XmSCManTopShadowPixmap;
	_XmSCMappingDelay;
	_XmSCMarginBottom;
	_XmSCMarginHeight;
	_XmSCMarginLeft;
	_XmSCMarginRight;
	_XmSCMarginTop;
	_XmSCMarginWidth;
	_XmSCMask;
	_XmSCMaxItems;
	_XmSCMaxLength;
	_XmSCMaxValue;
	_XmSCMaximum;
	_XmSCMenuBar;
	_XmSCMenuPost;
	_XmSCMenuWidget;
	_XmSCMessageProc;
	_XmSCMessageWindow;
	_XmSCMinimizeButtons;
	_XmSCMinimum;
	_XmSCMnemonic;
	_XmSCMnemonicCharSet;
	_XmSCMoveOpaque;
	_XmSCMultiClick;
	_XmSCMustMatch;
	_XmSCMwmDecorations;
	_XmSCMwmFunctions;
	_XmSCMwmInputMode;
	_XmSCMwmMenu;
	_XmSCMwmMessages;
	_XmSCNavigationType;
	_XmSCNeedsMotion;
	_XmSCNoMatchString;
	_XmSCNoResize;
	_XmSCNoneCursorForeground;
	_XmSCNotifyProc;
	_XmSCNumChildren;
	_XmSCNumColumns;
	_XmSCNumDropRectangles;
	_XmSCNumDropTransfers;
	_XmSCNumExportTargets;
	_XmSCNumImportTargets;
	_XmSCOffset;
	_XmSCOkLabelString;
	_XmSCOperationChangedCallback;
	_XmSCOperationCursorIcon;
	_XmSCOptionLabel;
	_XmSCOptionMnemonic;
	_XmSCOutputCreate;
	_XmSCPacking;
	_XmSCPageIncrement;
	_XmSCPaneMaximum;
	_XmSCPaneMinimum;
	_XmSCPattern;
	_XmSCPendingDelete;
	_XmSCPopupEnabled;
	_XmSCPositionIndex;
	_XmSCPostFromButton;
	_XmSCPostFromCount;
	_XmSCPostFromList;
	_XmSCPreeditType;
	_XmSCPrimForegroundPixmap;
	_XmSCProc;
	_XmSCProcessingDirection;
	_XmSCPromptString;
	_XmSCProtocolCallback;
	_XmSCPushButtonEnabled;
	_XmSCQualifySearchDataProc;
	_XmSCRadioAlwaysOne;
	_XmSCRadioBehavior;
	_XmSCRecomputeSize;
	_XmSCRectangleList;
	_XmSCRectangles;
	_XmSCRepeatDelay;
	_XmSCResizeCallback;
	_XmSCResizeHeight;
	_XmSCResizePolicy;
	_XmSCResizeWidth;
	_XmSCRowColumnType;
	_XmSCRows;
	_XmSCRubberPositioning;
	_XmSCSashHeight;
	_XmSCSashIndent;
	_XmSCSashWidth;
	_XmSCScaleHeight;
	_XmSCScaleMultiple;
	_XmSCScaleWidth;
	_XmSCScroll;
	_XmSCScrollBarDisplayPolicy;
	_XmSCScrollBarPlacement;
	_XmSCScrollSide;
	_XmSCScrolledWindowMarginHeight;
	_XmSCScrolledWindowMarginWidth;
	_XmSCScrollingPolicy;
	_XmSCSelectColor;
	_XmSCSelectInsensitivePixmap;
	_XmSCSelectPixmap;
	_XmSCSelectThreshold;
	_XmSCSelectedItemCount;
	_XmSCSelectedItems;
	_XmSCSelectionArrayCount;
	_XmSCSelectionLabelString;
	_XmSCSelectionPolicy;
	_XmSCSelectionType;
	_XmSCSeparatorOn;
	_XmSCSeparatorType;
	_XmSCSet;
	_XmSCShadowThickness;
	_XmSCShadowType;
	_XmSCShellHorizDim;
	_XmSCShellHorizPos;
	_XmSCShellUnitType;
	_XmSCShellVertDim;
	_XmSCShellVertPos;
	_XmSCShowArrows;
	_XmSCShowAsDefault;
	_XmSCShowSeparator;
	_XmSCShowValue;
	_XmSCSimpleCheckBox;
	_XmSCSimpleMenuBar;
	_XmSCSimpleOptionMenu;
	_XmSCSimplePopupMenu;
	_XmSCSimplePulldownMenu;
	_XmSCSimpleRadioBox;
	_XmSCSizePolicy;
	_XmSCSliderSize;
	_XmSCSource;
	_XmSCSourceCursorIcon;
	_XmSCSourceIsExternal;
	_XmSCSourcePixmapIcon;
	_XmSCSourceWidget;
	_XmSCSourceWindow;
	_XmSCSpacing;
	_XmSCStartTime;
	_XmSCStateCursorIcon;
	_XmSCStringDirection;
	_XmSCTearOffModel;
	_XmSCTextFontList;
	_XmSCTextString;
	_XmSCTextValue;
	_XmSCTitleString;
	_XmSCTopCharacter;
	_XmSCTopItemPosition;
	_XmSCTopLevelEnterCallback;
	_XmSCTopLevelLeaveCallback;
	_XmSCTopShadowColor;
	_XmSCTopShadowPixmap;
	_XmSCTransferProc;
	_XmSCTransferStatus;
	_XmSCTraversalOn;
	_XmSCTraversalType;
	_XmSCTreeUpdateProc;
	_XmSCTroughColor;
	_XmSCUnitType;
	_XmSCUnpostBehavior;
	_XmSCUnselectPixmap;
	_XmSCUpdateSliderSize;
	_XmSCUseAsyncGeometry;
	_XmSCUserData;
	_XmSCValidCursorForeground;
	_XmSCValueChangedCallback;
	_XmSCValueWcs;
	_XmSCVerifyBell;
	_XmSCVerticalAlignment;
	_XmSCVerticalDimension;
	_XmSCVerticalFontUnit;
	_XmSCVerticalInt;
	_XmSCVerticalPosition;
	_XmSCVerticalScrollBar;
	_XmSCVirtualBinding;
	_XmSCVisibleItemCount;
	_XmSCVisibleWhenOff;
	_XmSCVisualPolicy;
	_XmSCWhichButton;
	_XmSCWordWrap;
	_XmSCWorkWindow;
	_XmSCXmBackgroundPixmap;
	_XmSCXmFONTLIST_DEFAULT_TAG_STRING;
	_XmSCXmString;
	_XmSCXmStringCharSet;
	_XmSCXmStringTable;
	_XmSDEFAULT_BACKGROUND;
	_XmSDEFAULT_FONT;
	_XmSEMPTY_STRING;
	_XmSaccelerator;
	_XmSacceleratorText;
	_XmSactivateCallback;
	_XmSadjustLast;
	_XmSadjustMargin;
	_XmSash_defTranslations;
	_XmSalignment;
	_XmSallowOverlap;
	_XmSallowResize;
	_XmSanimationMask;
	_XmSanimationPixmap;
	_XmSanimationPixmapDepth;
	_XmSanimationStyle;
	_XmSapplyCallback;
	_XmSapplyLabelString;
	_XmSarmCallback;
	_XmSarmColor;
	_XmSarmPixmap;
	_XmSarrowDirection;
	_XmSattachment;
	_XmSaudibleWarning;
	_XmSautoShowCursorPosition;
	_XmSautoUnmanage;
	_XmSautomaticSelection;
	_XmSavailability;
	_XmSblendModel;
	_XmSblinkRate;
	_XmSbottomAttachment;
	_XmSbottomOffset;
	_XmSbottomPosition;
	_XmSbottomShadowColor;
	_XmSbottomShadowPixmap;
	_XmSbottomWidget;
	_XmSbrowseSelectionCallback;
	_XmSbuttonAcceleratorText;
	_XmSbuttonAccelerators;
	_XmSbuttonCount;
	_XmSbuttonFontList;
	_XmSbuttonMnemonicCharSets;
	_XmSbuttonMnemonics;
	_XmSbuttonSet;
	_XmSbuttonType;
	_XmSbuttons;
	_XmScaleGetTitleString;
	_XmScancelButton;
	_XmScancelCallback;
	_XmScancelLabelString;
	_XmScrollBar_defaultTranslations;
	_XmScrolledW_ScrolledWindowXlations;
	_XmSelectioB_defaultTextAccelerators;
	_XmSendICCCallback;
	_XmSetDragReceiverInfo;
	_XmSetFocusFlag;
	_XmScascadeButton;
	_XmScascadePixmap;
	_XmScascadingCallback;
	_XmScheckButton;
	_XmSchildHorizontalAlignment;
	_XmSchildHorizontalSpacing;
	_XmSchildPlacement;
	_XmSchildPosition;
	_XmSchildType;
	_XmSchildVerticalAlignment;
	_XmSclientData;
	_XmSclipWindow;
	_XmScolumns;
	_XmScommand;
	_XmScommandChangedCallback;
	_XmScommandEnteredCallback;
	_XmScommandWindow;
	_XmScommandWindowLocation;
	_XmSconvertProc;
	_XmScursorBackground;
	_XmScursorForeground;
	_XmScursorPosition;
	_XmScursorPositionVisible;
	_XmSdarkThreshold;
	_XmSdecimalPoints;
	_XmSdecrementCallback;
	_XmSdefaultActionCallback;
	_XmSdefaultButton;
	_XmSdefaultButtonShadowThickness;
	_XmSdefaultButtonType;
	_XmSdefaultCopyCursorIcon;
	_XmSdefaultFontList;
	_XmSdefaultInvalidCursorIcon;
	_XmSdefaultLinkCursorIcon;
	_XmSdefaultMoveCursorIcon;
	_XmSdefaultNoneCursorIcon;
	_XmSdefaultPosition;
	_XmSdefaultSourceCursorIcon;
	_XmSdefaultValidCursorIcon;
	_XmSdeleteResponse;
	_XmSdesktopParent;
	_XmSdialogStyle;
	_XmSdialogTitle;
	_XmSdialogType;
	_XmSdirListItemCount;
	_XmSdirListItems;
	_XmSdirListLabelString;
	_XmSdirMask;
	_XmSdirSearchProc;
	_XmSdirSpec;
	_XmSdirectory;
	_XmSdirectoryValid;
	_XmSdisarmCallback;
	_XmSdoubleClickInterval;
	_XmSdoubleSeparator;
	_XmSdragCallback;
	_XmSdragContextClass;
	_XmSdragDropFinishCallback;
	_XmSdragIconClass;
	_XmSdragInitiatorProtocolStyle;
	_XmSdragMotionCallback;
	_XmSdragOperations;
	_XmSdragOverMode;
	_XmSdragProc;
	_XmSdragReceiverProtocolStyle;
	_XmSdropFinishCallback;
	_XmSdropProc;
	_XmSdropRectangles;
	_XmSdropSiteActivity;
	_XmSdropSiteEnterCallback;
	_XmSdropSiteLeaveCallback;
	_XmSdropSiteManagerClass;
	_XmSdropSiteOperations;
	_XmSdropSiteType;
	_XmSdropStartCallback;
	_XmSdropTransferClass;
	_XmSdropTransfers;
	_XmSeditMode;
	_XmSeditable;
	_XmSentryAlignment;
	_XmSentryBorder;
	_XmSentryCallback;
	_XmSentryClass;
	_XmSentryVerticalAlignment;
	_XmSexportTargets;
	_XmSexposeCallback;
	_XmSextendedSelectionCallback;
	_XmSextensionType;
	_XmSfileListItemCount;
	_XmSfileListItems;
	_XmSfileListLabelString;
	_XmSfileSearchProc;
	_XmSfileTypeMask;
	_XmSfillOnArm;
	_XmSfillOnSelect;
	_XmSfilterLabelString;
	_XmSfocusCallback;
	_XmSfocusMovedCallback;
	_XmSfocusPolicyChanged;
	_XmSfontList;
	_XmSforegroundThreshold;
	_XmSfractionBase;
	_XmSgainPrimaryCallback;
	_XmShelpCallback;
	_XmShelpLabelString;
	_XmShighlightColor;
	_XmShighlightOnEnter;
	_XmShighlightPixmap;
	_XmShighlightThickness;
	_XmShistoryItemCount;
	_XmShistoryItems;
	_XmShistoryMaxItems;
	_XmShistoryVisibleItemCount;
	_XmShorizontalFontUnit;
	_XmShorizontalScrollBar;
	_XmShorizontalSpacing;
	_XmShotX;
	_XmShotY;
	_XmSiccHandle;
	_XmSimportTargets;
	_XmSincrement;
	_XmSincrementCallback;
	_XmSincremental;
	_XmSindicatorOn;
	_XmSindicatorSize;
	_XmSindicatorType;
	_XmSinitialDelay;
	_XmSinitialFocus;
	_XmSinputCallback;
	_XmSinputCreate;
	_XmSinputMethod;
	_XmSinvalidCursorForeground;
	_XmSisAligned;
	_XmSisHomogeneous;
	_XmSitemCount;
	_XmSitems;
	_XmSkeyboardFocusPolicy;
	_XmSlabelFontList;
	_XmSlabelInsensitivePixmap;
	_XmSlabelPixmap;
	_XmSlabelString;
	_XmSlabelType;
	_XmSleftAttachment;
	_XmSleftOffset;
	_XmSleftPosition;
	_XmSleftWidget;
	_XmSlightThreshold;
	_XmSlistItemCount;
	_XmSlistItems;
	_XmSlistLabelString;
	_XmSlistMarginHeight;
	_XmSlistMarginWidth;
	_XmSlistSizePolicy;
	_XmSlistSpacing;
	_XmSlistUpdated;
	_XmSlistVisibleItemCount;
	_XmSlogicalParent;
	_XmSlosePrimaryCallback;
	_XmSlosingFocusCallback;
	_XmSmainWindowMarginHeight;
	_XmSmainWindowMarginWidth;
	_XmSmapCallback;
	_XmSmappingDelay;
	_XmSmargin;
	_XmSmarginBottom;
	_XmSmarginHeight;
	_XmSmarginLeft;
	_XmSmarginRight;
	_XmSmarginTop;
	_XmSmarginWidth;
	_XmSmask;
	_XmSmaxLength;
	_XmSmaximum;
	_XmSmenuAccelerator;
	_XmSmenuBar;
	_XmSmenuCursor;
	_XmSmenuHelpWidget;
	_XmSmenuHistory;
	_XmSmenuPost;
	_XmSmessageAlignment;
	_XmSmessageProc;
	_XmSmessageString;
	_XmSmessageWindow;
	_XmSminimizeButtons;
	_XmSminimum;
	_XmSmnemonic;
	_XmSmnemonicCharSet;
	_XmSmodifyVerifyCallback;
	_XmSmodifyVerifyCallbackWcs;
	_XmSmotionVerifyCallback;
	_XmSmoveOpaque;
	_XmSmultiClick;
	_XmSmultipleSelectionCallback;
	_XmSmustMatch;
	_XmSmwmDecorations;
	_XmSmwmFunctions;
	_XmSmwmInputMode;
	_XmSmwmMenu;
	_XmSmwmMessages;
	_XmSnavigationType;
	_XmSneedsMotion;
	_XmSnoMatchCallback;
	_XmSnoMatchString;
	_XmSnoResize;
	_XmSnoneCursorForeground;
	_XmSnotifyProc;
	_XmSnumColumns;
	_XmSnumDropRectangles;
	_XmSnumDropTransfers;
	_XmSnumExportTargets;
	_XmSnumImportTargets;
	_XmSnumRectangles;
	_XmSoffsetX;
	_XmSoffsetY;
	_XmSokCallback;
	_XmSokLabelString;
	_XmSoperationChangedCallback;
	_XmSoperationCursorIcon;
	_XmSoptionLabel;
	_XmSoptionMnemonic;
	_XmSosfActivate;
	_XmSosfAddMode;
	_XmSosfBackSpace;
	_XmSosfBeginLine;
	_XmSosfCancel;
	_XmSosfClear;
	_XmSosfCopy;
	_XmSosfCut;
	_XmSosfDelete;
	_XmSosfDown;
	_XmSosfEndLine;
	_XmSosfHelp;
	_XmSosfInsert;
	_XmSosfLeft;
	_XmSosfMenu;
	_XmSosfMenuBar;
	_XmSosfPageDown;
	_XmSosfPageLeft;
	_XmSosfPageRight;
	_XmSosfPageUp;
	_XmSosfPaste;
	_XmSosfPrimaryPaste;
	_XmSosfQuickPaste;
	_XmSosfRight;
	_XmSosfSelect;
	_XmSosfUndo;
	_XmSosfUp;
	_XmSoutputCreate;
	_XmSpacking;
	_XmSpageDecrementCallback;
	_XmSpageIncrement;
	_XmSpageIncrementCallback;
	_XmSpaneMaximum;
	_XmSpaneMinimum;
	_XmSpattern;
	_XmSpendingDelete;
	_XmSpopupEnabled;
	_XmSpositionIndex;
	_XmSpostFromButton;
	_XmSpostFromCount;
	_XmSpostFromList;
	_XmSpreeditType;
	_XmSprocessingDirection;
	_XmSpromptString;
	_XmSprotocolCallback;
	_XmSpushButton;
	_XmSpushButtonEnabled;
	_XmSqualifySearchDataProc;
	_XmSradioAlwaysOne;
	_XmSradioBehavior;
	_XmSradioButton;
	_XmSrealizeCallback;
	_XmSrecomputeSize;
	_XmSrectangles;
	_XmSrefigureMode;
	_XmSrepeatDelay;
	_XmSresizable;
	_XmSresizeCallback;
	_XmSresizeHeight;
	_XmSresizePolicy;
	_XmSresizeWidth;
	_XmSrightAttachment;
	_XmSrightOffset;
	_XmSrightPosition;
	_XmSrightWidget;
	_XmSrowColumnType;
	_XmSrows;
	_XmSrubberPositioning;
	_XmSsashHeight;
	_XmSsashIndent;
	_XmSsashShadowThickness;
	_XmSsashWidth;
	_XmSscaleHeight;
	_XmSscaleMultiple;
	_XmSscaleWidth;
	_XmSscrollBarDisplayPolicy;
	_XmSscrollBarPlacement;
	_XmSscrollHorizontal;
	_XmSscrollLeftSide;
	_XmSscrollTopSide;
	_XmSscrollVertical;
	_XmSscrolledWindowMarginHeight;
	_XmSscrolledWindowMarginWidth;
	_XmSscrollingPolicy;
	_XmSselectColor;
	_XmSselectInsensitivePixmap;
	_XmSselectPixmap;
	_XmSselectThreshold;
	_XmSselectedItemCount;
	_XmSselectedItems;
	_XmSselectionArrayCount;
	_XmSselectionLabelString;
	_XmSselectionPolicy;
	_XmSseparator;
	_XmSseparatorOn;
	_XmSseparatorType;
	_XmSset;
	_XmSshadow;
	_XmSshadowThickness;
	_XmSshadowType;
	_XmSshellUnitType;
	_XmSshowArrows;
	_XmSshowAsDefault;
	_XmSshowSeparator;
	_XmSshowValue;
	_XmSsimpleCallback;
	_XmSsingleSelectionCallback;
	_XmSsingleSeparator;
	_XmSsizePolicy;
	_XmSskipAdjust;
	_XmSsliderSize;
	_XmSsource;
	_XmSsourceCursorIcon;
	_XmSsourceIsExternal;
	_XmSsourcePixmapIcon;
	_XmSsourceWidget;
	_XmSsourceWindow;
	_XmSspacing;
	_XmSstartTime;
	_XmSstateCursorIcon;
	_XmSstringDirection;
	_XmSsubMenuId;
	_XmSsymbolPixmap;
	_XmStearOffMenuActivateCallback;
	_XmStearOffMenuDeactivateCallback;
	_XmStearOffModel;
	_XmStextAccelerators;
	_XmStextColumns;
	_XmStextFontList;
	_XmStextString;
	_XmStextTranslations;
	_XmStextValue;
	_XmStitleString;
	_XmStoBottomCallback;
	_XmStoPositionCallback;
	_XmStoTopCallback;
	_XmStopAttachment;
	_XmStopCharacter;
	_XmStopItemPosition;
	_XmStopLevelEnterCallback;
	_XmStopLevelLeaveCallback;
	_XmStopOffset;
	_XmStopPosition;
	_XmStopShadowColor;
	_XmStopShadowPixmap;
	_XmStopWidget;
	_XmStransferProc;
	_XmStransferStatus;
	_XmStraversalCallback;
	_XmStraversalOn;
	_XmStraversalType;
	_XmStraverseObscuredCallback;
	_XmStreeUpdateProc;
	_XmStroughColor;
	_XmSunitType;
	_XmSunmapCallback;
	_XmSunpostBehavior;
	_XmSunselectPixmap;
	_XmSupdateSliderSize;
	_XmSuseAsyncGeometry;
	_XmSuserData;
	_XmSvalidCursorForeground;
	_XmSvalueChangedCallback;
	_XmSvalueWcs;
	_XmSverifyBell;
	_XmSverticalFontUnit;
	_XmSverticalScrollBar;
	_XmSverticalSpacing;
	_XmSvisibleItemCount;
	_XmSvisibleWhenOff;
	_XmSvisualPolicy;
	_XmSwhichButton;
	_XmSwordWrap;
	_XmSworkWindow;
        _XmMsgTearOff_0001;
	_XmRegcomp;
	_XmRegexec;
};

SUNW_private.1.1 {
    global:
        SUNW_private.1.1;
};
