#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# @(#)Defs-linux.gmk	1.5 03/12/19
# Makefile to specify compiler flags for programs and libraries
# targeted to Windows builds.  Should not contain any rules.


include $(CONTROL_TOPDIR)/make/common/Defs-linux.gmk

# We need printf!
PRINTF	       = $(UNIXCOMMAND_PATH)printf.exe

# the temporary input tar file that rpm will consume
JRE_RPM_TARFILE         = $(JRE_TEMPORARY_DIR).tar
JDK_RPM_TARFILE         = $(JDK_TEMPORARY_DIR).tar

# We set and use our ARCH variable, what ever uname -a returns for all the platforms.
# But for amd64 platform we are using amd64 as our ARCH perhaps uname -a would return x86_64.
# Some of place in the build requires x86_64 as a arch ( For eg rpm bundle generation ), so 
# we use NATIVE_ARCH variable instead of ARCH on those places.
NATIVE_ARCH = $(ARCH)
ifeq ($(ARCH), amd64)
  NATIVE_ARCH = x86_64
endif

# This the name of the file generated by rpm
TEMP_JRE_RPMFILE_NAME = $(JRE_NAME)-$(JDK_VERSION)-$(MILESTONE).$(NATIVE_ARCH).rpm
TEMP_JDK_RPMFILE_NAME = $(JDK_NAME)-$(JDK_VERSION)-$(MILESTONE).$(NATIVE_ARCH).rpm

MANDIR=$(TOPDIR)/src/linux/doc/man
JA_MANDIR=$(TOPDIR)/src/linux/doc/man
DEST_MAN_PATH = man/man1
