text	=	LOAD	?RXO;
text	:	.text%ClassInitialize	:	VendorS.o;
text	:	.text%_XmTransformSubResources	:	BaseClass.o;
text	:	.text%_XmRegisterConverters	:	ResConvert.o;
text	:	.text%_XmRepTypeInstallConverters	:	RepType.o;
text	:	.text%_XmRegisterPixmapConverters	:	PixConv.o;
text	:	.text%_XmInitializeExtensions	:	BaseClass.o;
text	:	.text%_Xm21AllocHashTable	:	Hash.o;
text	:	.text%ClassInitialize	:	VendorSE.o;
text	:	.text%_XmBuildExtResources	:	ExtObject.o;
text	:	.text%_XmInitializeSyntheticResources	:	Synthetic.o;
text	:	.text%_XmBuildResources	:	Synthetic.o;
text	:	.text%ClassPartInitRootWrapper	:	BaseClass.o;
text	:	.text%BaseClassPartInitialize	:	BaseClass.o;
text	:	.text%_XmGetClassExtensionPtr	:	BaseClass.o;
text	:	.text%GetWrapperData	:	BaseClass.o;
text	:	.text%GetRealizeDepth	:	BaseClass.o;
text	:	.text%GetResizeDepth	:	BaseClass.o;
text	:	.text%GetGeometryHandlerDepth	:	BaseClass.o;
text	:	.text%ClassPartInitialize	:	VendorS.o;
text	:	.text%XmeTraitSet	:	Trait.o;
text	:	.text%TraitHash	:	Trait.o;
text	:	.text%NewBucket	:	Hash.o;
text	:	.text%InitializeRootWrapper	:	BaseClass.o;
text	:	.text%InitializePrehook	:	VendorS.o;
text	:	.text%SecondaryObjectCreate	:	VendorS.o;
text	:	.text%XmGetXmDisplay	:	Display.o;
text	:	.text%_XmGetXmDisplayClass	:	Display.o;
text	:	.text%GetDisplay	:	Display.o;
text	:	.text%DisplayClassInitialize	:	Display.o;
text	:	.text%DisplayClassPartInitialize	:	Display.o;
text	:	.text%ConvertRepType	:	RepType.o;
text	:	.text%GetRepTypeRecord	:	RepType.o;
text	:	.text%XmeNamesAreEqual	:	ResConvert.o;
text	:	.text%Initialize	:	VendorS.o;
text	:	.text%_XmGetWidgetExtData	:	BaseClass.o;
text	:	.text%ExtTypeToContext	:	BaseClass.o;
text	:	.text%DisplayInitialize	:	Display.o;
text	:	.text%_XmGetDragProxyWindow	:	DragBS.o;
text	:	.text%ReadMotifWindow	:	DragBS.o;
text	:	.text%StartProtectedSection	:	DragBS.o;
text	:	.text%EndProtectedSection	:	DragBS.o;
text	:	.text%_XmInitByteOrderChar	:	DragICC.o;
text	:	.text%_XmVirtKeysInitialize	:	VirtKeys.o;
text	:	.text%GetBindingsProperty	:	VirtKeys.o;
text	:	.text%swap_tokens	:	VirtKeys.o;
text	:	.text%FillBindingsFromDB	:	VirtKeys.o;
text	:	.text%virtKeySymsCmp	:	VirtKeys.o;
text	:	.text%CvtStringToVirtualBinding	:	VirtKeys.o;
text	:	.text%_MapEvent	:	MapEvents.o;
text	:	.text%FillInQuarks	:	MapEvents.o;
text	:	.text%ParseModifiers	:	MapEvents.o;
text	:	.text%ScanWhitespace	:	MapEvents.o;
text	:	.text%ScanAlphanumeric	:	MapEvents.o;
text	:	.text%ParseEventType	:	MapEvents.o;
text	:	.text%ParseKeySym	:	MapEvents.o;
text	:	.text%LookupModifier	:	MapEvents.o;
text	:	.text%_XmGetKPKeysymToKeycodeList	:	VirtKeys.o;
text	:	.text%_XmGetModifierMapping	:	VirtKeys.o;
text	:	.text%_XmColorObjCreate	:	ColorObj.o;
text	:	.text%Initialize	:	ColorObj.o;
text	:	.text%ColorCachePropertyExists	:	ColorObj.o;
text	:	.text%RealizeWrapper3	:	BaseClass.o;
text	:	.text%RealizeWrapper	:	BaseClass.o;
text	:	.text%Realize	:	VendorS.o;
text	:	.text%UpdateCoreGeometry	:	VendorS.o;
text	:	.text%GetShellDesktopParent	:	VendorS.o;
text	:	.text%XmGetXmScreen	:	Screen.o;
text	:	.text%ClassInitialize	:	Screen.o;
text	:	.text%ClassPartInitialize	:	Screen.o;
text	:	.text%CvtStringToPixmap	:	PixConv.o;
text	:	.text%GetPixmap	:	PixConv.o;
text	:	.text%XmGetScaledPixmap	:	ImageCache.o;
text	:	.text%InitializePixmapSets	:	ImageCache.o;
text	:	.text%HashPixmapData	:	ImageCache.o;
text	:	.text%HashString	:	ImageCache.o;
text	:	.text%GetImage	:	ImageCache.o;
text	:	.text%InitializeImageSet	:	ImageCache.o;
text	:	.text%CompareStrings	:	ImageCache.o;
text	:	.text%HashPixmap	:	ImageCache.o;
text	:	.text%GetGCForPutImage	:	ImageCache.o;
text	:	.text%HashGCData	:	ImageCache.o;
text	:	.text%_XmPutScaledImage	:	ImageCache.o;
text	:	.text%Initialize	:	Screen.o;
text	:	.text%XmIsMotifWMRunning	:	IsMwmRun.o;
text	:	.text%XmRepTypeValidValue	:	RepType.o;
text	:	.text%GetUnitFromFont	:	Screen.o;
text	:	.text%DisplayInsertChild	:	Display.o;
text	:	.text%_XmExtObjAlloc	:	ExtObject.o;
text	:	.text%_XmPushWidgetExtData	:	BaseClass.o;
text	:	.text%CvtStringToButtonFontList	:	ResConvert.o;
text	:	.text%CvtStringToXmFontList	:	ResConvert.o;
text	:	.text%GetNextFontListEntry	:	ResConvert.o;
text	:	.text%GetFontName	:	ResConvert.o;
text	:	.text%GetFontTag	:	ResConvert.o;
text	:	.text%XmFontListEntryLoad	:	XmFontList.o;
text	:	.text%_XmStringGetCurrentCharset	:	XmString.o;
text	:	.text%_parse_locale	:	XmString.o;
text	:	.text%XmRegisterSegmentEncoding	:	ResEncod.o;
text	:	.text%FindEncoding	:	ResEncod.o;
text	:	.text%GetResources	:	XmRenderT.o;
text	:	.text%CompileResourceTable	:	XmRenderT.o;
text	:	.text%CopyFromArg	:	XmRenderT.o;
text	:	.text%CleanupResources	:	XmRenderT.o;
text	:	.text%ValidateTag	:	XmRenderT.o;
text	:	.text%ValidateAndLoadFont	:	XmRenderT.o;
text	:	.text%XmFontListAppendEntry	:	XmFontList.o;
text	:	.text%XmRenderTableAddRenditions	:	XmRenderT.o;
text	:	.text%CopyRendition	:	XmRenderT.o;
text	:	.text%XmFontListEntryFree	:	XmFontList.o;
text	:	.text%XmRenditionFree	:	XmRenderT.o;
text	:	.text%FreeRendition	:	XmRenderT.o;
text	:	.text%CvtStringToLabelFontList	:	ResConvert.o;
text	:	.text%CvtStringToTextFontList	:	ResConvert.o;
text	:	.text%CheckSetRenderTables	:	VendorSE.o;
text	:	.text%_XmExtImportArgs	:	Synthetic.o;
text	:	.text%ImportArgs	:	Synthetic.o;
text	:	.text%Initialize	:	Desktop.o;
text	:	.text%InsertChild	:	Screen.o;
text	:	.text%GetDepth	:	BaseClass.o;
text	:	.text%VendorExtInitialize	:	VendorS.o;
text	:	.text%_XmAddCallback	:	CallbackI.o;
text	:	.text%_XmCreateFocusData	:	Traversal.o;
text	:	.text%XmAddProtocols	:	Protocols.o;
text	:	.text%GetAllProtocolsMgr	:	Protocols.o;
text	:	.text%GetProtocolMgr	:	Protocols.o;
text	:	.text%AddProtocolMgr	:	Protocols.o;
text	:	.text%RemoveProtocols	:	Protocols.o;
text	:	.text%AddProtocols	:	Protocols.o;
text	:	.text%XmAddProtocolCallback	:	Protocols.o;
text	:	.text%GetProtocol	:	Protocols.o;
text	:	.text%XmSetProtocolHooks	:	Protocols.o;
text	:	.text%SetMwmStuff	:	VendorS.o;
text	:	.text%XmFontListCopy	:	XmFontList.o;
text	:	.text%XmRenderTableCopy	:	XmRenderT.o;
text	:	.text%InitializeLeafWrapper8	:	BaseClass.o;
text	:	.text%InitializeLeafWrapper	:	BaseClass.o;
text	:	.text%InitializePosthook	:	VendorS.o;
text	:	.text%_XmExtObjFree	:	ExtObject.o;
text	:	.text%XmeToHorizontalPixels	:	ResInd.o;
text	:	.text%ToPixels	:	ResInd.o;
text	:	.text%_XmGetUnitType	:	ResInd.o;
text	:	.text%XmeTraitGet	:	Trait.o;
text	:	.text%TraitCompare	:	Trait.o;
text	:	.text%GetUnitType	:	VendorS.o;
text	:	.text%XmeToVerticalPixels	:	ResInd.o;
text	:	.text%_XmImChangeManaged	:	XmIm.o;
text	:	.text%ImGetGeo	:	XmIm.o;
text	:	.text%get_im_info	:	XmIm.o;
text	:	.text%get_im_info_ptr	:	XmIm.o;
text	:	.text%GetValuesRootWrapper	:	BaseClass.o;
text	:	.text%GetValuesPrehook	:	VendorS.o;
text	:	.text%GetValuesHook	:	VendorS.o;
text	:	.text%_XmExtGetValuesHook	:	Synthetic.o;
text	:	.text%GetValuesHook	:	Synthetic.o;
text	:	.text%GetValuesLeafWrapper8	:	BaseClass.o;
text	:	.text%GetValuesLeafWrapper	:	BaseClass.o;
text	:	.text%GetValuesPosthook	:	VendorS.o;
text	:	.text%_XmPopWidgetExtData	:	BaseClass.o;
text	:	.text%_XmImRealize	:	XmIm.o;
text	:	.text%get_xim_info	:	XmIm.o;
text	:	.text%_XmCallCallbackList	:	CallbackI.o;
text	:	.text%VendorExtRealize	:	VendorS.o;
text	:	.text%_XmInstallProtocols	:	Protocols.o;
text	:	.text%InstallProtocols	:	Protocols.o;
text	:	.text%AddGrab	:	VendorS.o;
text	:	.text%_XmGetDefaultThresholdsForScreen	:	Obso2_0.o;
text	:	.text%XmGetColorCalculation	:	Color.o;
text	:	.text%CalculateColorsRGB	:	Color.o;
text	:	.text%Brightness	:	Color.o;
text	:	.text%_XmGetDefaultDisplay	:	VendorS.o;
text	:	.text%GetDefaultThresholdsForScreen	:	Color.o;
text	:	.text%CalculateColorsForMediumBackground	:	Color.o;
text	:	.text%CalculateColorsForLightBackground	:	Color.o;
text	:	.text%FetchPixelData	:	ColorObj.o;
text	:	.text%UpdateXrm	:	ColorObj.o;
text	:	.text%UpdatePixelSet	:	ColorObj.o;
text	:	.text%UpdateColorCache	:	ColorObj.o;
text	:	.text%_XmAddToColorCache	:	Color.o;
text	:	.text%XmStringCreateLtoR	:	XmStringObso.o;
text	:	.text%XmStringLtoRCreate	:	XmStringObso.o;
text	:	.text%XmStringDirectionCreate	:	XmString.o;
text	:	.text%XmStringConcatAndFree	:	XmString.o;
text	:	.text%RenditionsCompatible	:	XmString.o;
text	:	.text%XmStringFree	:	XmString.o;
text	:	.text%UpdateProtocolMgrProperty	:	Protocols.o;
text	:	.text%IsPopupShell	:	VendorS.o;
text	:	.text%_XmGetMoveOpaqueByScreen	:	Screen.o;
text	:	.text%_XmGetDisplayArg	:	ResConvert.o;
text	:	.text%_XmFontListSearch	:	XmFontList.o;
text	:	.text%_XmGetFirstFont	:	XmFontList.o;
text	:	.text%XmRenditionRetrieve	:	XmRenderT.o;
text	:	.text%CopyToArg	:	XmRenderT.o;
text	:	.text%XmFontListInitFontContext	:	XmFontList.o;
text	:	.text%XmFontListNextEntry	:	XmFontList.o;
text	:	.text%XmFontListEntryGetFont	:	XmFontList.o;
text	:	.text%XmFontListFreeFontContext	:	XmFontList.o;
text	:	.text%ClassInitialize	:	Manager.o;
text	:	.text%ClassPartInitialize	:	Manager.o;
text	:	.text%FindCompClassExtension	:	Manager.o;
text	:	.text%BuildManagerResources	:	Manager.o;
text	:	.text%ClassInitialize	:	RowColumn.o;
text	:	.text%_XmSaveMenuProcContext	:	MenuProc.o;
text	:	.text%ClassPartInitialize	:	RowColumn.o;
text	:	.text%_XmUnitTypeDefault	:	ResInd.o;
text	:	.text%GetColorInfo	:	PixConv.o;
text	:	.text%GetColors	:	Manager.o;
text	:	.text%GetDirection	:	VendorS.o;
text	:	.text%InitializePrehook	:	RowColumn.o;
text	:	.text%_XmSaveCoreClassTranslations	:	MenuProc.o;
text	:	.text%Initialize	:	Manager.o;
text	:	.text%_XmNavigInitialize	:	Traversal.o;
text	:	.text%_XmGetFocusData	:	Traversal.o;
text	:	.text%_XmGetNavigationType	:	TraversalI.o;
text	:	.text%_XmManagerImportArgs	:	Synthetic.o;
text	:	.text%Initialize	:	RowColumn.o;
text	:	.text%_XmSetThickness	:	Display.o;
text	:	.text%WorkAreaInitialize	:	RowColumn.o;
text	:	.text%InitializePosthook	:	RowColumn.o;
text	:	.text%_XmRestoreCoreClassTranslations	:	MenuProc.o;
text	:	.text%_XmManagerGetValuesHook	:	Synthetic.o;
text	:	.text%Destroy	:	RowColumn.o;
text	:	.text%Destroy	:	Manager.o;
text	:	.text%_XmNavigDestroy	:	Traversal.o;
text	:	.text%ClassInitialize	:	Primitive.o;
text	:	.text%ClassPartInitialize	:	Primitive.o;
text	:	.text%BuildPrimitiveResources	:	Primitive.o;
text	:	.text%GetColors	:	Primitive.o;
text	:	.text%Initialize	:	Primitive.o;
text	:	.text%_XmPrimitiveImportArgs	:	Synthetic.o;
text	:	.text%GetUnitType	:	Primitive.o;
text	:	.text%CvtStringToXmString	:	ResConvert.o;
text	:	.text%XmStringGenerate	:	XmString.o;
text	:	.text%_get_generate_parse_table	:	XmString.o;
text	:	.text%XmStringComponentCreate	:	XmString.o;
text	:	.text%StringTabCreate	:	XmString.o;
text	:	.text%XmParseMappingCreate	:	XmString.o;
text	:	.text%XmParseMappingSetValues	:	XmString.o;
text	:	.text%XmStringCopy	:	XmString.o;
text	:	.text%XmStringSeparatorCreate	:	XmString.o;
text	:	.text%Clone	:	XmString.o;
text	:	.text%XmStringParseText	:	XmString.o;
text	:	.text%XmOSGetMethod	:	Xmos.o;
text	:	.text%match_pattern	:	XmString.o;
text	:	.text%parse_unmatched	:	XmString.o;
text	:	.text%XmGetPixmap	:	ImageCachObso.o;
text	:	.text%InitializeImageCache	:	ImageCachObso.o;
text	:	.text%_XmAllocHashTable	:	DtHashObso.o;
text	:	.text%_XmRegisterHashEntry	:	DtHashObso.o;
text	:	.text%GetTableIndex	:	DtHashObso.o;
text	:	.text%GetBuiltInKey	:	ImageCachObso.o;
text	:	.text%_XmKeyToHashEntry	:	DtHashObso.o;
text	:	.text%__DtGetImage	:	ImageCachObso.o;
text	:	.text%GetImageFromFile	:	ImageCachObso.o;
text	:	.text%XmGetIconFileName	:	IconFile.o;
text	:	.text%_XmOSInitPath	:	Xmos.o;
text	:	.text%HashIconName	:	IconFile.o;
text	:	.text%TestIconFile	:	IconFile.o;
text	:	.text%find_slash	:	IconFile.o;
text	:	.text%CheckDirCache	:	IconFile.o;
text	:	.text%MakeCachedDirEntry	:	IconFile.o;
text	:	.text%SetUpXpmAttributes	:	ImageCachObso.o;
text	:	.text%GetColorSymbols	:	ImageCachObso.o;
text	:	.text%_XmXpmReadFileToImage	:	XpmRdFObso.o;
text	:	.text%_XmxpmReadFile	:	XpmDataObso.o;
text	:	.text%_XmxpmInitInternAttrib	:	XpmMiscObso.o;
text	:	.text%_XmxpmNextWord	:	XpmDataObso.o;
text	:	.text%_XmxpmNextString	:	XpmDataObso.o;
text	:	.text%ParseComment	:	XpmDataObso.o;
text	:	.text%_XmxpmParseData	:	XpmParseObso.o;
text	:	.text%ParseValues	:	XpmParseObso.o;
text	:	.text%_XmxpmNextUI	:	XpmDataObso.o;
text	:	.text%_XmXpmatoui	:	XpmDataObso.o;
text	:	.text%ParseColors	:	XpmParseObso.o;
text	:	.text%ParsePixels	:	XpmParseObso.o;
text	:	.text%_XmxpmCreateImage	:	XpmCreateObso.o;
text	:	.text%CreateOrDestroyColors	:	XpmCreateObso.o;
text	:	.text%xpmVisualType	:	XpmCreateObso.o;
text	:	.text%CreateXImage	:	XpmCreateObso.o;
text	:	.text%SetImagePixelsZ	:	XpmCreateObso.o;
text	:	.text%_XmxpmSetAttributes	:	XpmMiscObso.o;
text	:	.text%_XmxpmFreeInternAttrib	:	XpmMiscObso.o;
text	:	.text%_XmxpmFreeColorTable	:	XpmMiscObso.o;
text	:	.text%_XmXpmDataClose	:	XpmDataObso.o;
text	:	.text%_XmOSGenerateMaskName	:	Xmos.o;
text	:	.text%CreateImageCacheEntry	:	ImageCachObso.o;
text	:	.text%CreateInternalImageEntry	:	ImageCachObso.o;
text	:	.text%CreateMissedImageEntry	:	ImageCachObso.o;
text	:	.text%GetInternalPixmap	:	ImageCachObso.o;
text	:	.text%CreateNewGC	:	ImageCachObso.o;
text	:	.text%SetColor	:	XpmCreateObso.o;
text	:	.text%GetOrFreeCacheColorPixel	:	XpmCreateObso.o;
text	:	.text%CacheColorPixel	:	XpmCreateObso.o;
text	:	.text%CompareIconNames	:	IconFile.o;
text	:	.text%SetValuesRootWrapper	:	BaseClass.o;
text	:	.text%SetValuesPrehook	:	VendorS.o;
text	:	.text%SetValues	:	VendorS.o;
text	:	.text%VendorExtSetValues	:	VendorS.o;
text	:	.text%SetValuesLeafWrapper8	:	BaseClass.o;
text	:	.text%SetValuesLeafWrapper	:	BaseClass.o;
text	:	.text%SetValuesPosthook	:	VendorS.o;
text	:	.text%ClassInitialize	:	MenuShell.o;
text	:	.text%ClassPartInitialize	:	MenuShell.o;
text	:	.text%CvtStringToLabelRenderTable	:	ResConvert.o;
text	:	.text%cvtStringToXmRenderTable	:	ResConvert.o;
text	:	.text%GetNamesAndClasses	:	XmRenderT.o;
text	:	.text%CvtStringToButtonRenderTable	:	ResConvert.o;
text	:	.text%CheckSetRenderTables	:	MenuShell.o;
text	:	.text%Initialize	:	MenuShell.o;
text	:	.text%_XmSetSwallowEventHandler	:	RCMenu.o;
text	:	.text%_XmFindTopMostShell	:	Traversal.o;
text	:	.text%GetDirection	:	MenuShell.o;
text	:	.text%GetUnitType	:	Manager.o;
text	:	.text%PopupInitialize	:	RowColumn.o;
text	:	.text%GetRealKey	:	RowColumn.o;
text	:	.text%XmeVirtualToActualKeysyms	:	VirtKeys.o;
text	:	.text%PreparePostFromList	:	RowColumn.o;
text	:	.text%AddHandlersToPostFromWidget	:	RCPopup.o;
text	:	.text%_XmGetMenuCursorByScreen	:	Screen.o;
text	:	.text%AddToKeyboardList	:	RCMenu.o;
text	:	.text%_AddToKeyboardList	:	RCMenu.o;
text	:	.text%AddKeycodeToKeyboardList	:	RCMenu.o;
text	:	.text%GrabKeyOnAssocWidgets	:	RCMenu.o;
text	:	.text%ProcessMenuTree	:	RCMenu.o;
text	:	.text%InsertChild	:	MenuShell.o;
text	:	.text%Realize	:	RowColumn.o;
text	:	.text%XmStringCreateLocalized	:	XmString.o;
text	:	.text%XmCreateLabelGadget	:	LabelG.o;
text	:	.text%ClassInitialize	:	Gadget.o;
text	:	.text%ClassPartInit	:	Gadget.o;
text	:	.text%_XmBuildGadgetResources	:	Gadget.o;
text	:	.text%ClassInitialize	:	LabelG.o;
text	:	.text%ClassPartInitialize	:	LabelG.o;
text	:	.text%GetDirection	:	Manager.o;
text	:	.text%CheckSetRenderTable	:	LabelG.o;
text	:	.text%Initialize	:	Gadget.o;
text	:	.text%_XmGadgetImportArgs	:	Synthetic.o;
text	:	.text%ImportConstraintArgs	:	Synthetic.o;
text	:	.text%_XmGadgetImportSecondaryArgs	:	Synthetic.o;
text	:	.text%SecondaryObjectCreate	:	LabelG.o;
text	:	.text%Initialize	:	LabelG.o;
text	:	.text%_XmGetMenuProcContext	:	MenuProc.o;
text	:	.text%XmDirectionToStringDirection	:	Direction.o;
text	:	.text%XmDirectionMatch	:	Direction.o;
text	:	.text%MenuType	:	RCMenu.o;
text	:	.text%XmeStringIsValid	:	XmString.o;
text	:	.text%_XmStringCharsetCreate	:	LabelG.o;
text	:	.text%_XmCalcLabelGDimensions	:	LabelG.o;
text	:	.text%XmStringEmpty	:	XmString.o;
text	:	.text%XmStringExtent	:	XmString.o;
text	:	.text%OptLineMetrics	:	XmString.o;
text	:	.text%ComputeMetrics	:	XmString.o;
text	:	.text%Resize	:	LabelG.o;
text	:	.text%DealWithColors	:	LabelG.o;
text	:	.text%DealWithPixmaps	:	LabelG.o;
text	:	.text%SetNormalGC	:	LabelG.o;
text	:	.text%XmeRenderTableGetDefaultFont	:	XmFontList.o;
text	:	.text%ConstraintInitialize	:	Manager.o;
text	:	.text%AddMotionHandlers	:	Manager.o;
text	:	.text%_XmGetFocusPolicy	:	Traversal.o;
text	:	.text%CInitializeLeafWrapper6	:	BaseClass.o;
text	:	.text%CInitializeLeafWrapper	:	BaseClass.o;
text	:	.text%ConstraintInitialize	:	RowColumn.o;
text	:	.text%XmLabelGadgetMarginsProc	:	LabelG.o;
text	:	.text%InitializePosthook	:	LabelG.o;
text	:	.text%_XmCachePart	:	Cache.o;
text	:	.text%_XmCacheCopy	:	Cache.o;
text	:	.text%InsertChild	:	RowColumn.o;
text	:	.text%InsertChild	:	Manager.o;
text	:	.text%InsertPosition	:	RowColumn.o;
text	:	.text%FixWidget	:	RowColumn.o;
text	:	.text%FixEventBindings	:	RowColumn.o;
text	:	.text%GetLabelGadgetAccelerator	:	LabelG.o;
text	:	.text%GetLabelGadgetMnemonic	:	LabelG.o;
text	:	.text%FixVisual	:	RowColumn.o;
text	:	.text%FixCallback	:	RowColumn.o;
text	:	.text%XmCreateSeparatorGadget	:	SeparatoG.o;
text	:	.text%ClassInitialize	:	SeparatoG.o;
text	:	.text%ClassPartInitialize	:	SeparatoG.o;
text	:	.text%SecondaryObjectCreate	:	SeparatoG.o;
text	:	.text%Initialize	:	SeparatoG.o;
text	:	.text%DealWithColors	:	SeparatoG.o;
text	:	.text%DealWithPixmaps	:	SeparatoG.o;
text	:	.text%GetSeparatorGC	:	SeparatoG.o;
text	:	.text%GetBackgroundGC	:	SeparatoG.o;
text	:	.text%InitializePosthook	:	SeparatoG.o;
text	:	.text%PulldownInitialize	:	RowColumn.o;
text	:	.text%_XmLabelCacheCompare	:	LabelG.o;
text	:	.text%_XmSeparatorCacheCompare	:	SeparatoG.o;
text	:	.text%ClassInitialize	:	Label.o;
text	:	.text%ClassPartInitialize	:	Label.o;
text	:	.text%ClassInitialize	:	PushB.o;
text	:	.text%ClassPartInitialize	:	PushB.o;
text	:	.text%CheckSetRenderTable	:	Label.o;
text	:	.text%InitializePrehook	:	PushB.o;
text	:	.text%Initialize	:	Label.o;
text	:	.text%_XmStringCharSetCreate	:	Label.o;
text	:	.text%_XmCalcLabelDimensions	:	Label.o;
text	:	.text%Resize	:	Label.o;
text	:	.text%XmDirectionMatchPartial	:	Direction.o;
text	:	.text%SetNormalGC	:	Label.o;
text	:	.text%Initialize	:	PushB.o;
text	:	.text%GetFillGC	:	PushB.o;
text	:	.text%GetBackgroundGC	:	PushB.o;
text	:	.text%_XmPrimitiveGetValuesHook	:	Synthetic.o;
text	:	.text%ConstraintGetValuesHook	:	Synthetic.o;
text	:	.text%XmFontListGetNextFont	:	XmFontList.o;
text	:	.text%SetValues	:	Primitive.o;
text	:	.text%_XmNavigSetValues	:	Traversal.o;
text	:	.text%SetValues	:	Label.o;
text	:	.text%_XmCachePixmap	:	ImageCache.o;
text	:	.text%ComparePixmaps	:	ImageCache.o;
text	:	.text%ResizeWrapper6	:	BaseClass.o;
text	:	.text%ResizeWrapper	:	BaseClass.o;
text	:	.text%_XmDropSiteWrapperCandidate	:	DropSMgr.o;
text	:	.text%_XmGetDropSiteManagerObject	:	Display.o;
text	:	.text%ClassInit	:	DropSMgr.o;
text	:	.text%ClassPartInit	:	DropSMgr.o;
text	:	.text%DropSiteManagerInitialize	:	DropSMgr.o;
text	:	.text%_XmRegionCreate	:	Region.o;
text	:	.text%_XmRegionCreateSize	:	Region.o;
text	:	.text%CreateTable	:	DropSMgr.o;
text	:	.text%WidgetToInfo	:	DropSMgr.o;
text	:	.text%HashWidget	:	DropSMgr.o;
text	:	.text%ResizeWrapper4	:	BaseClass.o;
text	:	.text%SetValues	:	PushB.o;
text	:	.text%ConstraintSetValues	:	Manager.o;
text	:	.text%ConstraintSetValues	:	RowColumn.o;
text	:	.text%XmLabelMarginsProc	:	Label.o;
text	:	.text%InitializePosthook	:	PushB.o;
text	:	.text%GetLabelAccelerator	:	Label.o;
text	:	.text%GetLabelMnemonic	:	Label.o;
text	:	.text%ChangeManaged	:	RowColumn.o;
text	:	.text%GetMenuKidMargins	:	RCLayout.o;
text	:	.text%_XmRCGetKidGeo	:	RCLayout.o;
text	:	.text%_XmGeoCount_kids	:	GeoUtils.o;
text	:	.text%_XmGeoLoadValues	:	GeoUtils.o;
text	:	.text%LayoutVerticalTight	:	RCLayout.o;
text	:	.text%ComputeTearOffHeight	:	RCLayout.o;
text	:	.text%SetAsking	:	RCLayout.o;
text	:	.text%AdjustLast	:	RCLayout.o;
text	:	.text%_XmMakeGeometryRequest	:	GeoUtils.o;
text	:	.text%_XmRCSetKidGeo	:	RCLayout.o;
text	:	.text%XmeConfigureObject	:	GadgetUtil.o;
text	:	.text%XmDropSiteStartUpdate	:	DropSMgr.o;
text	:	.text%StartUpdate	:	DropSMgr.o;
text	:	.text%XmDropSiteEndUpdate	:	DropSMgr.o;
text	:	.text%EndUpdate	:	DropSMgr.o;
text	:	.text%_XmClearShadowType	:	Xm.o;
text	:	.text%XmeDrawShadows	:	Draw.o;
text	:	.text%DrawSimpleShadow	:	Draw.o;
text	:	.text%XmeNavigChangeManaged	:	Traversal.o;
text	:	.text%Realize	:	Primitive.o;
text	:	.text%QueryGeometry	:	LabelG.o;
text	:	.text%_XmGadgetGetValuesHook	:	Synthetic.o;
text	:	.text%GetValuesLeafWrapper2	:	BaseClass.o;
text	:	.text%ResizeWrapper2	:	BaseClass.o;
text	:	.text%XmeFromVerticalPixels	:	ResInd.o;
text	:	.text%FromPixels	:	ResInd.o;
text	:	.text%CreateIndirectionTable	:	BaseClass.o;
text	:	.text%ClassPartInitialize	:	CascadeBG.o;
text	:	.text%InitializePrehook	:	CascadeBG.o;
text	:	.text%SecondaryObjectCreate	:	CascadeBG.o;
text	:	.text%GetArmGC	:	CascadeBG.o;
text	:	.text%XmGetColors	:	Color.o;
text	:	.text%GetColors	:	Color.o;
text	:	.text%_XmSearchColorCache	:	Color.o;
text	:	.text%AccessColorData	:	Color.o;
text	:	.text%GetBackgroundGC	:	CascadeBG.o;
text	:	.text%_XmCreateArrowPixmaps	:	CascadeBG.o;
text	:	.text%_XmArrowPixmapCacheCompare	:	CascadeBG.o;
text	:	.text%XmeDrawArrow	:	DrArrow.o;
text	:	.text%SetCascadeField	:	RCMenu.o;
text	:	.text%OnPostFromList	:	RCMenu.o;
text	:	.text%size_cascade	:	CascadeBG.o;
text	:	.text%setup_cascade	:	CascadeBG.o;
text	:	.text%InitializePosthook	:	CascadeBG.o;
text	:	.text%SetValues	:	Gadget.o;
text	:	.text%XmIsTraversable	:	Traversal.o;
text	:	.text%IsTraversable	:	Traversal.o;
text	:	.text%_XmIsNavigable	:	Traversal.o;
text	:	.text%_XmGetNavigability	:	TraversalI.o;
text	:	.text%WidgetNavigable	:	Gadget.o;
text	:	.text%WidgetNavigable	:	RowColumn.o;
text	:	.text%_XmShellIsExclusive	:	Traversal.o;
text	:	.text%_XmGetEffectiveView	:	TraversalI.o;
text	:	.text%_XmIsViewable	:	TraversalI.o;
text	:	.text%_XmClearRect	:	Traversal.o;
text	:	.text%SetValues	:	LabelG.o;
text	:	.text%CSetValuesLeafWrapper6	:	BaseClass.o;
text	:	.text%CSetValuesLeafWrapper	:	BaseClass.o;
text	:	.text%SetValuesPosthook	:	CascadeBG.o;
text	:	.text%_XmCascadeBCacheCompare	:	CascadeBG.o;
text	:	.text%XmCreatePushButtonGadget	:	PushBG.o;
text	:	.text%ClassInitialize	:	PushBG.o;
text	:	.text%ClassPartInitialize	:	PushBG.o;
text	:	.text%InitializePrehook	:	PushBG.o;
text	:	.text%SecondaryObjectCreate	:	PushBG.o;
text	:	.text%Initialize	:	PushBG.o;
text	:	.text%GetFillGC	:	PushBG.o;
text	:	.text%InitializePosthook	:	PushBG.o;
text	:	.text%SetValuesPrehook	:	PushBG.o;
text	:	.text%SetValues	:	PushBG.o;
text	:	.text%AdjustHighLightThickness	:	PushBG.o;
text	:	.text%SetValuesPosthook	:	PushBG.o;
text	:	.text%_XmPushBCacheCompare	:	PushBG.o;
text	:	.text%_XmQualifyLabelLocalCache	:	LabelG.o;
text	:	.text%_XmReCacheLabG_r	:	LabelG.o;
text	:	.text%ResizeWrapper3	:	BaseClass.o;
text	:	.text%Resize	:	PushBG.o;
text	:	.text%Resize	:	CascadeBG.o;
text	:	.text%RealizeWrapper2	:	BaseClass.o;
text	:	.text%XmStringBaseline	:	XmString.o;
text	:	.text%OptLineAscender	:	XmString.o;
text	:	.text%_XmCacheDelete	:	Cache.o;
text	:	.text%XmStringGetNextSegment	:	XmStringSeg.o;
text	:	.text%XmeStringGetComponent	:	XmString.o;
text	:	.text%XmStringFreeContext	:	XmString.o;
text	:	.text%XmCreateForm	:	Form.o;
text	:	.text%ClassPartInitialize	:	BulletinB.o;
text	:	.text%ClassPartInitialize	:	Form.o;
text	:	.text%CheckSetRenderTables	:	BulletinB.o;
text	:	.text%Initialize	:	BulletinB.o;
text	:	.text%Initialize	:	Form.o;
text	:	.text%XmCreateDrawingArea	:	DrawingA.o;
text	:	.text%ClassInitialize	:	DrawingA.o;
text	:	.text%ClassPartInitialize	:	DrawingA.o;
text	:	.text%Initialize	:	DrawingA.o;
text	:	.text%ConstraintInitialize	:	Form.o;
text	:	.text%InsertChild	:	BulletinB.o;
text	:	.text%SetValues	:	Manager.o;
text	:	.text%SetValues	:	DrawingA.o;
text	:	.text%ConstraintSetValues	:	Form.o;
text	:	.text%_XmDropSiteShell	:	DropSMgr.o;
text	:	.text%Resize	:	DrawingA.o;
text	:	.text%SetValues	:	BulletinB.o;
text	:	.text%SetValuesHook	:	BulletinB.o;
text	:	.text%SetValues	:	Form.o;
text	:	.text%XmCreatePopupMenu	:	RowColumn.o;
text	:	.text%create	:	RowColumn.o;
text	:	.text%XmeGetLocalizedString	:	Xmos.o;
text	:	.text%XmCreatePushButton	:	PushB.o;
text	:	.text%ResizeWrapper5	:	BaseClass.o;
text	:	.text%QueryGeometry	:	Label.o;
text	:	.text%XmeReplyToQueryGeometry	:	GMUtils.o;
text	:	.text%XmAddToPostFromList	:	RCPopup.o;
text	:	.text%OnPostFromList	:	RCPopup.o;
text	:	.text%Hash	:	Hash.o;
text	:	.text%GetUnitType	:	Gadget.o;
text	:	.text%SetAllocateImagePixelsXY	:	XpmCreateObso.o;
text	:	.text%SetImagePixelsXY	:	XpmCreateObso.o;
text	:	.text%CreateMaskImageEntry	:	ImageCachObso.o;
text	:	.text%XmeGetMask	:	ImageCachObso.o;
text	:	.text%ReleaseMaskKey	:	ImageCachObso.o;
text	:	.text%GetMaskPixmap	:	ImageCachObso.o;
text	:	.text%_XmStringIsCurrentCharset	:	XmString.o;
text	:	.text%CInitializeLeafWrapper7	:	BaseClass.o;
text	:	.text%XmDropSiteRetrieve	:	DropSMgr.o;
text	:	.text%_XmIEndUpdate	:	DropSMgr.o;
text	:	.text%RetrieveInfo	:	DropSMgr.o;
text	:	.text%XmDropSiteRegister	:	DropSMgr.o;
text	:	.text%CreateInfo	:	DropSMgr.o;
text	:	.text%_XmRegionUnionRectWithRegion	:	Region.o;
text	:	.text%_XmRegionUnion	:	Region.o;
text	:	.text%miRegionCopy	:	Region.o;
text	:	.text%_XmTargetsToIndex	:	DragBS.o;
text	:	.text%GetTargetsTable	:	DragBS.o;
text	:	.text%_XmInitTargetsTable	:	DragBS.o;
text	:	.text%SetMotifWindow	:	DragBS.o;
text	:	.text%GetAtomsTable	:	DragBS.o;
text	:	.text%ReadAtomsTable	:	DragBS.o;
text	:	.text%GetMotifWindow	:	DragBS.o;
text	:	.text%SetAtomsTable	:	DragBS.o;
text	:	.text%ReadTargetsTable	:	DragBS.o;
text	:	.text%SetTargetsTable	:	DragBS.o;
text	:	.text%AtomCompare	:	DragBS.o;
text	:	.text%WriteTargetsTable	:	DragBS.o;
text	:	.text%CopyFullIntoVariant	:	DropSMgr.o;
text	:	.text%RegisterInfo	:	DropSMgr.o;
text	:	.text%InsertInfo	:	DropSMgr.o;
text	:	.text%CreateShellDSInfo	:	DropSMgr.o;
text	:	.text%_XmDSIAddChild	:	DropSMgrI.o;
text	:	.text%TreeUpdateHandler	:	Display.o;
text	:	.text%CompareWidgets	:	DropSMgr.o;
text	:	.text%ClassInitialize	:	DialogS.o;
text	:	.text%ClassInitialize	:	DialogSE.o;
text	:	.text%ClassPartInit	:	DialogS.o;
text	:	.text%GetNextShell	:	VendorS.o;
text	:	.text%InsertChild	:	Desktop.o;
text	:	.text%Initialize	:	DialogS.o;
text	:	.text%SetValues	:	DialogS.o;
text	:	.text%SetMwmHints	:	VendorS.o;
text	:	.text%InsertChild	:	DialogS.o;
text	:	.text%GetRectObjKid	:	DialogS.o;
text	:	.text%ChangeManaged	:	DialogS.o;
text	:	.text%Realize	:	Manager.o;
text	:	.text%GetDefaultPosition	:	DialogS.o;
text	:	.text%RootGeometryManager	:	VendorS.o;
text	:	.text%_XmImResize	:	XmIm.o;
text	:	.text%ImSetGeo	:	XmIm.o;
text	:	.text%FindFirstFocus	:	Traversal.o;
text	:	.text%_XmNavigate	:	Traversal.o;
text	:	.text%_XmNewTravGraph	:	TraversalI.o;
text	:	.text%GetNodeList	:	TraversalI.o;
text	:	.text%GetChildList	:	TraversalI.o;
text	:	.text%WidgetNavigable	:	Manager.o;
text	:	.text%SortNodeList	:	TraversalI.o;
text	:	.text%SortTabGraph	:	TraversalI.o;
text	:	.text%Sort	:	TraversalI.o;
text	:	.text%SortControlGraph	:	TraversalI.o;
text	:	.text%SetInitialNode	:	TraversalI.o;
text	:	.text%InitializeCurrent	:	TraversalI.o;
text	:	.text%TraverseControl	:	TraversalI.o;
text	:	.text%LocalDirection	:	TraversalI.o;
text	:	.text%NodeIsTraversable	:	TraversalI.o;
text	:	.text%RedirectTraversal	:	Traversal.o;
text	:	.text%FindFirstManaged	:	Traversal.o;
text	:	.text%_XmStringExtent	:	Obso2_0.o;
text	:	.text%ChangeManaged	:	Form.o;
text	:	.text%SortChildren	:	Form.o;
text	:	.text%CheckConstraints	:	Form.o;
text	:	.text%GetSize	:	Form.o;
text	:	.text%CalcFormSizeWithChange	:	Form.o;
text	:	.text%CalcEdgeValues	:	Form.o;
text	:	.text%CalcEdgeValue	:	Form.o;
text	:	.text%GetFormOffset	:	Form.o;
text	:	.text%ComputeAttachment	:	Form.o;
text	:	.text%SyncEdges	:	Form.o;
text	:	.text%GeometryHandlerWrapper8	:	BaseClass.o;
text	:	.text%GeometryHandlerWrapper	:	BaseClass.o;
text	:	.text%GeometryManager	:	DialogS.o;
text	:	.text%PlaceChildren	:	Form.o;
text	:	.text%HasDropSiteDescendant	:	DropSMgr.o;
text	:	.text%CountDropSites	:	DropSMgr.o;
text	:	.text%GetTreeFromDSM	:	DropSMgr.o;
text	:	.text%DetectAllClippers	:	DropSMgr.o;
text	:	.text%IntersectWithWidgetAncestors	:	DropSMgr.o;
text	:	.text%_XmRegionIntersect	:	Region.o;
text	:	.text%miRegionOp	:	Region.o;
text	:	.text%miCoalesce	:	Region.o;
text	:	.text%miSetExtents	:	Region.o;
text	:	.text%_XmRegionIsEmpty	:	Region.o;
text	:	.text%DetectImpliedClipper	:	DropSMgr.o;
text	:	.text%GetDSFromDSM	:	DropSMgr.o;
text	:	.text%XmeFromHorizontalPixels	:	ResInd.o;
text	:	.text%_XmSetRect	:	Traversal.o;
text	:	.text%_XmIntersectionOf	:	TraversalI.o;
text	:	.text%CSetValuesLeafWrapper7	:	BaseClass.o;
text	:	.text%GeometryHandlerWrapper7	:	BaseClass.o;
text	:	.text%GeometryManager	:	Form.o;
text	:	.text%CallMapUnmap	:	BulletinB.o;
text	:	.text%NodesOverlap	:	TraversalI.o;
text	:	.text%NodeDominates	:	TraversalI.o;
text	:	.text%VertNodeComparator	:	TraversalI.o;
text	:	.text%TruncateRow	:	TraversalI.o;
text	:	.text%AppendToRow	:	TraversalI.o;
text	:	.text%XmStringCreate	:	XmString.o;
text	:	.text%_XmStringFree	:	Obso2_0.o;
text	:	.text%ExpandHashTable	:	DtHashObso.o;
text	:	.text%ClassInitialize	:	TextF.o;
text	:	.text%ClassPartInitialize	:	TextF.o;
text	:	.text%CheckSetRenderTable	:	TextF.o;
text	:	.text%Initialize	:	TextF.o;
text	:	.text%Validates	:	TextF.o;
text	:	.text%InitializeTextStruct	:	TextF.o;
text	:	.text%LoadFontMetrics	:	TextF.o;
text	:	.text%XmFontListEntryGetTag	:	XmFontList.o;
text	:	.text%ValidateString	:	TextF.o;
text	:	.text%XmTextFieldSetEditable	:	TextF.o;
text	:	.text%XmDropSiteUpdate	:	DropSMgr.o;
text	:	.text%UpdateInfo	:	DropSMgr.o;
text	:	.text%XmImRegister	:	XmIm.o;
text	:	.text%add_ref	:	XmIm.o;
text	:	.text%get_current_xic	:	XmIm.o;
text	:	.text%create_xic_info	:	XmIm.o;
text	:	.text%check_style	:	XmIm.o;
text	:	.text%set_current_xic	:	XmIm.o;
text	:	.text%GetXYFromPos	:	TextF.o;
text	:	.text%FindPixelLength	:	TextF.o;
text	:	.text%NONCTLFindPixelLength	:	TextF.o;
text	:	.text%TextFieldGetDisplayRect	:	TextF.o;
text	:	.text%XmImSetValues	:	XmIm.o;
text	:	.text%set_values	:	XmIm.o;
text	:	.text%add_fs	:	XmIm.o;
text	:	.text%extract_fontset	:	XmIm.o;
text	:	.text%VaSetArg	:	XmIm.o;
text	:	.text%add_sp	:	XmIm.o;
text	:	.text%add_bgpxmp	:	XmIm.o;
text	:	.text%add_p	:	XmIm.o;
text	:	.text%VaCopy	:	XmIm.o;
text	:	.text%unset_current_xic	:	XmIm.o;
text	:	.text%remove_ref	:	XmIm.o;
text	:	.text%ImFreePreeditBuffer	:	XmIm.o;
text	:	.text%LoadGCs	:	TextF.o;
text	:	.text%ComputeSize	:	TextF.o;
text	:	.text%_AdjustAlignment	:	TextF.o;
text	:	.text%RegisterDropSite	:	TextF.o;
text	:	.text%XmeGetEncodingAtom	:	Transfer.o;
text	:	.text%XmeDropSink	:	Transfer.o;
text	:	.text%_XmGetAudibleWarning	:	VendorSE.o;
text	:	.text%XmCreateRowColumn	:	RowColumn.o;
text	:	.text%SetValues	:	RowColumn.o;
text	:	.text%set_values_non_popup	:	RowColumn.o;
text	:	.text%DoEntryStuff	:	RowColumn.o;
text	:	.text%DoSize	:	RowColumn.o;
text	:	.text%ChangeManaged	:	VendorS.o;
text	:	.text%CalcFormSize	:	Form.o;
text	:	.text%GetValuesLeafWrapper3	:	BaseClass.o;
text	:	.text%GetMaxValues	:	RCLayout.o;
text	:	.text%CenterAlignment	:	RCLayout.o;
text	:	.text%ResizeWrapper7	:	BaseClass.o;
text	:	.text%Resize	:	Form.o;
text	:	.text%Resize	:	RowColumn.o;
text	:	.text%CheckRightBase	:	Form.o;
text	:	.text%SetTransientFor	:	VendorS.o;
text	:	.text%_XmRemoveCallback	:	CallbackI.o;
text	:	.text%MakeIBeamOffArea	:	TextF.o;
text	:	.text%MakeIBeamStencil	:	TextF.o;
text	:	.text%FindPixmap	:	TextF.o;
text	:	.text%MakeAddModeCursor	:	TextF.o;
text	:	.text%GeometryManager	:	VendorS.o;
text	:	.text%PopupCallback	:	VendorS.o;
text	:	.text%ResizeWrapper8	:	BaseClass.o;
text	:	.text%Resize	:	VendorS.o;
text	:	.text%_XmNavigResize	:	Traversal.o;
text	:	.text%DetectAncestorClippers	:	DropSMgr.o;
text	:	.text%Coincident	:	DropSMgr.o;
text	:	.text%isMine	:	Display.o;
text	:	.text%ProtocolHandler	:	Protocols.o;
text	:	.text%OffsetHandler	:	VendorSE.o;
text	:	.text%Redisplay	:	Form.o;
text	:	.text%XmeRedisplayGadgets	:	GadgetUtil.o;
text	:	.text%Redisplay	:	DrawingA.o;
text	:	.text%_XmDifferentBackground	:	Obso2_0.o;
text	:	.text%_XmStringDraw	:	Obso2_0.o;
text	:	.text%XmRenditionCreate	:	XmRenderT.o;
text	:	.text%_render	:	XmString.o;
text	:	.text%XmStringDirectionToDirection	:	Direction.o;
text	:	.text%SetDefault	:	XmRenderT.o;
text	:	.text%_calc_align_and_clip	:	XmString.o;
text	:	.text%DrawLine	:	XmString.o;
text	:	.text%Redisplay	:	SeparatoG.o;
text	:	.text%XmeDrawSeparator	:	Draw.o;
text	:	.text%_XmManagerFocusInInternal	:	TravAct.o;
text	:	.text%_XmMgrTraversal	:	Traversal.o;
text	:	.text%WidgetNavigable	:	Primitive.o;
text	:	.text%TraversalChildren	:	RowColumn.o;
text	:	.text%XmGetTabGroup	:	Traversal.o;
text	:	.text%_XmBulletinBoardFocusMoved	:	BulletinB.o;
text	:	.text%CallTraverseObsured	:	Traversal.o;
text	:	.text%_XmIntersectRect	:	Traversal.o;
text	:	.text%_XmSetFocusFlag	:	TravAct.o;
text	:	.text%_XmManagerFocusOut	:	TravAct.o;
text	:	.text%DispatchGadgetInput	:	TravAct.o;
text	:	.text%_XmFocusInGadget	:	TravAct.o;
text	:	.text%FocusChange	:	Gadget.o;
text	:	.text%BorderHighlight	:	Gadget.o;
text	:	.text%XmeDrawHighlight	:	Draw.o;
text	:	.text%_XmManagerEnter	:	TravAct.o;
text	:	.text%ManagerEnter	:	Manager.o;
text	:	.text%_XmInputForGadget	:	GadgetUtil.o;
text	:	.text%XmObjectAtPoint	:	Xm.o;
text	:	.text%ObjectAtPoint	:	Manager.o;
text	:	.text%_XmDispatchGadgetInput	:	GadgetUtil.o;
text	:	.text%_XmEnterGadget	:	TravAct.o;
text	:	.text%ButtonEventHandler	:	RCPopup.o;
text	:	.text%_XmGetMenuState	:	MenuState.o;
text	:	.text%_XmMatchBtnEvent	:	MapEvents.o;
text	:	.text%_XmGadgetArm	:	Manager.o;
text	:	.text%XmProcessTraversal	:	Traversal.o;
text	:	.text%_XmBulletinBoardSetDynDefaultButton	:	BulletinB.o;
text	:	.text%_XmFocusOutGadget	:	TravAct.o;
text	:	.text%BorderUnhighlight	:	Gadget.o;
text	:	.text%XmeClearBorder	:	Draw.o;
text	:	.text%EventNoop	:	RCPopup.o;
text	:	.text%_XmGadgetActivate	:	Manager.o;
text	:	.text%FindPixmap	:	TextOut.o;
text	:	.text%MakeAddModeCursor	:	TextOut.o;
text	:	.text%ComparePixmapDatas	:	ImageCache.o;
text	:	.text%Realize	:	Sash.o;
text	:	.text%SetValuesPrehook	:	PushB.o;
text	:	.text%Resize	:	PushB.o;
text	:	.text%AdjustHighLightThickness	:	PushB.o;
text	:	.text%GetMaskKey	:	ImageCachObso.o;
text	:	.text%SetPushButtonSize	:	PushB.o;
text	:	.text%FreeColor	:	XpmCreateObso.o;
text	:	.text%_XmXpmFreeAttributes	:	XpmMiscObso.o;
text	:	.text%FreePixmapEntry	:	ImageCachObso.o;
text	:	.text%XmStringWidth	:	XmString.o;
text	:	.text%XmStringDrawImage	:	XmString.o;
text	:	.text%GeometryManager	:	PanedW.o;
text	:	.text%SetClipRect	:	List.o;
text	:	.text%_XmGetDragProtocolStyle	:	Display.o;
text	:	.text%_XmSetDragReceiverInfo	:	DragICC.o;
text	:	.text%_XmWriteDragBuffer	:	DragICC.o;
text	:	.text%_XmDSMGetTreeFromDSM	:	DropSMgr.o;
text	:	.text%SyncTree	:	DropSMgr.o;
text	:	.text%RemoveAllClippers	:	DropSMgr.o;
text	:	.text%SyncDropSiteGeometry	:	DropSMgr.o;
text	:	.text%_XmRegionClear	:	Region.o;
text	:	.text%DetectAndInsertAllClippers	:	DropSMgr.o;
text	:	.text%_XmRegionGetExtents	:	Region.o;
text	:	.text%_XmRegionOffset	:	Region.o;
text	:	.text%miIntersectO	:	Region.o;
text	:	.text%CreateClipperDSInfo	:	DropSMgr.o;
text	:	.text%InsertClipper	:	DropSMgr.o;
text	:	.text%IsDescendent	:	DropSMgr.o;
text	:	.text%PutDSToStream	:	DropSMgr.o;
text	:	.text%_XmWriteDSToStream	:	DragICC.o;
text	:	.text%StructureNotifyHandler	:	ShellE.o;
text	:	.text%SetDragReceiverInfo	:	Display.o;
text	:	.text%_XmDSIGetChildPosition	:	DropSMgrI.o;
text	:	.text%UnregisterInfo	:	DropSMgr.o;
text	:	.text%_XmDSIDestroy	:	DropSMgrI.o;
text	:	.text%ReceiverShellExternalSourceHandler	:	Display.o;
text	:	.text%_XmICCEventToICCCallback	:	DragICC.o;
text	:	.text%XmUpdateDisplay	:	TrackLoc.o;
text	:	.text%Redisplay	:	Sash.o;
text	:	.text%Redisplay	:	Label.o;
text	:	.text%XmStringDraw	:	XmString.o;
text	:	.text%_draw	:	XmString.o;
text	:	.text%RendComplete	:	XmRenderT.o;
text	:	.text%SetRend	:	XmRenderT.o;
text	:	.text%Redisplay	:	Primitive.o;
text	:	.text%UnhighlightBorder	:	Primitive.o;
text	:	.text%DoExpose	:	Text.o;
text	:	.text%OutputExpose	:	TextOut.o;
text	:	.text%DrawInsertionPoint	:	TextOut.o;
text	:	.text%CurrentCursorState	:	TextOut.o;
text	:	.text%PaintCursor	:	TextOut.o;
text	:	.text%_XmTextDisableRedisplay	:	Text.o;
text	:	.text%_XmTextMarkRedraw	:	Text.o;
text	:	.text%_XmTextEnableRedisplay	:	Text.o;
text	:	.text%RedrawChanges	:	Text.o;
text	:	.text%NONCTLRedrawChanges	:	Text.o;
text	:	.text%DisplayText	:	Text.o;
text	:	.text%FindHighlight	:	Text.o;
text	:	.text%Draw	:	TextOut.o;
text	:	.text%NONCTLDraw	:	TextOut.o;
text	:	.text%_XmTextAdjustGC	:	TextOut.o;
text	:	.text%SetMarginGC	:	TextOut.o;
text	:	.text%GetRect	:	TextOut.o;
text	:	.text%SetInvGC	:	TextOut.o;
text	:	.text%SetFullGC	:	TextOut.o;
text	:	.text%_XmTextDrawShadow	:	TextOut.o;
text	:	.text%Redisplay	:	LabelG.o;
text	:	.text%LabelDrawBackground	:	LabelG.o;
text	:	.text%Redisplay	:	List.o;
text	:	.text%DrawListShadow	:	List.o;
text	:	.text%DrawList	:	List.o;
text	:	.text%Redisplay	:	RowColumn.o;
text	:	.text%Redisplay	:	CascadeB.o;
text	:	.text%XmStringDrawUnderline	:	XmString.o;
text	:	.text%SubStringPosition	:	XmString.o;
text	:	.text%CacheGet	:	XmString.o;
text	:	.text%DrawCascade	:	CascadeB.o;
text	:	.text%DrawShadow	:	CascadeB.o;
text	:	.text%Redisplay	:	PushB.o;
text	:	.text%DrawPushButtonBackground	:	PushB.o;
text	:	.text%ComputePBLabelArea	:	PushB.o;
text	:	.text%DrawPushButtonLabel	:	PushB.o;
text	:	.text%BorderUnhighlight	:	PushB.o;
text	:	.text%DrawPushButtonShadows	:	PushB.o;
text	:	.text%FillBorderWithParentColor	:	PushB.o;
text	:	.text%DrawPBPrimitiveShadows	:	PushB.o;
text	:	.text%SetValuesAlmost	:	Label.o;
text	:	.text%XmStringConcat	:	XmString.o;
text	:	.text%IsUnopt	:	XmString.o;
text	:	.text%XmListAddItems	:	List.o;
text	:	.text%APIAddItems	:	List.o;
text	:	.text%AddItems	:	List.o;
text	:	.text%AddInternalElements	:	List.o;
text	:	.text%OnSelectedList	:	List.o;
text	:	.text%LineMetrics	:	XmString.o;
text	:	.text%SpecifiedSegmentExtents	:	XmString.o;
text	:	.text%ComputeWidth	:	XmString.o;
text	:	.text%UpdateSelectedPositions	:	List.o;
text	:	.text%ClearSelectedPositions	:	List.o;
text	:	.text%BuildSelectedPositions	:	List.o;
text	:	.text%DrawItems	:	List.o;
text	:	.text%CalcVizWidth	:	List.o;
text	:	.text%SetNewSize	:	List.o;
text	:	.text%_XmIsScrollableClipWidget	:	TraversalI.o;
text	:	.text%XmeFocusIsInShell	:	Traversal.o;
text	:	.text%GeometryManager	:	ScrolledW.o;
text	:	.text%XmListSelectPos	:	List.o;
text	:	.text%APISelect	:	List.o;
text	:	.text%CvtToExternalPos	:	List.o;
text	:	.text%XmListSetPos	:	List.o;
text	:	.text%ScrollCallback	:	ScrollBar.o;
text	:	.text%SliderMove	:	List.o;
text	:	.text%XmTextDisableRedisplay	:	Text.o;
text	:	.text%XmTextSetString	:	Text.o;
text	:	.text%_XmTextSetString	:	Text.o;
text	:	.text%_XmStringSourceSetValue	:	TextStrSo.o;
text	:	.text%SetSelection	:	TextStrSo.o;
text	:	.text%_XmTextModifyVerify	:	TextStrSo.o;
text	:	.text%_XmTextSetCursorPosition	:	Text.o;
text	:	.text%_XmStringSourceHasSelection	:	TextStrSo.o;
text	:	.text%_XmTextMovingCursorPosition	:	TextOut.o;
text	:	.text%XmTextGetInsertionPosition	:	TextFunc.o;
text	:	.text%XmTextReplace	:	TextFunc.o;
text	:	.text%_XmStringSourceGetEditable	:	TextStrSo.o;
text	:	.text%_XmStringSourceGetMaxLength	:	TextStrSo.o;
text	:	.text%Replace	:	TextStrSo.o;
text	:	.text%_XmStringSourceGetChar	:	TextStrSo.o;
text	:	.text%ReadSource	:	TextStrSo.o;
text	:	.text%NONCTLReadSource	:	TextStrSo.o;
text	:	.text%_XmStringSourceReadString	:	TextStrSo.o;
text	:	.text%FindWidth	:	TextOut.o;
text	:	.text%NONCTLFindWidth	:	TextOut.o;
text	:	.text%DoMove	:	Text.o;
text	:	.text%MakePositionVisible	:	TextOut.o;
text	:	.text%_XmTextValueChanged	:	TextStrSo.o;
text	:	.text%XmTextFindString	:	TextFind.o;
text	:	.text%_XmTextFindStringForwards	:	TextFind.o;
text	:	.text%XmTextSetInsertionPosition	:	TextFunc.o;
text	:	.text%CCHash	:	Transfer.o;
text	:	.text%_XmSetDestination	:	Dest.o;
text	:	.text%XmTextEnableRedisplay	:	Text.o;
text	:	.text%XmTextSetCursorPosition	:	Obso2_0.o;
text	:	.text%XmTextSetTopCharacter	:	Text.o;
text	:	.text%_XmTextSetTopCharacter	:	Text.o;
text	:	.text%SetNormGC	:	TextOut.o;
text	:	.text%XmListSetBottomPos	:	List.o;
text	:	.text%_XmTrackShellFocus	:	TravAct.o;
text	:	.text%_XmManagerFocusIn	:	TravAct.o;
text	:	.text%_XmGetFocusFlag	:	TravAct.o;
text	:	.text%_XmGetActiveTabGroup	:	TraversalI.o;
text	:	.text%AllocListEntry	:	TraversalI.o;
text	:	.text%WidgetNavigable	:	DrawingA.o;
text	:	.text%WidgetNavigable	:	Sash.o;
text	:	.text%LinkNodeList	:	TraversalI.o;
text	:	.text%HorizNodeComparator	:	TraversalI.o;
text	:	.text%CompareNodesHorizLT	:	TraversalI.o;
text	:	.text%CompareNodesVertLT	:	TraversalI.o;
text	:	.text%SetInitialWidgets	:	TraversalI.o;
text	:	.text%GetNodeOfWidget	:	TraversalI.o;
text	:	.text%TraverseTab	:	TraversalI.o;
text	:	.text%CallFocusMoved	:	Traversal.o;
text	:	.text%XmGetVisibility	:	Traversal.o;
text	:	.text%_XmWidgetFocusChange	:	Traversal.o;
text	:	.text%_XmClearFocusPath	:	Traversal.o;
text	:	.text%ListFocusIn	:	List.o;
text	:	.text%XmImVaSetFocusValues	:	XmIm.o;
text	:	.text%XmImSetFocusValues	:	XmIm.o;
text	:	.text%DrawHighlight	:	List.o;
text	:	.text%_XmPrimitiveFocusIn	:	TravAct.o;
text	:	.text%_XmPrimitiveFocusInInternal	:	TravAct.o;
text	:	.text%FocusChange	:	Primitive.o;
text	:	.text%NullRoutine	:	List.o;
text	:	.text%XmListReplaceItemsPos	:	List.o;
text	:	.text%APIReplaceItemsPos	:	List.o;
text	:	.text%ReplaceItem	:	List.o;
text	:	.text%ReplaceInternalElement	:	List.o;
text	:	.text%XmCreateCascadeButtonGadget	:	CascadeBG.o;
text	:	.text%ClassInitialize	:	CascadeBG.o;
text	:	.text%Initialize	:	CascadeBG.o;
text	:	.text%GetDirection	:	Gadget.o;
text	:	.text%position_cascade	:	CascadeBG.o;
text	:	.text%SetValuesPrehook	:	CascadeBG.o;
text	:	.text%SetValues	:	CascadeBG.o;
text	:	.text%_XmFreeTravGraph	:	TraversalI.o;
text	:	.text%_XmCallFocusMoved	:	Traversal.o;
text	:	.text%ListFocusOut	:	List.o;
text	:	.text%_XmPrimitiveFocusOut	:	TravAct.o;
text	:	.text%size_cascade	:	CascadeB.o;
text	:	.text%setup_cascade	:	CascadeB.o;
text	:	.text%ListEnter	:	List.o;
text	:	.text%_XmPrimitiveEnter	:	TravAct.o;
text	:	.text%ListLeave	:	List.o;
text	:	.text%_XmManagerLeave	:	TravAct.o;
text	:	.text%UpdateMenuHistory	:	RCMenu.o;
text	:	.text%XmLabelGadgetGetDisplayRect	:	LabelG.o;
text	:	.text%LayoutColumn	:	RCLayout.o;
text	:	.text%GeometryManager	:	MenuShell.o;
text	:	.text%ClassInitialize	:	ToggleB.o;
text	:	.text%ClassPartInitialize	:	ToggleB.o;
text	:	.text%CvtStringToSet	:	ToggleB.o;
text	:	.text%DefaultSelectColor	:	ToggleB.o;
text	:	.text%InitializePrehook	:	ToggleB.o;
text	:	.text%Initialize	:	ToggleB.o;
text	:	.text%NormalizeIndOn	:	ToggleB.o;
text	:	.text%XmStringHeight	:	XmString.o;
text	:	.text%XmStringLineCount	:	XmString.o;
text	:	.text%Resize	:	ToggleB.o;
text	:	.text%GetGC	:	ToggleB.o;
text	:	.text%Xm21GetPixmapByDepth	:	ImageCache.o;
text	:	.text%GetUnselectGC	:	ToggleB.o;
text	:	.text%InitializePosthook	:	ToggleB.o;
text	:	.text%SetValuesPrehook	:	ToggleB.o;
text	:	.text%SetValues	:	ToggleB.o;
text	:	.text%StructureNotifyHandler	:	MenuShell.o;
text	:	.text%Redisplay	:	ScrolledW.o;
text	:	.text%Redisplay	:	ScrollBar.o;
text	:	.text%CopySliderInWindow	:	ScrollBar.o;
text	:	.text%HandleFocusEvents	:	TextOut.o;
text	:	.text%_XmTextSetDestinationSelection	:	TextIn.o;
text	:	.text%XmeSecondarySink	:	Transfer.o;
text	:	.text%ClearContextBlock	:	Transfer.o;
text	:	.text%LookupContextBlock	:	Transfer.o;
text	:	.text%HighlightBorder	:	Primitive.o;
text	:	.text%Redisplay	:	VendorS.o;
text	:	.text%_XmImRedisplay	:	XmIm.o;
text	:	.text%GetValuesHook	:	Text.o;
text	:	.text%OutputGetValues	:	TextOut.o;
text	:	.text%InputGetValues	:	TextIn.o;
text	:	.text%Leave	:	PushBG.o;
text	:	.text%XYToPos	:	TextOut.o;
text	:	.text%_XmTextNumLines	:	Text.o;
text	:	.text%GetSelection	:	TextStrSo.o;
text	:	.text%StartPrimary	:	TextIn.o;
text	:	.text%SetSelectionHint	:	TextIn.o;
text	:	.text%SetScanType	:	TextIn.o;
text	:	.text%SetCursorPosition	:	TextIn.o;
text	:	.text%_XmVirtKeysHandler	:	VirtKeys.o;
text	:	.text%XmTranslateKey	:	VirtKeys.o;
text	:	.text%EffectiveStdModMask	:	VirtKeys.o;
text	:	.text%XmImMbLookupString	:	XmIm.o;
text	:	.text%NONCTLPrintableString	:	TextIn.o;
text	:	.text%RedrawRegion	:	TextOut.o;
text	:	.text%ImportScrollBarValue	:	ScrollBar.o;
text	:	.text%RedrawSliderWindow	:	ScrollBar.o;
text	:	.text%SliderMove	:	TextOut.o;
text	:	.text%HandleGraphicsExposure	:	TextOut.o;
text	:	.text%XmImUnsetFocus	:	XmIm.o;
text	:	.text%TextFocusOut	:	TextIn.o;
text	:	.text%XmToggleButtonGetState	:	ToggleB.o;
text	:	.text%DeleteInternalElements	:	List.o;
text	:	.text%FixStartEnd	:	List.o;
text	:	.text%ClearItemList	:	List.o;
text	:	.text%ClearSelectedList	:	List.o;
text	:	.text%CleanUpList	:	List.o;
text	:	.text%DrawItem	:	List.o;
text	:	.text%UpdateSelectedList	:	List.o;
text	:	.text%BuildSelectedList	:	List.o;
text	:	.text%RemoveClipper	:	DropSMgr.o;
text	:	.text%_XmDSIRemoveChild	:	DropSMgrI.o;
text	:	.text%DestroyDSInfo	:	DropSMgr.o;
text	:	.text%GetXFromShell	:	Manager.o;
text	:	.text%GetYFromShell	:	Manager.o;
text	:	.text%PopdownCallback	:	VendorS.o;
text	:	.text%DeleteWindowHandler	:	DialogSE.o;
text	:	.text%InputDispatch	:	ToggleBG.o;
text	:	.text%Enter	:	ToggleBG.o;
text	:	.text%ActionDraw	:	ToggleBG.o;
text	:	.text%BorderHighlight	:	ToggleBG.o;
text	:	.text%BorderHighlight	:	LabelG.o;
text	:	.text%Arm	:	ToggleBG.o;
text	:	.text%Select	:	ToggleBG.o;
text	:	.text%NoTogglesOn	:	RCMenu.o;
text	:	.text%ToggleButtonCallback	:	ToggleBG.o;
text	:	.text%GetBuiltInPixmap	:	ImageCachObso.o;
text	:	.text%Disarm	:	ToggleBG.o;
text	:	.text%ChangeIfNeeded	:	Form.o;
text	:	.text%BorderUnhighlight	:	ToggleBG.o;
text	:	.text%Leave	:	ToggleBG.o;
text	:	.text%LoseProc	:	Transfer.o;
text	:	.text%CCMatch	:	Transfer.o;
text	:	.text%TextConvertCallback	:	TextSel.o;
text	:	.text%_XmTextLoseSelection	:	TextSel.o;
text	:	.text%TextFieldResetIC	:	TextF.o;
text	:	.text%_XmTextFieldDrawInsertionPoint	:	TextF.o;
text	:	.text%CurrentCursorState	:	TextF.o;
text	:	.text%XmDropSiteUnregister	:	DropSMgr.o;
text	:	.text%DestroyInfo	:	DropSMgr.o;
text	:	.text%RemoveInfo	:	DropSMgr.o;
text	:	.text%FreeBucket	:	Hash.o;
text	:	.text%SetValues	:	Text.o;
text	:	.text%OutputSetValues	:	TextOut.o;
text	:	.text%CKCols	:	TextOut.o;
text	:	.text%CKRows	:	TextOut.o;
text	:	.text%InputSetValues	:	TextIn.o;
text	:	.text%GetValuesPrehook	:	SeparatoG.o;
text	:	.text%GetValuesPosthook	:	SeparatoG.o;
text	:	.text%XmCreateToggleButtonGadget	:	ToggleBG.o;
text	:	.text%ClassInitialize	:	ToggleBG.o;
text	:	.text%ClassPartInitialize	:	ToggleBG.o;
text	:	.text%InitializePrehook	:	ToggleBG.o;
text	:	.text%SecondaryObjectCreate	:	ToggleBG.o;
text	:	.text%Initialize	:	ToggleBG.o;
text	:	.text%NormalizeIndOn	:	ToggleBG.o;
text	:	.text%DefaultSelectColor	:	ToggleBG.o;
text	:	.text%GetValuesPrehook	:	ToggleBG.o;
text	:	.text%GetValuesPosthook	:	ToggleBG.o;
text	:	.text%GetGC	:	ToggleBG.o;
text	:	.text%GetUnselectGC	:	ToggleBG.o;
text	:	.text%InitializePosthook	:	ToggleBG.o;
text	:	.text%SetValuesPrehook	:	ToggleBG.o;
text	:	.text%Resize	:	ToggleBG.o;
text	:	.text%SetValues	:	ToggleBG.o;
text	:	.text%SetValuesPosthook	:	ToggleBG.o;
text	:	.text%_XmToggleBCacheCompare	:	ToggleBG.o;
text	:	.text%XmCreatePromptDialog	:	SelectioB.o;
text	:	.text%ClassInitialize	:	SelectioB.o;
text	:	.text%ClassPartInitialize	:	SelectioB.o;
text	:	.text%Initialize	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateSelectionLabel	:	SelectioB.o;
text	:	.text%_XmBB_CreateLabelG	:	BBUtil.o;
text	:	.text%InsertChild	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateText	:	SelectioB.o;
text	:	.text%XmCreateTextField	:	TextF.o;
text	:	.text%_XmSelectionBoxCreateSeparator	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateOkButton	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateApplyButton	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateCancelButton	:	SelectioB.o;
text	:	.text%_XmSelectionBoxCreateHelpButton	:	SelectioB.o;
text	:	.text%_XmSetSyntheticResForChild	:	SelectioB.o;
text	:	.text%SetValues	:	SelectioB.o;
text	:	.text%UpdateString	:	SelectioB.o;
text	:	.text%_XmBulletinBoardSizeUpdate	:	BulletinB.o;
text	:	.text%XmSelectionBoxGetChild	:	SelectioB.o;
text	:	.text%CvtStringToSet	:	ToggleBG.o;
text	:	.text%XmToggleButtonSetState	:	ToggleB.o;
text	:	.text%Resize	:	TextF.o;
text	:	.text%AdjustText	:	TextF.o;
text	:	.text%RedisplayText	:	TextF.o;
text	:	.text%Realize	:	TextF.o;
text	:	.text%MakeCursors	:	TextF.o;
text	:	.text%_XmTextToggleCursorGC	:	TextOut.o;
text	:	.text%_XmTextResetClipOrigin	:	TextOut.o;
text	:	.text%_XmTextHasDestination	:	TextIn.o;
text	:	.text%DeleteChild	:	MenuShell.o;
text	:	.text%XmRemoveTabGroup	:	Traversal.o;
text	:	.text%RemoveFromKeyboardList	:	RCMenu.o;
text	:	.text%InSharedMenupaneHierarchy	:	RCMenu.o;
text	:	.text%UngrabKeyOnAssocWidgets	:	RCMenu.o;
text	:	.text%Destroy	:	MenuShell.o;
text	:	.text%_XmDestroyFocusData	:	Traversal.o;
text	:	.text%TextFieldExpose	:	TextF.o;
text	:	.text%PaintCursor	:	TextF.o;
text	:	.text%_XmTextFToggleCursorGC	:	TextF.o;
text	:	.text%SetFullGC	:	TextF.o;
text	:	.text%ResetClipOrigin	:	TextF.o;
text	:	.text%GetRect	:	TextF.o;
text	:	.text%SetInvGC	:	TextF.o;
text	:	.text%_XmTextFieldSetClipRect	:	TextF.o;
text	:	.text%SetMarginGC	:	TextF.o;
text	:	.text%TextFocusIn	:	TextF.o;
text	:	.text%SetDestination	:	TextF.o;
text	:	.text%ChangeBlinkBehavior	:	TextF.o;
text	:	.text%TextFocusIn	:	TextIn.o;
text	:	.text%TextLeave	:	TextIn.o;
text	:	.text%TextEnter	:	TextF.o;
text	:	.text%ProcessPress	:	TextF.o;
text	:	.text%XmTestInSelection	:	TextF.o;
text	:	.text%GetPosFromX	:	TextF.o;
text	:	.text%XmTextFieldGetSelectionPosition	:	TextF.o;
text	:	.text%StartPrimary	:	TextF.o;
text	:	.text%SetScanSelection	:	TextF.o;
text	:	.text%SetScanIndex	:	TextF.o;
text	:	.text%_XmTextFieldSetCursorPosition	:	TextF.o;
text	:	.text%SetCursorPosition	:	TextF.o;
text	:	.text%ResetImageGC	:	TextF.o;
text	:	.text%ExtendEnd	:	TextF.o;
text	:	.text%FindVirtKey	:	VirtKeys.o;
text	:	.text%_XmGetModifierBinding	:	VirtKeys.o;
text	:	.text%InsertChar	:	TextF.o;
text	:	.text%PrintableString	:	TextF.o;
text	:	.text%NONCTLPrintableString	:	TextF.o;
text	:	.text%NeedsPendingDeleteDisjoint	:	TextF.o;
text	:	.text%_XmTextFieldReplaceText	:	TextF.o;
text	:	.text%VerifyBounds	:	TextF.o;
text	:	.text%DrawTextSegment	:	TextF.o;
text	:	.text%SetNormGC	:	TextF.o;
text	:	.text%DrawText	:	TextF.o;
text	:	.text%CheckDisjointSelection	:	TextF.o;
text	:	.text%Activate	:	TextF.o;
text	:	.text%TextFocusOut	:	TextF.o;
text	:	.text%VerifyLeave	:	TextF.o;
text	:	.text%TextFieldConvertCallback	:	TextFSel.o;
text	:	.text%_XmTextFieldLoseSelection	:	TextFSel.o;
text	:	.text%_XmParentProcess	:	Xm.o;
text	:	.text%BulletinBoardParentProcess	:	BulletinB.o;
text	:	.text%ManagerParentProcess	:	Manager.o;
text	:	.text%TextLeave	:	TextF.o;
text	:	.text%DoGrabFocus	:	TextIn.o;
text	:	.text%XmGetFocusWidget	:	Traversal.o;
text	:	.text%_XmTextChangeBlinkBehavior	:	TextOut.o;
text	:	.text%ExtendEnd	:	TextIn.o;
text	:	.text%dragged	:	TextIn.o;
text	:	.text%SelfInsert	:	TextIn.o;
text	:	.text%PrintableString	:	TextIn.o;
text	:	.text%CheckDisjointSelection	:	TextIn.o;
text	:	.text%HandleTimer	:	TextOut.o;
text	:	.text%BlinkInsertionPoint	:	TextOut.o;
text	:	.text%InsertNewLineAndIndent	:	TextIn.o;
text	:	.text%AddNewLine	:	TextIn.o;
text	:	.text%VerifyLeave	:	TextIn.o;
text	:	.text%RemoveGrab	:	VendorS.o;
text	:	.text%XmTextGetString	:	Text.o;
text	:	.text%TextFieldGetValue	:	TextF.o;
text	:	.text%XmTextFieldGetString	:	TextF.o;
text	:	.text%XmTextGetLastPosition	:	TextFunc.o;
text	:	.text%doSetHighlight	:	TextF.o;
text	:	.text%XmListAddItemsUnselected	:	List.o;
text	:	.text%CBFocusOut	:	ComboBox.o;
text	:	.text%CBTextFocusOut	:	ComboBox.o;
text	:	.text%XmStringGetLtoR	:	XmStringGet.o;
text	:	.text%XmStringInitContext	:	XmString.o;
text	:	.text%_XmStringGetNextSegment	:	XmStringSeg.o;
text	:	.text%ProcessPress	:	TextIn.o;
text	:	.text%CallHighlightCBFuncs	:	TextIn.o;
text	:	.text%XmTestInSelection	:	TextIn.o;
text	:	.text%DoSelection	:	TextIn.o;
text	:	.text%a_Selection	:	TextIn.o;
text	:	.text%_XmTravGraphAdd	:	TraversalI.o;
text	:	.text%InsertHighlight	:	Text.o;
text	:	.text%InvertImageGC	:	TextOut.o;
text	:	.text%FindHighlightingChanges	:	Text.o;
text	:	.text%CopyClipboard	:	TextIn.o;
text	:	.text%XmeClipboardSource	:	Transfer.o;
text	:	.text%XmClipboardStartCopy	:	CutPaste.o;
text	:	.text%ClipboardLock	:	CutPaste.o;
text	:	.text%ClipboardFindItem	:	CutPaste.o;
text	:	.text%ClipboardGetAtomFromId	:	CutPaste.o;
text	:	.text%GetWindowProperty	:	CutPaste.o;
text	:	.text%ClipboardGetCurrentTime	:	CutPaste.o;
text	:	.text%ClipboardReplaceItem	:	CutPaste.o;
text	:	.text%ClipboardSetAccess	:	CutPaste.o;
text	:	.text%ClipboardOpen	:	CutPaste.o;
text	:	.text%ClipboardRetrieveItem	:	CutPaste.o;
text	:	.text%ClipboardGetNewItemId	:	CutPaste.o;
text	:	.text%ClipboardClose	:	CutPaste.o;
text	:	.text%ClipboardUnlock	:	CutPaste.o;
text	:	.text%_XmTextConvert	:	TextSel.o;
text	:	.text%GetSafeAtomName	:	Transfer.o;
text	:	.text%XmClipboardRegisterFormat	:	CutPaste.o;
text	:	.text%RegisterFormat	:	CutPaste.o;
text	:	.text%ClipboardGetAtomFromFormat	:	CutPaste.o;
text	:	.text%ClipboardGetLenFromFormat	:	CutPaste.o;
text	:	.text%XmClipboardCopy	:	CutPaste.o;
text	:	.text%ClipboardFindFormat	:	CutPaste.o;
text	:	.text%XmeStandardConvert	:	Transfer.o;
text	:	.text%XmClipboardEndCopy	:	CutPaste.o;
text	:	.text%ClipboardDeleteMarked	:	CutPaste.o;
text	:	.text%AssertClipboardSelection	:	CutPaste.o;
text	:	.text%ClipboardSetNextItemId	:	CutPaste.o;
text	:	.text%ClipboardEventHandler	:	CutPaste.o;
text	:	.text%PasteClipboard	:	TextIn.o;
text	:	.text%XmeClipboardSink	:	Transfer.o;
text	:	.text%GetTransferID	:	Transfer.o;
text	:	.text%TextDestinationCallback	:	TextSel.o;
text	:	.text%XmeTransferAddDoneProc	:	Transfer.o;
text	:	.text%XmTransferValue	:	Transfer.o;
text	:	.text%AddTransferBlock	:	Transfer.o;
text	:	.text%XmClipboardInquireLength	:	CutPaste.o;
text	:	.text%InitializeSelection	:	CutPaste.o;
text	:	.text%WeOwnSelection	:	CutPaste.o;
text	:	.text%ClipboardConvertProc	:	CutPaste.o;
text	:	.text%SelectionCallbackWrapper	:	Transfer.o;
text	:	.text%HandleTargets	:	TextSel.o;
text	:	.text%ClipboardGetByNameItem	:	CutPaste.o;
text	:	.text%ClipboardRetrieve	:	CutPaste.o;
text	:	.text%DoStuff	:	TextSel.o;
text	:	.text%FinishTransfer	:	Transfer.o;
text	:	.text%CallDoneProcs	:	Transfer.o;
text	:	.text%CleanPrimarySelection	:	TextSel.o;
text	:	.text%FreeTransferID	:	Transfer.o;
text	:	.text%__DtGetPixmap	:	ImageCachObso.o;
text	:	.text%GetEmbeddedKey	:	ImageCachObso.o;
text	:	.text%GetPixmapListPtr	:	ImageCachObso.o;
text	:	.text%GetXternalPixmap	:	ImageCachObso.o;
text	:	.text%PutImageToPixmap	:	ImageCachObso.o;
text	:	.text%GetGC	:	ImageCachObso.o;
text	:	.text%CreateNewScreen	:	ImageCachObso.o;
text	:	.text%XmeGetPixmapData	:	GetPixData.o;
text	:	.text%_Xm21GetPixmapData	:	ImageCache.o;
text	:	.text%GetValuesPrehook	:	LabelG.o;
text	:	.text%GetValuesPosthook	:	LabelG.o;
text	:	.text%_XmSelectionBoxGeoMatrixCreate	:	SelectioB.o;
text	:	.text%_XmSelectionBoxNoGeoRequest	:	SelectioB.o;
text	:	.text%QueryAnyPolicy	:	GeoUtils.o;
text	:	.text%AddCousinsToGrabList	:	VendorS.o;
text	:	.text%AddToGrabList	:	VendorS.o;
text	:	.text%DeleteWindowHandler	:	VendorSE.o;
text	:	.text%last_direction	:	XmString.o;
text	:	.text%SelectionBoxCallback	:	SelectioB.o;
text	:	.text%RemoveLines	:	Text.o;
data = R0x2000;
