#
# @(#)NON_CORE_PKGS.gmk	1.19 10/03/23
# 
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# @(#)NON_CORE_PKGS.gmk	1.19 10/03/23
#
# This file contains the package names of all the "non-core" 
# API published in the Java 2 SDK documentation.  "Non-core" means
# it includes all published API outside of the J2SE API specification.
#
# These environment variables are used by javadoc in 
# make/docs/Makefile and are referenced by the localization
# team when determining which APIs to extract javadoc
# comments from.

DOMAPI_PKGS      = com.sun.java.browser.dom   \
                   org.w3c.dom                \
                   org.w3c.dom.bootstrap      \
                   org.w3c.dom.ls             \
                   org.w3c.dom.ranges         \
                   org.w3c.dom.traversal      \
                   org.w3c.dom.html           \
                   org.w3c.dom.stylesheets    \
                   org.w3c.dom.css            \
                   org.w3c.dom.events         \
                   org.w3c.dom.views

JDI_PKGS         = com.sun.jdi                \
                   com.sun.jdi.event          \
                   com.sun.jdi.request        \
                   com.sun.jdi.connect        \
                   com.sun.jdi.connect.spi

MGMT_PKGS        = com.sun.management

JAAS_PKGS        = com.sun.security.auth          \
                   com.sun.security.auth.callback \
                   com.sun.security.auth.login    \
                   com.sun.security.auth.module

JGSS_PKGS        = com.sun.security.jgss

HTTPSERVER_PKGS  = com.sun.net.httpserver       \
                   com.sun.net.httpserver.spi 

DOCLETAPI_PKGS   = com.sun.javadoc

TAGLETAPI_FILE   = com/sun/tools/doclets/Taglet.java

MIRROR_PKGS      = com.sun.mirror.apt           \
                   com.sun.mirror.declaration   \
                   com.sun.mirror.type          \
                   com.sun.mirror.util

ATTACH_PKGS      = com.sun.tools.attach         \
                   com.sun.tools.attach.spi

JCONSOLE_PKGS    = com.sun.tools.jconsole

TREEAPI_PKGS 	 = com.sun.source.tree \
		   com.sun.source.util

SMARTCARDIO_PKGS = javax.smartcardio

# non-core packages in rt.jar
NON_CORE_PKGS    = $(DOMAPI_PKGS) \
                   $(MGMT_PKGS) \
                   $(JAAS_PKGS) \
                   $(JGSS_PKGS) \
                   $(HTTPSERVER_PKGS) \
                   $(SMARTCARDIO_PKGS)
