<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Additional SQL syntax" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27433.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc37352.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc10889.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjavgcasyn" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Additional SQL syntax</title>
</head>
<body id="crefjavgcasyn"><a name="crefjavgcasyn"><!-- --></a>


<h1 class="topictitle1">Additional SQL syntax</h1>

<div>
<div class="p"><span>Derby</span> also supports
the following SQL standard syntax to obtain a reference to the current connection
in a database-side JDBC routine:  <pre><strong>jdbc:default:connection</strong></pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc27433.html" title="">Derby database connection URL syntax</a></div>
<div><a href="rrefjdbc37352.html" title="">Syntax of database connection URLs for applications with embedded databases</a></div>
<div><a href="rrefjdbc10889.html" title="">Attributes of the Derby database connection URL</a></div>
</div>
</div>

</body>
</html>