<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connection functionality not supported" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcsti.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavcsro.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjavciro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjavccns" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connection functionality not supported</title>
</head>
<body id="crefjavccns"><a name="crefjavccns"><!-- --></a>


<h1 class="topictitle1">Connection functionality not supported</h1>

<div>
<p><span>Derby</span> does not use catalog
names. In addition, the following optional methods raise "Feature not
supported" exceptions:
</p>

<ul>
<li><em>createArrayOf( java.lang.String, java.lang.Object[] )</em></li>

<li><em>createNClob( )</em></li>

<li><em>createSQLXML( )</em></li>

<li><em>createStruct( java.lang.String, java.lang.Object[] )</em></li>

<li><em>getTypeMap( )</em></li>

<li><em>prepareStatement( java.lang.String, int[] )</em></li>

<li><em>prepareStatement( java.lang.String, java.lang.String[] )</em></li>

<li><em>setTypeMap( java.util.Map )</em></li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc27734.html" title="">java.sql.Connection interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjavcsti.html" title="">java.sql.Connection.setTransactionIsolation method</a></div>
<div><a href="rrefjavcsro.html" title="">java.sql.Connection.setReadOnly method</a></div>
<div><a href="rrefjavciro.html" title="">java.sql.Connection.isReadOnly method</a></div>
</div>
</div>

</body>
</html>