/*
 * @(BeanClassName)BeanInfo.java
 *
 * @(#)SwingBeanInfo.template	1.11 10/04/01
 *
 * Copyright (c) 1999, Oracle and/or its affiliates. All rights reserved.
 *
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 */

package @(BeanPackageName);

import java.beans.BeanDescriptor;
import java.beans.PropertyDescriptor;
import java.awt.Image;

import sun.swing.BeanInfoUtils;

/**
 * Descriptive information about the @(BeanClassName) class for Java 
 * Beans application builders.  This BeanInfo class provides descriptions
 * of each property, of the bean itself, it indicates which
 * @(BeanClassName) properties are bound, and it provides other
 * information and icons useful to builders.
 * 
 * @version 1.11 04/01/10
 * @author Auto-Generated Source Code
 */

public class @(BeanClassName)BeanInfo extends javax.swing.SwingBeanInfoBase {
    private static final Class class@(BeanClassName) = @(BeanClassObject);

    /**
     * @return a @(BeanClassName) BeanDescriptor
     */
    public BeanDescriptor getBeanDescriptor() {
        return BeanInfoUtils.createBeanDescriptor(class@(BeanClassName),
                                                  new Object[] {
                BeanInfoUtils.PREFERRED, Boolean.TRUE,
                @(ClassDescriptors)
                    BeanInfoUtils.SHORTDESCRIPTION, "@(BeanDescription)"
        });
    }


    /**
     * Create a @(BeanClassName) PropertyDescriptor.  This is just an internal
     * convenience method that allows one to leave the @(BeanClassName).class
     * argument out of the createPropertyDescriptor() class in the 
     * getPropertyDescriptors() method below.
     * 
     * @param name the name of the property
     * @param args an array java.beans.PropertyDescriptor property names and values
     * @return a @(BeanClassName) PropertyDescriptor.
     * @see BeanInfoUtils#createPropertyDescriptor
     */
    private PropertyDescriptor createPropertyDescriptor(String name, Object[] args) {
        return BeanInfoUtils.createPropertyDescriptor(class@(BeanClassName), name, args);
    }


    /**
     * This method returns a list of bean PropertyDescriptors, one for each public
     * property in @(BeanClassName).  The first property is the "default" property.
     *
     * @return a complete list of bean PropertyDescriptors for @(BeanClassName)
     * @see SwingBeanInfo
     * @see java.beans.BeanInfo#getDefaultPropertyIndex
     */
    public PropertyDescriptor[] getPropertyDescriptors() {
        @(EnumVariables)
        return new PropertyDescriptor[] {
            @(BeanPropertyDescriptors)
        };
    }


    /**
     * @return an icon of the specified kind for @(BeanClassName)
     */
    public Image getIcon(int kind) {
        Image i;
        switch (kind){
            case ICON_COLOR_32x32:
                i = loadImage("beaninfo/images/@(BeanClassName)Color32.gif");
                return ((i == null) ? loadImage("beaninfo/images/JComponentColor32.gif") : i);
            case ICON_COLOR_16x16:
                i = loadImage("beaninfo/images/@(BeanClassName)Color16.gif");
                return ((i == null) ? loadImage("beaninfo/images/JComponentColor16.gif") : i);
            case ICON_MONO_32x32:
                i = loadImage("beaninfo/images/@(BeanClassName)Mono32.gif");
                return ((i == null) ? loadImage("beaninfo/images/JComponentMono32.gif") : i);		  
            case ICON_MONO_16x16:
                i = loadImage("beaninfo/images/@(BeanClassName)Mono16.gif");
                return ((i == null) ? loadImage("beaninfo/images/JComponentMono16.gif") : i);		  
            default:
                return super.getIcon(kind);
        }
    }
}


