#
# @(#)FILES_java.gmk	1.4 06/03/20
#
# Character converters for lib/charsets.jar
#
# Core character converters are built from make/java/java.
#

FILES_java = \
	$(TARGDIR)sun/io/ByteToCharDoubleByte.java \
	$(TARGDIR)sun/io/ByteToCharDBCS_ASCII.java \
	$(TARGDIR)sun/io/ByteToCharDBCS_EBCDIC.java \
	$(TARGDIR)sun/io/ByteToCharEUC.java \
	$(TARGDIR)sun/io/CharToByteDoubleByte.java \
	$(TARGDIR)sun/io/CharToByteDBCS_ASCII.java \
	$(TARGDIR)sun/io/CharToByteDBCS_EBCDIC.java \
	$(TARGDIR)sun/io/CharToByteEUC.java \
	$(TARGDIR)sun/io/ByteToCharBig5.java \
	$(TARGDIR)sun/io/ByteToCharBig5_Solaris.java \
	$(TARGDIR)sun/io/ByteToCharBig5_HKSCS.java \
	$(TARGDIR)sun/io/ByteToCharMS950_HKSCS.java \
	$(TARGDIR)sun/io/ByteToCharHKSCS.java \
	$(TARGDIR)sun/io/ByteToCharHKSCS_2001.java \
	$(TARGDIR)sun/io/ByteToCharGB18030.java \
	$(TARGDIR)sun/io/ByteToCharGB18030DB.java \
	$(TARGDIR)sun/io/ByteToCharCp037.java \
	$(TARGDIR)sun/io/ByteToCharCp1006.java \
	$(TARGDIR)sun/io/ByteToCharCp1025.java \
	$(TARGDIR)sun/io/ByteToCharCp1026.java \
	$(TARGDIR)sun/io/ByteToCharCp1046.java \
	$(TARGDIR)sun/io/ByteToCharCp1047.java \
	$(TARGDIR)sun/io/ByteToCharCp1097.java \
	$(TARGDIR)sun/io/ByteToCharCp1098.java \
	$(TARGDIR)sun/io/ByteToCharCp1112.java \
	$(TARGDIR)sun/io/ByteToCharCp1122.java \
	$(TARGDIR)sun/io/ByteToCharCp1123.java \
	$(TARGDIR)sun/io/ByteToCharCp1124.java \
	$(TARGDIR)sun/io/ByteToCharCp1140.java \
	$(TARGDIR)sun/io/ByteToCharCp1141.java \
	$(TARGDIR)sun/io/ByteToCharCp1142.java \
	$(TARGDIR)sun/io/ByteToCharCp1143.java \
	$(TARGDIR)sun/io/ByteToCharCp1144.java \
	$(TARGDIR)sun/io/ByteToCharCp1145.java \
	$(TARGDIR)sun/io/ByteToCharCp1146.java \
	$(TARGDIR)sun/io/ByteToCharCp1147.java \
	$(TARGDIR)sun/io/ByteToCharCp1148.java \
	$(TARGDIR)sun/io/ByteToCharCp1149.java \
	$(TARGDIR)sun/io/ByteToCharCp1255.java \
	$(TARGDIR)sun/io/ByteToCharCp1256.java \
	$(TARGDIR)sun/io/ByteToCharCp1258.java \
	$(TARGDIR)sun/io/ByteToCharCp1381.java \
	$(TARGDIR)sun/io/ByteToCharCp1383.java \
	$(TARGDIR)sun/io/ByteToCharCp273.java \
	$(TARGDIR)sun/io/ByteToCharCp277.java \
	$(TARGDIR)sun/io/ByteToCharCp278.java \
	$(TARGDIR)sun/io/ByteToCharCp280.java \
	$(TARGDIR)sun/io/ByteToCharCp284.java \
	$(TARGDIR)sun/io/ByteToCharCp285.java \
	$(TARGDIR)sun/io/ByteToCharCp297.java \
	$(TARGDIR)sun/io/ByteToCharCp33722.java \
	$(TARGDIR)sun/io/ByteToCharCp420.java \
	$(TARGDIR)sun/io/ByteToCharCp424.java \
	$(TARGDIR)sun/io/ByteToCharCp437.java \
	$(TARGDIR)sun/io/ByteToCharCp500.java \
	$(TARGDIR)sun/io/ByteToCharCp737.java \
	$(TARGDIR)sun/io/ByteToCharCp775.java \
	$(TARGDIR)sun/io/ByteToCharCp834.java \
	$(TARGDIR)sun/io/ByteToCharCp838.java \
	$(TARGDIR)sun/io/ByteToCharCp850.java \
	$(TARGDIR)sun/io/ByteToCharCp852.java \
	$(TARGDIR)sun/io/ByteToCharCp855.java \
	$(TARGDIR)sun/io/ByteToCharCp856.java \
	$(TARGDIR)sun/io/ByteToCharCp857.java \
	$(TARGDIR)sun/io/ByteToCharCp858.java \
	$(TARGDIR)sun/io/ByteToCharCp860.java \
	$(TARGDIR)sun/io/ByteToCharCp861.java \
	$(TARGDIR)sun/io/ByteToCharCp862.java \
	$(TARGDIR)sun/io/ByteToCharCp863.java \
	$(TARGDIR)sun/io/ByteToCharCp864.java \
	$(TARGDIR)sun/io/ByteToCharCp865.java \
	$(TARGDIR)sun/io/ByteToCharCp866.java \
	$(TARGDIR)sun/io/ByteToCharCp868.java \
	$(TARGDIR)sun/io/ByteToCharCp869.java \
	$(TARGDIR)sun/io/ByteToCharCp870.java \
	$(TARGDIR)sun/io/ByteToCharCp871.java \
	$(TARGDIR)sun/io/ByteToCharCp874.java \
	$(TARGDIR)sun/io/ByteToCharCp875.java \
	$(TARGDIR)sun/io/ByteToCharCp918.java \
	$(TARGDIR)sun/io/ByteToCharCp921.java \
	$(TARGDIR)sun/io/ByteToCharCp922.java \
	$(TARGDIR)sun/io/ByteToCharCp930.java \
	$(TARGDIR)sun/io/ByteToCharCp933.java \
	$(TARGDIR)sun/io/ByteToCharCp935.java \
	$(TARGDIR)sun/io/ByteToCharCp937.java \
	$(TARGDIR)sun/io/ByteToCharCp939.java \
	$(TARGDIR)sun/io/ByteToCharCp942.java \
	$(TARGDIR)sun/io/ByteToCharCp942C.java \
	$(TARGDIR)sun/io/ByteToCharCp943.java \
	$(TARGDIR)sun/io/ByteToCharCp943C.java \
	$(TARGDIR)sun/io/ByteToCharCp948.java \
	$(TARGDIR)sun/io/ByteToCharCp949.java \
	$(TARGDIR)sun/io/ByteToCharCp949C.java \
	$(TARGDIR)sun/io/ByteToCharCp950.java \
	$(TARGDIR)sun/io/ByteToCharCp964.java \
	$(TARGDIR)sun/io/ByteToCharCp970.java \
	$(TARGDIR)sun/io/ByteToCharJIS0201.java \
	$(TARGDIR)sun/io/ByteToCharJIS0208.java \
	$(TARGDIR)sun/io/ByteToCharJIS0208_Solaris.java \
	$(TARGDIR)sun/io/ByteToCharJIS0212.java \
	$(TARGDIR)sun/io/ByteToCharJIS0212_Solaris.java \
	$(TARGDIR)sun/io/ByteToCharEUC_CN.java \
	$(TARGDIR)sun/io/ByteToCharEUC_JP.java \
	$(TARGDIR)sun/io/ByteToCharEUC_JP_LINUX.java \
	$(TARGDIR)sun/io/ByteToCharEUC_JP_Solaris.java \
	$(TARGDIR)sun/io/ByteToCharEUC_KR.java \
	$(TARGDIR)sun/io/ByteToCharEUC_TW.java \
	$(TARGDIR)sun/io/ByteToCharSJIS.java \
	$(TARGDIR)sun/io/ByteToCharPCK.java \
	$(TARGDIR)sun/io/ByteToCharGBK.java \
	$(TARGDIR)sun/io/ByteToCharISCII91.java \
	$(TARGDIR)sun/io/ByteToCharISO2022.java \
	$(TARGDIR)sun/io/ByteToCharISO2022CN.java \
	$(TARGDIR)sun/io/ByteToCharISO2022JP.java \
	$(TARGDIR)sun/io/ByteToCharISO2022KR.java \
	$(TARGDIR)sun/io/ByteToCharISO8859_3.java \
	$(TARGDIR)sun/io/ByteToCharISO8859_6.java \
	$(TARGDIR)sun/io/ByteToCharISO8859_8.java \
	$(TARGDIR)sun/io/ByteToCharJISAutoDetect.java \
	$(TARGDIR)sun/io/ByteToCharJohab.java \
	$(TARGDIR)sun/io/ByteToCharMS874.java \
	$(TARGDIR)sun/io/ByteToCharMS932DB.java \
	$(TARGDIR)sun/io/ByteToCharMS932.java \
	$(TARGDIR)sun/io/ByteToCharMS936.java \
	$(TARGDIR)sun/io/ByteToCharMS949.java \
	$(TARGDIR)sun/io/ByteToCharMS950.java \
	$(TARGDIR)sun/io/ByteToCharMacArabic.java \
	$(TARGDIR)sun/io/ByteToCharMacCentralEurope.java \
	$(TARGDIR)sun/io/ByteToCharMacCroatian.java \
	$(TARGDIR)sun/io/ByteToCharMacCyrillic.java \
	$(TARGDIR)sun/io/ByteToCharMacDingbat.java \
	$(TARGDIR)sun/io/ByteToCharMacGreek.java \
	$(TARGDIR)sun/io/ByteToCharMacHebrew.java \
	$(TARGDIR)sun/io/ByteToCharMacIceland.java \
	$(TARGDIR)sun/io/ByteToCharMacRoman.java \
	$(TARGDIR)sun/io/ByteToCharMacRomania.java \
	$(TARGDIR)sun/io/ByteToCharMacSymbol.java \
	$(TARGDIR)sun/io/ByteToCharMacThai.java \
	$(TARGDIR)sun/io/ByteToCharMacTurkish.java \
	$(TARGDIR)sun/io/ByteToCharMacUkraine.java \
	$(TARGDIR)sun/io/ByteToCharTIS620.java \
	$(TARGDIR)sun/io/CharToByteBig5.java \
	$(TARGDIR)sun/io/CharToByteBig5_Solaris.java \
	$(TARGDIR)sun/io/CharToByteBig5_HKSCS.java \
	$(TARGDIR)sun/io/CharToByteHKSCS.java \
	$(TARGDIR)sun/io/CharToByteHKSCS_2001.java \
	$(TARGDIR)sun/io/CharToByteMS950_HKSCS.java \
	$(TARGDIR)sun/io/CharToByteGB18030.java \
	$(TARGDIR)sun/io/CharToByteCp037.java \
	$(TARGDIR)sun/io/CharToByteCp1006.java \
	$(TARGDIR)sun/io/CharToByteCp1025.java \
	$(TARGDIR)sun/io/CharToByteCp1026.java \
	$(TARGDIR)sun/io/CharToByteCp1046.java \
	$(TARGDIR)sun/io/CharToByteCp1047.java \
	$(TARGDIR)sun/io/CharToByteCp1097.java \
	$(TARGDIR)sun/io/CharToByteCp1098.java \
	$(TARGDIR)sun/io/CharToByteCp1112.java \
	$(TARGDIR)sun/io/CharToByteCp1122.java \
	$(TARGDIR)sun/io/CharToByteCp1123.java \
	$(TARGDIR)sun/io/CharToByteCp1124.java \
	$(TARGDIR)sun/io/CharToByteCp1140.java \
	$(TARGDIR)sun/io/CharToByteCp1141.java \
	$(TARGDIR)sun/io/CharToByteCp1142.java \
	$(TARGDIR)sun/io/CharToByteCp1143.java \
	$(TARGDIR)sun/io/CharToByteCp1144.java \
	$(TARGDIR)sun/io/CharToByteCp1145.java \
	$(TARGDIR)sun/io/CharToByteCp1146.java \
	$(TARGDIR)sun/io/CharToByteCp1147.java \
	$(TARGDIR)sun/io/CharToByteCp1148.java \
	$(TARGDIR)sun/io/CharToByteCp1149.java \
	$(TARGDIR)sun/io/CharToByteCp1255.java \
	$(TARGDIR)sun/io/CharToByteCp1256.java \
	$(TARGDIR)sun/io/CharToByteCp1258.java \
	$(TARGDIR)sun/io/CharToByteCp1381.java \
	$(TARGDIR)sun/io/CharToByteCp1383.java \
	$(TARGDIR)sun/io/CharToByteCp273.java \
	$(TARGDIR)sun/io/CharToByteCp277.java \
	$(TARGDIR)sun/io/CharToByteCp278.java \
	$(TARGDIR)sun/io/CharToByteCp280.java \
	$(TARGDIR)sun/io/CharToByteCp284.java \
	$(TARGDIR)sun/io/CharToByteCp285.java \
	$(TARGDIR)sun/io/CharToByteCp297.java \
	$(TARGDIR)sun/io/CharToByteCp33722.java \
	$(TARGDIR)sun/io/CharToByteCp420.java \
	$(TARGDIR)sun/io/CharToByteCp424.java \
	$(TARGDIR)sun/io/CharToByteCp437.java \
	$(TARGDIR)sun/io/CharToByteCp500.java \
	$(TARGDIR)sun/io/CharToByteCp737.java \
	$(TARGDIR)sun/io/CharToByteCp775.java \
	$(TARGDIR)sun/io/CharToByteCp834.java \
	$(TARGDIR)sun/io/CharToByteCp838.java \
	$(TARGDIR)sun/io/CharToByteCp850.java \
	$(TARGDIR)sun/io/CharToByteCp852.java \
	$(TARGDIR)sun/io/CharToByteCp855.java \
	$(TARGDIR)sun/io/CharToByteCp856.java \
	$(TARGDIR)sun/io/CharToByteCp857.java \
	$(TARGDIR)sun/io/CharToByteCp858.java \
	$(TARGDIR)sun/io/CharToByteCp860.java \
	$(TARGDIR)sun/io/CharToByteCp861.java \
	$(TARGDIR)sun/io/CharToByteCp862.java \
	$(TARGDIR)sun/io/CharToByteCp863.java \
	$(TARGDIR)sun/io/CharToByteCp864.java \
	$(TARGDIR)sun/io/CharToByteCp865.java \
	$(TARGDIR)sun/io/CharToByteCp866.java \
	$(TARGDIR)sun/io/CharToByteCp868.java \
	$(TARGDIR)sun/io/CharToByteCp869.java \
	$(TARGDIR)sun/io/CharToByteCp870.java \
	$(TARGDIR)sun/io/CharToByteCp871.java \
	$(TARGDIR)sun/io/CharToByteCp874.java \
	$(TARGDIR)sun/io/CharToByteCp875.java \
	$(TARGDIR)sun/io/CharToByteCp918.java \
	$(TARGDIR)sun/io/CharToByteCp921.java \
	$(TARGDIR)sun/io/CharToByteCp922.java \
	$(TARGDIR)sun/io/CharToByteCp930.java \
	$(TARGDIR)sun/io/CharToByteCp933.java \
	$(TARGDIR)sun/io/CharToByteCp935.java \
	$(TARGDIR)sun/io/CharToByteCp937.java \
	$(TARGDIR)sun/io/CharToByteCp939.java \
	$(TARGDIR)sun/io/CharToByteCp942.java \
	$(TARGDIR)sun/io/CharToByteCp942C.java \
	$(TARGDIR)sun/io/CharToByteCp943.java \
	$(TARGDIR)sun/io/CharToByteCp943C.java \
	$(TARGDIR)sun/io/CharToByteCp948.java \
	$(TARGDIR)sun/io/CharToByteCp949.java \
	$(TARGDIR)sun/io/CharToByteCp949C.java \
	$(TARGDIR)sun/io/CharToByteCp950.java \
	$(TARGDIR)sun/io/CharToByteCp964.java \
	$(TARGDIR)sun/io/CharToByteCp970.java \
	$(TARGDIR)sun/io/CharToByteJIS0201.java \
	$(TARGDIR)sun/io/CharToByteJIS0208.java \
	$(TARGDIR)sun/io/CharToByteJIS0208_Solaris.java \
	$(TARGDIR)sun/io/CharToByteJIS0212.java \
	$(TARGDIR)sun/io/CharToByteJIS0212_Solaris.java \
	$(TARGDIR)sun/io/CharToByteEUC_CN.java \
	$(TARGDIR)sun/io/CharToByteEUC_JP.java \
	$(TARGDIR)sun/io/CharToByteEUC_JP_LINUX.java \
	$(TARGDIR)sun/io/CharToByteEUC_JP_Solaris.java \
	$(TARGDIR)sun/io/CharToByteEUC_KR.java \
	$(TARGDIR)sun/io/CharToByteEUC_TW.java \
	$(TARGDIR)sun/io/CharToByteSJIS.java \
	$(TARGDIR)sun/io/CharToBytePCK.java \
	$(TARGDIR)sun/io/CharToByteGBK.java \
	$(TARGDIR)sun/io/CharToByteISCII91.java \
	$(TARGDIR)sun/io/CharToByteISO2022.java \
	$(TARGDIR)sun/io/CharToByteISO2022CN_CNS.java \
	$(TARGDIR)sun/io/CharToByteISO2022CN_GB.java \
	$(TARGDIR)sun/io/CharToByteISO2022JP.java \
	$(TARGDIR)sun/io/CharToByteISO2022KR.java \
	$(TARGDIR)sun/io/CharToByteISO8859_3.java \
	$(TARGDIR)sun/io/CharToByteISO8859_6.java \
	$(TARGDIR)sun/io/CharToByteISO8859_8.java \
	$(TARGDIR)sun/io/CharToByteJohab.java \
	$(TARGDIR)sun/io/CharToByteMS874.java \
	$(TARGDIR)sun/io/CharToByteMS932DB.java \
	$(TARGDIR)sun/io/CharToByteMS932.java \
	$(TARGDIR)sun/io/CharToByteMS936.java \
	$(TARGDIR)sun/io/CharToByteMS949.java \
	$(TARGDIR)sun/io/CharToByteMS950.java \
	$(TARGDIR)sun/io/CharToByteMacArabic.java \
	$(TARGDIR)sun/io/CharToByteMacCentralEurope.java \
	$(TARGDIR)sun/io/CharToByteMacCroatian.java \
	$(TARGDIR)sun/io/CharToByteMacCyrillic.java \
	$(TARGDIR)sun/io/CharToByteMacDingbat.java \
	$(TARGDIR)sun/io/CharToByteMacGreek.java \
	$(TARGDIR)sun/io/CharToByteMacHebrew.java \
	$(TARGDIR)sun/io/CharToByteMacIceland.java \
	$(TARGDIR)sun/io/CharToByteMacRoman.java \
	$(TARGDIR)sun/io/CharToByteMacRomania.java \
	$(TARGDIR)sun/io/CharToByteMacSymbol.java \
	$(TARGDIR)sun/io/CharToByteMacThai.java \
	$(TARGDIR)sun/io/CharToByteMacTurkish.java \
	$(TARGDIR)sun/io/CharToByteMacUkraine.java \
	$(TARGDIR)sun/io/CharToByteTIS620.java
