#
# @(#)FILES_c_windows.gmk	1.10 03/07/30
#
FILES_c = \
	$(CTARGDIR)attrmgr.c \
	$(CTARGDIR)auxpt.c \
	$(CTARGDIR)calc.c \
	$(CTARGDIR)calcgtbl.c \
	$(CTARGDIR)calcitbl.c \
	$(CTARGDIR)calcmtbl.c \
	$(CTARGDIR)calcotbl.c \
	$(CTARGDIR)chainsu.c \
	$(CTARGDIR)chnrules.c \
	$(CTARGDIR)cmmdll.c \
	$(CTARGDIR)cmpsatt.c \
	$(CTARGDIR)cmpsattf.c \
	$(CTARGDIR)cmyklin.c \
	$(CTARGDIR)combine.c \
	$(CTARGDIR)compilut.c \
	$(CTARGDIR)compitbl.c \
	$(CTARGDIR)compose.c \
	$(CTARGDIR)compotbl.c \
	$(CTARGDIR)convert1.c \
	$(CTARGDIR)copy.c \
	$(CTARGDIR)crc32.c \
	$(CTARGDIR)dispatch.c \
	$(CTARGDIR)doevalsw.c \
	$(CTARGDIR)eval.c \
	$(CTARGDIR)evalth13.c \
	$(CTARGDIR)evalth14.c \
	$(CTARGDIR)evalth1c.c \
	$(CTARGDIR)evalth1g.c \
	$(CTARGDIR)f4lex.c \
	$(CTARGDIR)filemap.c \
	$(CTARGDIR)fmtdata.c \
	$(CTARGDIR)futiomem.c \
	$(CTARGDIR)futiotbl.c \
	$(CTARGDIR)futmft2.c \
	$(CTARGDIR)fwdmono.c \
	$(CTARGDIR)fwdxform.c \
	$(CTARGDIR)fxnull.c \
	$(CTARGDIR)invmono.c \
	$(CTARGDIR)invxform.c \
	$(CTARGDIR)io.c \
	$(CTARGDIR)io_swab.c \
	$(CTARGDIR)ioencode.c \
	$(CTARGDIR)iomf.c \
	$(CTARGDIR)iotable.c \
	$(CTARGDIR)kcms_io.c \
	$(CTARGDIR)kcpmgr.c \
	$(CTARGDIR)kcpmgru.c \
	$(CTARGDIR)kpfile.c \
	$(CTARGDIR)kplib.c \
	$(CTARGDIR)kpmd5.c \
	$(CTARGDIR)lab2uvl.c \
	$(CTARGDIR)lab2xyz.c \
	$(CTARGDIR)lensity.c \
	$(CTARGDIR)linlab.c \
	$(CTARGDIR)logrgb.c \
	$(CTARGDIR)loguvl.c \
	$(CTARGDIR)malloc.c \
	$(CTARGDIR)mat2fut.c \
	$(CTARGDIR)matrix.c \
	$(CTARGDIR)memory.c \
	$(CTARGDIR)moncurv.c \
	$(CTARGDIR)new.c \
	$(CTARGDIR)outmat.c \
	$(CTARGDIR)profile.c \
	$(CTARGDIR)profilem.c \
	$(CTARGDIR)ptchain.c \
	$(CTARGDIR)pteval.c \
	$(CTARGDIR)ptinvert.c \
	$(CTARGDIR)ptiomem.c \
	$(CTARGDIR)pttmgr.c \
	$(CTARGDIR)registry.c \
	$(CTARGDIR)rel2abs.c \
	$(CTARGDIR)resize.c \
	$(CTARGDIR)share.c \
	$(CTARGDIR)solvemat.c \
	$(CTARGDIR)spattpr.c \
	$(CTARGDIR)spattr.c \
	$(CTARGDIR)spattrio.c \
	$(CTARGDIR)spcvrt.c \
	$(CTARGDIR)speval.c \
	$(CTARGDIR)splink.c \
	$(CTARGDIR)splut.c \
	$(CTARGDIR)sprofile.c \
	$(CTARGDIR)sprofpr.c \
	$(CTARGDIR)spsave.c \
	$(CTARGDIR)spsearch.c \
	$(CTARGDIR)spsys.c \
	$(CTARGDIR)spsystem.c \
	$(CTARGDIR)sptagio.c \
	$(CTARGDIR)sptagmgr.c \
	$(CTARGDIR)sputilpr.c \
	$(CTARGDIR)spxf_gen.c \
	$(CTARGDIR)spxfcvrt.c \
	$(CTARGDIR)spxffile.c \
	$(CTARGDIR)spxfgpr.c \
	$(CTARGDIR)spxfmtag.c \
	$(CTARGDIR)spxform.c \
	$(CTARGDIR)spxfprv.c \
	$(CTARGDIR)spxfromr.c \
	$(CTARGDIR)sync.c \
	$(CTARGDIR)sysinfo.c \
	$(CTARGDIR)systime.c \
	$(CTARGDIR)thread.c \
	$(CTARGDIR)thredmem.c \
	$(CTARGDIR)util.c \
	$(CTARGDIR)uvl2lab.c \
	$(CTARGDIR)winmem.c \
	$(CTARGDIR)wkcpmgr.c \
	$(CTARGDIR)xfers.c \
	$(CTARGDIR)xyz2lab.c \
	$(CTARGDIR)xyzmap.c \
	$(CTARGDIR)CMM.c
