<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing Java DB" />
<meta name="abstract" content="To install Java DB you must first download a Java DB install file from the Java DB Web site." />
<meta name="description" content="To install Java DB you must first download a Java DB install file from the Java DB Web site." />
<meta content="Java DB, installing" name="DC.subject" />
<meta content="Java DB, installing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsinstallingderby" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Installing Java DB</title>
</head>
<body id="cgsinstallingderby"><a name="cgsinstallingderby"><!-- --></a>


<h1 class="topictitle1">Installing Java DB</h1>



<div><p>To install Java DB you
must first download a Java DB install file from the Java DB Web
site.</p>

<p> Navigate your Web browser to <a href="http://developers.sun.com/javadb/downloads/"><span>http://developers.sun.com/javadb/downloads/</span></a>. Click Get It. 
Follow the instructions on subsequent pages.</p>

<div class="p">Extract the downloaded package, which contains the 
distribution of Java DB. This distribution contains scripts, libraries, and
demonstration programs. The extracted installation contains 
several subdirectories:<ul>
<li>The <em>bin</em> subdirectory contains the scripts for executing utilities
and setting up the environment.</li>

<li>The <em>demo</em> subdirectory contains the demonstration programs.</li>

<li>The <em>docs</em> subdirectory contains the Java DB documentation.</li>

<li>The <em>javadoc</em> subdirectory contains the <samp class="codeph">api</samp> documentation
that was generated from source code comments.</li>

<li>The <em>lib</em> subdirectory contains the Java DB .jar files.</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="This section will help you install and configure Derby.">Installing and configuring Derby</a></div>
</div>
</div>

</body>
</html>