<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Embedded environment" />
<meta name="abstract" content="An embedded environment is an environment in which only a single application can access a database at one time, and no network access occurs." />
<meta name="description" content="An embedded environment is an environment in which only a single application can access a database at one time, and no network access occurs." />
<meta content="embedded environment, environment, embedded" name="DC.subject" />
<meta content="embedded environment, environment, embedded" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsquck70629.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsquck35643" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Embedded environment</title>
</head>
<body id="cgsquck35643"><a name="cgsquck35643"><!-- --></a>


<h1 class="topictitle1">Embedded environment</h1>



<div><p>An embedded environment is an environment in which only a single
application can access a database at one time, and no network access occurs.</p>

<p>When an application starts an instance of <span>Derby</span> within
its JVM, the application runs in an embedded environment. Loading the embedded
driver starts <span>Derby</span>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsquck70629.html" title="Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL.">Environments in which Derby can run</a></div>
</div>
</div>

</body>
</html>