<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="What next with Derby?" />
<meta name="abstract" content="Congratulations on completing the activities in this tutorial. You now have experience with using Derby in both the embedded and client/server architectures." />
<meta name="description" content="Congratulations on completing the activities in this tutorial. You now have experience with using Derby in both the embedded and client/server architectures." />
<meta scheme="URI" name="DC.Relation" content="cgstutorialintro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgssummary" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>What next with Derby?</title>
</head>
<body id="cgssummary"><a name="cgssummary"><!-- --></a>


<h1 class="topictitle1">What next with <span>Derby</span>?</h1>


<div><p>Congratulations on completing the activities in this tutorial.
You now have experience with using  <span>Derby</span> in
both the embedded and client/server architectures.</p>

<p>With this basic knowledge, you are ready to begin using  <span>Derby</span> to
address your own  specific needs. As your next step in learning about this
lightweight and powerful tool, visit the <span>Apache Derby</span> Web
site.</p>

<p>  <strong>Use this link:</strong>       <a href="http://wiki.apache.org/db-derby/WorkingWithDerby" target="_blank"><strong>WorkingWithDerby Resources page</strong></a><br />
  <strong>Browser URL</strong>:       <samp class="codeph"><strong>http://wiki.apache.org/db-derby/WorkingWithDerby</strong></samp></p>

<div class="section"><h4 class="sectiontitle">Activities summary</h4><p>We hope these activities have
helped you understand the steps needed to create and access <span>Derby</span> databases.
Although <span>Derby</span> is easy
to set up and use, you will find that it has the features and reliability
of much larger database systems. The examples presented here do not begin
to scratch the surface of what can be done.</p>
<p>Please take a few moments
to become familiar with the many online resources available to <span>Derby</span> users
and developers by browsing the  <a href="http://db.apache.org/derby/index.html" target="_blank"><span>Derby</span> Web
site</a> at Apache.  Whether you are performing a general evaluation of
 <span>Derby</span> or have a specific
need to address, the link to the  WorkingWith<span>Derby</span> resources
page is a good stepping stone to finding additional information of interest:</p>
<ul>
<li>The <a href="http://db.apache.org/derby/quick_start.html" target="_blank"><span>Derby</span> Quick
Start page</a> is a good reference page organized by area of interest.</li>

<li>You will find that many content-rich areas, such as the  <span>Derby</span> Wiki
and the  <span>Derby</span> Users mailing
list, are available to you.</li>

<li>If you are interested in how others are using <span>Derby</span>,
see the Uses of  <span>Derby</span> page
on the Wiki. This page contains informational links to development projects
and products that use <span>Derby</span>.
When you implement a system using <span>Derby</span>,
please add it to this list.</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgstutorialintro.html" title="To help you get up and running with Derby as quickly as possible, this self-study guide highlights some of the more important features of Derby.">Self-study tutorial for users new to Derby</a></div>
</div>
</div>

</body>
</html>