<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Typographical conventions" />
<meta name="abstract" content="This documentation uses some typographical conventions to highlight elements of the SQL language, operating system commands, and the Java programming language." />
<meta name="description" content="This documentation uses some typographical conventions to highlight elements of the SQL language, operating system commands, and the Java programming language." />
<meta scheme="URI" name="DC.Relation" content="rgsdocs37966.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsdocs18277" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Typographical conventions</title>
</head>
<body id="rgsdocs18277"><a name="rgsdocs18277"><!-- --></a>


<h1 class="topictitle1">Typographical conventions</h1>


<div><p>This documentation uses some typographical conventions to highlight
elements of the SQL language, operating system commands, and the Java programming
language.</p>

<div class="section"><div class="p">
<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" width="100%" frame="border" border="1" rules="all"><caption>Table 1. <span>Derby</span> typographical
conventions</caption>

<thead align="left">
<tr>
<th valign="top" width="32.407407407407405%" id="N1005F">Usage</th>

<th valign="top" width="21.296296296296298%" id="N10066">Typeface</th>

<th valign="top" width="46.2962962962963%" id="N1006D">Examples</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">New terms</td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">Italic</td>

<td valign="top" width="46.2962962962963%" headers="N1006D ">defined by <em>keys</em></td>

</tr>

<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">File and directory names</td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">Italic</td>

<td valign="top" width="46.2962962962963%" headers="N1006D "><em>C:\<span>derby</span></em></td>

</tr>

<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">Dictionary objects</td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">Italic</td>

<td valign="top" width="46.2962962962963%" headers="N1006D ">The<em> Employees</em> table</td>

</tr>

<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">In syntax, items that you do not type exactly as they appear,
but replace with the appropriate name </td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">Italic</td>

<td valign="top" width="46.2962962962963%" headers="N1006D "> <samp class="codeph">CREATE TABLE <var class="varname">tableName</var></samp></td>

</tr>

<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">SQL examples</td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">Bold and/or fixed-width</td>

<td valign="top" width="46.2962962962963%" headers="N1006D "><samp class="codeph"><strong>SELECT city_name FROM Cities</strong></samp></td>

</tr>

<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">Java application examples</td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">Bold and/or fixed-width</td>

<td valign="top" width="46.2962962962963%" headers="N1006D "><samp class="codeph">Connection conn = DriverManager.getConnection ("jdbc:derby:Sample")</samp></td>

</tr>

<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">Things you type in a command prompt</td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">Bold and/or fixed-width</td>

<td valign="top" width="46.2962962962963%" headers="N1006D "><strong><samp class="codeph">java org.apache.derby.tools.ij</samp></strong></td>

</tr>

<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">Comments within examples</td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">Bold and/or fixed-width</td>

<td valign="top" width="46.2962962962963%" headers="N1006D "><samp class="codeph">--This line ignored</samp></td>

</tr>

<tr>
<td valign="top" width="32.407407407407405%" headers="N1005F ">SQL keywords (commands)</td>

<td valign="top" width="21.296296296296298%" headers="N10066 ">All caps</td>

<td valign="top" width="46.2962962962963%" headers="N1006D ">You can use a CREATE TABLE statement</td>

</tr>

</tbody>

</table>
</div>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rgsdocs37966.html" title="This section describes the terminology, syntax, and typographical conventions of the Derby documentation.">Documentation conventions</a></div>
</div>
</div>

</body>
</html>