<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running ij" />
<meta name="abstract" content="The Derby ij tool is a JDBC tool that you can use to run scripts or interactive queries against a Derby database." />
<meta name="description" content="The Derby ij tool is a JDBC tool that you can use to run scripts or interactive queries against a Derby database." />
<meta content="tools, ij, Derby, running, ij tool" name="DC.subject" />
<meta content="tools, ij, Derby, running, ij tool" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgsrunningij" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Running ij</title>
</head>
<body id="tgsrunningij"><a name="tgsrunningij"><!-- --></a>


<h1 class="topictitle1">Running ij</h1>



<div><p>The <span>Derby</span> <samp class="codeph">ij</samp> tool
is a JDBC tool that you can use to run scripts or interactive queries against
a <span>Derby</span> database.</p>

<div class="section" />

<ul>
<li class="stepexpand"><span>Choose the method that you can use to run the <samp class="codeph">ij</samp> script:</span>
 <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N1007C" width="25%">Method</th>

<th valign="bottom" align="left" id="N10082" width="25%">When to Use</th>

<th valign="bottom" align="left" id="N10088" width="50%">Command</th>

</tr>

<tr>
<td valign="top" headers="N1007C">Run <samp class="codeph">ij</samp> as a standalone command.</td>

<td valign="top" headers="N10082">Use this method if you are relatively new to the Java programming
language and new to <span>Derby</span>.</td>

<td valign="top" headers="N10088">You must <a href="tgssetupjavaenvir.html#tgssetupjavaenvir">set
your environment variables</a> before you can run the <samp class="codeph">ij</samp> tool
using this method. To run the <samp class="codeph">ij</samp> script from the command
line use:<pre>ij</pre>
<p>You must add the <span>DERBY_HOME</span><span class="filepath">/bin</span> directory
in your PATH environment variable before you can run the <samp class="codeph">ij</samp> tool. </p>
<p>The <samp class="codeph">ij</samp> script
sets up the environment variables like CLASSPATH and starts the <samp class="codeph">ij</samp> tool.</p>
</td>

</tr>

<tr>
<td valign="top" headers="N1007C">Run <samp class="codeph">ij</samp> using the jar file that is located in the
directory where <samp class="codeph">ij</samp> resides.</td>

<td valign="top" headers="N10082">Use this method if you are new to <span>Derby</span>,
but are familiar with the Java programming language.</td>

<td valign="top" headers="N10088">You must set the <span>DERBY_HOME</span> environment
variable before you can run the <samp class="codeph">ij</samp> tool using this method. <div class="p">On
UNIX, the command is:<pre>java -jar $DERBY_HOME/lib/derbyrun.jar ij </pre>
</div>
<p>On
Windows, the command is:</p>
<pre>java -jar %DERBY_HOME%\lib\derbyrun.jar ij </pre>
</td>

</tr>

<tr>
<td valign="top" headers="N1007C">Run <samp class="codeph">ij</samp> using the <samp class="codeph">java</samp> command.</td>

<td valign="top" headers="N10082">Use this method if you are familiar with both the Java programming
language and <span>Derby</span>, and
you have already set the <samp class="codeph">java.exe</samp> file in your command execution
PATH.</td>

<td valign="top" headers="N10088">You must set your CLASSPATH. Use the steps specified in <a href="tgs26250.html#tgs26250">Manually setting the CLASSPATH environment variable</a>.
Then specify the class name in the <samp class="codeph">java</samp> command.  For example:<pre>java org.apache.derby.tools.ij </pre>
</td>

</tr>

</table>
</li>

<li class="stepexpand"><span>When you are ready to leave the <samp class="codeph">ij</samp> tool, type: </span>
 <pre>ij&gt; exit;</pre>
</li>

</ul>

<div class="section">See the <cite><span><em>Java DB Tools and Utilities Guide</em></span></cite> for
more information about the <samp class="codeph">ij</samp> tool.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsusingtoolsutils.html" title="There are several tools and utilities that you might want to use as you begin to work with Derby.">Using the Derby tools and startup utilities</a></div>
</div>
</div>

</body>
</html>