<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Setting the environment variables" />
<meta name="abstract" content="There are several environment variables that must be set depending on the method that you selected to run the Derby tools and startup utilities." />
<meta name="description" content="There are several environment variables that must be set depending on the method that you selected to run the Derby tools and startup utilities." />
<meta content="Derby, environment setup, environment variables, DERBY_HOME, JAVA_HOME, PATH, environment variable, setting" name="DC.subject" />
<meta content="Derby, environment setup, environment variables, DERBY_HOME, JAVA_HOME, PATH, environment variable, setting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tgssetupenvironment.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgssetupjavaenvir" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting the environment variables</title>
</head>
<body id="tgssetupjavaenvir"><a name="tgssetupjavaenvir"><!-- --></a>


<h1 class="topictitle1">Setting the environment variables</h1>



<div><p>There are several environment variables that must be set depending
on the method that you selected to run the <span>Derby</span> tools
and startup utilities.</p>

<div class="section">As mentioned in <a href="tgsruntoolsutils.html#tgsruntoolsutils">choosing
a method to run the Derby tools and startup utilities</a>, you must set
the DERBY_HOME environment variable so that you can use the command examples
that are presented in this manual.  Adding the <span>Derby</span> scripts
directory to your command execution PATH makes the scripts easier to use and
enables you to use the script examples in this manual.  The CLASSPATH environment
variable must be set if you are using <span>Derby</span> in
a Java program or executing the tools using the <samp class="codeph">java</samp> command.<div class="p">The
steps below show you how to set the environment variables in a command window.
The settings are only valid for that window. If you close the command window
or open a new command window, you must set the environment variables again.<div class="tip"><span class="tiptitle">Tip: </span> You can also set environment variables permanently. For example,
on Windows you can use the Control Panel to permanently set the environment
variables.</div>
</div>
<p>To set the environment variables:</p>
</div>

<ol>
<li class="stepexpand"><span>Set the <span>DERBY_HOME</span> environment
variable to the location where you extracted the <span>Derby</span> <em> bin</em> distribution.</span>
 For example, if you installed <span>Derby</span> in
the <samp class="codeph">/opt/<span>Derby_10</span></samp> directory
on UNIX or in the <samp class="codeph">c:\<span>Derby_10</span></samp> directory
on Windows, use the following command to set the <span>DERBY_HOME</span> environment
variable:

<table class="choicetableborder" summary="" cellspacing="0" cellpadding="4" rules="rows" frame="hsides" border="1">
<thead><tr><th valign="bottom" align="left" id="N100FF-option">Operating System</th>
<th valign="bottom" align="left" id="N100FF-desc">Command</th></tr></thead>
<tbody>

<tr><td valign="top" headers="N100FF-option" id="N1011A"><strong>UNIX</strong></td>
<td valign="top" headers="N100FF-desc N1011A"><samp class="codeph">export <span>DERBY_HOME</span>=/opt/<span>Derby_10</span></samp></td>
</tr>

<tr><td valign="top" headers="N100FF-option" id="N10138"><strong>Windows</strong></td>
<td valign="top" headers="N100FF-desc N10138"><samp class="codeph">set <span>DERBY_HOME</span>=c:\<span>Derby_10</span></samp></td>

</tr>

</tbody></table>

</li>

<li class="stepexpand"><span>Be certain that the <samp class="codeph">java.exe</samp> file, version 1.4.2
or, higher is in your command execution PATH. Open a command window and run
the <samp class="codeph">java -version</samp> command.</span></li>

<li class="stepexpand"><span>Add the <samp class="codeph"><span>DERBY_HOME</span>/bin</samp> directory
to the PATH environment variable so that you can run the <span>Derby</span> scripts
from any directory.</span>

<table class="choicetableborder" summary="" cellspacing="0" cellpadding="4" rules="rows" frame="hsides" border="1">
<thead><tr><th valign="bottom" align="left" id="N10186-option">Operating System</th>
<th valign="bottom" align="left" id="N10186-desc">Command</th></tr></thead>
<tbody>

<tr><td valign="top" headers="N10186-option" id="N101A1"><strong>UNIX</strong></td>
<td valign="top" headers="N10186-desc N101A1"><samp class="codeph">export PATH="$<span>DERBY_HOME</span>/bin:$PATH"</samp></td>

</tr>

<tr><td valign="top" headers="N10186-option" id="N101BB"><strong>Windows</strong></td>
<td valign="top" headers="N10186-desc N101BB"><samp class="codeph">set PATH=%<span>DERBY_HOME</span>%\bin;%PATH%</samp>.
If you use the Control Panel to update your system PATH, add <samp class="codeph">%<span>DERBY_HOME</span>%\bin</samp> to the
end of the PATH environment variable</td>
</tr>

</tbody></table>

 <div class="tip"><span class="tiptitle">Tip: </span>When the <span>DERBY_HOME</span> environment
variable is set and the underlying <samp class="codeph">/bin</samp> directory is included
in the PATH environment variable, you can use shortened commands to start
the <span>Derby</span> tools. Otherwise,
either you must be in the directory where the script that starts the <span>Derby</span> tool
is located, or you must specify the full path to the location of the script
when you want to start the tool.</div>
</li>

</ol>

<div class="section">For more information on the scripts included in the <em>bin</em> distribution,
see <a href="rgslib27507.html#rgslib27507">Scripts included with Derby</a>.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tgssetupenvironment.html" title="Derby includes several scripts that run the Derby tools and utilities. How you run those scripts depends on the configuration that you want to use to access the Derby database and tools.">Setting up your environment</a></div>
</div>
</div>

</body>
</html>