<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Setting up your environment" />
<meta name="abstract" content="Derby includes several scripts that run the Derby tools and utilities. How you run those scripts depends on the configuration that you want to use to access the Derby database and tools." />
<meta name="description" content="Derby includes several scripts that run the Derby tools and utilities. How you run those scripts depends on the configuration that you want to use to access the Derby database and tools." />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta scheme="URI" name="DC.Relation" content="tgsruntoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="tgssetupjavaenvir.html" />
<meta scheme="URI" name="DC.Relation" content="rgsderbyrunjarsyntax.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgssetupenvironment" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting up your environment</title>
</head>
<body id="tgssetupenvironment"><a name="tgssetupenvironment"><!-- --></a>


<h1 class="topictitle1">Setting up your environment</h1>



<div><p><span>Derby</span> includes
several scripts that run the <span>Derby</span> tools
and utilities. How you run those scripts depends on the configuration that
you want to use to access the <span>Derby</span> database
and tools.</p>

<div class="section">To set up your environment:</div>

<ol>
<li><span><a href="tgsruntoolsutils.html#tgsruntoolsutils">Choose the
method that you want to use to run the Derby tools and utilities</a>.</span>
</li>

<li><span><a href="tgssetupjavaenvir.html#tgssetupjavaenvir">Set the environment
variables</a>.</span></li>

</ol>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tgsruntoolsutils.html">Choosing a method to run the Derby tools and startup utilities</a></strong><br />
There are several ways that you can run the Derby tools and startup utilities.</li>
<li class="ulchildlink"><strong><a href="tgssetupjavaenvir.html">Setting the environment variables</a></strong><br />
There are several environment variables that must be set depending on the method that you selected to run the Derby tools and startup utilities.</li>
<li class="ulchildlink"><strong><a href="rgsderbyrunjarsyntax.html">Syntax for the derbyrun.jar file</a></strong><br />
The derbyrun.jar file is a special JAR file that simplifies how you invoke the Derby tools and the Network Server.</li>
<li class="ulchildlink"><strong><a href="tgs26250.html">Manually setting the CLASSPATH environment variable</a></strong><br />
You can set the CLASSPATH environment variable in the operating system either temporarily, permanently, or at run time when you start your Java application and the JVM.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="This section will help you install and configure Derby.">Installing and configuring Derby</a></div>
</div>
</div>

</body>
</html>