#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL.  Use is subject to license terms.
#
# @(#)Defs-solaris.gmk	1.211 10/03/05
#

#
# Control definitions for Solaris. Should not contain any rules.
#

#
# WARNING: This file is shared with other workspaces.
#          So when it includes other files, it must use *_TOPDIR vars.
#

# Set default value for where to find the MASTER workspaces.
MASTER_ROOT=$(SLASH_JAVA)/jdk/$(JDK_VERSION)/ws/MASTER

# Get shared JDK settings
include $(J2SE_SHARED_DIR)/Defs.gmk

#we should remove this after mustang release
ifeq ($(ARCH), amd64)
  SKIP_COMPARE_IMAGES = true
endif

