Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help	ISWindowStyle	ISControlId	ISBuildSourcePath	Binary_
s72	s50	s20	i2	i2	i2	i2	I4	S72	L0	S50	L50	I4	I4	S255	S72
Control	Dialog_	Control
CancelSetup	Icon	Icon	15	15	24	24	5242881					0			NewBinary4
CancelSetup	No	PushButton	135	57	66	17	3		##IDS__IsCancelDlg_6##	Yes		0			
CancelSetup	Text	Text	48	15	194	30	3		##IDS__IsCancelDlg_4##			0			
CancelSetup	Yes	PushButton	62	57	66	17	3		##IDS__IsCancelDlg_8##	No		0			
CustomSetup	Back	PushButton	164	243	66	17	3		##IDS__IsCustomSelectionDlg_1##	Next		0			
CustomSetup	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
CustomSetup	BannerLine	Line	0	44	374	0	1					0			
CustomSetup	Branding1	Text	4	229	50	13	3		##IDS__IsCustomSelectionDlg_2##			0	0		
CustomSetup	Branding2	Text	3	228	50	13	65537		##IDS__IsCustomSelectionDlg_3##			0	0		
CustomSetup	Cancel	PushButton	301	243	66	17	3		##IDS__IsCustomSelectionDlg_4##	Tree		0			
CustomSetup	ChangeFolder	PushButton	301	211	66	17	3		##IDS__IsCustomSelectionDlg_16##	Back		0	0		
CustomSetup	DlgDesc	Text	17	23	292	25	65539		##IDS__IsCustomSelectionDlg_6##			0			
CustomSetup	DlgLine	Line	48	234	326	0	1					0	0		
CustomSetup	DlgText	Text	9	51	360	25	3		##ID_STRING_WESTERN2##			0	0		
CustomSetup	DlgTitle	Text	9	6	292	25	65539		##IDS__IsCustomSelectionDlg_8##			0			
CustomSetup	FeatureGroup	GroupBox	227	74	145	126	1		##IDS__IsCustomSelectionDlg_15##			0	0		
CustomSetup	InstallLabel	Text	8	190	200	12	3		##ID_STRING_INSTALLTO##			0	0		
CustomSetup	ItemDescription	Text	230	88	139	105	3		##IDS__IsCustomSelectionDlg_14##			0	0		
CustomSetup	Location	Text	8	204	291	20	3		##IDS__IsCustomSelectionDlg_17##			0	0		
CustomSetup	Next	PushButton	230	243	66	17	3		##IDS__IsCustomSelectionDlg_11##	Cancel		0			
CustomSetup	Tree	SelectionTree	4	80	220	107	7	_BrowseProperty		ChangeFolder		0	0		
DiskSpaceRequirements	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
DiskSpaceRequirements	BannerLine	Line	0	44	374	0	1					0			
DiskSpaceRequirements	Branding1	Text	4	229	50	13	3		##IDS__IsFeatureDetailsDlg_1##			0			
DiskSpaceRequirements	Branding2	Text	3	228	50	13	65537		##IDS__IsFeatureDetailsDlg_2##			0			
DiskSpaceRequirements	DlgDesc	Text	17	23	292	25	65539		##IDS__IsFeatureDetailsDlg_6##			0			
DiskSpaceRequirements	DlgLine	Line	48	234	326	0	1					0			
DiskSpaceRequirements	DlgText	Text	10	185	358	41	3		##IDS__IsFeatureDetailsDlg_7##			0			
DiskSpaceRequirements	DlgTitle	Text	9	6	292	25	65539		##IDS__IsFeatureDetailsDlg_8##			0			
DiskSpaceRequirements	List	VolumeCostList	8	55	358	125	393223		##IDS__IsFeatureDetailsDlg_13##			0			
DiskSpaceRequirements	OK	PushButton	301	243	66	17	3		##IDS__IsFeatureDetailsDlg_14##			0			
FilesInUse	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
FilesInUse	BannerLine	Line	0	44	374	0	1					0			
FilesInUse	Branding1	Text	4	229	50	13	3		##IDS__IsFilesInUse_1##			0			
FilesInUse	Branding2	Text	3	228	50	13	65537		##IDS__IsFilesInUse_2##			0			
FilesInUse	DlgDesc	Text	21	23	292	25	65539		##IDS__IsFilesInUse_3##			0			
FilesInUse	DlgLine	Line	48	234	326	0	1					0			
FilesInUse	DlgText	Text	21	51	348	29	3		##IDS__IsFilesInUse_4##			0			
FilesInUse	DlgTitle	Text	13	6	292	25	65539		##IDS__IsFilesInUse_5##			0			
FilesInUse	Exit	PushButton	301	243	66	17	3		##IDS__IsFilesInUse_6##	List		0			
FilesInUse	Ignore	PushButton	230	243	66	17	3		##IDS__IsFilesInUse_7##	Exit		0			
FilesInUse	List	ListBox	21	87	331	135	7	FileInUseProcess		Retry		0			
FilesInUse	Retry	PushButton	164	243	66	17	3		##IDS__IsFilesInUse_8##	Ignore		0			
InstallChangeFolder	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
InstallChangeFolder	BannerLine	Line	0	44	374	0	1					0			
InstallChangeFolder	Branding1	Text	4	229	50	13	3		##IDS__IsBrowseFolderDlg_1##			0			
InstallChangeFolder	Branding2	Text	3	228	50	13	65537		##IDS__IsBrowseFolderDlg_2##			0			
InstallChangeFolder	Cancel	PushButton	301	243	66	17	3		##IDS__IsBrowseFolderDlg_3##	ComboText		0			
InstallChangeFolder	Combo	DirectoryCombo	21	64	277	80	4128779	_BrowseProperty	##IDS__IsBrowseFolderDlg_4##	Up		0			
InstallChangeFolder	ComboText	Text	21	50	99	14	3		##IDS__IsBrowseFolderDlg_5##	Combo		0			
InstallChangeFolder	DlgDesc	Text	21	23	292	25	65539		##IDS__IsBrowseFolderDlg_6##			0			
InstallChangeFolder	DlgLine	Line	48	234	326	0	1					0			
InstallChangeFolder	DlgTitle	Text	13	6	292	25	65539		##IDS__IsBrowseFolderDlg_7##			0			
InstallChangeFolder	List	DirectoryList	21	90	332	97	15	_BrowseProperty	##IDS__IsBrowseFolderDlg_8##	TailText		0			
InstallChangeFolder	NewFolder	PushButton	335	66	19	19	3670019			List	##IDS__IsBrowseFolderDlg_9##	0			NewBinary2
InstallChangeFolder	OK	PushButton	230	243	66	17	3		##IDS__IsBrowseFolderDlg_10##	Cancel		0			
InstallChangeFolder	Tail	PathEdit	21	207	332	17	15	_BrowseProperty	##IDS__IsBrowseFolderDlg_11##	OK		0			
InstallChangeFolder	TailText	Text	21	193	99	13	3		##IDS__IsBrowseFolderDlg_12##	Tail		0			
InstallChangeFolder	Up	PushButton	310	66	19	19	3670019			NewFolder	##IDS__IsBrowseFolderDlg_13##	0			NewBinary3
LicenseAgreement	Agree	RadioButtonGroup	10	191	330	40	3	AgreeToLicense		Next		0	0		
LicenseAgreement	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
LicenseAgreement	BannerLine	Line	0	44	374	0	1					0			
LicenseAgreement	Branding1	Text	4	229	50	13	3		##IDS__IsLicenseDlg_2##			0			
LicenseAgreement	Branding2	Text	3	228	50	13	65537		##IDS__IsLicenseDlg_3##			0			
LicenseAgreement	Cancel	PushButton	301	243	66	17	3		##IDS__IsLicenseDlg_4##	Agree		0			
LicenseAgreement	DlgDesc	Text	21	23	292	25	65539		##IDS__IsLicenseDlg_5##			0			
LicenseAgreement	DlgLine	Line	48	234	326	0	1					0			
LicenseAgreement	DlgTitle	Text	13	6	292	25	65539		##IDS__IsLicenseDlg_7##			0			
LicenseAgreement	Memo	ScrollableText	8	55	358	130	7					0	0	<ISProjectFolder>\LICENSE.rtf	
LicenseAgreement	Next	PushButton	230	243	66	17	3		##IDS__IsLicenseDlg_8##	Cancel		0			
MaintenanceType	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
MaintenanceType	BannerLine	Line	0	44	374	0	1					0			
MaintenanceType	Branding1	Text	4	229	50	13	3		##IDS__IsMaintenanceDlg_2##			0			
MaintenanceType	Branding2	Text	3	228	50	13	65537		##IDS__IsMaintenanceDlg_3##			0			
MaintenanceType	Cancel	PushButton	301	243	66	17	3		##IDS__IsMaintenanceDlg_4##	RadioGroup		0			
MaintenanceType	DlgDesc	Text	21	23	292	25	65539		##IDS__IsMaintenanceDlg_5##			0	0		
MaintenanceType	DlgLine	Line	48	234	326	0	1					0			
MaintenanceType	DlgTitle	Text	13	6	292	25	65539		##IDS__IsMaintenanceDlg_6##			0			
MaintenanceType	Ico1	Icon	35	97	24	24	0					0	0		NewBinary11
MaintenanceType	Ico3	Icon	37	173	24	24	0					0	0		NewBinary8
MaintenanceType	Next	PushButton	230	243	66	17	3		##IDS__IsMaintenanceDlg_7##	Cancel		0			
MaintenanceType	RadioGroup	RadioButtonGroup	22	57	290	170	3	_IsMaintenance	##IDS__IsMaintenanceDlg_11##	Next		0	0		
MaintenanceType	Text1	Text	80	94	260	35	3		##IDS__IsMaintenanceDlg_12##			0	0		
MaintenanceType	Text3	Text	82	176	260	35	3		##IDS__IsMaintenanceDlg_14##			0	0		
OutOfSpace	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
OutOfSpace	BannerLine	Line	0	44	374	0	1					0			
OutOfSpace	Branding1	Text	4	229	50	13	3		##IDS__IsDiskSpaceDlg_1##			0			
OutOfSpace	Branding2	Text	3	228	50	13	65537		##IDS__IsDiskSpaceDlg_2##			0			
OutOfSpace	DlgDesc	Text	21	23	292	25	65539		##IDS__IsDiskSpaceDlg_4##			0			
OutOfSpace	DlgLine	Line	48	234	326	0	1					0			
OutOfSpace	DlgText	Text	21	51	326	43	3		##IDS__IsDiskSpaceDlg_5##			0			
OutOfSpace	DlgTitle	Text	13	6	292	25	65539		##IDS__IsDiskSpaceDlg_6##			0			
OutOfSpace	List	VolumeCostList	21	95	332	120	393223		##IDS__IsDiskSpaceDlg_9##			0			
OutOfSpace	Resume	PushButton	301	243	66	17	3		##IDS__IsDiskSpaceDlg_10##			0			
Semicolon	Bitmap1	Bitmap	0	0	374	44	0					0	0		NewBinary1
Semicolon	Branding1	Text	4	229	50	13	3		##ID_STRING4##						
Semicolon	Branding2	Text	3	228	50	13	65537		##ID_STRING9##						
Semicolon	DlgLine	Line	48	234	326	0	1								
Semicolon	PushButton1	PushButton	273	242	66	17	3		##IDS__IsDiskSpaceDlg_10##	PushButton1		0	0		
Semicolon	Text1	Text	13	6	292	25	65539	NewProperty111	##ID_STRING_SEMICOLON##			0	0		
Semicolon	Text2	Text	24	83	292	95	65539	NewProperty2111	##ID_STRING_SEMICOLON2##			0	0		
SetupCompleteError	Back	PushButton	164	243	66	17	1		##IDS__IsFatalError_1##	Finish		0			
SetupCompleteError	Cancel	PushButton	301	243	66	17	1		##IDS__IsFatalError_2##	Back		0			
SetupCompleteError	DlgLine	Line	0	234	374	0	1					0			
SetupCompleteError	Finish	PushButton	230	243	66	17	3		##IDS__IsFatalError_3##	Cancel		0			
SetupCompleteError	FinishText1	Text	135	80	228	50	65539		##IDS__IsFatalError_4##			0			
SetupCompleteError	FinishText2	Text	135	135	228	25	65539		##IDS__IsFatalError_5##			0			
SetupCompleteError	Image	Bitmap	0	0	374	234	1					0			NewBinary5
SetupCompleteError	RestContText1	Text	135	80	228	50	65539		##IDS__IsFatalError_6##			0			
SetupCompleteError	RestContText2	Text	135	135	228	25	65539		##IDS__IsFatalError_7##			0			
SetupCompleteError	TextLine1	Text	135	8	225	45	65539		##IDS__IsFatalError_8##			0			
SetupCompleteError	TextLine2	Text	135	55	228	25	65539		##IDS__IsFatalError_9##			0			
SetupCompleteSuccess	Back	PushButton	164	243	66	17	1		##IDS__IsExitDialog_1##			0			
SetupCompleteSuccess	Cancel	PushButton	301	243	66	17	1		##IDS__IsExitDialog_2##			0			
SetupCompleteSuccess	CheckLaunchProgram	CheckBox	151	114	10	9	2	LAUNCHPROGRAM				0			
SetupCompleteSuccess	CheckLaunchReadme	CheckBox	151	148	10	9	2	LAUNCHREADME				0			
SetupCompleteSuccess	DlgLine	Line	0	234	374	0	1					0			
SetupCompleteSuccess	Image	Bitmap	0	0	374	234	1					0			NewBinary5
SetupCompleteSuccess	LaunchProgramText	Text	164	112	198	15	65538		##IDS__IsExitDialog_9##			0			
SetupCompleteSuccess	LaunchReadmeText	Text	164	148	198	13	65538		##IDS__IsExitDialog_8##			0			
SetupCompleteSuccess	OK	PushButton	230	243	66	17	3		##IDS__IsExitDialog_3##			0			
SetupCompleteSuccess	TextLine1	Text	135	8	225	45	65539		##IDS__IsExitDialog_4##			0			
SetupCompleteSuccess	TextLine2	Text	135	55	228	45	65538		##IDS__IsExitDialog_5##			0			
SetupCompleteSuccess	TextLine3	Text	135	55	228	45	65538		##IDS__IsExitDialog_6##			0			
SetupError	A	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_1##			0			
SetupError	C	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_2##			0			
SetupError	ErrorText	Text	50	15	200	50	3		##IDS__IsErrorDlg_3##			0			
SetupError	I	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_4##			0			
SetupError	N	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_5##			0			
SetupError	O	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_6##			0			
SetupError	R	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_7##			0			
SetupError	WarningIcon	Icon	15	15	24	24	5242881					0			NewBinary4
SetupError	Y	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_8##			0			
SetupInterrupted	Back	PushButton	164	243	66	17	1		##IDS__IsUserExit_1##			0			
SetupInterrupted	Cancel	PushButton	301	243	66	17	1		##IDS__IsUserExit_2##			0			
SetupInterrupted	DlgLine	Line	0	234	374	0	1					0			
SetupInterrupted	Finish	PushButton	230	243	66	17	3		##IDS__IsUserExit_3##			0			
SetupInterrupted	FinishText1	Text	135	80	228	50	65539		##IDS__IsUserExit_4##			0			
SetupInterrupted	FinishText2	Text	135	135	228	25	65539		##IDS__IsUserExit_5##			0			
SetupInterrupted	Image	Bitmap	0	0	374	234	1					0			NewBinary5
SetupInterrupted	RestContText1	Text	135	80	228	50	65539		##IDS__IsUserExit_6##			0			
SetupInterrupted	RestContText2	Text	135	135	228	25	65539		##IDS__IsUserExit_7##			0			
SetupInterrupted	TextLine1	Text	135	8	225	45	65539		##IDS__IsUserExit_8##			0			
SetupInterrupted	TextLine2	Text	135	55	228	25	65539		##IDS__IsUserExit_9##			0			
SetupProgress	ActionProgress95	ProgressBar	59	113	275	12	65537		##IDS__IsProgressDlg_1##			0			
SetupProgress	ActionText	Text	59	100	275	12	3		##IDS__IsProgressDlg_2##			0			
SetupProgress	Back	PushButton	164	243	66	17	1		##IDS__IsProgressDlg_3##	Next		0			
SetupProgress	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
SetupProgress	BannerLine	Line	0	44	374	0	1					0			
SetupProgress	Branding1	Text	4	229	50	13	3		##IDS__IsProgressDlg_4##			0			
SetupProgress	Branding2	Text	3	228	50	13	65537		##IDS__IsProgressDlg_5##			0			
SetupProgress	DlgDesc	Text	21	23	292	25	65538		##IDS__IsProgressDlg_7##			0			
SetupProgress	DlgDesc2	Text	21	23	292	25	65538		##IDS__IsProgressDlg_16##			0			
SetupProgress	DlgLine	Line	48	234	326	0	1					0			
SetupProgress	DlgText	Text	59	51	275	30	65538		##IDS__IsProgressDlg_8##			0			
SetupProgress	DlgText2	Text	59	51	275	30	65538		##IDS__IsProgressDlg_17##			0			
SetupProgress	DlgTitle	Text	13	6	292	25	65538		##IDS__IsProgressDlg_9##			0			
SetupProgress	DlgTitle2	Text	13	6	292	25	65538		##IDS__IsProgressDlg_15##			0			
SetupProgress	LbSec	Text	172	139	32	12	2		##IDS__IsProgressDlg_10##			0			
SetupProgress	LbStatus	Text	59	85	70	12	3		##IDS__IsProgressDlg_11##			0			
SetupProgress	Next	PushButton	230	243	66	17	1		##IDS__IsProgressDlg_12##	Back		0			
SetupProgress	SetupIcon	Icon	21	51	24	24	5242881					0			NewBinary9
SetupProgress	ShowTime	Text	155	139	17	12	2		##IDS__IsProgressDlg_13##			0			
SetupProgress	TextTime	Text	59	139	96	12	2		##IDS__IsProgressDlg_14##			0			
SetupType	Back	PushButton	164	243	66	17	3		##IDS__IsSetupTypeMinDlg_1##	Next		0			
SetupType	Banner	Bitmap	0	0	374	44	1					0			NewBinary1
SetupType	BannerLine	Line	0	44	374	0	1					0			
SetupType	Branding1	Text	4	229	50	13	3		##IDS__IsSetupTypeMinDlg_2##			0			
SetupType	Branding2	Text	3	228	50	13	65537		##IDS__IsSetupTypeMinDlg_3##			0			
SetupType	Cancel	PushButton	301	243	66	17	3		##IDS__IsSetupTypeMinDlg_4##	RadioGroup		0			
SetupType	CompleteIco	Icon	34	116	24	24	5242881					0	0		NewBinary10
SetupType	CompText	Text	75	117	247	30	3		##ID_STRING_RECOMMENDJAVA##			0	0		
SetupType	CustomIco	Icon	34	174	24	24	5242881					0			NewBinary6
SetupType	CustText	Text	75	177	247	40	3		##ID_STRING_GIVEDIR##			0	0		
SetupType	DlgDesc	Text	21	23	292	25	65539		##IDS__IsSetupTypeMinDlg_7##			0			
SetupType	DlgLine	Line	48	234	326	0	1					0			
SetupType	DlgText	Text	21	51	326	39	3		##IDS__IsSetupTypeMinDlg_8##			0	0		
SetupType	DlgTitle	Text	13	6	292	25	65539		##IDS__IsSetupTypeMinDlg_9##			0			
SetupType	Next	PushButton	230	243	66	17	3		##IDS__IsSetupTypeMinDlg_10##	Cancel		0			
SetupType	RadioGroup	RadioButtonGroup	21	79	264	120	3	_IsSetupTypeMin	##IDS__IsSetupTypeMinDlg_13##	Back		0	0		
Warning	Bitmap1	Bitmap	0	0	374	44	0					0	0		NewBinary1
Warning	Branding1	Text	4	229	50	13	3		##ID_STRING4##						
Warning	Branding2	Text	3	228	50	13	65537		##ID_STRING9##						
Warning	DlgLine	Line	48	234	326	0	1								
Warning	PushButton1	PushButton	272	242	66	17	3		##IDS__IsDiskSpaceDlg_7##	PushButton2		0	0		
Warning	PushButton2	PushButton	205	242	66	17	3		##ID_STRING_CONTINUEJAVA##	PushButton1		0	0		
Warning	Text1	Text	13	6	292	25	65539	NewProperty1	##ID_STRING_NOTSUPPORTED##			0	0		
Warning	Text3	Text	25	83	292	88	65539	NewProperty21	##ID_STRING_WINBUILD##			0	0		
