Dialog_	Control_	ISLanguage_	Attributes	X	Y	Width	Height	Binary_	ISBuildSourcePath
s72	s50	s50	I4	I2	I2	I2	I2	S72	S255
ISLocalControl	Dialog_	Control_	ISLanguage_
LicenseAgreement	Memo	1028	7	10	54	358	130		<ISProjectFolder>\LICENSE_zh_TW.rtf
LicenseAgreement	Memo	1031	7	8	55	358	130		<ISProjectFolder>\LICENSE_de.rtf
LicenseAgreement	Memo	1034	7	8	55	358	130		<ISProjectFolder>\LICENSE_es.rtf
LicenseAgreement	Memo	1036	7	8	55	358	130		<ISProjectFolder>\LICENSE_fr.rtf
LicenseAgreement	Memo	1040	7	8	55	358	130		<ISProjectFolder>\LICENSE_it.rtf
LicenseAgreement	Memo	1041	7	8	55	358	130		<ISProjectFolder>\LICENSE_ja.rtf
LicenseAgreement	Memo	1042	7	8	55	358	130		<ISProjectFolder>\LICENSE_ko.rtf
LicenseAgreement	Memo	1053	7	8	55	358	130		<ISProjectFolder>\LICENSE_sv.rtf
LicenseAgreement	Memo	2052	7	9	55	358	130		<ISProjectFolder>\LICENSE_zh_CN.rtf
