#
# @(#)FILES.gmk	1.31 10/03/23
# 
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

DEMO_java = \
  $(DEMODST_SRC)AquaTheme.java \
  $(DEMODST_SRC)BezierAnimationPanel.java \
  $(DEMODST_SRC)ButtonDemo.java \
  $(DEMODST_SRC)CharcoalTheme.java \
  $(DEMODST_SRC)CodeViewer.java \
  $(DEMODST_SRC)ColorChooserDemo.java \
  $(DEMODST_SRC)ComboBoxDemo.java \
  $(DEMODST_SRC)ContrastTheme.java \
  $(DEMODST_SRC)DemoModule.java \
  $(DEMODST_SRC)DirectionPanel.java \
  $(DEMODST_SRC)EmeraldTheme.java \
  $(DEMODST_SRC)ExampleFileView.java \
  $(DEMODST_SRC)FileChooserDemo.java \
  $(DEMODST_SRC)HtmlDemo.java \
  $(DEMODST_SRC)InternalFrameDemo.java \
  $(DEMODST_SRC)LayoutControlPanel.java \
  $(DEMODST_SRC)ListDemo.java \
  $(DEMODST_SRC)OptionPaneDemo.java \
  $(DEMODST_SRC)Permuter.java \
  $(DEMODST_SRC)ProgressBarDemo.java \
  $(DEMODST_SRC)RubyTheme.java \
  $(DEMODST_SRC)ScrollPaneDemo.java \
  $(DEMODST_SRC)SliderDemo.java \
  $(DEMODST_SRC)SplitPaneDemo.java \
  $(DEMODST_SRC)SwingSet2.java \
  $(DEMODST_SRC)SwingSet2Applet.java \
  $(DEMODST_SRC)TabbedPaneDemo.java \
  $(DEMODST_SRC)TableDemo.java \
  $(DEMODST_SRC)ToolTipDemo.java \
  $(DEMODST_SRC)TreeDemo.java \


DEMO_class = \
  $(DEMODST_CLASS)/AquaTheme.class \
  $(DEMODST_CLASS)/BezierAnimationPanel.class \
  $(DEMODST_CLASS)/ButtonDemo.class \
  $(DEMODST_CLASS)/CharcoalTheme.class \
  $(DEMODST_CLASS)/CodeViewer.class \
  $(DEMODST_CLASS)/ColorChooserDemo.class \
  $(DEMODST_CLASS)/ComboBoxDemo.class \
  $(DEMODST_CLASS)/ContrastTheme.class \
  $(DEMODST_CLASS)/DemoModule.class \
  $(DEMODST_CLASS)/DirectionPanel.class \
  $(DEMODST_CLASS)/EmeraldTheme.class \
  $(DEMODST_CLASS)/ExampleFileView.class \
  $(DEMODST_CLASS)/FileChooserDemo.class \
  $(DEMODST_CLASS)/HtmlDemo.class \
  $(DEMODST_CLASS)/InternalFrameDemo.class \
  $(DEMODST_CLASS)/LayoutControlPanel.class \
  $(DEMODST_CLASS)/ListDemo.class \
  $(DEMODST_CLASS)/OptionPaneDemo.class \
  $(DEMODST_CLASS)/Permuter.class \
  $(DEMODST_CLASS)/ProgressBarDemo.class \
  $(DEMODST_CLASS)/RubyTheme.class \
  $(DEMODST_CLASS)/ScrollPaneDemo.class \
  $(DEMODST_CLASS)/SliderDemo.class \
  $(DEMODST_CLASS)/SplitPaneDemo.class \
  $(DEMODST_CLASS)/SwingSet2.class \
  $(DEMODST_CLASS)/SwingSet2Applet.class \
  $(DEMODST_CLASS)/TabbedPaneDemo.class \
  $(DEMODST_CLASS)/TableDemo.class \
  $(DEMODST_CLASS)/ToolTipDemo.class \
  $(DEMODST_CLASS)/TreeDemo.class \


DEMO_dirs = \
  $(DEMODST) \
  $(DEMODST)/resources \
  $(DEMODST)/resources/images \
  $(DEMODST)/resources/images/buttons \
  $(DEMODST)/resources/images/combobox \
  $(DEMODST)/resources/images/filechooser \
  $(DEMODST)/resources/images/htmldemo \
  $(DEMODST)/resources/images/ImageClub \
  $(DEMODST)/resources/images/ImageClub/food \
  $(DEMODST)/resources/images/ImageClub/misc \
  $(DEMODST)/resources/images/list \
  $(DEMODST)/resources/images/Octavo \
  $(DEMODST)/resources/images/optionpane \
  $(DEMODST)/resources/images/scrollpane \
  $(DEMODST)/resources/images/splitpane \
  $(DEMODST)/resources/images/tabbedpane \
  $(DEMODST)/resources/images/toolbar \
  $(DEMODST)/resources/images/tooltip \


DEMO_other = \
  $(DEMODST)/README.txt \
  $(DEMODST)/resources/ant.html \
  $(DEMODST)/resources/bug.html \
  $(DEMODST)/resources/images/About.jpg \
  $(DEMODST)/resources/images/buttons/b1.gif \
  $(DEMODST)/resources/images/buttons/b1d.gif \
  $(DEMODST)/resources/images/buttons/b1p.gif \
  $(DEMODST)/resources/images/buttons/b1r.gif \
  $(DEMODST)/resources/images/buttons/b2.gif \
  $(DEMODST)/resources/images/buttons/b2d.gif \
  $(DEMODST)/resources/images/buttons/b2p.gif \
  $(DEMODST)/resources/images/buttons/b2r.gif \
  $(DEMODST)/resources/images/buttons/b3.gif \
  $(DEMODST)/resources/images/buttons/b3d.gif \
  $(DEMODST)/resources/images/buttons/b3p.gif \
  $(DEMODST)/resources/images/buttons/b3r.gif \
  $(DEMODST)/resources/images/buttons/bl.gif \
  $(DEMODST)/resources/images/buttons/bldn.gif \
  $(DEMODST)/resources/images/buttons/bm.gif \
  $(DEMODST)/resources/images/buttons/bmdn.gif \
  $(DEMODST)/resources/images/buttons/br.gif \
  $(DEMODST)/resources/images/buttons/brdn.gif \
  $(DEMODST)/resources/images/buttons/c.gif \
  $(DEMODST)/resources/images/buttons/cb.gif \
  $(DEMODST)/resources/images/buttons/cbr.gif \
  $(DEMODST)/resources/images/buttons/cbrs.gif \
  $(DEMODST)/resources/images/buttons/cbs.gif \
  $(DEMODST)/resources/images/buttons/cdn.gif \
  $(DEMODST)/resources/images/buttons/ml.gif \
  $(DEMODST)/resources/images/buttons/mldn.gif \
  $(DEMODST)/resources/images/buttons/mr.gif \
  $(DEMODST)/resources/images/buttons/mrdn.gif \
  $(DEMODST)/resources/images/buttons/rb.gif \
  $(DEMODST)/resources/images/buttons/rbp.gif \
  $(DEMODST)/resources/images/buttons/rbr.gif \
  $(DEMODST)/resources/images/buttons/rbrs.gif \
  $(DEMODST)/resources/images/buttons/rbs.gif \
  $(DEMODST)/resources/images/buttons/tl.gif \
  $(DEMODST)/resources/images/buttons/tldn.gif \
  $(DEMODST)/resources/images/buttons/tm.gif \
  $(DEMODST)/resources/images/buttons/tmdn.gif \
  $(DEMODST)/resources/images/buttons/toggle.gif \
  $(DEMODST)/resources/images/buttons/toggledn.gif \
  $(DEMODST)/resources/images/buttons/tr.gif \
  $(DEMODST)/resources/images/buttons/trdn.gif \
  $(DEMODST)/resources/images/combobox/brenteyes.jpg \
  $(DEMODST)/resources/images/combobox/brenthair.jpg \
  $(DEMODST)/resources/images/combobox/brentmouth.jpg \
  $(DEMODST)/resources/images/combobox/georgeseyes.jpg \
  $(DEMODST)/resources/images/combobox/georgeshair.jpg \
  $(DEMODST)/resources/images/combobox/georgesmouth.jpg \
  $(DEMODST)/resources/images/combobox/hanseyes.jpg \
  $(DEMODST)/resources/images/combobox/hanshair.jpg \
  $(DEMODST)/resources/images/combobox/hansmouth.jpg \
  $(DEMODST)/resources/images/combobox/howardeyes.jpg \
  $(DEMODST)/resources/images/combobox/howardhair.jpg \
  $(DEMODST)/resources/images/combobox/howardmouth.jpg \
  $(DEMODST)/resources/images/combobox/jameseyes.jpg \
  $(DEMODST)/resources/images/combobox/jameshair.jpg \
  $(DEMODST)/resources/images/combobox/jamesmouth.jpg \
  $(DEMODST)/resources/images/combobox/jeffeyes.jpg \
  $(DEMODST)/resources/images/combobox/jeffhair.jpg \
  $(DEMODST)/resources/images/combobox/jeffmouth.jpg \
  $(DEMODST)/resources/images/combobox/joneyes.jpg \
  $(DEMODST)/resources/images/combobox/jonhair.jpg \
  $(DEMODST)/resources/images/combobox/jonmouth.jpg \
  $(DEMODST)/resources/images/combobox/laraeyes.jpg \
  $(DEMODST)/resources/images/combobox/larahair.jpg \
  $(DEMODST)/resources/images/combobox/laramouth.jpg \
  $(DEMODST)/resources/images/combobox/larryeyes.jpg \
  $(DEMODST)/resources/images/combobox/larryhair.jpg \
  $(DEMODST)/resources/images/combobox/larrymouth.jpg \
  $(DEMODST)/resources/images/combobox/lisaeyes.jpg \
  $(DEMODST)/resources/images/combobox/lisahair.jpg \
  $(DEMODST)/resources/images/combobox/lisamouth.jpg \
  $(DEMODST)/resources/images/combobox/michaeleyes.jpg \
  $(DEMODST)/resources/images/combobox/michaelhair.jpg \
  $(DEMODST)/resources/images/combobox/michaelmouth.jpg \
  $(DEMODST)/resources/images/combobox/philipeyes.jpg \
  $(DEMODST)/resources/images/combobox/philiphair.jpg \
  $(DEMODST)/resources/images/combobox/philipmouth.jpg \
  $(DEMODST)/resources/images/combobox/scotteyes.jpg \
  $(DEMODST)/resources/images/combobox/scotthair.jpg \
  $(DEMODST)/resources/images/combobox/scottmouth.jpg \
  $(DEMODST)/resources/images/filechooser/find.gif \
  $(DEMODST)/resources/images/filechooser/gifIcon.gif \
  $(DEMODST)/resources/images/filechooser/help.gif \
  $(DEMODST)/resources/images/filechooser/jpgIcon.jpg \
  $(DEMODST)/resources/images/htmldemo/back.jpg \
  $(DEMODST)/resources/images/htmldemo/forward.jpg \
  $(DEMODST)/resources/images/htmldemo/header.jpg \
  $(DEMODST)/resources/images/ImageClub/COPYRIGHT \
  $(DEMODST)/resources/images/ImageClub/food/apple.jpg \
  $(DEMODST)/resources/images/ImageClub/food/asparagus.jpg \
  $(DEMODST)/resources/images/ImageClub/food/banana.jpg \
  $(DEMODST)/resources/images/ImageClub/food/broccoli.jpg \
  $(DEMODST)/resources/images/ImageClub/food/cantaloupe.jpg \
  $(DEMODST)/resources/images/ImageClub/food/carrot.jpg \
  $(DEMODST)/resources/images/ImageClub/food/corn.jpg \
  $(DEMODST)/resources/images/ImageClub/food/grapefruit.jpg \
  $(DEMODST)/resources/images/ImageClub/food/grapes.jpg \
  $(DEMODST)/resources/images/ImageClub/food/kiwi.jpg \
  $(DEMODST)/resources/images/ImageClub/food/onion.jpg \
  $(DEMODST)/resources/images/ImageClub/food/peach.jpg \
  $(DEMODST)/resources/images/ImageClub/food/pear.jpg \
  $(DEMODST)/resources/images/ImageClub/food/pepper.jpg \
  $(DEMODST)/resources/images/ImageClub/food/pickle.jpg \
  $(DEMODST)/resources/images/ImageClub/food/pineapple.jpg \
  $(DEMODST)/resources/images/ImageClub/food/raspberry.jpg \
  $(DEMODST)/resources/images/ImageClub/food/strawberry.jpg \
  $(DEMODST)/resources/images/ImageClub/food/tomato.jpg \
  $(DEMODST)/resources/images/ImageClub/food/watermelon.jpg \
  $(DEMODST)/resources/images/ImageClub/misc/cab.gif \
  $(DEMODST)/resources/images/ImageClub/misc/cab_small.gif \
  $(DEMODST)/resources/images/ImageClub/misc/fish.gif \
  $(DEMODST)/resources/images/ImageClub/misc/fish_small.gif \
  $(DEMODST)/resources/images/ImageClub/misc/moon.gif \
  $(DEMODST)/resources/images/ImageClub/misc/moon_small.gif \
  $(DEMODST)/resources/images/ImageClub/misc/sun.gif \
  $(DEMODST)/resources/images/ImageClub/misc/sun_small.gif \
  $(DEMODST)/resources/images/list/blue.gif \
  $(DEMODST)/resources/images/list/cyan.gif \
  $(DEMODST)/resources/images/list/gray.gif \
  $(DEMODST)/resources/images/list/green.gif \
  $(DEMODST)/resources/images/list/magenta.gif \
  $(DEMODST)/resources/images/list/red.gif \
  $(DEMODST)/resources/images/list/yellow.gif \
  $(DEMODST)/resources/images/Octavo/ant.jpg \
  $(DEMODST)/resources/images/Octavo/book.jpg \
  $(DEMODST)/resources/images/Octavo/bug.jpg \
  $(DEMODST)/resources/images/Octavo/bug2.jpg \
  $(DEMODST)/resources/images/Octavo/COPYRIGHT \
  $(DEMODST)/resources/images/Octavo/crest.jpg \
  $(DEMODST)/resources/images/Octavo/king.jpg \
  $(DEMODST)/resources/images/Octavo/micro.jpg \
  $(DEMODST)/resources/images/Octavo/seaweed.jpg \
  $(DEMODST)/resources/images/optionpane/bottle.gif \
  $(DEMODST)/resources/images/optionpane/ibd.gif \
  $(DEMODST)/resources/images/optionpane/ibu.gif \
  $(DEMODST)/resources/images/scrollpane/colheader.jpg \
  $(DEMODST)/resources/images/scrollpane/COPYRIGHT \
  $(DEMODST)/resources/images/scrollpane/crayons.jpg \
  $(DEMODST)/resources/images/scrollpane/lowerleft.jpg \
  $(DEMODST)/resources/images/scrollpane/rowheader.jpg \
  $(DEMODST)/resources/images/scrollpane/upperleft.jpg \
  $(DEMODST)/resources/images/scrollpane/upperright.jpg \
  $(DEMODST)/resources/images/splash.png \
  $(DEMODST)/resources/images/splitpane/earth.jpg \
  $(DEMODST)/resources/images/splitpane/moon.jpg \
  $(DEMODST)/resources/images/splitpane/README \
  $(DEMODST)/resources/images/tabbedpane/blake.gif \
  $(DEMODST)/resources/images/tabbedpane/brooke.gif \
  $(DEMODST)/resources/images/tabbedpane/david.gif \
  $(DEMODST)/resources/images/tabbedpane/ewan.gif \
  $(DEMODST)/resources/images/tabbedpane/ewan.jpg \
  $(DEMODST)/resources/images/tabbedpane/hania.jpg \
  $(DEMODST)/resources/images/tabbedpane/laine.jpg \
  $(DEMODST)/resources/images/tabbedpane/matthew.gif \
  $(DEMODST)/resources/images/tabbedpane/stephen.gif \
  $(DEMODST)/resources/images/toolbar/JButton.gif \
  $(DEMODST)/resources/images/toolbar/JColorChooser.gif \
  $(DEMODST)/resources/images/toolbar/JComboBox.gif \
  $(DEMODST)/resources/images/toolbar/JDesktop.gif \
  $(DEMODST)/resources/images/toolbar/JDialog.gif \
  $(DEMODST)/resources/images/toolbar/JEditorPane.gif \
  $(DEMODST)/resources/images/toolbar/JFileChooser.gif \
  $(DEMODST)/resources/images/toolbar/JList.gif \
  $(DEMODST)/resources/images/toolbar/JMenu.gif \
  $(DEMODST)/resources/images/toolbar/JOptionPane.gif \
  $(DEMODST)/resources/images/toolbar/JProgressBar.gif \
  $(DEMODST)/resources/images/toolbar/JRadioButton.gif \
  $(DEMODST)/resources/images/toolbar/JScrollBar.gif \
  $(DEMODST)/resources/images/toolbar/JScrollPane.gif \
  $(DEMODST)/resources/images/toolbar/JSlider.gif \
  $(DEMODST)/resources/images/toolbar/JSplitPane.gif \
  $(DEMODST)/resources/images/toolbar/JTabbedPane.gif \
  $(DEMODST)/resources/images/toolbar/JTable.gif \
  $(DEMODST)/resources/images/toolbar/JTree.gif \
  $(DEMODST)/resources/images/toolbar/ToolTip.gif \
  $(DEMODST)/resources/images/tooltip/cow.gif \
  $(DEMODST)/resources/index.html \
  $(DEMODST)/resources/king.html \
  $(DEMODST)/resources/preface.html \
  $(DEMODST)/resources/seaweed.html \
  $(DEMODST)/resources/swingset.properties \
  $(DEMODST)/resources/swingset_ja.properties \
  $(DEMODST)/resources/swingset_zh_CN.properties \
  $(DEMODST)/resources/title.html \
  $(DEMODST)/resources/tree.txt \
  $(DEMODST)/SwingSet2.html \


