#
# @(#)SUN_RMI_RMIC_IIOP_java.gmk	1.25 03/09/23
#

# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.
SUN_RMI_RMIC_IIOP_java = \
	$(Group0)\
	$(Group1)\
	$(Group2)\
	$(Group3)

Group0 =  \
	$(TARGDIR)sun/rmi/rmic/iiop/AbstractType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ArrayType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/BatchEnvironment.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ClassType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/CompoundType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/Constants.java \
	$(TARGDIR)sun/rmi/rmic/iiop/DirectoryLoader.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ClassPathLoader.java \
	$(TARGDIR)sun/rmi/rmic/iiop/Generator.java \
	$(TARGDIR)sun/rmi/rmic/iiop/Util.java

Group1 =  \
	$(TARGDIR)sun/rmi/rmic/iiop/IDLGenerator.java \
	$(TARGDIR)sun/rmi/rmic/iiop/IDLNames.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ImplementationType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/InterfaceType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/NCClassType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/NCInterfaceType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/NameContext.java

Group2 =  \
	$(TARGDIR)sun/rmi/rmic/iiop/PrimitiveType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/PrintGenerator.java \
	$(TARGDIR)sun/rmi/rmic/iiop/RemoteType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/SpecialClassType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/SpecialInterfaceType.java \
	$(TARGDIR)sun/rmi/rmic/iiop/StubGenerator.java \
	$(TARGDIR)sun/rmi/rmic/iiop/Type.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ValueType.java

Group3 =  \
	$(TARGDIR)sun/rmi/rmic/iiop/StaticStringsHash.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ContextStack.java \
	$(TARGDIR)sun/rmi/rmic/iiop/ContextElement.java


# rmic has dependency on the following com.sun packages

REQUIRED_Group = \
	$(TARGDIR)com/sun/corba/se/impl/util/IdentityHashtable.java \
	$(TARGDIR)com/sun/corba/se/impl/util/Utility.java \
	$(TARGDIR)com/sun/corba/se/impl/util/JDKBridge.java \
	$(TARGDIR)com/sun/corba/se/impl/io/ObjectStreamClass.java \
	$(TARGDIR)com/sun/corba/se/impl/io/TypeMismatchException.java \
	$(TARGDIR)com/sun/corba/se/impl/util/RepositoryId.java 
