#
# @(#)jprt.gmk	1.2 10/03/23
#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# JPRT rule to build this workspace

JPRT_ARCHIVE_BUNDLE=$(ABS_OUTPUTDIR)/$(JPRT_BUILD_FLAVOR)-bundle.zip
ifdef JPRT_BUILD_VERSION
  MILESTONE=$(JPRT_BUILD_VERSION)
endif

jprt_build_product:  all images
	( $(CD) $(OUTPUTDIR)/j2sdk-image && \
	  $(ZIPEXE) -q -r $(JPRT_ARCHIVE_BUNDLE) . )

jprt_build_fastdebug: fastdebug images
	( $(CD) $(OUTPUTDIR)/j2sdk-image && \
	  $(ZIPEXE) -q -r $(JPRT_ARCHIVE_BUNDLE) . )

jprt_build_debug: debug images 
	( $(CD) $(OUTPUTDIR)/j2sdk-image && \
	  $(ZIPEXE) -q -r $(JPRT_ARCHIVE_BUNDLE) . )

#
# Phonies to avoid accidents.
#
.PHONY: jprt_build_product jprt_build_fastdebug jprt_build_debug

