Dialog_	Control_	Action	Condition
s72	s50	s50	s255
ControlCondition	Dialog_	Control_	Action	Condition
CustomSetup	ChangeFolder	Hide	Installed
CustomSetup	InstallLabel	Hide	Installed
LicenseAgreement	Next	Disable	AgreeToLicense <> "Yes"
LicenseAgreement	Next	Enable	AgreeToLicense = "Yes"
SetupCompleteError	Back	Default	UpdateStarted
SetupCompleteError	Back	Disable	NOT UpdateStarted
SetupCompleteError	Back	Enable	UpdateStarted
SetupCompleteError	Cancel	Disable	NOT UpdateStarted
SetupCompleteError	Cancel	Enable	UpdateStarted
SetupCompleteError	Finish	Default	NOT UpdateStarted
SetupCompleteError	FinishText1	Hide	UpdateStarted
SetupCompleteError	FinishText1	Show	NOT UpdateStarted
SetupCompleteError	FinishText2	Hide	UpdateStarted
SetupCompleteError	FinishText2	Show	NOT UpdateStarted
SetupCompleteError	RestContText1	Hide	NOT UpdateStarted
SetupCompleteError	RestContText1	Show	UpdateStarted
SetupCompleteError	RestContText2	Hide	NOT UpdateStarted
SetupCompleteError	RestContText2	Show	UpdateStarted
SetupCompleteSuccess	TextLine2	Show	ProgressType2="installed" And ((ACTION<>"INSTALL") OR (NOT ISENABLEDWUSFINISHDIALOG) OR (ISENABLEDWUSFINISHDIALOG And Installed))
SetupCompleteSuccess	TextLine3	Show	ProgressType2="uninstalled" And ((ACTION<>"INSTALL") OR (NOT ISENABLEDWUSFINISHDIALOG) OR (ISENABLEDWUSFINISHDIALOG And Installed))
SetupCompleteSuccess	UpdateTextLine1	Show	ISENABLEDWUSFINISHDIALOG And NOT Installed And ACTION="INSTALL"
SetupCompleteSuccess	UpdateTextLine2	Show	ISENABLEDWUSFINISHDIALOG And NOT Installed And ACTION="INSTALL"
SetupInterrupted	Back	Default	UpdateStarted
SetupInterrupted	Back	Disable	NOT UpdateStarted
SetupInterrupted	Back	Enable	UpdateStarted
SetupInterrupted	Cancel	Disable	NOT UpdateStarted
SetupInterrupted	Cancel	Enable	UpdateStarted
SetupInterrupted	Finish	Default	NOT UpdateStarted
SetupInterrupted	FinishText1	Hide	UpdateStarted
SetupInterrupted	FinishText1	Show	NOT UpdateStarted
SetupInterrupted	FinishText2	Hide	UpdateStarted
SetupInterrupted	FinishText2	Show	NOT UpdateStarted
SetupInterrupted	RestContText1	Hide	NOT UpdateStarted
SetupInterrupted	RestContText1	Show	UpdateStarted
SetupInterrupted	RestContText2	Hide	NOT UpdateStarted
SetupInterrupted	RestContText2	Show	UpdateStarted
SetupProgress	DlgDesc	Show	ProgressType2="installed"
SetupProgress	DlgDesc2	Show	ProgressType2="uninstalled"
SetupProgress	DlgText	Show	ProgressType3="installs"
SetupProgress	DlgText2	Show	ProgressType3="uninstalls"
SetupProgress	DlgTitle	Show	ProgressType1="Installing"
SetupProgress	DlgTitle2	Show	ProgressType1="Uninstalling"
