//Microsoft Developer Studio generated resource script.
//

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 237, 160
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Java(TM) Update"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Annuler",IDCANCEL,180,142,50,14
    CONTROL         "DownloadAnimate",IDC_UPDATE_ANIMATE,"SysAnimate32",
                    ACS_AUTOPLAY,7,7,65,130
    LTEXT           "Technologie Java(TM)",IDC_STATIC,82,7,99,8
    LTEXT           "Sun Microsystems, Inc.",IDC_STATIC,82,34,74,8
    LTEXT           "La technologie Java(TM) Update propose la dernière version de Java(TM) au client.",
                    IDC_STATIC,82,66,130,32
    LTEXT           "",IDC_PROGRESS_TEXT,82,113,135,9
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH,82,124,148,10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CAPTION_UPDATE      "Java(TM) Update %s"
    IDS_CAPTION_WARNING     "Avertissement - Java(TM) Update"
    IDS_CAPTION_ERROR       "Erreur - Java(TM) Update"
    IDS_CAPTION_ABORT       "Abandon - Java(TM) Update"
    IDS_CAPTION_CONFIRM     "Confirmation requise - Java(TM) Update"
    IDS_CAPTION_SUCCEEDED   "Opération réussie - Java(TM) Update"
    IDS_STATUS_UPDATING     "Mise à jour de Java(TM) ..."
    IDS_STATUS_BACKINGUP    "Sauvegarde des fichiers d'origine ..."
    IDS_STATUS_PROCESSING   "Traitement : %s"
    IDS_STATUS_SEARCHING    "Recherche du système à mettre à jour ..."
    IDS_OPTIONS             "Syntaxe : %s   [-s] répertoire"
    IDS_ERROR_HANDLING      "Impossible de gérer le code d'erreur 0x%x."
    IDS_ERROR_VM_RUNNING    "Java Update ne peut pas être installé sur cet\nordinateur car le répertoire que vous avez\nchoisi pour l'installation est bloqué.\n\nFermez tous les navigateurs ou\ntoutes les applications qui utilisent ce\nrépertoire."
    IDS_ERROR_UPDATE        "L'application des modifications sur votre système par Java(TM) Update n'a pas abouti."
    IDS_ERROR_VERSIONINFO   "Java(TM) Update ne peut pas extraire les informations relatives à la version du répertoire ciblé."
    IDS_ERROR_BASE_IMAGE_NOT_FOUND  "Impossible d'installer Java(TM) Update (%s) car l'image de base(%s) est introuvable."
    IDS_ERROR_INSTALLED_NEWER_VERSION  "Impossible d'installer Java(TM) Update (%s) car une version récente (%s) est déjà installée sur ce poste."
    IDS_ERROR_INSTALLED_SAME_VERSION  "Java(TM) Update (%s) est déjà installé sur ce poste."
    IDS_ERROR_UNINSTALL_WRONG_VERSION  "Impossible de désinstaller Java(TM) Update (%s) car l'image en cours est une version différente (%s)."
    IDS_INSTALL_SUCCESS     "L'installation de Java(TM) Update (%s) sur ce poste a abouti."
END
