//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Sun Microsystems, Inc.\0"
            VALUE "FileDescription", "Java(TM) Update Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Java(TM) Update\0"
            VALUE "LegalCopyright", "Copyright 2002\0"
            VALUE "OriginalFilename", "JUpdate.EXE\0"
            VALUE "ProductName", "Java(TM) Update Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JAVAUPDATE	    ICON    DISCARDABLE     "javaupdate.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Patch File
//
IDP_PATCH_FILE		PATCH	MOVEABLE PURE "patch.rtp"


/////////////////////////////////////////////////////////////////////////////
//
// Patch Engine
//
IDP_PATCH_ENGINE        PATCH_ENGINE MOVEABLE PURE   "patchw32.dll"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 237, 160
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Java(TM) Update"
FONT 10, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "取消し",IDCANCEL,180,142,50,14
    CONTROL         "DownloadAnimate",IDC_UPDATE_ANIMATE,"SysAnimate32",ACS_AUTOPLAY,7,7,65,130
    LTEXT           "Java(TM) テクノロジ",IDC_STATIC,82,7,70,8
    LTEXT           "Sun Microsystems, Inc.",IDC_STATIC,82,34,74,8
    LTEXT           "Java(TM) Update テクノロジは、最新の Java(TM) をクライアントにお届けします。",
                    IDC_STATIC,82,66,130,32
    LTEXT           IDS_STATUS_UPDATING,IDC_PROGRESS_TEXT,82,113,135,9
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH,82,124,148,10
END

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_JAVAAVI              AVI     DISCARDABLE     "activities.avi"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_UPDATE	    "Java(TM) Update %s"
    IDS_CAPTION_WARNING     "警告 - Java(TM) Update"
    IDS_CAPTION_ERROR       "エラー - Java(TM) Update"
    IDS_CAPTION_ABORT       "中止 - Java(TM) Update"
    IDS_CAPTION_CONFIRM     "確認要求 - Java(TM) Update"
    IDS_CAPTION_SUCCEEDED   "処理成功 - Java(TM) Update"
    IDS_STATUS_UPDATING	    "Java(TM) を更新しています..."
    IDS_STATUS_BACKINGUP    "元のファイルをバックアップしています..."
    IDS_STATUS_PROCESSING   "処理中: %s"
    IDS_STATUS_SEARCHING    "更新対象のシステムを検索しています..."
    IDS_OPTIONS             "使用法: %s   [-s] directory"
    IDS_ERROR_HANDLING      "エラーコード 0x%x を処理できません。"
    IDS_ERROR_VM_RUNNING    "Java Update をインストールできません。\nインストール先として選択したディレクトリは\nロックされています。\n\nこのディレクトリを使用しているすべての\nブラウザおよびアプリケーションを終了して\nください。\n"
    IDS_ERROR_UPDATE	    "Java(TM) Update はシステムの更新に失敗しました。"
    IDS_ERROR_VERSIONINFO   "Java(TM) Update は目的のディレクトリからバージョン情報を取得できません。"
    IDS_ERROR_BASE_IMAGE_NOT_FOUND  "ベースイメージ (%s) が見つからないため、Java(TM) Update (%s) をインストールできません。"
    IDS_ERROR_INSTALLED_NEWER_VERSION  "Java(TM) Update (%s) をインストールできません。このマシンには最新版 (%s) がすでにインストールされています。"
    IDS_ERROR_INSTALLED_SAME_VERSION  "このマシンには Java(TM) Update (%s) がすでにインストールされています。"
    IDS_ERROR_UNINSTALL_WRONG_VERSION  "Java(TM) Update (%s) をアンインストールできません。現在のイメージのバージョン (%s) が異なります。"
    IDS_INSTALL_SUCCESS	    "Java(TM) Update (%s) がこのマシンにインストールされました。"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

