Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help	ISWindowStyle	ISControlId	ISBuildSourcePath	Binary_
s72	s50	s20	i2	i2	i2	i2	I4	S72	L0	S50	L50	I4	I4	S255	S72
Control	Dialog_	Control
SetupProgress	ActionProgress95	ProgressBar	59	113	275	12	65537		##IDS__IsProgressDlg_1##			0			
SetupProgress	ActionText	Text	59	100	275	12	3		##IDS__IsProgressDlg_2##			0			
SetupProgress	Back	PushButton	164	243	66	17	1		##IDS__IsProgressDlg_3##	Next		0			
SetupProgress	BannerLine	Line	0	44	374	0	1					0			
SetupProgress	Branding1	Text	4	229	50	13	3		##IDS__IsProgressDlg_4##			0			
SetupProgress	Branding2	Text	3	228	50	13	65537		##IDS__IsProgressDlg_5##			0			
SetupProgress	Cancel	PushButton	301	243	66	17	3		##IDS__IsProgressDlg_6##	Back		0			
SetupProgress	DlgDesc	Text	21	23	292	25	65538		##IDS__IsProgressDlg_7##			0			
SetupProgress	DlgDesc2	Text	21	23	292	25	65538		##IDS__IsProgressDlg_16##			0			
SetupProgress	DlgLine	Line	48	234	326	0	1					0			
SetupProgress	DlgText	Text	59	51	275	30	65538		##IDS__IsProgressDlg_8##			0			
SetupProgress	DlgText2	Text	59	51	275	30	65538		##IDS__IsProgressDlg_17##			0			
SetupProgress	DlgTitle	Text	13	6	292	25	65538		##IDS__IsProgressDlg_9##			0			
SetupProgress	DlgTitle2	Text	13	6	292	25	65538		##IDS__IsProgressDlg_15##			0			
SetupProgress	LbSec	Text	172	139	32	12	2		##IDS__IsProgressDlg_10##			0			
SetupProgress	LbStatus	Text	59	85	70	12	3		##IDS__IsProgressDlg_11##			0			
SetupProgress	Next	PushButton	230	243	66	17	1		##IDS__IsProgressDlg_12##	Cancel		0			
SetupProgress	SetupIcon	Icon	21	51	24	24	5242881					0			NewBinary9
SetupProgress	ShowTime	Text	155	139	17	12	2		##IDS__IsProgressDlg_13##			0			
SetupProgress	TextTime	Text	59	139	96	12	2		##IDS__IsProgressDlg_14##			0			
FilesInUse	BannerLine	Line	0	44	374	0	1					0			
FilesInUse	Branding1	Text	4	229	50	13	2					0			
FilesInUse	Branding2	Text	3	228	50	13	2					0			
FilesInUse	DlgDesc	Text	71	23	292	25	65539		##IDS__IsFilesInUse_3##			0			
FilesInUse	DlgLine	Line	0	234	374	0	1					0			
FilesInUse	DlgText	Text	21	51	348	29	3		##IDS__IsFilesInUse_4##			0			
FilesInUse	DlgTitle	Text	63	6	292	25	65539		##IDS__IsFilesInUse_5##			0			
FilesInUse	Exit	PushButton	301	243	66	17	3		##IDS__IsFilesInUse_6##	List		0			
FilesInUse	Ignore	PushButton	230	243	66	17	3		##IDS__IsFilesInUse_7##	Exit		0			
FilesInUse	List	ListBox	21	87	331	135	7	FileInUseProcess		Retry		0			
FilesInUse	Retry	PushButton	230	243	66	17	3		##IDS__IsFilesInUse_8##	Ignore		0			
SetupError	A	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_1##			0			
SetupError	C	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_2##			0			
SetupError	ErrorText	Text	50	15	200	50	3		##IDS__IsErrorDlg_3##			0			
SetupError	I	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_4##			0			
SetupError	N	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_5##			0			
SetupError	O	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_6##			0			
SetupError	R	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_7##			0			
SetupError	Y	PushButton	192	80	66	17	3		##IDS__IsErrorDlg_8##			0			
SetupCompleteError	Baseimage	Bitmap	0	44	374	190	0			Image		0	13		NewBinary9
SetupCompleteError	DlgLine	Line	0	234	374	0	1					0			
SetupCompleteError	FinishText2	Text	19	136	228	25	65539		##IDS__IsFatalError_5##			0	0		
SetupCompleteError	Image	Bitmap	0	0	374	44	0			Baseimage		0	0		NewBinary9
SetupCompleteError	Branding1	Text	4	229	50	13	2					0			
SetupCompleteError	Branding2	Text	3	228	50	13	2					0			
SetupCompleteError	RestContText2	Text	19	167	228	25	65539		##IDS__IsFatalError_5##			0	0		
SetupCompleteError	Text1	Text	41	200	195	14	65539					0	12		
SetupCompleteError	TextLine1	Text	19	53	225	12	65539					0	0		
SetupCompleteError	TextLine2	Text	19	76	334	57	65539		##IDS__IsFatalError_9##			0	0		
SetupCompleteSuccess	DlgLine	Line	0	234	374	0	1					0			
SetupCompleteSuccess	Image	Bitmap	0	0	374	44	0			Baseimage		0	0		NewBinary9
SetupCompleteSuccess	Baseimage	Bitmap	0	44	374	190	0			OK		0	0		NewBinary9
SetupCompleteSuccess	OK	PushButton	301	243	66	17	3			Image		0			
SetupCompleteSuccess	Branding1	Text	4	229	50	13	2					0			
SetupCompleteSuccess	Branding2	Text	3	228	50	13	2					0			
CancelSetup	Icon	Icon	15	15	24	24	5242881					0			NewBinary9
CancelSetup	No	PushButton	135	57	66	17	3		##IDS__IsCancelDlg_6##	Yes		0			
CancelSetup	Text	Text	48	15	194	30	3		##IDS__IsCancelDlg_4##			0			
CancelSetup	Yes	PushButton	62	57	66	17	3		##IDS__IsCancelDlg_8##	No		0			
SetupInterrupted	DlgLine	Line	0	234	374	0	1					0			
