<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Aug 10 13:17:37 PDT 2009 -->
<TITLE>
EmbeddedXADataSource (Apache Derby 10.5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.derby.jdbc.EmbeddedXADataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmbeddedXADataSource (Apache Derby 10.5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache Derby 10.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/derby/jdbc/EmbeddedSimpleDataSource.html" title="class in org.apache.derby.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/jdbc/EmbeddedXADataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedXADataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.derby.jdbc</FONT>
<BR>
Class EmbeddedXADataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.derby.jdbc.ReferenceableDataSource
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedDataSource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.derby.jdbc.EmbeddedXADataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.naming.Referenceable, javax.naming.spi.ObjectFactory, javax.sql.DataSource, javax.sql.XADataSource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmbeddedXADataSource</B><DT>extends <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</A><DT>implements javax.sql.XADataSource</DL>
</PRE>

<P>
EmbeddedXADataSource is Derby's XADataSource implementation for JDBC3.0.


        <P>An XADataSource is a factory for XAConnection objects.  It represents a
        RM in a DTP environment.  An object that implements the XADataSource
        interface is typically registered with a JNDI service provider.         
        <P>
        EmbeddedXADataSource automatically supports the correct JDBC specification version
        for the Java Virtual Machine's environment.
        <UL>
        <LI> JDBC 3.0 - Java 2 - JDK 1.4, J2SE 5.0
        </UL>

        <P>EmbeddedXADataSource object only works on a local database.  There is no
        client/server support.  An EmbeddedXADataSource object must live in the same jvm as
        the database. 

        <P>EmbeddedXADataSource is serializable and referenceable.

        <P>See EmbeddedDataSource for DataSource properties.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.derby.jdbc.EmbeddedXADataSource">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/EmbeddedXADataSource.html#EmbeddedXADataSource()">EmbeddedXADataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no-arg constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/EmbeddedXADataSource.html#createXAConnection(org.apache.derby.iapi.jdbc.ResourceAdapter, java.lang.String, java.lang.String, boolean)">createXAConnection</A></B>(org.apache.derby.iapi.jdbc.ResourceAdapter&nbsp;ra,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   boolean&nbsp;requestPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intantiate and return an EmbedXAConnection from this instance
 of EmbeddedXADataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.derby.iapi.jdbc.ResourceAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/EmbeddedXADataSource.html#getResourceAdapter()">getResourceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/EmbeddedXADataSource.html#getXAConnection()">getXAConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.XAConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/jdbc/EmbeddedXADataSource.html#getXAConnection(java.lang.String, java.lang.String)">getXAConnection</A></B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to establish a database connection with the given user
 name and password.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.derby.jdbc.EmbeddedDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.derby.jdbc.<A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#getAttributesAsPassword()">getAttributesAsPassword</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#getConnectionAttributes()">getConnectionAttributes</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#getCreateDatabase()">getCreateDatabase</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#getShutdownDatabase()">getShutdownDatabase</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#setAttributesAsPassword(boolean)">setAttributesAsPassword</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#setConnectionAttributes(java.lang.String)">setConnectionAttributes</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#setCreateDatabase(java.lang.String)">setCreateDatabase</A>, <A HREF="../../../../org/apache/derby/jdbc/EmbeddedDataSource.html#setShutdownDatabase(java.lang.String)">setShutdownDatabase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.derby.jdbc.ReferenceableDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.derby.jdbc.ReferenceableDataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDatabaseName, getDataSourceName, getDescription, getLoginTimeout, getLogWriter, getObjectInstance, getPassword, getReference, getUser, setDatabaseName, setDataSourceName, setDescription, setLoginTimeout, setLogWriter, setPassword, setUser</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.XADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.XADataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.sql.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.sql.DataSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLoginTimeout, getLogWriter, setLoginTimeout, setLogWriter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmbeddedXADataSource()"><!-- --></A><H3>
EmbeddedXADataSource</H3>
<PRE>
public <B>EmbeddedXADataSource</B>()</PRE>
<DL>
<DD>no-arg constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXAConnection()"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public final javax.sql.XAConnection <B>getXAConnection</B>()
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Attempt to establish a database connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAConnection</CODE> in interface <CODE>javax.sql.XADataSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Connection to the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXAConnection</H3>
<PRE>
public final javax.sql.XAConnection <B>getXAConnection</B>(java.lang.String&nbsp;user,
                                                    java.lang.String&nbsp;password)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Attempt to establish a database connection with the given user
 name and password.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXAConnection</CODE> in interface <CODE>javax.sql.XADataSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the database user on whose behalf the Connection is being made<DD><CODE>password</CODE> - the user's password
<DT><B>Returns:</B><DD>a Connection to the database
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="createXAConnection(org.apache.derby.iapi.jdbc.ResourceAdapter, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createXAConnection</H3>
<PRE>
protected javax.sql.XAConnection <B>createXAConnection</B>(org.apache.derby.iapi.jdbc.ResourceAdapter&nbsp;ra,
                                                    java.lang.String&nbsp;user,
                                                    java.lang.String&nbsp;password,
                                                    boolean&nbsp;requestPassword)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Intantiate and return an EmbedXAConnection from this instance
 of EmbeddedXADataSource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>XAConnection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAdapter()"><!-- --></A><H3>
getResourceAdapter</H3>
<PRE>
public org.apache.derby.iapi.jdbc.ResourceAdapter <B>getResourceAdapter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ResourceAdapter instance for
         the underlying database</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Mon 2009-08-10 13:17:35-0700, from revision 802917</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/derby/jdbc/EmbeddedSimpleDataSource.html" title="class in org.apache.derby.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/jdbc/EmbeddedXADataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedXADataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.5 API Documentation  -  <i>Copyright &copy; 2004,2008 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
