<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Aug 10 13:17:37 PDT 2009 -->
<TITLE>
Serialized Form (Apache Derby 10.5 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Apache Derby 10.5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache Derby 10.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.derby.authentication</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.derby.authentication.SystemPrincipal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.authentication.SystemPrincipal extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>925380094921530190L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.derby.drda</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.derby.drda.NetServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">org.apache.derby.drda.NetServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
formHeader</H3>
<PRE>
java.lang.String <B>formHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portNumber</H3>
<PRE>
int <B>portNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tracingDirectory</H3>
<PRE>
java.lang.String <B>tracingDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logStatus</H3>
<PRE>
boolean <B>logStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceStatus</H3>
<PRE>
boolean <B>traceStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
knownLang</H3>
<PRE>
java.lang.String[] <B>knownLang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.lang.String <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
server</H3>
<PRE>
<A HREF="org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A> <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
out</H3>
<PRE>
java.io.PrintWriter <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
service</H3>
<PRE>
java.lang.Runnable <B>service</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.derby.jdbc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.derby.jdbc.ClientBaseDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientBaseDataSource</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7660172643035173692L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
loginTimeout</H3>
<PRE>
int <B>loginTimeout</B></PRE>
<DL>
<DD>The time in seconds to wait for a connection request on this data source. The default value of zero indicates
 that either the system time out be used or no timeout limit.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
databaseName</H3>
<PRE>
java.lang.String <B>databaseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portNumber</H3>
<PRE>
int <B>portNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverName</H3>
<PRE>
java.lang.String <B>serverName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
securityMechanism</H3>
<PRE>
short <B>securityMechanism</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retrieveMessageText</H3>
<PRE>
boolean <B>retrieveMessageText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceFile</H3>
<PRE>
java.lang.String <B>traceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceDirectory</H3>
<PRE>
java.lang.String <B>traceDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceFileAppend</H3>
<PRE>
boolean <B>traceFileAppend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sslMode</H3>
<PRE>
int <B>sslMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createDatabase</H3>
<PRE>
boolean <B>createDatabase</B></PRE>
<DL>
<DD>Set to true if the database should be created.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
shutdownDatabase</H3>
<PRE>
boolean <B>shutdownDatabase</B></PRE>
<DL>
<DD>Set to true if the database should be shutdown.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionAttributes</H3>
<PRE>
java.lang.String <B>connectionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traceLevel</H3>
<PRE>
int <B>traceLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.derby.jdbc.ClientConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientConnectionPoolDataSource</A> extends <A HREF="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-539234282156481377L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;inputStream)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException</PRE>
<DL>
<DD>Read an object from the ObjectInputStream.
 <p>
 This implementation differs from the default one by initiating state
 validation of the object created.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if instantiating a class fails
<DD><CODE>java.io.IOException</CODE> - if reading from the stream fails</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxStatements</H3>
<PRE>
int <B>maxStatements</B></PRE>
<DL>
<DD>Specifies the maximum number of statements that can be cached per
 connection by the JDBC driver.
 <p>
 A value of <code>0</code> disables statement caching, negative values
 are not allowed. The default is that caching is disabled.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.derby.jdbc.ClientConnectionPoolDataSource40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.jdbc.ClientConnectionPoolDataSource40 extends <A HREF="org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.derby.jdbc.ClientDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientDataSource</A> extends <A HREF="org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1894299584216955553L

<P>

<P>
<A NAME="org.apache.derby.jdbc.ClientDataSource40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.jdbc.ClientDataSource40 extends <A HREF="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.derby.jdbc.ClientXADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientXADataSource</A> extends <A HREF="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7057075094707674880L

<P>

<P>
<A NAME="org.apache.derby.jdbc.ClientXADataSource40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.jdbc.ClientXADataSource40 extends <A HREF="org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">ClientXADataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</A> extends <A HREF="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7852784308039674160L

<P>

<P>
<A NAME="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40 extends <A HREF="org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedConnectionPoolDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.derby.jdbc.EmbeddedDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedDataSource</A> extends org.apache.derby.jdbc.ReferenceableDataSource implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4945135214995641181L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
databaseName</H3>
<PRE>
java.lang.String <B>databaseName</B></PRE>
<DL>
<DD>The database name.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DD>The data source name.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Description of the database.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
createDatabase</H3>
<PRE>
java.lang.String <B>createDatabase</B></PRE>
<DL>
<DD>Set to "create" if the database should be created.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
shutdownDatabase</H3>
<PRE>
java.lang.String <B>shutdownDatabase</B></PRE>
<DL>
<DD>Set to "shutdown" if the database should be shutdown.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
connectionAttributes</H3>
<PRE>
java.lang.String <B>connectionAttributes</B></PRE>
<DL>
<DD>Derby specific connection attributes.
<P>
<DT><DD>&nbsp;<DL>
</DL>
</DL>
<HR>
<H3>
attributesAsPassword</H3>
<PRE>
boolean <B>attributesAsPassword</B></PRE>
<DL>
<DD>Set password to be a set of connection attributes.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.derby.jdbc.EmbeddedDataSource40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.jdbc.EmbeddedDataSource40 extends <A HREF="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.derby.jdbc.EmbeddedXADataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedXADataSource</A> extends <A HREF="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5715798975598379738L

<P>

<P>
<A NAME="org.apache.derby.jdbc.EmbeddedXADataSource40"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.jdbc.EmbeddedXADataSource40 extends <A HREF="org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc">EmbeddedXADataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.derby.jdbc.ReferenceableDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.jdbc.ReferenceableDataSource extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1872877359127597176L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
databaseName</H3>
<PRE>
java.lang.String <B>databaseName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginTimeout</H3>
<PRE>
int <B>loginTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.derby.security</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.derby.security.DatabasePermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.derby.security.DatabasePermission extends java.security.Permission implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathType</H3>
<PRE>
char <B>pathType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.derby.security.SystemPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">org.apache.derby.security.SystemPermission</A> extends java.security.BasicPermission implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1965420504091489898L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actions</H3>
<PRE>
java.lang.String <B>actions</B></PRE>
<DL>
<DD>Actions for this permission.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Mon 2009-08-10 13:17:35-0700, from revision 802917</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.5 API Documentation  -  <i>Copyright &copy; 2004,2008 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
