Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel	ISComments	TextStyle_	ISWindowStyle	ISResourceId
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50	S255	S72	I4	I4
Dialog	Dialog
SetupProgress	50	50	374	266	5	##ID_STRING_PROGRESS_TITLE##	Cancel	Cancel	Cancel	Progress		0	
FilesInUse	50	50	374	266	19	##JAVASETUP_TITLE##	Retry	Retry		Files in Use		0	
SetupError	50	10	270	110	65543	##JAVASETUP_TITLE##	ErrorText			Error		0	
CancelSetup	50	50	260	85	3	##JAVASETUP_TITLE##	No	No	No	Cancel		0	
SetupCompleteError	50	50	374	266	3	##JAVASETUP_TITLE##	Baseimage	Baseimage	Baseimage	Fatal Error		0	
SetupCompleteSuccess	50	50	374	266	3	##JAVASETUP_TITLE##	OK	OK	OK	Exit		0	
SetupInterrupted	50	50	374	266	3		DlgLine	DlgLine	DlgLine	User Exit		0	
