Directory	Directory_Parent	DefaultDir	ISDescription	ISAttributes
s72	S72	l255	S255	I4
Directory	Directory
AdminToolsFolder	TARGETDIR	.:Admint~1|AdminTools		0
ALLUSERSPROFILE	TARGETDIR	.:ALLUSE~1|All Users		0
AppDataFolder	TARGETDIR	.:APPLIC~1|Application Data		0
aufolder	Java	Java Update		0
CommonAppDataFolder	TARGETDIR	.:Common~1|CommonAppData		0
CommonFiles64Folder	TARGETDIR	.:Common64		0
CommonFilesFolder	TARGETDIR	.:Common		0
DesktopFolder	TARGETDIR	.:Desktop		3
FavoritesFolder	TARGETDIR	.:FAVORI~1|Favorites		0
FontsFolder	TARGETDIR	.:Fonts		0
GlobalAssemblyCache	TARGETDIR	.:Global~1|GlobalAssemblyCache		0
INSTALLDIR	aufolder	.		0
ISCommonFilesFolder	CommonFilesFolder	Instal~1|InstallShield		0
ISUpdateServiceFolder	ISCommonFilesFolder	UPDATE~1|UpdateService		0
ISYourCompanyDir	ProgramFilesFolder	YOURCO~1|Your Company Name		0
ISYourProductDir	ISYourCompanyDir	YOURPR~1|Your Product Name		0
Java	CommonFilesFolder	Java		0
LocalAppDataFolder	TARGETDIR	.:LocalA~1|LocalAppData		0
MyPicturesFolder	TARGETDIR	.:MyPict~1|MyPictures		0
PersonalFolder	TARGETDIR	.:Personal		0
PrimaryVolumePath	TARGETDIR	.:Primar~1|PrimaryVolumePath		0
ProgramFiles64Folder	TARGETDIR	.:Prog64~1|Program Files 64		0
ProgramFilesFolder	TARGETDIR	.:PROGRA~1|program files		0
ProgramMenuFolder	TARGETDIR	.:Programs		3
SendToFolder	TARGETDIR	.:SendTo		3
StartMenuFolder	TARGETDIR	.:STARTM~1|Start Menu		3
StartupFolder	TARGETDIR	.:StartUp		3
System16Folder	TARGETDIR	.:System		0
System64Folder	TARGETDIR	.:System64		0
SystemFolder	TARGETDIR	.:System32		0
TARGETDIR		SourceDir		0
TempFolder	TARGETDIR	.:Temp		0
TemplateFolder	TARGETDIR	.:ShellNew		0
USERPROFILE	TARGETDIR	.:USERPR~1|UserProfile		0
WindowsFolder	TARGETDIR	.:Windows		0
WindowsVolume	TARGETDIR	.:WinRoot		0
