# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.
javax_rmi_CORBA_java = \
	$(TARGDIR)javax/rmi/CORBA/Stub.java \
	$(TARGDIR)javax/rmi/CORBA/StubDelegate.java \
	$(TARGDIR)javax/rmi/CORBA/Tie.java \
	$(TARGDIR)javax/rmi/CORBA/Util.java \
	$(TARGDIR)javax/rmi/CORBA/UtilDelegate.java \
	$(TARGDIR)javax/rmi/CORBA/ValueHandler.java \
	$(TARGDIR)javax/rmi/CORBA/ValueHandlerMultiFormat.java \
	$(TARGDIR)javax/rmi/CORBA/ClassDesc.java \
	$(TARGDIR)javax/rmi/CORBA/PortableRemoteObjectDelegate.java \
	$(TARGDIR)javax/rmi/CORBA/GetORBPropertiesFileAction.java \

