#
# @(#)FILES_c.gmk	@(#)FILES_c.gmk	1.2 05/05/17
#
FILES_c = \
	$(CTARGDIR)java_awt_SplashScreen.c \
	$(CTARGDIR)splashscreen_gfx_impl.c \
	$(CTARGDIR)splashscreen_gif.c \
	$(CTARGDIR)splashscreen_impl.c \
	$(CTARGDIR)splashscreen_jpeg.c \
	$(CTARGDIR)splashscreen_png.c \
	$(CTARGDIR)splashscreen_sys.c \
	$(CTARGDIR)png.c \
	$(CTARGDIR)pngerror.c \
	$(CTARGDIR)pngget.c \
	$(CTARGDIR)pngmem.c  \
	$(CTARGDIR)pngpread.c \
	$(CTARGDIR)pngread.c \
	$(CTARGDIR)pngrio.c \
	$(CTARGDIR)pngrtran.c \
	$(CTARGDIR)pngrutil.c \
	$(CTARGDIR)pngset.c \
	$(CTARGDIR)pngtrans.c \
	$(CTARGDIR)pngwio.c \
	$(CTARGDIR)pngwrite.c \
	$(CTARGDIR)pngwtran.c \
	$(CTARGDIR)pngwutil.c \
	$(CTARGDIR)dgif_lib.c \
	$(CTARGDIR)gif_err.c \
	$(CTARGDIR)gifalloc.c \
	$(CTARGDIR)compress.c \
	$(CTARGDIR)deflate.c \
	$(CTARGDIR)gzio.c \
	$(CTARGDIR)infblock.c \
	$(CTARGDIR)infcodes.c \
	$(CTARGDIR)inffast.c \
	$(CTARGDIR)inflate.c \
	$(CTARGDIR)inftrees.c \
	$(CTARGDIR)infutil.c \
	$(CTARGDIR)trees.c \
	$(CTARGDIR)uncompr.c \
	$(CTARGDIR)zadler32.c \
	$(CTARGDIR)zcrc32.c \
	$(CTARGDIR)zutil.c \
	$(CTARGDIR)jcomapi.c \
	$(CTARGDIR)jdapimin.c \
	$(CTARGDIR)jdapistd.c \
	$(CTARGDIR)jdcoefct.c \
	$(CTARGDIR)jdcolor.c \
	$(CTARGDIR)jddctmgr.c \
	$(CTARGDIR)jdhuff.c \
	$(CTARGDIR)jdinput.c \
	$(CTARGDIR)jdmainct.c \
	$(CTARGDIR)jdmarker.c \
	$(CTARGDIR)jdmaster.c \
	$(CTARGDIR)jdmerge.c \
	$(CTARGDIR)jdphuff.c \
	$(CTARGDIR)jdpostct.c \
	$(CTARGDIR)jdsample.c \
	$(CTARGDIR)jerror.c \
	$(CTARGDIR)jidctflt.c \
	$(CTARGDIR)jidctfst.c \
	$(CTARGDIR)jidctint.c \
	$(CTARGDIR)jidctred.c \
	$(CTARGDIR)jmemmgr.c \
	$(CTARGDIR)jmemnobs.c \
	$(CTARGDIR)jquant1.c \
	$(CTARGDIR)jquant2.c \
	$(CTARGDIR)jutils.c \
	$(CTARGDIR)jcapimin.c \
	$(CTARGDIR)jcapistd.c \
	$(CTARGDIR)jccoefct.c \
	$(CTARGDIR)jccolor.c \
	$(CTARGDIR)jcdctmgr.c \
	$(CTARGDIR)jchuff.c \
	$(CTARGDIR)jcinit.c \
	$(CTARGDIR)jcmainct.c \
	$(CTARGDIR)jcmarker.c \
	$(CTARGDIR)jcmaster.c \
	$(CTARGDIR)jcparam.c \
	$(CTARGDIR)jcphuff.c \
	$(CTARGDIR)jcprepct.c \
	$(CTARGDIR)jcsample.c \
	$(CTARGDIR)jctrans.c \
	$(CTARGDIR)jdtrans.c \
	$(CTARGDIR)jfdctflt.c \
	$(CTARGDIR)jfdctfst.c \
	$(CTARGDIR)jfdctint.c

