<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Preferred getXXX() methods for Derby-style table functions" />
<meta name="abstract" content="While scanning a Derby-style table function, Derby calls a preferred getXXX() method for each column, based on the column's data type. If Derby is running on a small device platform and presenting the JSR 169 interface to clients, then the methods which Derby calls are slightly different. This is because JSR 169 does not support BigDecimal." />
<meta name="description" content="While scanning a Derby-style table function, Derby calls a preferred getXXX() method for each column, based on the column's data type. If Derby is running on a small device platform and presenting the JSR 169 interface to clients, then the methods which Derby calls are slightly different. This is because JSR 169 does not support BigDecimal." />
<meta content="Functions, table function getXXX() methods" name="DC.subject" />
<meta content="Functions, table function getXXX() methods" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfbasic.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecialtfgetxxx" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Preferred getXXX() methods for Derby-style table functions</title>
</head>
<body id="cdevspecialtfgetxxx"><a name="cdevspecialtfgetxxx"><!-- --></a>


<h1 class="topictitle1">Preferred <em>getXXX()</em> methods for Derby-style table functions</h1>



<div><p>While scanning a Derby-style table function, Derby
calls a preferred <em>getXXX()</em> method for each column, based on the
column's data type. If Derby is running on a small device platform and presenting
the JSR 169 interface to clients, then the methods which Derby calls are
slightly different. This is because JSR 169 does not support BigDecimal.
</p>

<p>The following table lists the preferred <em>getXXX()</em> method for each Derby data type.</p>



<div class="tablenoborder"><a name="cdevspecialtfgetxxx__cdevspecialtftab1"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cdevspecialtfgetxxx__cdevspecialtftab1" frame="border" border="1" rules="all"><caption>Table 1. 
<strong><em>getXXX()</em> Methods Called for Declared SQL Types</strong>
</caption>




<thead align="left">
<tr>
<th align="left" valign="bottom" width="60%" class="firstcol" id="N10092">Column Type Declared by CREATE FUNCTION</th>

<th align="left" valign="bottom" width="20%" id="N1009B"><em>getXXX()</em> Method Called by Derby for JDBC 3.0 and 4.0</th>

<th align="left" valign="bottom" width="20%" id="N100A9"><em>getXXX()</em> Method Called by Derby for JSR 169</th>

</tr>

</thead>



<tbody>

<tr>
<th valign="top" width="60%" class="firstcol" id="N100C3" headers="N10092 ">BIGINT</th>

<td valign="top" width="20%" headers="N100C3 N1009B "><em>getLong()</em></td>

<td valign="top" width="20%" headers="N100C3 N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N100E2" headers="N10092 ">BLOB</th>

<td valign="top" width="20%" headers="N100E2 N1009B "><em>getBlob()</em></td>

<td valign="top" width="20%" headers="N100E2 N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N10101" headers="N10092 ">CHAR</th>

<td valign="top" width="20%" headers="N10101 N1009B "><em>getString()</em></td>

<td valign="top" width="20%" headers="N10101 N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N10120" headers="N10092 ">CHAR FOR BIT DATA</th>

<td valign="top" width="20%" headers="N10120 N1009B "><em>getBytes()</em></td>

<td valign="top" width="20%" headers="N10120 N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N1013F" headers="N10092 ">CLOB</th>

<td valign="top" width="20%" headers="N1013F N1009B "><em>getClob()</em></td>

<td valign="top" width="20%" headers="N1013F N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N1015E" headers="N10092 ">DATE</th>

<td valign="top" width="20%" headers="N1015E N1009B "><em>getDate()</em></td>

<td valign="top" width="20%" headers="N1015E N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N1017D" headers="N10092 ">DECIMAL</th>

<td valign="top" width="20%" headers="N1017D N1009B "><em>getBigDecimal()</em></td>

<td valign="top" width="20%" headers="N1017D N100A9 "><em>getString()</em></td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N101A0" headers="N10092 ">DOUBLE</th>

<td valign="top" width="20%" headers="N101A0 N1009B "><em>getDouble()</em></td>

<td valign="top" width="20%" headers="N101A0 N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N101BF" headers="N10092 ">DOUBLE PRECISION</th>

<td valign="top" width="20%" headers="N101BF N1009B "><em>getDouble()</em></td>

<td valign="top" width="20%" headers="N101BF N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N101DE" headers="N10092 ">FLOAT</th>

<td valign="top" width="20%" headers="N101DE N1009B "><em>getDouble()</em></td>

<td valign="top" width="20%" headers="N101DE N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N101FD" headers="N10092 ">INTEGER</th>

<td valign="top" width="20%" headers="N101FD N1009B "><em>getInt()</em></td>

<td valign="top" width="20%" headers="N101FD N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N1021C" headers="N10092 ">LONG VARCHAR</th>

<td valign="top" width="20%" headers="N1021C N1009B "><em>getString()</em></td>

<td valign="top" width="20%" headers="N1021C N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N1023B" headers="N10092 ">LONG VARCHAR FOR BIT DATA</th>

<td valign="top" width="20%" headers="N1023B N1009B "><em>getBytes()</em></td>

<td valign="top" width="20%" headers="N1023B N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N1025A" headers="N10092 ">NUMERIC</th>

<td valign="top" width="20%" headers="N1025A N1009B "><em>getBigDecimal()</em></td>

<td valign="top" width="20%" headers="N1025A N100A9 "><em>getString()</em></td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N1027D" headers="N10092 ">REAL</th>

<td valign="top" width="20%" headers="N1027D N1009B "><em>getFloat()</em></td>

<td valign="top" width="20%" headers="N1027D N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N1029C" headers="N10092 ">SMALLINT</th>

<td valign="top" width="20%" headers="N1029C N1009B "><em>getShort()</em></td>

<td valign="top" width="20%" headers="N1029C N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N102BB" headers="N10092 ">TIME</th>

<td valign="top" width="20%" headers="N102BB N1009B "><em>getTime()</em></td>

<td valign="top" width="20%" headers="N102BB N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N102DA" headers="N10092 ">TIMESTAMP</th>

<td valign="top" width="20%" headers="N102DA N1009B "><em>getTimestamp()</em></td>

<td valign="top" width="20%" headers="N102DA N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N102F9" headers="N10092 ">VARCHAR</th>

<td valign="top" width="20%" headers="N102F9 N1009B "><em>getString()</em></td>

<td valign="top" width="20%" headers="N102F9 N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N10318" headers="N10092 ">VARCHAR FOR BIT DATA</th>

<td valign="top" width="20%" headers="N10318 N1009B "><em>getBytes()</em></td>

<td valign="top" width="20%" headers="N10318 N100A9 ">Same</td>

</tr>


<tr>
<th valign="top" width="60%" class="firstcol" id="N10337" headers="N10092 ">XML</th>

<td valign="top" width="20%" headers="N10337 N1009B "><strong>Not supported</strong></td>

<td valign="top" width="20%" headers="N10337 N100A9 "><strong>Not supported</strong></td>

</tr>


</tbody>

</table>
</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecialtfbasic.html" title="A Derby-style table function is a method which returns a JDBC ResultSet.">Overview of Derby-style table functions</a></div>
</div>
</div>

</body>
</html>