<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="As a parameter to the JVM command line" />
<meta content="System properties, setting on command line" name="DC.subject" />
<meta content="System properties, setting on command line" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11561.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop38343.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop1003847" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>As a parameter to the JVM command line</title>
</head>
<body id="cdevsetprop1003847"><a name="cdevsetprop1003847"><!-- --></a>


<h1 class="topictitle1">As a parameter to the JVM command line</h1>


<div>
<div class="p">You can set system-wide properties as parameters to the JVM command line
when starting up the application or framework in which <span>Derby</span> is embedded.
 
<ul>
<li><em>IBM Application Developer Kits</em>  
<div class="p">With the IBM®
SDK, you set JVM system properties by using a <em>-D</em> flag
on the Java command line. For example:  
<pre><strong>java -Dderby.system.home=C:\home\<span>Derby</span>\ 
    -Dderby.storage.pageSize=8192 JDBCTest</strong></pre>
</div>
</li>

</ul>
</div>

<p>For other JVMs, see the JVM-specific documentation on setting system properties.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop11561.html" title="">Changing the system-wide properties programmatically</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop38343.html" title="">Using a properties object within an application or statement</a></div>
</div>
</div>

</body>
</html>