<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Optimizer support for Derby-style table functions" />
<meta name="abstract" content="This topic explains how to fine-tune the Derby optimizer's decision about where to place a table function in the join order." />
<meta name="description" content="This topic explains how to fine-tune the Derby optimizer's decision about where to place a table function in the join order." />
<meta content="Functions, costing table functions, Optimizer" name="DC.subject" />
<meta content="Functions, costing table functions, Optimizer" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtabfuncs.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfopttune.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtfoptexample.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecialtfoptimizer" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Optimizer support for Derby-style table functions</title>
</head>
<body id="cdevspecialtfoptimizer"><a name="cdevspecialtfoptimizer"><!-- --></a>


<h1 class="topictitle1">Optimizer support for Derby-style table functions</h1>



<div><p>This topic explains how to fine-tune the Derby
optimizer's decision about where to place a table function in the
join order.</p>


<p>
By default, the Derby optimizer makes the following assumptions about
a table function:
</p>


<ul>
<li><strong>Expensive</strong> - It is expensive to create and loop through the
        rows of the table function. This makes it likely that the optimizer will
      place the table function in an outer slot of the join
        order so that it will not be looped through often.</li>

<li><strong>Repeatable</strong> - The table function can be instantiated
        multiple times with the same results. This is probably true
        for most table functions. However, some
table functions may open read-once streams. If the optimizer knows that a
        table function is repeatable, then the optimizer can place
        the table function in an inner slot where the function can be
        invoked multiple times. If a table function is not
        repeatable, then the optimizer must either place it in the
        outermost slot or invoke the function once and store its contents in
        a temporary table.</li>

</ul>


<p>
The user can override this optimizer behavior by giving the optimizer
      more information. Here's how to do this:
</p>


<ul>
<li><strong>No-arg constructor</strong> - The table function's class
        must have a public constructor whose signature has no arguments.</li>

<li><strong>VTICosting</strong> - The class must also implement
<em>org.apache.derby.vti.VTICosting</em>. This involves
implementing the following methods as described in
<a href="cdevspecialtfopttune.html#cdevspecialtfopttune">Measuring the cost of Derby-style table functions</a>
and
<a href="cdevspecialtfoptexample.html#cdevspecialtfoptexample">Example VTICosting implementation</a>:
  <ul>
  <li><em>getEstimatedCostPerInstantiation()</em> - This method estimates the
            cost of invoking the table function and looping
            through its rows. The returned value adds together
            two estimates:
    <ul>
    <li>Empty table - This is the cost of invoking the
    table function, even if it contains 0 rows. See the description of variable <strong>E</strong>
    in <a href="cdevspecialtfopttune.html#cdevspecialtfopttune">Measuring the cost of Derby-style table functions</a>.</li>

    <li>Scanning - This is the cost of looping through all of the
    rows returned by the table function. See the calculation of <strong>P*N</strong>
    in <a href="cdevspecialtfopttune.html#cdevspecialtfopttune">Measuring the cost of Derby-style table functions</a>.</li>

    </ul>

  </li>

  <li><em>getEstimatedRowCount()</em> - This guesses the number of rows
            returned by invoking the table function.</li>

  <li><em>supportsMultipleInstantiations()</em> - This returns false if
            the table function
returns different results when invoked more than once.
  </li>

  </ul>

</li>

</ul>


<p>
For more information, see:
</p>


</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevspecialtfopttune.html">Measuring the cost of Derby-style table functions</a></strong><br />
This topic shows how to measure the cost of a Derby-style table function.</li>
<li class="ulchildlink"><strong><a href="cdevspecialtfoptexample.html">Example VTICosting implementation</a></strong><br />
Once you have measured your table function's cost, you can write the VTICosting methods.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecialtabfuncs.html" title="Derby lets you create table functions. Table functions are functions which package up external data to look like Derby tables. The external data can be an XML file, a table in a foreign database, a live data feed--in short, any information source that can be presented as a JDBC ResultSet.">Programming Derby-style table functions</a></div>
</div>
</div>

</body>
</html>