<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Booting an encrypted database" />
<meta name="abstract" content="You must specify several attributes in the URL when you boot an encrypted database. You must specify these attributes the first time that you connect to the database within a JVM session, or after you shut the database down within the same JVM session." />
<meta name="description" content="You must specify several attributes in the URL when you boot an encrypted database. You must specify these attributes the first time that you connect to the database within a JVM session, or after you shut the database down within the same JVM session." />
<meta content="encrypted databases, booting" name="DC.subject" />
<meta content="encrypted databases, booting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp847152.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp39090.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp14496.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlpcreateencryptdbextkey.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlp40140" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Booting an encrypted database</title>
</head>
<body id="tdevdvlp40140"><a name="tdevdvlp40140"><!-- --></a>


<h1 class="topictitle1">Booting an encrypted database</h1>



<div><p>You must specify several attributes in the URL when you boot an
encrypted database. You must specify these attributes the first time that
you connect to the database within a JVM session, or after you shut the database
down within the same JVM session.</p>

<div class="section"><p>To boot an existing encrypted database: </p>
</div>


<div class="p"><span>The attribute that you specify depends on how the database was
originally encrypted: </span>
<ul>
<li>If the database was encrypted using the bootPassword mechanism, specify
the <em>bootPassword</em> attribute. For example:<pre>jdbc:derby:wombat;bootPassword=clo760uds2caPe </pre>
</li>

<li>If the database was encrypted using an external key, specify the <em>encryptionKey</em> attribute.
For example: <pre>jdbc:derby:flintstone;encryptionAlgorithm=AES/CBC/NoPadding;
encryptionKey=c566bab9ee8b62a5ddb4d9229224c678 </pre>
<p>If the algorithm
that was used when the database was created is not the default algorithm,
you must also specify the <em>encryptionAlgorithm</em> attribute. The default
encryption algorithm used by <span>Derby</span> is
DES/CBC/NoPadding.</p>
</li>

</ul>

</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp51654.html" title="You specify attributes on the Derby connection URL.">Working with the database connection URL attributes</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Encrypting databases on disk</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp39090.html" title="You create a database by supplying a new database name in the connection URL and specifying create=true.">Creating and accessing a database</a></div>
<div><a href="tdevdvlp14496.html" title="If your environment is configured properly, you can create your database as an encrypted database (one in which the database is encrypted on disk). To do this, you use the dataEncryption=true attribute to turn on encryption and the bootPassword=key attribute or the encryptionKey attribute to specify a key for the encryption.">Encrypting a database when you create it</a></div>
<div><a href="tdevdvlpcreateencryptdbextkey.html" title="You can create a database and encrypt the database with an external key.">Creating an encrypted database with an external key</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp847152.html" title="You can use a databaseName attribute on a database connection URL to specify the name of the database to which you want to connect.">Using the databaseName attribute</a></div>
</div>
</div>

</body>
</html>