//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    
    IDS_ERROR_TITLE               "Error de conexión del instalador de Java"
    IDS_ERROR_MESSAGE             "El instalador no puede continuar con la configuración de servidores proxis en la conexión actual a Internet. Lea las notas sobre la instalación si desea más información al respecto."
    IDS_PROXY_AUTH__ERROR_MESSAGE "El instalador no puede continuar con la configuración de servidores proxis en la conexión actual a Internet. Lea las notas sobre la instalación si desea más información al respecto."
    IDS_ERROR_WI20                "Java(TM) no se ha podido instalar porque el motor Windows Installer 2.0 Engine no está instalado en el sistema.  Descargue e instale el motor Windows Installer 2.0 o una versión posterior de la página web de Microsoft."
    IDS_WARNING_CAPTION             "Advertencia - Instalador de Java(TM)"
    
END

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


