//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    
    IDS_ERROR_TITLE               "Programme d'installation de Java : erreur de connexion"
    IDS_ERROR_MESSAGE             "Ce programme d'installation et les paramètres du proxy de la connexion Internet active ne sont pas compatibles. Veuillez consulter les notes relatives à l'installation pour plus d'informations à ce sujet."
    IDS_PROXY_AUTH__ERROR_MESSAGE "Ce programme d'installation et les paramètres du proxy de la connexion Internet active ne sont pas compatibles. Veuillez consulter les notes relatives à l'installation pour plus d'informations à ce sujet."
    IDS_ERROR_WI20                "Impossible d'installer Java(TM), car le moteur Windows Installer 2.0 n'est pas installé sur ce système.  Téléchargez Windows Installer 2.0 ou ultérieur à partir du site Web de Microsoft et installez-le."
    IDS_WARNING_CAPTION             "Avertissement - Programme d'installation de Java(TM)"
    
END

//#endif    
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


