
#include "resource.h"

#ifdef SPONSOR
#include "CommonResource.h"
IDP_SPONSOR1DLL           SPONSOR_DLL     MOVEABLE PURE "gtapi.dll"
#endif

#define APSTUDIO_READONLY_SYMBOLS
#define MANIFEST_RESOURCE_ID 1
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#define XSTR(x) STR(x)
#define STR(x)  #x


/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

MANIFEST_RESOURCE_ID RT_MANIFEST "wrapperer.exe.manifest"         

/////////////////////////////////////////////////////////////////////////////
//
// Version
//


VS_VERSION_INFO VERSIONINFO
 FILEVERSION J2SE_FVER
 PRODUCTVERSION J2SE_FVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      XSTR(J2SE_COMPANY)       "\0"
            VALUE "FileDescription",  XSTR(J2SE_COMPONENT)     "\0"
            VALUE "FileVersion",      XSTR(J2SE_VER)           "\0"
            VALUE "Full Version",     XSTR(J2SE_BUILD_ID)      "\0"
            VALUE "InternalName",     "Setup Launcher\0"
            VALUE "LegalCopyright",   XSTR(J2SE_COPYRIGHT)     "\0"
            VALUE "OriginalFilename", "jinstall.exe\0"
            VALUE "ProductName",      XSTR(J2SE_NAME)          "\0"
            VALUE "ProductVersion",   XSTR(J2SE_VER)           "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
// Include foreign resources
/////////////////////////////////////////////////////////////////////////////

#pragma code_page(1252)
#include "wrapper_fr.rc"
#include "wrapper_es.rc"
#include "wrapper_it.rc"
#include "wrapper_de.rc"
#include "wrapper_sv.rc"
#include "wrapper_pt_BR.rc"

#pragma code_page(932)
#include "wrapper_ja.rc"

#pragma code_page(949)
#include "wrapper_ko.rc"

#pragma code_page(936)
#include "wrapper_zh.rc"

#pragma code_page(950)
#include "wrapper_zh_TW.rc"


/////////////////////////////////////////////////////////////////////////////
// English resources
/////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED




// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JAVA		ICON	DISCARDABLE	"java-icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// JAVA_INSTALLER
//

IDP_INSTALLER_CONSUMER		JAVA_INSTALLER MOVEABLE PURE "jre-c.msi"
IDP_INSTALLER_CAB			JAVA_INSTALLER MOVEABLE PURE "Data1.cab"
IDP_INSTALLER_STATIC		JAVA_INSTALLER MOVEABLE PURE "jre-s.msi"
#ifndef _AMD64
IDP_AUINSTALLER		        JAVA_INSTALLER MOVEABLE PURE "au.msi"
IDP_AUINSTALLERCAB		    JAVA_INSTALLER MOVEABLE PURE "au.cab"
#endif
IDP_INSTALLER_1028_MST		JAVA_INSTALLER MOVEABLE PURE "jre1028.MST"
IDP_INSTALLER_1031_MST		JAVA_INSTALLER MOVEABLE PURE "jre1031.MST"
IDP_INSTALLER_1034_MST		JAVA_INSTALLER MOVEABLE PURE "jre1034.MST"
IDP_INSTALLER_1036_MST		JAVA_INSTALLER MOVEABLE PURE "jre1036.MST"
IDP_INSTALLER_1040_MST		JAVA_INSTALLER MOVEABLE PURE "jre1040.MST"
IDP_INSTALLER_1041_MST		JAVA_INSTALLER MOVEABLE PURE "jre1041.MST"
IDP_INSTALLER_1042_MST		JAVA_INSTALLER MOVEABLE PURE "jre1042.MST"
IDP_INSTALLER_1046_MST		JAVA_INSTALLER MOVEABLE PURE "jre1046.MST"
IDP_INSTALLER_1053_MST		JAVA_INSTALLER MOVEABLE PURE "jre1053.MST"
IDP_INSTALLER_2052_MST		JAVA_INSTALLER MOVEABLE PURE "jre2052.MST"
/////////////////////////////////////////////////////////////////////////////
//
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_TITLE               "Java Installer Connection Error"
    IDS_ERROR_MESSAGE             "The installer cannot proceed with the current Internet Connection proxy settings. Please check the Installation Notes for more information."
    IDS_PROXY_AUTH__ERROR_MESSAGE "The installer cannot proceed with the current Internet Connection proxy settings. Please check the Installation Notes for more information."
    IDS_ERROR_WI20                "Java(TM) could not be installed because the Windows Installer 2.0 Engine is not installed on this system.  Please download and install Windows Installer 2.0 or higher from the Microsoft web site."
    IDS_WARNING_CAPTION             "Warning - Java(TM) Installer"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////

//#endif    
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#ifdef SPONSOR
  #ifdef EXTRA_COMP_LIB_NAME

// Extra compression library
#define JR_STRING(x) #x
#define JR_GETSTRING(x) JR_STRING(x)

IDP_EXTRA_COMP_LIB JAVA_INSTALLER_UTIL MOVEABLE PURE JR_GETSTRING(EXTRA_COMP_LIB_NAME)

  #endif
#endif

