#
# @(#)FILES_java.gmk	1.12 10/03/23
#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# This is the list of java classes that will be automatically built
# from sources.  See Exportedfiles.gmk for the list of files which
# will generate header files
#
FILES_java = \
    $(TARGDIR)sun/nio/cs/StandardCharsets.java \
    $(TARGDIR)sun/nio/cs/AbstractCharsetProvider.java \
    $(TARGDIR)sun/nio/cs/HistoricallyNamedCharset.java \
    $(TARGDIR)sun/nio/cs/Surrogate.java \
    $(TARGDIR)sun/nio/cs/CharsetMapping.java \
    $(TARGDIR)sun/nio/cs/SingleByteEncoder.java \
    $(TARGDIR)sun/nio/cs/SingleByteDecoder.java \
    $(TARGDIR)sun/nio/cs/UnicodeEncoder.java \
    $(TARGDIR)sun/nio/cs/UnicodeDecoder.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_1.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_2.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_4.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_5.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_7.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_9.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_13.java \
    $(TARGDIR)sun/nio/cs/ISO_8859_15.java \
    $(TARGDIR)sun/nio/cs/IBM437.java \
    $(TARGDIR)sun/nio/cs/IBM737.java \
    $(TARGDIR)sun/nio/cs/IBM775.java \
    $(TARGDIR)sun/nio/cs/IBM850.java \
    $(TARGDIR)sun/nio/cs/IBM852.java \
    $(TARGDIR)sun/nio/cs/IBM855.java \
    $(TARGDIR)sun/nio/cs/IBM857.java \
    $(TARGDIR)sun/nio/cs/IBM858.java \
    $(TARGDIR)sun/nio/cs/IBM862.java \
    $(TARGDIR)sun/nio/cs/IBM866.java \
    $(TARGDIR)sun/nio/cs/IBM874.java \
    $(TARGDIR)sun/nio/cs/KOI8_R.java \
    $(TARGDIR)sun/nio/cs/KOI8_U.java \
    $(TARGDIR)sun/nio/cs/MS1250.java \
    $(TARGDIR)sun/nio/cs/MS1251.java \
    $(TARGDIR)sun/nio/cs/MS1252.java \
    $(TARGDIR)sun/nio/cs/MS1253.java \
    $(TARGDIR)sun/nio/cs/MS1254.java \
    $(TARGDIR)sun/nio/cs/MS1257.java \
    $(TARGDIR)sun/nio/cs/US_ASCII.java \
    $(TARGDIR)sun/nio/cs/UTF_16.java \
    $(TARGDIR)sun/nio/cs/UTF_16BE.java \
    $(TARGDIR)sun/nio/cs/UTF_16LE.java \
    $(TARGDIR)sun/nio/cs/UTF_16LE_BOM.java \
    $(TARGDIR)sun/nio/cs/UTF_32.java \
    $(TARGDIR)sun/nio/cs/UTF_32BE.java \
    $(TARGDIR)sun/nio/cs/UTF_32LE.java \
    $(TARGDIR)sun/nio/cs/UTF_32BE_BOM.java \
    $(TARGDIR)sun/nio/cs/UTF_32LE_BOM.java


FILES_java += \
    $(TARGDIR)sun/io/Converters.java \
    $(TARGDIR)sun/io/ByteToCharConverter.java \
    $(TARGDIR)sun/io/ByteToCharASCII.java \
    $(TARGDIR)sun/io/ByteToCharUTF8.java \
    $(TARGDIR)sun/io/ByteToCharUTF16.java \
    $(TARGDIR)sun/io/ByteToCharUnicode.java \
    $(TARGDIR)sun/io/ByteToCharUnicodeBig.java  \
    $(TARGDIR)sun/io/ByteToCharUnicodeBigUnmarked.java \
    $(TARGDIR)sun/io/ByteToCharUnicodeLittle.java \
    $(TARGDIR)sun/io/ByteToCharUnicodeLittleUnmarked.java \
    $(TARGDIR)sun/io/CharToByteConverter.java \
    $(TARGDIR)sun/io/CharToByteASCII.java \
    $(TARGDIR)sun/io/CharToByteUTF8.java \
    $(TARGDIR)sun/io/CharToByteUTF16.java \
    $(TARGDIR)sun/io/CharToByteUnicode.java \
    $(TARGDIR)sun/io/CharToByteUnicodeBig.java \
    $(TARGDIR)sun/io/CharToByteUnicodeBigUnmarked.java \
    $(TARGDIR)sun/io/CharToByteUnicodeLittle.java \
    $(TARGDIR)sun/io/CharToByteUnicodeLittleUnmarked.java \
    $(TARGDIR)sun/io/CharacterEncoding.java \
    $(TARGDIR)sun/io/ConversionBufferFullException.java \
    $(TARGDIR)sun/io/MalformedInputException.java \
    $(TARGDIR)sun/io/UnknownCharacterException.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_1.java \
    $(TARGDIR)sun/io/CharToByteISO8859_1.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_2.java \
    $(TARGDIR)sun/io/CharToByteISO8859_2.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_4.java \
    $(TARGDIR)sun/io/CharToByteISO8859_4.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_5.java \
    $(TARGDIR)sun/io/CharToByteISO8859_5.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_7.java \
    $(TARGDIR)sun/io/CharToByteISO8859_7.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_9.java \
    $(TARGDIR)sun/io/CharToByteISO8859_9.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_13.java \
    $(TARGDIR)sun/io/CharToByteISO8859_13.java \
    $(TARGDIR)sun/io/ByteToCharISO8859_15.java \
    $(TARGDIR)sun/io/CharToByteISO8859_15.java \
    $(TARGDIR)sun/io/ByteToCharCp1250.java \
    $(TARGDIR)sun/io/CharToByteCp1250.java \
    $(TARGDIR)sun/io/ByteToCharCp1251.java \
    $(TARGDIR)sun/io/CharToByteCp1251.java \
    $(TARGDIR)sun/io/ByteToCharCp1252.java \
    $(TARGDIR)sun/io/CharToByteCp1252.java \
    $(TARGDIR)sun/io/ByteToCharCp1253.java \
    $(TARGDIR)sun/io/CharToByteCp1253.java \
    $(TARGDIR)sun/io/ByteToCharCp1254.java \
    $(TARGDIR)sun/io/CharToByteCp1254.java \
    $(TARGDIR)sun/io/ByteToCharCp1257.java \
    $(TARGDIR)sun/io/CharToByteCp1257.java \
    $(TARGDIR)sun/io/ByteToCharKOI8_R.java \
    $(TARGDIR)sun/io/CharToByteKOI8_R.java \
    $(TARGDIR)sun/io/ByteToCharSingleByte.java \
    $(TARGDIR)sun/io/CharToByteSingleByte.java



