Directory	Directory_Parent	DefaultDir	ISDescription	ISAttributes
s72	S72	l255	S255	I4
Directory	Directory
AdminToolsFolder	TARGETDIR	.:Admint~1|AdminTools		0
ALLUSERSPROFILE	TARGETDIR	.:ALLUSE~1|All Users		0
AppDataFolder	TARGETDIR	.:APPLIC~1|Application Data		0
BASE_IMAGES	UPDATEDIR	BASEIM~1|Base Images		0
CommonAppDataFolder	TARGETDIR	.:Common~1|CommonAppData		0
CommonFiles64Folder	TARGETDIR	.:Common64		0
CommonFilesFolder	TARGETDIR	.:Common		0
DesktopFolder	TARGETDIR	.:Desktop		3
FavoritesFolder	TARGETDIR	.:FAVORI~1|Favorites		0
FontsFolder	TARGETDIR	.:Fonts		0
GlobalAssemblyCache	TARGETDIR	.:Global~1|GlobalAssemblyCache		0
INSTALLDIR	JAVA	JRE1_~1|jreTHEFULLVERSION		0
ISYourProductDir	JAVA	JRE1_~1|jreTHEFULLVERSION		0
J2REBASEIMAGEFULLVERSION	BASE_IMAGES	JRE1_~1|jreBASEIMAGEFULLDOTVERSION		0
J2REPATCHFULLVERSION	J2REBASEIMAGEFULLVERSION	PATCH-~1|patch-jreNEWIMAGEFULLDOTVERSION		0
JAVA	ProgramFilesFolder	Java		0
JAVADIR	CommonFilesFolder	Java		0
LocalAppDataFolder	TARGETDIR	.:LocalA~1|LocalAppData		0
MyPicturesFolder	TARGETDIR	.:MyPict~1|MyPictures		0
PersonalFolder	TARGETDIR	.:Personal		0
PrimaryVolumePath	TARGETDIR	.:Primar~1|PrimaryVolumePath		0
ProgramFiles64Folder	TARGETDIR	.:Prog64~1|Program Files 64		0
ProgramFilesFolder	TARGETDIR	.:PROGRA~1|program files		0
ProgramMenuFolder	TARGETDIR	.:Programs		3
SendToFolder	TARGETDIR	.:SendTo		3
StartMenuFolder	TARGETDIR	.:STARTM~1|Start Menu		3
StartupFolder	TARGETDIR	.:StartUp		3
System16Folder	TARGETDIR	.:System		0
System64Folder	TARGETDIR	.:System64		0
SystemFolder	TARGETDIR	.:System32		0
TARGETDIR		SourceDir		0
TempFolder	TARGETDIR	.:Temp		0
TemplateFolder	TARGETDIR	.:ShellNew		0
UPDATEDIR	JAVADIR	Update		0
USERPROFILE	TARGETDIR	.:USERPR~1|UserProfile		0
WindowsFolder	TARGETDIR	.:Windows		0
WindowsVolume	TARGETDIR	.:WinRoot		0
