# @(#)org_omg_CORBA.jmk	1.26 04/03/08
#
# Files

org_omg_CORBA_java_1_2 = \
	$(TARGDIR)org/omg/CORBA/ARG_IN.java \
	$(TARGDIR)org/omg/CORBA/ARG_INOUT.java \
	$(TARGDIR)org/omg/CORBA/ARG_OUT.java \
	$(TARGDIR)org/omg/CORBA/Any.java \
	$(TARGDIR)org/omg/CORBA/AnyHolder.java \
	$(TARGDIR)org/omg/CORBA/BAD_CONTEXT.java \
	$(TARGDIR)org/omg/CORBA/BAD_INV_ORDER.java \
	$(TARGDIR)org/omg/CORBA/BAD_OPERATION.java \
	$(TARGDIR)org/omg/CORBA/BAD_PARAM.java \
	$(TARGDIR)org/omg/CORBA/BAD_POLICY.java \
	$(TARGDIR)org/omg/CORBA/BAD_POLICY_TYPE.java \
	$(TARGDIR)org/omg/CORBA/BAD_POLICY_VALUE.java \
	$(TARGDIR)org/omg/CORBA/BAD_TYPECODE.java \
	$(TARGDIR)org/omg/CORBA/BooleanHolder.java \
	$(TARGDIR)org/omg/CORBA/Bounds.java \
	$(TARGDIR)org/omg/CORBA/ByteHolder.java \
	$(TARGDIR)org/omg/CORBA/COMM_FAILURE.java \
	$(TARGDIR)org/omg/CORBA/CTX_RESTRICT_SCOPE.java \
	$(TARGDIR)org/omg/CORBA/CharHolder.java \
	$(TARGDIR)org/omg/CORBA/CompletionStatus.java \
	$(TARGDIR)org/omg/CORBA/Context.java \
	$(TARGDIR)org/omg/CORBA/ContextList.java \
	$(TARGDIR)org/omg/CORBA/Current.java \
	$(TARGDIR)org/omg/CORBA/DATA_CONVERSION.java \
	$(TARGDIR)org/omg/CORBA/DefinitionKind.java \
	$(TARGDIR)org/omg/CORBA/DomainManager.java \
	$(TARGDIR)org/omg/CORBA/DomainManagerOperations.java \
	$(TARGDIR)org/omg/CORBA/DoubleHolder.java \
	$(TARGDIR)org/omg/CORBA/DynAny.java \
	$(TARGDIR)org/omg/CORBA/DynAnyPackage/Invalid.java \
	$(TARGDIR)org/omg/CORBA/DynAnyPackage/InvalidSeq.java \
	$(TARGDIR)org/omg/CORBA/DynAnyPackage/InvalidValue.java \
	$(TARGDIR)org/omg/CORBA/DynAnyPackage/TypeMismatch.java \
	$(TARGDIR)org/omg/CORBA/DynArray.java \
	$(TARGDIR)org/omg/CORBA/DynEnum.java \
	$(TARGDIR)org/omg/CORBA/DynFixed.java \
	$(TARGDIR)org/omg/CORBA/DynSequence.java \
	$(TARGDIR)org/omg/CORBA/DynStruct.java \
	$(TARGDIR)org/omg/CORBA/DynUnion.java \
	$(TARGDIR)org/omg/CORBA/DynValue.java \
	$(TARGDIR)org/omg/CORBA/DynamicImplementation.java \
	$(TARGDIR)org/omg/CORBA/Environment.java \
	$(TARGDIR)org/omg/CORBA/ExceptionList.java \
	$(TARGDIR)org/omg/CORBA/FREE_MEM.java \
	$(TARGDIR)org/omg/CORBA/FixedHolder.java \
	$(TARGDIR)org/omg/CORBA/FloatHolder.java \
	$(TARGDIR)org/omg/CORBA/IDLType.java \
	$(TARGDIR)org/omg/CORBA/IMP_LIMIT.java \
	$(TARGDIR)org/omg/CORBA/INITIALIZE.java \
	$(TARGDIR)org/omg/CORBA/INTERNAL.java \
	$(TARGDIR)org/omg/CORBA/INTF_REPOS.java \
	$(TARGDIR)org/omg/CORBA/INVALID_TRANSACTION.java \
	$(TARGDIR)org/omg/CORBA/INV_FLAG.java \
	$(TARGDIR)org/omg/CORBA/INV_IDENT.java \
	$(TARGDIR)org/omg/CORBA/INV_OBJREF.java \
	$(TARGDIR)org/omg/CORBA/INV_POLICY.java \
	$(TARGDIR)org/omg/CORBA/IRObject.java \
	$(TARGDIR)org/omg/CORBA/IntHolder.java \
	$(TARGDIR)org/omg/CORBA/LongHolder.java \
	$(TARGDIR)org/omg/CORBA/MARSHAL.java \
	$(TARGDIR)org/omg/CORBA/NO_IMPLEMENT.java \
	$(TARGDIR)org/omg/CORBA/NO_MEMORY.java \
	$(TARGDIR)org/omg/CORBA/NO_PERMISSION.java \
	$(TARGDIR)org/omg/CORBA/NO_RESOURCES.java \
	$(TARGDIR)org/omg/CORBA/NO_RESPONSE.java \
	$(TARGDIR)org/omg/CORBA/NVList.java \
	$(TARGDIR)org/omg/CORBA/NameValuePair.java \
	$(TARGDIR)org/omg/CORBA/NamedValue.java \
	$(TARGDIR)org/omg/CORBA/OBJECT_NOT_EXIST.java \
	$(TARGDIR)org/omg/CORBA/OBJ_ADAPTER.java \
	$(TARGDIR)org/omg/CORBA/ORB.java \
	$(TARGDIR)org/omg/CORBA/ORBPackage/InconsistentTypeCode.java \
	$(TARGDIR)org/omg/CORBA/ORBPackage/InvalidName.java \
	$(TARGDIR)org/omg/CORBA/Object.java \
	$(TARGDIR)org/omg/CORBA/ObjectHolder.java \
	$(TARGDIR)org/omg/CORBA/OMGVMCID.java \
	$(TARGDIR)org/omg/CORBA/PERSIST_STORE.java \
	$(TARGDIR)org/omg/CORBA/PRIVATE_MEMBER.java \
	$(TARGDIR)org/omg/CORBA/PUBLIC_MEMBER.java \
	$(TARGDIR)org/omg/CORBA/Policy.java \
	$(TARGDIR)org/omg/CORBA/PolicyError.java \
	$(TARGDIR)org/omg/CORBA/Principal.java \
	$(TARGDIR)org/omg/CORBA/PrincipalHolder.java \
	$(TARGDIR)org/omg/CORBA/Request.java \
	$(TARGDIR)org/omg/CORBA/ServerRequest.java \
	$(TARGDIR)org/omg/CORBA/ServiceDetail.java \
	$(TARGDIR)org/omg/CORBA/ServiceDetailHelper.java \
	$(TARGDIR)org/omg/CORBA/ServiceInformation.java \
	$(TARGDIR)org/omg/CORBA/ServiceInformationHelper.java \
	$(TARGDIR)org/omg/CORBA/ServiceInformationHolder.java \
	$(TARGDIR)org/omg/CORBA/SetOverrideType.java \
	$(TARGDIR)org/omg/CORBA/ShortHolder.java \
	$(TARGDIR)org/omg/CORBA/StringHolder.java \
	$(TARGDIR)org/omg/CORBA/StructMember.java \
	$(TARGDIR)org/omg/CORBA/SystemException.java \
	$(TARGDIR)org/omg/CORBA/TCKind.java \
	$(TARGDIR)org/omg/CORBA/TRANSACTION_REQUIRED.java \
	$(TARGDIR)org/omg/CORBA/TRANSACTION_ROLLEDBACK.java \
	$(TARGDIR)org/omg/CORBA/TRANSIENT.java \
	$(TARGDIR)org/omg/CORBA/TypeCode.java \
	$(TARGDIR)org/omg/CORBA/TypeCodeHolder.java \
	$(TARGDIR)org/omg/CORBA/TypeCodePackage/BadKind.java \
	$(TARGDIR)org/omg/CORBA/TypeCodePackage/Bounds.java \
	$(TARGDIR)org/omg/CORBA/UNKNOWN.java \
	$(TARGDIR)org/omg/CORBA/UNSUPPORTED_POLICY.java \
	$(TARGDIR)org/omg/CORBA/UNSUPPORTED_POLICY_VALUE.java \
	$(TARGDIR)org/omg/CORBA/UnionMember.java \
	$(TARGDIR)org/omg/CORBA/UnknownUserException.java \
	$(TARGDIR)org/omg/CORBA/UserException.java \
	$(TARGDIR)org/omg/CORBA/VM_ABSTRACT.java \
	$(TARGDIR)org/omg/CORBA/VM_CUSTOM.java \
	$(TARGDIR)org/omg/CORBA/VM_NONE.java \
	$(TARGDIR)org/omg/CORBA/VM_TRUNCATABLE.java \
	$(TARGDIR)org/omg/CORBA/ValueMember.java \
	$(TARGDIR)org/omg/CORBA/WrongTransaction.java \
	$(TARGDIR)org/omg/CORBA/portable/ApplicationException.java \
	$(TARGDIR)org/omg/CORBA/portable/Delegate.java \
	$(TARGDIR)org/omg/CORBA/portable/IDLEntity.java \
	$(TARGDIR)org/omg/CORBA/portable/InputStream.java \
	$(TARGDIR)org/omg/CORBA/portable/InvokeHandler.java \
	$(TARGDIR)org/omg/CORBA/portable/ObjectImpl.java \
	$(TARGDIR)org/omg/CORBA/portable/OutputStream.java \
	$(TARGDIR)org/omg/CORBA/portable/RemarshalException.java \
	$(TARGDIR)org/omg/CORBA/portable/ResponseHandler.java \
	$(TARGDIR)org/omg/CORBA/portable/ServantObject.java \
	$(TARGDIR)org/omg/CORBA/portable/Streamable.java \
	$(TARGDIR)org/omg/CORBA/portable/ValueOutputStream.java \
	$(TARGDIR)org/omg/CORBA/portable/ValueInputStream.java

# $(TARGDIR)org/omg/CORBA/AttributeMode.java \
# $(TARGDIR)org/omg/CORBA/AttributeModeHelper.java \

org_omg_CORBA_java_1_3 = \
	$(TARGDIR)org/omg/CORBA/AnySeqHelper.java \
	$(TARGDIR)org/omg/CORBA/AnySeqHolder.java \
	$(TARGDIR)org/omg/CORBA/BooleanSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/BooleanSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/CharSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/CharSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/CompletionStatusHelper.java \
	$(TARGDIR)org/omg/CORBA/CurrentOperations.java \
	$(TARGDIR)org/omg/CORBA/CurrentHelper.java \
	$(TARGDIR)org/omg/CORBA/CurrentHolder.java \
	$(TARGDIR)org/omg/CORBA/CustomMarshal.java \
	$(TARGDIR)org/omg/CORBA/DataInputStream.java \
	$(TARGDIR)org/omg/CORBA/DataOutputStream.java \
	$(TARGDIR)org/omg/CORBA/DefinitionKindHelper.java \
	$(TARGDIR)org/omg/CORBA/DoubleSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/DoubleSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/FieldNameHelper.java \
	$(TARGDIR)org/omg/CORBA/FloatSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/FloatSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/IDLTypeHelper.java \
	$(TARGDIR)org/omg/CORBA/IDLTypeOperations.java \
	$(TARGDIR)org/omg/CORBA/IRObjectOperations.java \
	$(TARGDIR)org/omg/CORBA/IdentifierHelper.java \
	$(TARGDIR)org/omg/CORBA/LongLongSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/LongLongSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/LongSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/LongSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/NameValuePairHelper.java \
	$(TARGDIR)org/omg/CORBA/ObjectHelper.java \
	$(TARGDIR)org/omg/CORBA/OctetSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/OctetSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/PolicyOperations.java \
	$(TARGDIR)org/omg/CORBA/PolicyHelper.java \
	$(TARGDIR)org/omg/CORBA/PolicyHolder.java \
	$(TARGDIR)org/omg/CORBA/PolicyTypeHelper.java \
	$(TARGDIR)org/omg/CORBA/PolicyListHelper.java \
	$(TARGDIR)org/omg/CORBA/PolicyListHolder.java \
	$(TARGDIR)org/omg/CORBA/RepositoryIdHelper.java \
	$(TARGDIR)org/omg/CORBA/SetOverrideTypeHelper.java \
	$(TARGDIR)org/omg/CORBA/ShortSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/ShortSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/StringValueHelper.java \
	$(TARGDIR)org/omg/CORBA/StructMemberHelper.java \
	$(TARGDIR)org/omg/CORBA/ULongLongSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/ULongLongSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/ULongSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/ULongSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/UShortSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/UShortSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/UnionMemberHelper.java \
	$(TARGDIR)org/omg/CORBA/ValueBaseHelper.java \
	$(TARGDIR)org/omg/CORBA/ValueBaseHolder.java \
	$(TARGDIR)org/omg/CORBA/ValueMemberHelper.java \
	$(TARGDIR)org/omg/CORBA/VersionSpecHelper.java \
	$(TARGDIR)org/omg/CORBA/VisibilityHelper.java \
	$(TARGDIR)org/omg/CORBA/WCharSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/WCharSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/WStringValueHelper.java \
	$(TARGDIR)org/omg/CORBA/_IDLTypeStub.java \
	$(TARGDIR)org/omg/CORBA/_PolicyStub.java \
	$(TARGDIR)org/omg/CORBA/portable/BoxedValueHelper.java \
	$(TARGDIR)org/omg/CORBA/portable/CustomValue.java \
	$(TARGDIR)org/omg/CORBA/portable/IndirectionException.java \
	$(TARGDIR)org/omg/CORBA/portable/StreamableValue.java \
	$(TARGDIR)org/omg/CORBA/portable/UnknownException.java \
	$(TARGDIR)org/omg/CORBA/portable/ValueBase.java \
	$(TARGDIR)org/omg/CORBA/portable/ValueFactory.java 

org_omg_CORBA_java_new = \
	$(TARGDIR)org/omg/CORBA/LocalObject.java \
	$(TARGDIR)org/omg/CORBA/ParameterMode.java \
	$(TARGDIR)org/omg/CORBA/ParameterModeHelper.java \
	$(TARGDIR)org/omg/CORBA/ParameterModeHolder.java \
	$(TARGDIR)org/omg/CORBA/PolicyErrorCodeHelper.java \
	$(TARGDIR)org/omg/CORBA/PolicyErrorHelper.java \
	$(TARGDIR)org/omg/CORBA/PolicyErrorHolder.java \
	$(TARGDIR)org/omg/CORBA/StringSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/StringSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/UnknownUserExceptionHelper.java \
	$(TARGDIR)org/omg/CORBA/UnknownUserExceptionHolder.java \
	$(TARGDIR)org/omg/CORBA/WStringSeqHelper.java \
	$(TARGDIR)org/omg/CORBA/WStringSeqHolder.java \
	$(TARGDIR)org/omg/CORBA/WrongTransactionHelper.java \
	$(TARGDIR)org/omg/CORBA/WrongTransactionHolder.java

org_omg_CORBA_TSIdentification_java = \
	$(TARGDIR)org/omg/CORBA/TSIdentification.java \
	$(TARGDIR)org/omg/CORBA/TSIdentificationPackage/AlreadyIdentified.java \
	$(TARGDIR)org/omg/CORBA/TSIdentificationPackage/NotAvailable.java 

org_omg_CORBA30_java = \
	$(TARGDIR)org/omg/CORBA/ACTIVITY_COMPLETED.java \
	$(TARGDIR)org/omg/CORBA/ACTIVITY_REQUIRED.java \
	$(TARGDIR)org/omg/CORBA/BAD_QOS.java \
	$(TARGDIR)org/omg/CORBA/CODESET_INCOMPATIBLE.java \
	$(TARGDIR)org/omg/CORBA/INVALID_ACTIVITY.java \
	$(TARGDIR)org/omg/CORBA/REBIND.java \
	$(TARGDIR)org/omg/CORBA/TIMEOUT.java \
	$(TARGDIR)org/omg/CORBA/TRANSACTION_MODE.java \
	$(TARGDIR)org/omg/CORBA/TRANSACTION_UNAVAILABLE.java

