Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
CancelSetup	No	EndDialog	Return	1	0
CancelSetup	Yes	EndDialog	Exit	1	2
CancelSetup	Yes	DoAction	RemoveJREMSICache	1	1
RestartBrowserPrompt	Cancel	EndDialog	Return	1	1
RestartBrowserPrompt	OK	[LAUNCHBROWSER]	True	1	1
RestartBrowserPrompt	OK	EndDialog	Return	1	2
CustomSetup	Back	NewDialog	LicenseAgreement	NOT Installed	2
CustomSetup	Back	NewDialog	MaintenanceType	(Installed And VersionNT=400) OR (Installed And Version9X<=490)	1
CustomSetup	Back	NewDialog	MaintenanceWelcome	Installed And VersionNT>=500	3
CustomSetup	Cancel	SpawnDialog	CancelSetup	1	1
CustomSetup	ChangeFolder	SpawnDialog	InstallChangeFolder	1	1
CustomSetup	ChangeFolder	[_BrowseProperty]	INSTALLDIR	1	2
CustomSetup	Next	DoAction	issemicolon	1	1
CustomSetup	Next	EndDialog	Return	Installed	4
CustomSetup	Next	EndDialog	Return	(NOT Installed) And (OutOfNoRbDiskSpace <> 1) And (SEMICOLON=1)	3
CustomSetup	Next	NewDialog	OutOfSpace	OutOfNoRbDiskSpace = 1	5
CustomSetup	Next	NewDialog	Semicolon	SEMICOLON=0	2
FilesInUse	Exit	EndDialog	Exit	1	1
FilesInUse	Ignore	EndDialog	Ignore	1	1
FilesInUse	Retry	EndDialog	Retry	1	1
InstallChangeFolder	Cancel	EndDialog	Return	1	2
InstallChangeFolder	Cancel	Reset	0	1	1
InstallChangeFolder	NewFolder	DirectoryListNew	0	1	0
InstallChangeFolder	OK	EndDialog	Return	1	3
InstallChangeFolder	OK	SetTargetPath	[_BrowseProperty]	1	2
InstallChangeFolder	Up	DirectoryListUp	0	1	0
LicenseAgreement	LicenseCancel	SpawnDialog	LicenseDeclineCancel	1	0
LicenseAgreement	LicenseAgree	DoAction	IsIEInstalled	(ADVANCED<>"1") And (OutOfNoRbDiskSpace <> 1)	1
LicenseAgreement	LicenseAgree	DoAction	SetIExplorer	(ADVANCED="1")	2
LicenseAgreement	LicenseAgree	[EULA_JAVAFX_ACCEPT]	yes	1	3
LicenseAgreement	LicenseAgree	EndDialog	Return	(ADVANCED<>"1") And (OutOfNoRbDiskSpace <> 1)	4
LicenseAgreement	LicenseAgree	NewDialog	OutOfSpace	(ADVANCED<>"1") And (OutOfNoRbDiskSpace = 1)	5
LicenseAgreement	LicenseAgree	NewDialog	CustomSetup	(ADVANCED="1")	6
MaintenanceType	Back	NewDialog	MaintenanceWelcome	1	1
MaintenanceType	Cancel	SpawnDialog	CancelSetup	1	0
MaintenanceType	Next	[ProgressType0]	Modify	_IsMaintenance = "Change"	1
MaintenanceType	Next	[ProgressType1]	Modifying	_IsMaintenance = "Change"	2
MaintenanceType	Next	[ProgressType1]	Uninstalling	_IsMaintenance = "Remove"	10
MaintenanceType	Next	[ProgressType2]	modified	_IsMaintenance = "Change"	3
MaintenanceType	Next	[ProgressType2]	uninstalled	_IsMaintenance = "Remove"	11
MaintenanceType	Next	[ProgressType3]	modifies	_IsMaintenance = "Change"	4
MaintenanceType	Next	[ProgressType3]	uninstalls	_IsMaintenance = "Remove"	12
MaintenanceType	Next	EndDialog	Return	_IsMaintenance = "Remove"	7
MaintenanceType	Next	NewDialog	CustomSetup	_IsMaintenance = "Change"	9
MaintenanceType	Next	Remove	ALL	_IsMaintenance = "Remove"	6
OutOfSpace	Resume	NewDialog	CustomSetup	ACTION <> "ADMIN"	2
Semicolon	PushButton1	NewDialog	CustomSetup	1	
SetupCompleteError	Finish	DoAction	OPENHELP	(OPENJAVAHELP="True")	2
SetupCompleteError	Finish	EndDialog	Exit	1	3
SetupCompleteSuccess	CheckBoxBrowserRestart	SpawnDialog	RestartBrowserPrompt	NOT (LAUNCHBROWSER="True") And NEEDIERESTART=1 And MODE="U"	1
SetupCompleteSuccess	OK	DoAction	KillIE	(NOT Installed) And (LAUNCHBROWSER="True") And NEEDIERESTART=1 AND (UILevel<>2) And (SDKSILENT=0)	1
SetupCompleteSuccess	OK	DoAction	KillFirefox	(NOT Installed) And (LAUNCHBROWSER="True") And FIREFOXRESTART=1 AND (UILevel<>2) And (SDKSILENT=0)	2
SetupCompleteSuccess	OK	DoAction	ReplaceIEDlls	(NOT Installed) And MODE="U"	3
SetupCompleteSuccess	OK	DoAction	ielaunch	(NOT Installed) And (LAUNCHBROWSER="True") And NEEDIERESTART=1 AND (UILevel<>2) And (SDKSILENT=0)	4
SetupCompleteSuccess	OK	DoAction	firefoxlaunch	(NOT Installed) And (LAUNCHBROWSER="True") And FIREFOXRESTART=1 AND (UILevel<>2) And (SDKSILENT=0)	5
SetupCompleteSuccess	OK	DoAction	RunVector	(NOT Installed) And (RUNVECTOR=1) And (UILevel<>2)	6
SetupCompleteSuccess	OK	EndDialog	Return	1	7
SetupError	A	EndDialog	ErrorAbort	1	0
SetupError	C	EndDialog	ErrorCancel	1	0
SetupError	I	EndDialog	ErrorIgnore	1	0
SetupError	N	EndDialog	ErrorNo	1	0
SetupError	O	EndDialog	ErrorOk	1	0
SetupError	R	EndDialog	ErrorRetry	1	0
SetupError	Y	EndDialog	ErrorYes	1	0
Warning	PushButton1	EndDialog	Exit	1	1
Warning	PushButton2	EndDialog	Ignore	1	1
MaintenanceWelcome	Cancel	SpawnDialog	CancelSetup	1	0
MaintenanceWelcome	Next	NewDialog	CustomSetup	VersionNT>=500	2
MaintenanceWelcome	Next	NewDialog	MaintenanceType	(VersionNT=400 OR Version9X<=490)	1
reinstalldialog	No	DoAction	SetExists	1	1
reinstalldialog	No	EndDialog	Exit	1	2
reinstalldialog	Yes	DoAction	uninstall	1	2
reinstalldialog	Yes	EndDialog	Exit	1	1
reinstalldialog	Yes	DoAction	SetReinstall	1	3
LicenseDeclineCancel	No	EndDialog	Return	1	1
LicenseDeclineCancel	Yes	DoAction	SetLicenseDecline	1	1
LicenseDeclineCancel	Yes	DoAction	RemoveJREMSICache	1	2
LicenseDeclineCancel	Yes	EndDialog	Exit	1	3
