Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel	ISComments	TextStyle_	ISWindowStyle	ISResourceId
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50	S255	S72	I4	I4
Dialog	Dialog
CancelSetup	50	50	260	85	3	##JAVASETUP_TITLE##	No	No	No	Cancel		0	
CustomSetup	50	50	374	266	35	##CUSTOM_TITLE##	Next	Next	Cancel	Custom Selection		0	
FilesInUse	50	50	374	266	19	##JAVASETUP_TITLE##	Retry	Retry	Exit	Files in Use		0	
InstallChangeFolder	60	60	374	266	3	##JAVASETUP_TITLE##	Tail	OK	Cancel	Browse		0	
LicenseAgreement	50	50	374	266	2	##WELCOME_TITLE##	Baseimage	LicenseCancel	LicenseCancel	License Agreement		0	
MaintenanceType	50	50	374	266	3	##JAVASETUP_TITLE##	RadioGroup	Next	Cancel	Change, Reinstall, Remove		0	
OutOfSpace	50	50	374	266	3	##JAVASETUP_TITLE##	Resume	Resume	Resume	Out Of Disk Space		0	
RestartBrowserPrompt	50	50	260	145	3	##JAVASETUP_RESTART_BROWSER_TITLE##	Cancel		Cancel	Browser Restart		0	
Semicolon	50	50	374	266	3	##JAVASETUP_TITLE##	PushButton1						
SetupCompleteError	50	50	374	266	3	##JAVASETUP_TITLE##	Finish	Finish	Finish	Fatal Error		0	
SetupCompleteSuccess	50	50	374	266	3	##COMPLETE_TITLE##	OK	OK	OK	Exit		0	
SetupError	50	10	270	110	65543	##JAVASETUP_TITLE##	ErrorText	O	C	Error		0	
SetupInterrupted	50	50	374	266	3		DlgLine	DlgLine	DlgLine	User Exit		0	
SetupProgress	50	50	374	266	5	##PROGRESS_TITLE##	Baseimage			Progress		0	
Warning	50	50	374	266	3	##JAVASETUP_TITLE##	PushButton2	PushButton2					
MaintenanceWelcome	50	50	374	266	3	##JAVASETUP_TITLE##	Next	Next	Cancel	Maintenance Welcome		0	
reinstalldialog	50	50	260	85	3	##JAVASETUP_TITLE##	No	No	No	Cancel		0	
LicenseDeclineCancel	50	50	260	85	3	##JAVASETUP_TITLE##	No	No	No	Cancel		0	
