#
# @(#)FILES_c_windows.gmk	1.130 10/03/23
# 
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

FILES_c = \
	$(CTARGDIR)GraphicsPrimitiveMgr.c \
	$(CTARGDIR)Blit.c \
	$(CTARGDIR)BlitBg.c \
	$(CTARGDIR)ScaledBlit.c \
	$(CTARGDIR)FillRect.c \
	$(CTARGDIR)FillSpans.c \
	$(CTARGDIR)FillParallelogram.c \
	$(CTARGDIR)DrawParallelogram.c \
	$(CTARGDIR)DrawLine.c \
	$(CTARGDIR)DrawRect.c \
	$(CTARGDIR)DrawPolygons.c \
        $(CTARGDIR)DrawPath.c \
        $(CTARGDIR)FillPath.c \
        $(CTARGDIR)ProcessPath.c \
	$(CTARGDIR)MaskBlit.c \
	$(CTARGDIR)MaskFill.c \
	$(CTARGDIR)TransformHelper.c \
        $(CTARGDIR)AlphaMath.c \
	$(CTARGDIR)AlphaMacros.c \
	$(CTARGDIR)AnyByte.c \
        $(CTARGDIR)ByteBinary1Bit.c \
        $(CTARGDIR)ByteBinary2Bit.c \
        $(CTARGDIR)ByteBinary4Bit.c \
	$(CTARGDIR)ByteIndexed.c \
	$(CTARGDIR)ByteGray.c \
	$(CTARGDIR)Index8Gray.c \
	$(CTARGDIR)Index12Gray.c \
	$(CTARGDIR)AnyShort.c \
	$(CTARGDIR)Ushort555Rgb.c \
	$(CTARGDIR)Ushort565Rgb.c \
	$(CTARGDIR)Ushort4444Argb.c \
	$(CTARGDIR)Ushort555Rgbx.c \
	$(CTARGDIR)UshortGray.c \
	$(CTARGDIR)UshortIndexed.c \
	$(CTARGDIR)Any3Byte.c \
	$(CTARGDIR)ThreeByteBgr.c \
	$(CTARGDIR)AnyInt.c \
	$(CTARGDIR)IntArgb.c \
        $(CTARGDIR)IntArgbPre.c \
        $(CTARGDIR)IntArgbBm.c \
	$(CTARGDIR)IntRgb.c \
	$(CTARGDIR)IntBgr.c \
	$(CTARGDIR)IntRgbx.c \
	$(CTARGDIR)Any4Byte.c \
        $(CTARGDIR)FourByteAbgr.c \
        $(CTARGDIR)FourByteAbgrPre.c \
	$(CTARGDIR)BufferedMaskBlit.c \
	$(CTARGDIR)BufferedRenderPipe.c \
	$(CTARGDIR)RenderBuffer.c \
	$(CTARGDIR)ShapeSpanIterator.c \
	$(CTARGDIR)SpanClipRenderer.c \
	$(CTARGDIR)SurfaceData.c \
	$(CTARGDIR)Region.c \
	$(CTARGDIR)DataBufferNative.c \
	$(CTARGDIR)BufImgSurfaceData.c \
	$(CTARGDIR)Disposer.c \
        $(CTARGDIR)Trace.c \
	$(CTARGDIR)img_globals.c \
	$(CTARGDIR)gifdecoder.c \
	$(CTARGDIR)awt_parseImage.c \
	$(CTARGDIR)awt_ImageRep.c \
	$(CTARGDIR)awt_ImagingLib.c \
	$(CTARGDIR)dither.c \
	$(CTARGDIR)imageInitIDs.c \
	$(CTARGDIR)debug_assert.c \
	$(CTARGDIR)debug_mem.c \
	$(CTARGDIR)debug_trace.c \
	$(CTARGDIR)debug_util.c \
        $(CTARGDIR)OGLBlitLoops.c \
        $(CTARGDIR)OGLBufImgOps.c \
        $(CTARGDIR)OGLContext.c \
        $(CTARGDIR)OGLFuncs.c \
        $(CTARGDIR)OGLMaskBlit.c \
        $(CTARGDIR)OGLMaskFill.c \
        $(CTARGDIR)OGLPaints.c \
        $(CTARGDIR)OGLRenderQueue.c \
        $(CTARGDIR)OGLRenderer.c \
        $(CTARGDIR)OGLSurfaceData.c \
        $(CTARGDIR)OGLTextRenderer.c \
        $(CTARGDIR)OGLVertexCache.c \
        $(CTARGDIR)WGLGraphicsConfig.c \
        $(CTARGDIR)WGLSurfaceData.c \
        $(CTARGDIR)AccelGlyphCache.c \
        $(CTARGDIR)RemoteOffScreenImage.c \
    $(CTARGDIR)rect.c

FILES_cpp = \
	$(CTARGDIR)CmdIDList.cpp \
	$(CTARGDIR)Hashtable.cpp \
	$(CTARGDIR)GDIHashtable.cpp \
	$(CTARGDIR)Devices.cpp \
	$(CTARGDIR)ObjectList.cpp \
	$(CTARGDIR)GDIBlitLoops.cpp \
	$(CTARGDIR)GDIRenderer.cpp \
	$(CTARGDIR)GDIWindowSurfaceData.cpp \
	$(CTARGDIR)WindowsFlags.cpp \
	$(CTARGDIR)WPrinterJob.cpp \
	$(CTARGDIR)RegistryKey.cpp \
	$(CTARGDIR)awt_AWTEvent.cpp \
	$(CTARGDIR)awt_BitmapUtil.cpp \
	$(CTARGDIR)awt_Brush.cpp \
	$(CTARGDIR)awt_Button.cpp \
	$(CTARGDIR)awt_Canvas.cpp \
	$(CTARGDIR)awt_Checkbox.cpp \
	$(CTARGDIR)awt_Choice.cpp \
	$(CTARGDIR)awt_Clipboard.cpp \
	$(CTARGDIR)awt_Color.cpp \
	$(CTARGDIR)awt_Component.cpp \
	$(CTARGDIR)awt_Container.cpp \
	$(CTARGDIR)awt_Cursor.cpp \
	$(CTARGDIR)awt_DataTransferer.cpp \
	$(CTARGDIR)awt_Debug.cpp \
	$(CTARGDIR)awt_Dimension.cpp \
	$(CTARGDIR)awt_Desktop.cpp \
	$(CTARGDIR)awt_DesktopProperties.cpp \
	$(CTARGDIR)awt_Dialog.cpp \
	$(CTARGDIR)awt_DrawingSurface.cpp \
	$(CTARGDIR)awt_FileDialog.cpp \
	$(CTARGDIR)awt_Event.cpp \
	$(CTARGDIR)awt_Font.cpp \
	$(CTARGDIR)awt_Frame.cpp \
	$(CTARGDIR)awt_GDIObject.cpp \
	$(CTARGDIR)awt_IconCursor.cpp \
	$(CTARGDIR)awt_InputEvent.cpp \
	$(CTARGDIR)awt_InputMethod.cpp \
	$(CTARGDIR)awt_InputTextInfor.cpp \
	$(CTARGDIR)awt_Insets.cpp \
	$(CTARGDIR)awt_KeyEvent.cpp \
	$(CTARGDIR)awt_KeyboardFocusManager.cpp \
	$(CTARGDIR)awt_Label.cpp \
	$(CTARGDIR)awt_List.cpp \
	$(CTARGDIR)awt_Menu.cpp \
	$(CTARGDIR)awt_MenuBar.cpp \
	$(CTARGDIR)awt_MenuItem.cpp \
	$(CTARGDIR)awt_MMStub.cpp \
	$(CTARGDIR)awt_MouseEvent.cpp \
	$(CTARGDIR)awt_Object.cpp \
	$(CTARGDIR)awt_Palette.cpp \
	$(CTARGDIR)awt_Panel.cpp \
	$(CTARGDIR)awt_PopupMenu.cpp \
	$(CTARGDIR)awt_Pen.cpp \
	$(CTARGDIR)awt_PrintControl.cpp \
	$(CTARGDIR)awt_PrintDialog.cpp \
	$(CTARGDIR)awt_PrintJob.cpp \
	$(CTARGDIR)awt_Rectangle.cpp \
	$(CTARGDIR)awt_Robot.cpp \
	$(CTARGDIR)awt_Scrollbar.cpp \
	$(CTARGDIR)awt_ScrollPane.cpp \
	$(CTARGDIR)awt_TextArea.cpp \
	$(CTARGDIR)awt_TextComponent.cpp \
	$(CTARGDIR)awt_TextField.cpp \
	$(CTARGDIR)awt_Toolkit.cpp \
	$(CTARGDIR)awt_Unicode.cpp \
	$(CTARGDIR)awt_Window.cpp \
	$(CTARGDIR)awt_Win32GraphicsEnv.cpp \
	$(CTARGDIR)awt_Win32GraphicsDevice.cpp \
	$(CTARGDIR)awt_Win32GraphicsConfig.cpp \
	$(CTARGDIR)awt_DnDDT.cpp \
	$(CTARGDIR)awt_DnDDS.cpp \
	$(CTARGDIR)awt_Mlib.cpp \
	$(CTARGDIR)awt_new.cpp \
	$(CTARGDIR)awt_TrayIcon.cpp \
	$(CTARGDIR)ShaderList.cpp \
	$(CTARGDIR)D3DBlitLoops.cpp \
	$(CTARGDIR)D3DBufImgOps.cpp \
	$(CTARGDIR)D3DContext.cpp \
	$(CTARGDIR)D3DGlyphCache.cpp \
	$(CTARGDIR)D3DGraphicsDevice.cpp \
	$(CTARGDIR)D3DMaskBlit.cpp \
	$(CTARGDIR)D3DMaskCache.cpp \
	$(CTARGDIR)D3DMaskFill.cpp \
	$(CTARGDIR)D3DPipelineManager.cpp \
	$(CTARGDIR)D3DPaints.cpp \
	$(CTARGDIR)D3DRenderer.cpp \
	$(CTARGDIR)D3DRenderQueue.cpp \
	$(CTARGDIR)D3DResourceManager.cpp \
	$(CTARGDIR)D3DSurfaceData.cpp \
	$(CTARGDIR)D3DTextRenderer.cpp \
	$(CTARGDIR)D3DVertexCacher.cpp \
	$(CTARGDIR)ShellFolder2.cpp \
	$(CTARGDIR)ThemeReader.cpp \
	$(CTARGDIR)ComCtl32Util.cpp \
	$(CTARGDIR)initIDs.cpp \
	$(CTARGDIR)awt_dlls.cpp \
	$(CTARGDIR)UnicowsLoader.cpp \
	$(CTARGDIR)MouseInfo.cpp
