#
# @(#)SUN_RMI_RMIC_java.gmk	1.10 03/07/20
#

# Generated by IBM JTC-SV tools.genmake
# Copyright (c) IBM Corporation 1998.
SUN_RMI_RMIC_java = \
        $(SUN_RMI_RMIC_Group0)\
        $(SUN_RMI_RMIC_Group1)

SUN_RMI_RMIC_Group0 = \
	$(TARGDIR)sun/rmi/rmic/BatchEnvironment.java \
	$(TARGDIR)sun/rmi/rmic/Util.java \
	$(TARGDIR)sun/rmi/rmic/Constants.java \
	$(TARGDIR)sun/rmi/rmic/Generator.java \
	$(TARGDIR)sun/rmi/rmic/IndentingWriter.java \
	$(TARGDIR)sun/rmi/rmic/Main.java \
	$(TARGDIR)sun/rmi/rmic/Names.java \
	$(TARGDIR)sun/rmi/rmic/RMIConstants.java

SUN_RMI_RMIC_Group1 =  \
	$(TARGDIR)sun/rmi/rmic/RMIGenerator.java \
	$(TARGDIR)sun/rmi/rmic/RemoteClass.java
