<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Aug 10 13:17:36 PDT 2009 -->
<TITLE>
NetworkServerMBean (Apache Derby 10.5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.derby.mbeans.drda.NetworkServerMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetworkServerMBean (Apache Derby 10.5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache Derby 10.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/derby/mbeans/drda/NetworkServerMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkServerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.derby.mbeans.drda</FONT>
<BR>
Interface NetworkServerMBean</H2>
<HR>
<DL>
<DT><PRE>public interface <B>NetworkServerMBean</B></DL>
</PRE>

<P>
<p>
 This is an MBean defining a JMX management and monitoring interface of 
 Derby's Network Server.</p>
 <p>
 This MBean is created and registered automatically at Network Server startup
 if all requirements are met (J2SE 5.0 or better).</p>
 <p>
 Key properties for the registered MBean:</p>
 <ul>
 <li><code>type=NetworkServer</code></li>
 <li><code>system=</code><em>runtime system identifier</em> (see 
     <a href="../package-summary.html#package_description">description of 
 package org.apache.derby.mbeans</a>)</li>
 </ul>
 <p>
 If a security manager is installed, accessing attributes and operations of
 this MBean may require a <code>SystemPermission</code>; see individual method
 documentation for details.</p>
 <p>
 For more information on Managed Beans, refer to the JMX specification.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda"><CODE>NetworkServerControl</CODE></A>, 
<A HREF="../../../../../org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security"><CODE>SystemPermission</CODE></A>, 
<a href="../package-summary.html"><code>org.apache.derby.mbeans</code></a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getAccumulatedConnectionCount()">getAccumulatedConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the accumulated number of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getActiveConnectionCount()">getActiveConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the number of currently active connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getBytesReceived()">getBytesReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the total number of bytes read by the server since it was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getBytesReceivedPerSecond()">getBytesReceivedPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the number of bytes received per second by the Network 
 Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getBytesSent()">getBytesSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 Gets the total number of bytes written by the server since it was 
 started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getBytesSentPerSecond()">getBytesSentPerSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the number of bytes sent per second by the Network Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getConnectionCount()">getConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the total number of current connections (waiting or active) to the
 Network Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getConnectionThreadPoolSize()">getConnectionThreadPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the size of the connection thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaHost()">getDrdaHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the network interface address on which the Network Server is 
 listening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaKeepAlive()">getDrdaKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reports whether or not the Derby Network Server will send keepalive 
 probes and attempt to clean up connections for disconnected clients (the 
 value of the <code>derby.drda.keepAlive</code> property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaMaxThreads()">getDrdaMaxThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reports the maximum number of client connection threads the Network 
 Server will allocate at any given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaPortNumber()">getDrdaPortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the port number on which the Network Server is listening for client 
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaSecurityMechanism()">getDrdaSecurityMechanism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The Derby security mechanism required by the Network Server for all 
 client connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaSslMode()">getDrdaSslMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reports whether client connections must be encrypted using Secure 
 Sockets Layer (SSL), and whether certificate based peer authentication 
 is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaStreamOutBufferSize()">getDrdaStreamOutBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The size of the buffer used for streaming BLOB and CLOB from server to 
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTimeSlice()">getDrdaTimeSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If the server property <code>derby.drda.maxThreads</code> is set to a 
 non-zero value, this is the number of milliseconds that each client 
 connection will actively use in the Network Server before yielding to 
 another connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTraceAll()">getDrdaTraceAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Whether server-side tracing is enabled for all client connections 
 (sessions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTraceDirectory()">getDrdaTraceDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Indicates the location of tracing files on the server host, if server
 tracing has been enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the start time of the network server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getUptime()">getUptime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the time (in milliseconds) the Network Server has been running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getWaitingConnectionCount()">getWaitingConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the number of currently waiting connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the network server's <code>ping</code> command.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDrdaHost()"><!-- --></A><H3>
getDrdaHost</H3>
<PRE>
java.lang.String <B>getDrdaHost</B>()</PRE>
<DL>
<DD><p>
 Gets the network interface address on which the Network Server is 
 listening. This corresponds to the value of the 
 <code>derby.drda.host</code> property.</p>
 <p>
 For example, the value "<code>localhost</code>" means that the 
 Network Server is listening on the local loopback interface only.
 <p>
 The special value "<code>0.0.0.0</code>" (IPv4 environments only)
 represents the "unspecified address" - also known as the anylocal or 
 wildcard address.  In this context this means that the server is 
 listening on all network interfaces (and may thus be able to see 
 connections from both the local host as well as remote hosts, depending
 on which network interfaces are available).</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the network interface address on which the Network Server is 
         listening (<code>derby.drda.host</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaKeepAlive()"><!-- --></A><H3>
getDrdaKeepAlive</H3>
<PRE>
boolean <B>getDrdaKeepAlive</B>()</PRE>
<DL>
<DD><p>
 Reports whether or not the Derby Network Server will send keepalive 
 probes and attempt to clean up connections for disconnected clients (the 
 value of the <code>derby.drda.keepAlive</code> property).</p>
 <p>
 If <code>true</code>, a keepalive probe is sent to the client if a "long 
 time" (by default, more than two hours) passes with no other data being 
 sent or received. This will detect and clean up connections for clients 
 on powered-off machines or clients that have disconnected unexpectedly.
 </p>
 <p>
 If false, Derby will not attempt to clean up connections from
 disconnected clients, and will not send keepalive probes.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the Derby Network Server will send keepalive 
         probes and attempt to clean up connections for disconnected 
         clients (<code>derby.drda.keepAlive</code>)<DT><B>See Also:</B><DD><a href="http://db.apache.org/derby/docs/dev/adminguide/radmindrdakeepalive.html"><code>derby.drda.keepAlive</code> documentation</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaMaxThreads()"><!-- --></A><H3>
getDrdaMaxThreads</H3>
<PRE>
int <B>getDrdaMaxThreads</B>()</PRE>
<DL>
<DD><p>
 Reports the maximum number of client connection threads the Network 
 Server will allocate at any given time. This corresponds to the 
 <code>derby.drda.maxThreads</code> property.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of client connection threads the Network 
         Server will allocate at any given time 
         (<code>derby.drda.maxThreads</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaPortNumber()"><!-- --></A><H3>
getDrdaPortNumber</H3>
<PRE>
int <B>getDrdaPortNumber</B>()</PRE>
<DL>
<DD><p>
 Gets the port number on which the Network Server is listening for client 
 connections. This corresponds to the value of the 
 <code>derby.drda.portNumber</code> Network Server setting.</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port number on which the Network Server is listening
         for client connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaSecurityMechanism()"><!-- --></A><H3>
getDrdaSecurityMechanism</H3>
<PRE>
java.lang.String <B>getDrdaSecurityMechanism</B>()</PRE>
<DL>
<DD><p>
 The Derby security mechanism required by the Network Server for all 
 client connections. This corresponds to the value of the 
 <code>derby.drda.securityMechanism</code> property on the server.</p>
 <p>
 If not set, the empty String will be returned, which means that the 
 Network Server accepts any connection which uses a valid security 
 mechanism.</p>
 <p>
 For a list of valid security mechanisms, refer to the 
 documentation for the <code>derby.drda.securityMechanism</code> property
 in the <i>Derby Server and Administration Guide</i>.</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the security mechanism required by the Network Server for all 
         client connections (<code>derby.drda.securityMechanism</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaSslMode()"><!-- --></A><H3>
getDrdaSslMode</H3>
<PRE>
java.lang.String <B>getDrdaSslMode</B>()</PRE>
<DL>
<DD><p>
 Reports whether client connections must be encrypted using Secure 
 Sockets Layer (SSL), and whether certificate based peer authentication 
 is enabled. Refers to the <code>derby.drda.sslMode</code> property.</p>
 <p>
 Peer authentication means that the other side of the SSL connection is 
 authenticated based on a trusted certificate installed locally.</p>
 <p>
 The value returned is one of "<code>off</code>" (no SSL encryption), 
 "<code>basic</code>" (SSL encryption, no peer authentication) and 
 "<code>peerAuthentication</code>" (SSL encryption and peer
 authentication). Refer to the <i>Derby Server and Administration 
 Guide</i> for more details.</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether client connections must be encrypted using Secure 
         Sockets Layer (SSL), and whether certificate based peer 
         authentication is enabled (<code>derby.drda.sslMode</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaStreamOutBufferSize()"><!-- --></A><H3>
getDrdaStreamOutBufferSize</H3>
<PRE>
int <B>getDrdaStreamOutBufferSize</B>()</PRE>
<DL>
<DD><p>
 The size of the buffer used for streaming BLOB and CLOB from server to 
 client. Refers to the <code>derby.drda.streamOutBufferSize</code> 
 property.</p>
 <p>
 This setting may improve streaming performance when the default sizes of 
 packets being sent are significantly smaller than the maximum allowed 
 packet size in the network.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the buffer used for streaming blob/clob from server 
         to client (<code>derby.drda.streamOutBufferSize</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaTimeSlice()"><!-- --></A><H3>
getDrdaTimeSlice</H3>
<PRE>
int <B>getDrdaTimeSlice</B>()</PRE>
<DL>
<DD><p>
 If the server property <code>derby.drda.maxThreads</code> is set to a 
 non-zero value, this is the number of milliseconds that each client 
 connection will actively use in the Network Server before yielding to 
 another connection. If this value is 0, a waiting connection will become
 active once a currently active connection is closed.</p>
 <p>
 Refers to the <code>derby.drda.timeSlice</code> server property.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of milliseconds that each client connection will 
         actively use in the Network Server before yielding to 
         another connection (<code>derby.drda.timeSlice</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaMaxThreads()"><CODE>getDrdaMaxThreads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaTraceAll()"><!-- --></A><H3>
getDrdaTraceAll</H3>
<PRE>
boolean <B>getDrdaTraceAll</B>()</PRE>
<DL>
<DD><p>
 Whether server-side tracing is enabled for all client connections 
 (sessions). Refers to the <code>derby.drda.traceAll</code> server 
 property.</p>
 <p>
 Tracing may for example be useful when providing technical support 
 information. The Network Server also supports tracing for individual
 connections (sessions), see the <i>Derby Server and Administration 
 Guide</i> ("Controlling tracing by using the trace facility") for 
 details.</p>
 <p>
 When tracing is enabled, tracing information from each client 
 connection will be written to a separate trace file.
 </p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether tracing for all client connections is enabled
         (<code>derby.drda.traceAll</code>)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTraceDirectory()"><CODE>getDrdaTraceDirectory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDrdaTraceDirectory()"><!-- --></A><H3>
getDrdaTraceDirectory</H3>
<PRE>
java.lang.String <B>getDrdaTraceDirectory</B>()</PRE>
<DL>
<DD><p>
 Indicates the location of tracing files on the server host, if server
 tracing has been enabled.</p>
 <p>
 If the server setting <code>derby.drda.traceDirectory</code> is set,
 its value will be returned. Otherwise, the Network Server's default 
 values will be taken into account when producing the result.</p>
 <p>
 Requires <code>SystemPermission("server", "control")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the potential location of tracing files on the server host<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTraceAll()"><CODE>getDrdaTraceAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionCount()"><!-- --></A><H3>
getConnectionCount</H3>
<PRE>
int <B>getConnectionCount</B>()</PRE>
<DL>
<DD><p>
 Gets the total number of current connections (waiting or active) to the
 Network Server.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of current connections<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getActiveConnectionCount()"><CODE>getActiveConnectionCount()</CODE></A>, 
<A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getWaitingConnectionCount()"><CODE>getWaitingConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveConnectionCount()"><!-- --></A><H3>
getActiveConnectionCount</H3>
<PRE>
int <B>getActiveConnectionCount</B>()</PRE>
<DL>
<DD><p>
 Gets the number of currently active connections. All connections are 
 active if the DrdaMaxThreads attribute (<code>derby.drda.maxThreads</code> 
 property) is 0.</p>
 <p>
 If DrdaMaxThreads is > 0 and DrdaTimeSlice is 0, connections remain 
 active until they are closed. If there are more than DrdaMaxThreads 
 connections, inactive connections will be waiting for some active 
 connection to close. The connection request will return when the 
 connection becomes active.</p>
 <p>
 If DrdaMaxThreads is > 0 and DrdaTimeSlice > 0, connections will be 
 alternating beetween active and waiting according to Derby's time 
 slicing algorithm.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of active connections<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaMaxThreads()"><CODE>getDrdaMaxThreads()</CODE></A>, 
<A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTimeSlice()"><CODE>getDrdaTimeSlice()</CODE></A>, 
<A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getWaitingConnectionCount()"><CODE>getWaitingConnectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWaitingConnectionCount()"><!-- --></A><H3>
getWaitingConnectionCount</H3>
<PRE>
int <B>getWaitingConnectionCount</B>()</PRE>
<DL>
<DD><p>
 Gets the number of currently waiting connections. This number will always
 be 0 if DrdaMaxThreads is 0. Otherwise, if the total number of 
 connections is less than or equal to DrdaMaxThreads, then no connections
 are waiting.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of waiting connections<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getActiveConnectionCount()"><CODE>getActiveConnectionCount()</CODE></A>, 
<A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaMaxThreads()"><CODE>getDrdaMaxThreads()</CODE></A>, 
<A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTimeSlice()"><CODE>getDrdaTimeSlice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionThreadPoolSize()"><!-- --></A><H3>
getConnectionThreadPoolSize</H3>
<PRE>
int <B>getConnectionThreadPoolSize</B>()</PRE>
<DL>
<DD><p>
 Get the size of the connection thread pool. If DrdaMaxThreads 
 (<code>derby.drda.maxThreads</code>) is set to a non-zero value, the size
 of the thread pool will not exceed this value.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the Network Server's connection thread pool<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaMaxThreads()"><CODE>getDrdaMaxThreads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccumulatedConnectionCount()"><!-- --></A><H3>
getAccumulatedConnectionCount</H3>
<PRE>
int <B>getAccumulatedConnectionCount</B>()</PRE>
<DL>
<DD><p>
 Gets the accumulated number of connections. This includes all active and
 waiting connections since the Network Server was started. This number
 will not decrease as long as the Network Server is running.</p>
 <p>
 Require <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accumulated number of connections made since server startup</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesReceived()"><!-- --></A><H3>
getBytesReceived</H3>
<PRE>
long <B>getBytesReceived</B>()</PRE>
<DL>
<DD><p>
 Gets the total number of bytes read by the server since it was started.
 </p>
 <p>
 Require <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of bytes received by the server</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesSent()"><!-- --></A><H3>
getBytesSent</H3>
<PRE>
long <B>getBytesSent</B>()</PRE>
<DL>
<DD><p> 
 Gets the total number of bytes written by the server since it was 
 started.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of bytes sent by the server</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesReceivedPerSecond()"><!-- --></A><H3>
getBytesReceivedPerSecond</H3>
<PRE>
int <B>getBytesReceivedPerSecond</B>()</PRE>
<DL>
<DD><p>
 Gets the number of bytes received per second by the Network 
 Server. This number is calculated by taking into account the number of
 bytes received since the last calculation (or since MBean startup if
 it is the first time this attibute is being read).</p>
 <p>
 The shortest interval measured is 1 second. This means that a new value
 will not be calculated unless there has been at least 1 second since the
 last calculation.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes received per second</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesSentPerSecond()"><!-- --></A><H3>
getBytesSentPerSecond</H3>
<PRE>
int <B>getBytesSentPerSecond</B>()</PRE>
<DL>
<DD><p>
 Gets the number of bytes sent per second by the Network Server. 
 This number is calculated by taking into account the number of
 bytes sent since the last calculation (or since MBean startup if
 it is the first time this attibute is being read).</p>
 <p> 
 The shortest interval measured is 1 second. This means that a new value
 will not be calculated unless there has been at least 1 second since the
 last calculation.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes sent per millisecond</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
long <B>getStartTime</B>()</PRE>
<DL>
<DD><p>
 Gets the start time of the network server. The time is reported as
 the number of milliseconds (ms) since Unix epoch (1970-01-01 00:00:00 
 UTC), and corresponds to the value of 
 <code>java.lang.System#currentTimeMillis()</code> at the time the
 Network Server was started.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the difference, measured in milliseconds, between the time the
         Network Server was started and Unix epoch (1970-01-01T00:00:00Z)<DT><B>See Also:</B><DD><CODE>System.currentTimeMillis()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUptime()"><!-- --></A><H3>
getUptime</H3>
<PRE>
long <B>getUptime</B>()</PRE>
<DL>
<DD><p>
 Gets the time (in milliseconds) the Network Server has been running. In
 other words, the time passed since the server was started.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the difference, measured in milliseconds, between the current 
         time and the time the Network Server was started<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/mbeans/drda/NetworkServerMBean.html#getStartTime()"><CODE>getStartTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
void <B>ping</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><p>
 Executes the network server's <code>ping</code> command.
 Returns without errors if the server was successfully pinged.</p>
 <p>
 Note that the <code>ping</code> command itself will be executed from the 
 network server instance that is actually running the server, and that the 
 result will be transferred via JMX to the JMX client invoking this
 operation. 
 This means that this operation will test network server connectivity 
 from the same host (machine) as the network server, as opposed to when 
 the <code>ping</code> command (or method) of 
 <code>NetworkServerControl</code> is executed from a remote machine.</p>
 <p>
 This operation requires the following permission to be granted to
 the network server code base if a Java security manager is installed
 in the server JVM:</p>
 <codeblock>
   <code>
     permission java.net.SocketPermission "*", "connect,resolve";
   </code>
 </codeblock>
 <p>The value <code>"*"</code> will allow connections from the network 
 server to any host and any port, and may be replaced with a more specific
 value if so desired. The required value will depend on the value of the
 <code>-h</code> (or <code>derby.drda.host</code>) (host) and 
 <code>-p</code> (or <code>derby.drda.portNumber</code>) (port) settings
 of the Network Server.</p>
 <p>
 Requires <code>SystemPermission("server", "monitor")</code> if a security
 manager is installed.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the ping attempt fails (an indication that
         the network server is not running properly)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/derby/drda/NetworkServerControl.html#ping()"><CODE>NetworkServerControl.ping()</CODE></A>, 
<CODE>SocketPermission</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Mon 2009-08-10 13:17:35-0700, from revision 802917</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/derby/mbeans/drda/NetworkServerMBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkServerMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.5 API Documentation  -  <i>Copyright &copy; 2004,2008 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
