#
# @(#)Exportedfiles.gmk	1.13 10/03/23
# 
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# @(#)Exportedfiles.gmk	1.13 10/03/23
#
# These are the names of Java classes for which we will make .h files.
#

FILES_export = \
	sun/management/ClassLoadingImpl.java \
	sun/management/FileSystemImpl.java \
	sun/management/Flag.java \
	sun/management/GarbageCollectorImpl.java \
	sun/management/GcInfoBuilder.java \
	sun/management/HotSpotDiagnostic.java \
	sun/management/HotspotThread.java \
	sun/management/MemoryImpl.java \
	sun/management/MemoryManagerImpl.java \
	sun/management/MemoryPoolImpl.java \
	sun/management/ThreadImpl.java \
	sun/management/VMManagementImpl.java 
