#
# Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
# @(#)Makefile.iftwrv	1.2 10/03/23
#
#
# Makefile to build the Online iftwrv installer
#


PRODUCT = jinstall_iftw_rv
TEMPDIR=$(TEMP_DIR)/jinstall-iftw-rv


TARGET_NAME=jinstall_iftw_rv
TARGET=$(TARGET_NAME).exe

include ./common.gmk

EXEVALUE=jre-$(JDK_MINOR_VERSION)-windows-$(ARCH)-iftw-rv

CPPFLAGS += -DIFTWRV -DJVECTOR

all: clean copyfiles jre-iftwrv


jre-iftwrv: optimized debug


$(OBJDIR)/$(TARGET): $(FILES_res) $(FILES_o)
	$(LINK) $(LDFLAGS) $(FILES_res) $(FILES_o)

build: $(OBJDIR)/$(TARGET)

debug:

optimized: $(OBJDIR)
	$(MAKE) -f Makefile.iftwrv build VARIANT=OPT

clean::
	$(RM) -r $(TEMPDIR)

#
# Phonies to avoid accidents.
#
.PHONY: all optimized debug clobber clean build

