#
# Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
# @(#)Makefile.jchromerv	1.2 10/03/23
#
#
# Makefile to build the Online jchromerv installer
#


PRODUCT = jinstall_jchrome_rv
TEMPDIR=$(TEMP_DIR)/jinstall-jchrome-rv


TARGET_NAME=jinstall_jchrome_rv
TARGET=$(TARGET_NAME).exe

include ./common.gmk

EXEVALUE=chromeinstall-$(BIN_BUNDLE_NAMEPART)-${BUNDLE_DATE}-rv

CPPFLAGS += -DJCHROMERV -DJVECTOR

all: clean copyfiles jre-jchromerv


jre-jchromerv: optimized debug


$(OBJDIR)/$(TARGET): $(FILES_res) $(FILES_o)
	$(LINK) $(LDFLAGS) $(FILES_res) $(FILES_o)

build: $(OBJDIR)/$(TARGET)

debug:

optimized: $(OBJDIR)
	$(MAKE) -f Makefile.jchromerv build VARIANT=OPT

clean::
	$(RM) -r $(TEMPDIR)

#
# Phonies to avoid accidents.
#
.PHONY: all optimized debug clobber clean build

