#
# Copyright (c) 2009, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#
# @(#)Makefile.xpi	1.2 10/03/23
#
#
# Makefile to build the Online xpi installer
#


PRODUCT = jinstall_xpi
TEMPDIR=$(TEMP_DIR)/jinstall-xpi


TARGET_NAME=jinstall_xpi
TARGET=$(TARGET_NAME).exe

include ./common.gmk

EXEVALUE=xpiinstall-$(BIN_BUNDLE_NAMEPART)-${BUNDLE_DATE}

CPPFLAGS += -DXPI

all: clean copyfiles jre-xpi


jre-xpi: optimized debug


$(OBJDIR)/$(TARGET): $(FILES_res) $(FILES_o)
	$(LINK) $(LDFLAGS) $(FILES_res) $(FILES_o)

build: $(OBJDIR)/$(TARGET)

debug:

optimized: $(OBJDIR)
	$(MAKE) -f Makefile.xpi build VARIANT=OPT

clean::
	$(RM) -r $(TEMPDIR)

#
# Phonies to avoid accidents.
#
.PHONY: all optimized debug clobber clean build

