#mibgen.properties.tiger
#Wed May 14 18:22:40 MEST 2003
com.sun.jdmk.tools.mibgen.options.mib.factory.abstract=true
com.sun.jdmk.tools.mibgen.options.use.display.hint=true
com.sun.jdmk.tools.mibgen.options.mbean.table.accessor=false
com.sun.jdmk.tools.mibgen.options.mbean.notification.data.getter=false
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpDefinitions=com.sun.jmx.snmp.SnmpDefinitions
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpGauge=com.sun.jmx.snmp.SnmpGauge
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpMibSubRequest=com.sun.jmx.snmp.agent.SnmpMibSubRequest
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpValue=com.sun.jmx.snmp.SnmpValue
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpGenericObjectServer=com.sun.jmx.snmp.agent.SnmpGenericObjectServer
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpMibTable=com.sun.jmx.snmp.agent.SnmpMibTable
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpTableCallbackHandler=com.sun.jmx.snmp.agent.SnmpTableCallbackHandler
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpStandardObjectServer=com.sun.jmx.snmp.agent.SnmpStandardObjectServer
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpCounter64=com.sun.jmx.snmp.SnmpCounter64
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpTableEntryFactory=com.sun.jmx.snmp.agent.SnmpTableEntryFactory
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpTimeticks=com.sun.jmx.snmp.SnmpTimeticks
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpOidTableSupport=com.sun.jmx.snmp.SnmpOidTableSupport
com.sun.jdmk.tools.mibgen.fullclassnames.EnumRowStatus=com.sun.jmx.snmp.EnumRowStatus
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpCounter=com.sun.jmx.snmp.SnmpCounter
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpString=com.sun.jmx.snmp.SnmpString
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpMibEntry=com.sun.jmx.snmp.agent.SnmpMibEntry
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpStringFixed=com.sun.jmx.snmp.SnmpStringFixed
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpIpAddress=com.sun.jmx.snmp.SnmpIpAddress
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpMibNode=com.sun.jmx.snmp.agent.SnmpMibNode
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpMib=com.sun.jmx.snmp.agent.SnmpMib
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpGenericMetaServer=com.sun.jmx.snmp.agent.SnmpGenericMetaServer
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpTableSupport=com.sun.jmx.snmp.agent.SnmpTableSupport
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpOid=com.sun.jmx.snmp.SnmpOid
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpVarBind=com.sun.jmx.snmp.SnmpVarBind
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpOidRecord=com.sun.jmx.snmp.SnmpOidRecord
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpMibGroup=com.sun.jmx.snmp.agent.SnmpMibGroup
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpOpaque=com.sun.jmx.snmp.SnmpOpaque
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpInt=com.sun.jmx.snmp.SnmpInt
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpIndex=com.sun.jmx.snmp.agent.SnmpIndex
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpUnsignedInt=com.sun.jmx.snmp.SnmpUnsignedInt
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpNull=com.sun.jmx.snmp.SnmpNull
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpStandardMetaServer=com.sun.jmx.snmp.agent.SnmpStandardMetaServer
com.sun.jdmk.tools.mibgen.fullclassnames.Enumerated=com.sun.jmx.snmp.Enumerated
com.sun.jdmk.tools.mibgen.fullclassnames.SnmpStatusException=com.sun.jmx.snmp.SnmpStatusException
com.sun.jdmk.tools.mibgen.metabeangenerator.skipvar.super=true

