#
# @(#)Defs-javadoc.gmk	1.5 10/05/12
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# Copyright year for beginning of Java and some of the apis
#   (Needed when creating the javadocs)
FIRST_COPYRIGHT_YEAR                = 1993
DOMAPI_FIRST_COPYRIGHT_YEAR         = 2005
MIRROR_FIRST_COPYRIGHT_YEAR         = 2004
DOCLETAPI_FIRST_COPYRIGHT_YEAR      = 1993
TAGLETAPI_FIRST_COPYRIGHT_YEAR      = 1993
JDI_FIRST_COPYRIGHT_YEAR            = 1999
JAAS_FIRST_COPYRIGHT_YEAR           = 1998
JGSS_FIRST_COPYRIGHT_YEAR           = 2000
SMARTCARDIO_FIRST_COPYRIGHT_YEAR    = 2005
HTTPSERVER_FIRST_COPYRIGHT_YEAR     = 2005
MGMT_FIRST_COPYRIGHT_YEAR           = 2003
ATTACH_FIRST_COPYRIGHT_YEAR         = 2005
JCONSOLE_FIRST_COPYRIGHT_YEAR       = 2006
TREEAPI_FIRST_COPYRIGHT_YEAR        = 2005
JNLP_FIRST_COPYRIGHT_YEAR           = 1998
PLUGIN2_FIRST_COPYRIGHT_YEAR        = 2007

# Oracle name
COMPANY_NAME = Oracle and/or its affiliates

# Copyright address
COMPANY_ADDRESS = 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA.

# The trademark symbol
TRADEMARK = &\#x2122;

# Common Java trademark line
JAVA_TRADEMARK_LINE = Java is a trademark or registered trademark of \
$(COMPANY_NAME) in the US and other countries.

# Url to bug filing site
BUG_SUBMIT_URL = http://bugs.sun.com/services/bugreport/index.jsp

# Url to Java Language Spec
JLS3_URL = http://java.sun.com/docs/books/jls/

# Url to devdocs page
DEV_DOCS_URL = http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html

# Common copyright lines used
#   The word "Copyright" might optionally be a link to the file cpyr.html.
#   The first year of copyright may vary or not be available.
#   The address to the company might be optional.
COMMA:= ,
EMPTY:=
SPACE:=$(EMPTY) $(EMPTY)
COPYRIGHT_SYMBOL = &\#x00a9;
# Macros to handle the optional empty args.
#   (The GNU make 3.78.1 "if" conditional is broken, fixed in GNU make 3.81)
define OptionalCopyrightUrl # url
$(shell \
  if [ "$1" != "" ] ; then \
    printf "<a href=\"%s\">Copyright</a>" "$1"; \
  else \
    printf "Copyright"; \
  fi)
endef
define OptionalCopyrightFirstYear # year
$(shell \
  if [ "$1" != "" ] ; then \
    printf "%s," "$1";\
  fi)
endef
define OptionalCompanyAddress # address
$(shell \
  if [ "$1" != "" ] ; then \
    printf "%s" "$1";\
  fi)
endef
define CopyrightLine # optionalurl optionalfirstyear optionaladdress
$(call OptionalCopyrightUrl,$1) $(COPYRIGHT_SYMBOL)\
$(call OptionalCopyrightFirstYear,$2) $(COPYRIGHT_YEAR),\
$(COMPANY_NAME).\
$(call OptionalCompanyAddress,$3)\
All rights reserved.
endef

