#
# @(#)Exportedfiles.gmk	1.40 05/12/08
#
# These are the names of JAVA classes for which we will make .h files.
#
ifneq ($(PLATFORM), windows)
FILES_export = \
    java/lang/Object.java \
    java/lang/Class.java \
    java/lang/Compiler.java \
    java/lang/String.java \
    java/lang/Thread.java \
    java/lang/ThreadGroup.java \
    java/lang/StrictMath.java \
    java/lang/Number.java \
    java/lang/Byte.java \
    java/lang/Short.java \
    java/lang/Integer.java \
    java/lang/Long.java \
    java/lang/Float.java \
    java/lang/Double.java \
    java/lang/Boolean.java \
    java/lang/Character.java \
    java/lang/System.java \
    java/lang/ClassLoader.java \
    java/lang/Runtime.java \
    java/lang/SecurityManager.java \
    java/lang/Shutdown.java \
    java/lang/Package.java \
    java/lang/ref/Finalizer.java \
    java/lang/reflect/AccessibleObject.java \
    java/lang/reflect/Field.java \
    java/lang/reflect/Method.java \
    java/lang/reflect/Constructor.java \
    java/lang/reflect/InvocationTargetException.java \
    java/lang/reflect/Array.java \
    java/lang/reflect/Proxy.java \
    java/security/AccessController.java \
    java/util/Date.java \
    java/util/TimeZone.java \
    java/util/ResourceBundle.java \
    java/util/concurrent/atomic/AtomicLong.java \
    java/util/prefs/FileSystemPreferences.java \
    java/io/Console.java \
    java/io/FileDescriptor.java \
    java/io/InputStream.java \
    java/io/FileInputStream.java \
    java/io/FileOutputStream.java \
    java/io/PrintStream.java \
    java/io/RandomAccessFile.java \
    java/io/DataInputStream.java \
    java/io/DataOutputStream.java \
    java/io/File.java \
    java/io/FileSystem.java \
    java/io/UnixFileSystem.java \
    java/io/ObjectInputStream.java \
    java/io/ObjectOutputStream.java \
    java/io/ObjectStreamClass.java \
    java/lang/Throwable.java \
    java/lang/NoClassDefFoundError.java \
    java/lang/StringIndexOutOfBoundsException.java \
    java/lang/OutOfMemoryError.java \
    sun/misc/Version.java \
    sun/misc/VM.java \
    sun/misc/VMSupport.java \
    sun/misc/Signal.java \
    sun/misc/MessageUtils.java \
    sun/misc/NativeSignalHandler.java \
    sun/misc/GC.java \
    sun/misc/AtomicLong.java \
    sun/misc/AtomicLongCSImpl.java \
    sun/misc/AtomicLongLockImpl.java \
    sun/reflect/ConstantPool.java \
    sun/reflect/NativeConstructorAccessorImpl.java \
    sun/reflect/NativeMethodAccessorImpl.java \
    sun/reflect/Reflection.java

EXPORTED_inner = \
    java.lang.ClassLoader$$NativeLibrary

else # PLATFORM
FILES_export = \
    java/lang/Object.java \
    java/lang/Class.java \
    java/lang/Compiler.java \
    java/lang/String.java \
    java/lang/Thread.java \
    java/lang/ThreadGroup.java \
    java/lang/StrictMath.java \
    java/lang/Number.java \
    java/lang/Byte.java \
    java/lang/Short.java \
    java/lang/Integer.java \
    java/lang/Long.java \
    java/lang/Float.java \
    java/lang/Double.java \
    java/lang/Boolean.java \
    java/lang/System.java \
    java/lang/Package.java \
    java/lang/ClassLoader.java \
    java/lang/Runtime.java \
    java/lang/SecurityManager.java \
    java/lang/Shutdown.java \
    java/lang/reflect/AccessibleObject.java \
    java/lang/reflect/Field.java \
    java/lang/reflect/Method.java \
    java/lang/reflect/Constructor.java \
    java/lang/reflect/InvocationTargetException.java \
    java/lang/reflect/Array.java \
    java/lang/reflect/Proxy.java \
    java/lang/ref/Reference.java \
    java/lang/ref/Finalizer.java \
    java/util/Date.java \
    java/util/Properties.java \
    java/util/ResourceBundle.java \
    java/util/TimeZone.java \
    java/util/concurrent/atomic/AtomicLong.java \
    java/util/prefs/WindowsPreferences.java \
    java/util/prefs/WindowsPreferencesFactory.java \
    java/util/logging/FileHandler.java \
    java/io/Console.java \
    java/io/FileSystem.java \
    java/io/FileDescriptor.java \
    java/io/InputStream.java \
    java/io/FileInputStream.java \
    java/io/FileOutputStream.java \
    java/io/PrintStream.java \
    java/io/RandomAccessFile.java \
    java/io/DataInputStream.java \
    java/io/DataOutputStream.java \
    java/io/File.java \
    java/io/ObjectOutputStream.java \
    java/io/ObjectInputStream.java \
    java/io/ObjectStreamClass.java \
    java/lang/Throwable.java \
    java/lang/NoClassDefFoundError.java \
    java/lang/StringIndexOutOfBoundsException.java \
    java/lang/OutOfMemoryError.java \
    java/lang/ProcessImpl.java \
    sun/misc/Version.java \
    sun/misc/VM.java \
    sun/misc/VMSupport.java \
    sun/misc/GC.java \
    sun/misc/AtomicLong.java \
    sun/misc/AtomicLongCSImpl.java \
    sun/misc/AtomicLongLockImpl.java \
    sun/misc/Signal.java \
    sun/misc/NativeSignalHandler.java \
    sun/misc/MessageUtils.java \
    java/security/AccessController.java \
    sun/reflect/ConstantPool.java \
    sun/reflect/NativeConstructorAccessorImpl.java \
    sun/reflect/NativeMethodAccessorImpl.java \
    sun/reflect/Reflection.java \
    sun/security/provider/NativeSeedGenerator.java \
    sun/io/Win32ErrorMode.java

EXPORTED_inner = \
    java.lang.ClassLoader$$NativeLibrary

endif # PLATFORM
