<?xml version="1.0" encoding="UTF-8"?>
<project name="javaws" default="install" basedir=".">
    <property name="build_dir" location="../../../build" />
    <property name="src" location="../../.."/> <!-- sources -->
    <property name="classes" location="${build_dir}/javaws/classes"/> <!-- intermediate build products -->
    <property name="jars" location="${build_dir}"/> <!-- jar files -->
    <property name="lib" location="${build_dir}"/> <!-- local libraries linked against -->
    <property name="dist" location="dist"/> <!-- build product location -->
    <property name="resources" location="resources"/> <!-- location of general java resources -->
    <property name="resources_macosx" location="resources_macosx"/> <!-- location of Mac OS X specific resources -->
    <property name="compile.debug" value="true"/>

    <!-- lib directory should contain any pre-built jar files needed to build the project -->
    <fileset id="lib.jars" dir="${lib}">
        <include name="deploy.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <!-- Initialization target, for any prelimary setup needed to build -->
    <target name="init" description="Preparation">
        <mkdir dir="${build_dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile code">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}"
               source="1.4" target="1.4"
               includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
            <include name="src/javaws/share/classes/**/*.java" />
            <include name="src/javaws/macosx/classes/**/*.java" />
            <include name="make/macosx/javaws/Globals.java" />
            <exclude name="**/s.*.java" />
            <exclude name="**/p.*.java" />
            <exclude name="**/Globals_pre.java" />
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${jars}"/>
        <!-- manifest="${resources}/Manifest" -->
        <jar jarfile="${jars}/${ant.project.name}.jar" basedir="${classes}" >
            <!-- Inject resources -->
            <!--
                <fileset dir="${resources}/"
                excludes="${resources}/Manifest"
                />
            -->
            <!-- Merge library jars into final jar file -->
            <!-- <zipgroupfileset refid="lib.jars"/>  -->
        </jar>
    </target>
    
    <target name="install" depends="jar" description="Put all the pieces together in the dist directory">
        <!-- We don't need this target -->
    </target>


    <target name="run" depends="install" description="Run the tool">
        <java classname="${ant.project.name}" classpath="${classes}" fork="true">
        </java>
    </target>
    
    <target name="clean" description="Remove build and dist directories">
        <delete dir="${classes}"/>
        <delete file="${jars}/${ant.project.name}.jar" />
    </target>
</project>
