//
// @(#)PatchInstaller_en.rc	1.2 06/04/13
//


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 237, 160
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Java(TM) Update"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,180,142,50,14
    CONTROL         "DownloadAnimate",IDC_UPDATE_ANIMATE,"SysAnimate32",ACS_AUTOPLAY,7,7,65,130
    LTEXT           "Java(TM) Technology",IDC_STATIC,82,7,70,8
    LTEXT           "Sun Microsystems, Inc.",IDC_STATIC,82,34,74,8
    LTEXT           "Java(TM) Update technology brings the latest Java(TM) to the client.",
                    IDC_STATIC,82,66,130,32
    LTEXT           IDS_STATUS_UPDATING,IDC_PROGRESS_TEXT,82,113,135,9
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH,82,124,148,10
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION_UPDATE	    "Java(TM) Update %s"
    IDS_CAPTION_WARNING     "Warning - Java(TM) Update"
    IDS_CAPTION_ERROR       "Error - Java(TM) Update"
    IDS_CAPTION_ABORT       "Abort - Java(TM) Update"
    IDS_CAPTION_CONFIRM     "Confirmation Needed - Java(TM) Update"
    IDS_CAPTION_SUCCEEDED   "Succeeded - Java(TM) Update"
    IDS_STATUS_UPDATING	    "Updating Java(TM) ..."
    IDS_STATUS_BACKINGUP    "Backing up original files ..."
    IDS_STATUS_PROCESSING   "Processing: %s"
    IDS_STATUS_SEARCHING    "Searching system to update ..."
    IDS_OPTIONS             "Usage: %s   [-s] directory"
    IDS_ERROR_HANDLING      "Unable to handle error code 0x%x."
    IDS_ERROR_UPDATE	    "Java(TM) Update fails to apply changes to your system."
    IDS_ERROR_VERSIONINFO   "Java(TM) Update cannot retrieve version information from the targeted directory."
    IDS_ERROR_BASE_IMAGE_NOT_FOUND  "Java(TM) Update (%s) cannot be installed because base image (%s) cannot be located."
    IDS_ERROR_INSTALLED_NEWER_VERSION  "Java(TM) Update (%s) cannot be installed because you already have a newer version (%s) installed on this machine."
    IDS_ERROR_INSTALLED_SAME_VERSION  "You already have the Java(TM) Update (%s) installed on this machine."
    IDS_ERROR_UNINSTALL_WRONG_VERSION  "Java(TM) Update (%s) cannot be uninstalled because the current image is a different version (%s)."
    IDS_INSTALL_SUCCESS	    "Java(TM) Update (%s) has been installed successfully on this machine."
END
