<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="SET statements" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj39374.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj41180.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsetrole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj32268.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefsqlj35312" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SET statements</title>
</head>
<body id="crefsqlj35312"><a name="crefsqlj35312"><!-- --></a>


<h1 class="topictitle1">SET statements</h1>

<div>
<p>Use the SET statements to set the current role, schema, or isolation level.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefsqlj41180.html">SET ISOLATION statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsetrole.html">SET ROLE statement</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefsqlj32268.html">SET SCHEMA statement</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj39374.html" title="">Statements</a></div>
</div>
</div>

</body>
</html>