<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Autogenerated keys" />
<meta content="autogenerated keys" name="DC.subject" />
<meta content="autogenerated keys" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefso2.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjavstateautogen" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Autogenerated keys</title>
</head>
<body id="crefjavstateautogen"><a name="crefjavstateautogen"><!-- --></a>


<h1 class="topictitle1">Autogenerated keys</h1>


<div>
<p>JDBC's auto-generated keys feature provides a way to retrieve values
from columns that are part of an index or have a default value assigned. <span>Derby</span> supports the auto-increment
feature, which allows users to create columns in tables for which the database
system automatically assigns increasing integer values. Users can call the method <em>Statement.getGeneratedKeys</em>
to retrieve the value of such a column. This method returns a <em>ResultSet</em> object
with a column for the automatically generated key. Calling <em>ResultSet.getMetaData</em> on
the <em>ResultSet</em> object returned by <em>getGeneratedKeys</em> produces a <em>ResultSetMetaData</em> object
that is similar to that returned by <a href="rrefidentityvallocal.html#rrefidentityvallocal">IDENTITY_VAL_LOCAL</a>. </p>

<p> Users can indicate that auto-generated columns should be made available
for  retrieval by passing one of the following values as a second argument
to the  <em>Connection.prepareStatement</em>, <em>Statement.execute</em>, or  <em>Statement.executeUpdate</em> methods:</p>

<ul>
<li>A constant indicating that auto-generated keys should be made available.
 The specific constant to use is  <samp class="codeph">Statement.RETURN_GENERATED_KEYS</samp>. </li>

<li>An array of the names of the columns in the inserted row that should be
 made available.  If any column name in the array does <em>not</em> designate
an  auto-increment column, <span>Derby</span> 
will throw an error with the  <span>Derby</span> embedded
driver. With the client driver, the one element column name is ignored currently and the value returned corresponds to the identity column. To ensure compatibility with future changes an application should ensure the column described is the identity column. If the column name corresponds to another column or a non-existent column then future changes may result in a value for a different column being returned or an exception being thrown.  </li>

<li>An array of the positions of the columns in the inserted row that should
be  made available. If any column position in the array does <em>not</em> correlate
 to an auto-increment column,  <span>Derby</span> will
throw an error with the  <span>Derby</span> embedded
driver. With the client driver, the one element position array is ignored currently and the value returned corresponds to the identity column. To ensure compatibility with future changes an application should ensure the column described is the identity column. If the position corresponds to another column or a non-existent column then future changes may result in a value for a different column being returned or an exception being thrown. </li>

</ul>

<div class="section"><h4 class="sectiontitle">Example</h4> <p>Assume that we have a table TABLE1 defined
as follows:</p>
 <pre>CREATE TABLE TABLE1 (C11 int, C12 int GENERATED ALWAYS AS IDENTITY)
</pre>
 <p>The following three code fragments will all do the same thing:
that is, they  will create a <em>ResultSet</em> that contains the value of <samp class="codeph">C12</samp> 
that is inserted into TABLE1.</p>
 <p>Code fragment 1:</p>
 <pre>
Statement stmt = conn.createStatement(); 
stmt.execute(
    "INSERT INTO TABLE1 (C11) VALUES (1)",
    Statement.RETURN_GENERATED_KEYS);
ResultSet rs = stmt.getGeneratedKeys();
</pre>
 <p>Code fragment 2:</p>
 <pre>
Statement stmt = conn.createStatement(); 
String [] colNames = new String [] { "C12" };
stmt.execute(
    "INSERT INTO TABLE1 (C11) VALUES (1)",
    colNames);
ResultSet rs = stmt.getGeneratedKeys();
</pre>
 <p>Code fragment 3:</p>
 <pre>
Statement stmt = conn.createStatement(); 
int [] colIndexes = new int [] { 2 };
stmt.execute(
    "INSERT INTO TABLE1 (C11) VALUES (1)",
    colIndexes);
ResultSet rs = stmt.getGeneratedKeys();
</pre>
 <p>If there is no indication that auto-generated columns should
be made  available for retrieval, a call to <em>Statement.getGeneratedKeys</em> will
 return a null <em>ResultSet</em>.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc40794.html" title="">java.sql.Statement interface</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefso2.html" title="">ResultSet objects</a></div>
</div>
</div>

</body>
</html>