#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# @(#)jre.description	1.3 10/03/23
#
# This file contains the description for the Java package (JRE).
#
cat << EOF | fmt -u
The __JRE_LONG_NAME__ (__JRE_ACRONYM__) contains everything necessary to run
applets and applications designed for the Java platform. This includes the Java
virtual machine, plus the Java platform classes and supporting files.

The __JRE_ACRONYM__ is freely redistributable, per the terms of the included
license.
EOF
