<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using a properties object within an application or statement" />
<meta content="Properties, setting using a Properties object, System properties, setting in a Properties object" name="DC.subject" />
<meta content="Properties, setting using a Properties object, System properties, setting in a Properties object" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop11561.html" />
<meta scheme="URI" name="DC.Relation" content="cdevsetprop1003847.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevsetprop38343" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using a properties object within an application or statement</title>
</head>
<body id="cdevsetprop38343"><a name="cdevsetprop38343"><!-- --></a>


<h1 class="topictitle1">Using a properties object within an application or statement</h1>


<div>
<div class="p">In embedded mode, your application runs in the same JVM as <span>Derby</span>,
so you can also set system properties within an application using a <em>Properties</em> object before loading the <span>Derby</span> JDBC driver. The following
example sets <em>derby.system.home</em> on Windows.  
<pre><strong>Properties p = System.getProperties();
p.put("derby.system.home", "C:\databases\sample");</strong></pre>
</div>

<div class="note"><span class="notetitle">Note: </span>If you pass in a <em>Properties</em> object
as an argument to the <em>DriverManager.getConnection</em> call
when connecting to a database, those properties are used as database connection URL attributes,
not as properties of the type discussed in this book. For more information, see
"java.sql.DriverManager.getConnection method" and "Setting attributes for the
database connection URL" in the <span><em>Java DB Reference Manual</em></span>.</div>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevsetprop11561.html" title="">Changing the system-wide properties programmatically</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevsetprop1003847.html" title="">As a parameter to the JVM command line</a></div>
</div>
</div>

</body>
</html>