<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Example Derby-style table function" />
<meta name="abstract" content="The following simple table function selects rows from a foreign database." />
<meta name="description" content="The following simple table function selects rows from a foreign database." />
<meta content="Functions, table function example" name="DC.subject" />
<meta content="Functions, table function example" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecialtabfuncs.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecialtfexample" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Example Derby-style table function</title>
</head>
<body id="cdevspecialtfexample"><a name="cdevspecialtfexample"><!-- --></a>


<h1 class="topictitle1">Example Derby-style table function</h1>



<div><p>The following simple table function selects rows from a foreign database.</p>


<pre>
package com.acme.hrSchema;

import java.sql.*;

/**
 * Sample Table Function for reading the employee table in an
 * external database.
 */
public class EmployeeTable
{
    public  static  ResultSet   read()
        throws SQLException
    {
        Connection          conn = getConnection();
        PreparedStatement   ps = conn.prepareStatement( "select * from hrSchema.EmployeeTable" );

        return ps.executeQuery();
    }

    protected  static  Connection    getConnection()
        throws SQLException
    {
        String  EXTERNAL_DRIVER = "com.mysql.jdbc.Driver";

        try { Class.forName( EXTERNAL_DRIVER ); }
        catch (ClassNotFoundException e) { throw new SQLException( "Could not find class " + EXTERNAL_DRIVER ); }

        Connection          conn = DriverManager.getConnection
            ( "jdbc:mysql://localhost/hr?user=root&amp;password=mysql-passwd" );

        return conn;
    }
}
</pre>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecialtabfuncs.html" title="Derby lets you create table functions. Table functions are functions which package up external data to look like Derby tables. The external data can be an XML file, a table in a foreign database, a live data feed--in short, any information source that can be presented as a JDBC ResultSet.">Programming Derby-style table functions</a></div>
</div>
</div>

</body>
</html>