<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Connecting to databases when the path is ambiguous because of databases in the classpath" />
<meta name="abstract" content="To connect to a database in the file system when the connection URL that you would use would be ambiguous with a database in the classpath, use the following form of the connection URL." />
<meta name="description" content="To connect to a database in the file system when the connection URL that you would use would be ambiguous with a database in the classpath, use the following form of the connection URL." />
<meta content="Connecting to databases, when path is ambiguous because of databases in classpath" name="DC.subject" />
<meta content="Connecting to databases, when path is ambiguous because of databases in classpath" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdeploy18716.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdeploy39856.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdeploy856333" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Connecting to databases when the path is ambiguous because of databases
in the classpath</title>
</head>
<body id="cdevdeploy856333"><a name="cdevdeploy856333"><!-- --></a>


<h1 class="topictitle1">Connecting to databases when the path is ambiguous because of databases
in the classpath</h1>



<div><p>To connect to a database in the file system when the connection
URL that you would use would be ambiguous with a database in the classpath,
use the following form of the connection URL.</p>

<pre>jdbc:derby:directory:<em>databasePathInFileSystem</em></pre>

<div class="p">For example,<pre>jdbc:derby:directory:/products/boiledfood</pre>
</div>

<p>Apart from the connection URL, databases in archives in the classpath behave
just like databases in archives accessed through the file system. However,
databases in archives are read-only.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tdevdeploy39856.html" title="Once an archive containing one or more Derby databases has been created it can be placed in the classpath. This allows access to a database from within an application without the application's knowing the path of the archive.">Accessing databases within a jar file using the classpath</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdeploy18716.html" title="Use the basic connection URL syntax only if the database path specified does not also point to a Derby database in the file system.">Connecting to databases with ambiguous paths to databases in the file system</a></div>
</div>
</div>

</body>
</html>