<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby database limitations" />
<meta name="abstract" content="Derby databases have a few limitations." />
<meta name="description" content="Derby databases have a few limitations." />
<meta content="limitations, Derby databases, indexes" name="DC.subject" />
<meta content="limitations, Derby databases, indexes" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40724.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp42173.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp846110.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp21955.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp30653" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby database limitations</title>
</head>
<body id="cdevdvlp30653"><a name="cdevdvlp30653"><!-- --></a>


<h1 class="topictitle1"><span>Derby</span> database limitations</h1>



<div><p><span>Derby</span> databases
have a few limitations.</p>

<div class="section"><h4 class="sectiontitle">Indexes</h4><p>Indexes are not supported for columns defined
on CLOB, BLOB, LONG VARCHAR, and XML data types.</p>
<p>If the length of the
key columns in an index is larger than half the page size of the index, creating
an index on those key columns for the table fails. For existing indexes, an
insert of new rows for which the key columns are larger than half of the index
page size causes the insert to fail.</p>
<p>Avoid creating indexes on long
columns. Create indexes on small columns that provide a quick look-up to larger,
unwieldy data in the row. You might not see performance improvements if you
index long columns. For information about indexes, see <cite><span><em>Tuning Java DB</em></span></cite>. </p>
</div>

<div class="section"><h4 class="sectiontitle">System shutdowns</h4><p>The system shuts down if the database
log cannot allocate more disk space.</p>
<p>A "LogFull" error or some sort
of <samp class="codeph">IOException</samp> occurs in the <span class="filepath">derby.log</span> file
when the system runs out of space. If the system has no more disk space to
append to the <span class="filepath">derby.log</span> file, you might not see the error
messages.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp21955.html" title="A Derby database contains dictionary objects such as tables, columns, indexes, and jar files. A Derby database can also store its own configuration information.">A Derby database</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40724.html" title="A Derby database is stored in files that live in a directory of the same name as the database. Database directories typically live in system directories.">The database directory</a></div>
<div><a href="cdevdvlp42173.html" title="You create new databases and access existing ones by specifying attributes to the Derby connection URL.">Creating, dropping, and backing up databases</a></div>
<div><a href="cdevdvlp846110.html" title="You can set many Derby properties as database-level properties. When set in this way, they are stored in the database and &quot;travel&quot; with the database unless overridden by a system property.">Database-wide properties</a></div>
</div>
</div>

</body>
</html>