<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="User authentication example in a client/server environment" />
<meta name="abstract" content="In this example, Derby is running in a user-designed application server." />
<meta name="description" content="In this example, Derby is running in a user-designed application server." />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure13713.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure51876.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecureclientexample.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure125" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>User authentication example in a client/server environment</title>
</head>
<body id="rdevcsecure125"><a name="rdevcsecure125"><!-- --></a>


<h1 class="topictitle1">User authentication example in a client/server environment</h1>



<div><p>In this example, <span>Derby</span> is
running in a user-designed application server.</p>

<div class="section"><p><span>Derby</span> provides
the user authentication, not the application server. The server is running
in a secure environment, the application server encrypts the passwords, and
a database administrator is available. The administrator configures security
using system-level properties in the <em>derby.properties</em> file and has
protected this file with operating system tools. <span>Derby</span> connects
to an existing LDAP directory service within the enterprise to authenticate
users.</p>
</div>

<div class="section"><p>The default access mode for all databases is set to <em>fullAccess</em> (the
default).</p>
</div>

<div class="section"><p>The <em>derby.properties</em> file for the server includes the following
entries:</p>
</div>

<div class="example"> <pre><strong># turn on user authentication</strong>
derby.connection.requireAuthentication=true
<strong># set the authentication provider to an external LDAP server</strong>
derby.authentication.provider=LDAP
<strong># the host name and port number of the LDAP server</strong>
derby.authentication.server=godfrey:389
<strong># the search base for user names</strong>
derby.authentication.ldap.searchBase=o=oakland.mycompany.com
<strong># explicitly show the access mode for databases (this is default)</strong>
derby.database.defaultConnectionMode=fullAccess</pre>
</div>

<div class="section"><p>With these settings, all users must be authenticated by the LDAP
server in order to access any <span>Derby</span> databases.</p>
</div>

<div class="section"><p>The database administrator has determined that one database, <em>accountingDB</em>,
has additional security needs. Within a connection to that database, the database
administrator uses database-wide properties (which override properties set
in the <em>derby.properties</em> file) to limit access to this database. Only
the users <em>prez</em>, <em>cfo</em>, and <em>numberCruncher</em> have full (read-write)
access to this database, and only <em>clerk1</em> and <em>clerk2</em> have read-only
access to this database. No other users can access the database.</p>
</div>

<div class="example"> <pre><strong>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.defaultConnectionMode', 'noAccess')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.fullAccessUsers',
    'prez,cfo,numberCruncher')

CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.readOnlyAccessUsers', 'clerk1,clerk2')</strong></pre>
</div>

<div class="section"><p>The database administrator then requires all current users to
disconnect and re-connect. These property changes do not go into effect for
current connections. The database administrator can force current users to
reconnect by shutting down the database</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rdevcsecureclientexample.html">User authentication and authorization client example</a></strong><br />
This example consists of a pair of programs, AuthExampleClient1.java and AuthExampleClient2.java, which show how to turn on, use, and turn off user authentication using Derby's built-in user authentication and user authorization using the client driver.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure51876.html" title="This section provides examples on using user authentication and authorization in Derby in either a client/server environment or in an embedded environment.">User authentication and authorization examples</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure13713.html" title="In this example, Derby is embedded in a single-user application that is deployed in a number of different and potentially insecure ways.">User authentication example in a single-user, embedded environment</a></div>
</div>
</div>

</body>
</html>