#
# @(#)Defs-solaris.gmk	1.4 03/12/19
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# these are specific to Solaris

# Default MOZILLA_PATH and allow override.
MOZILLA_PATH = /java/devtools
ifdef ALT_MOZILLA_PATH
  MOZILLA_PATH = $(subst //,/,$(ALT_MOZILLA_PATH))
endif

# Default Mozilla Headers and Libs directories
MOZILLA_HEADERS_PATH=$(MOZILLA_PATH)/share/plugin
ifdef ALT_MOZILLA_HEADERS_PATH
  MOZILLA_HEADERS_PATH=$(ALT_MOZILLA_HEADERS_PATH)
endif

