<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using savepoints" />
<meta name="abstract" content="The Savepoint interface contains methods to set, release, or roll back a transaction to designated savepoints. Once a savepoint has been set, the transaction can be rolled back to that savepoint without affecting preceding work. Savepoints provide finer-grained control of transactions by marking intermediate points within a transaction." />
<meta name="description" content="The Savepoint interface contains methods to set, release, or roll back a transaction to designated savepoints. Once a savepoint has been set, the transaction can be rolled back to that savepoint without affecting preceding work. Savepoints provide finer-grained control of transactions by marking intermediate points within a transaction." />
<meta content="java.sql.Savepoint, Savepoints (JDBC), Savepoints, setting and rollong back, releasing" name="DC.subject" />
<meta content="java.sql.Savepoint, Savepoints (JDBC), Savepoints, setting and rollong back, releasing" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts29416.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconceptssavepoints" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using savepoints</title>
</head>
<body id="cdevconceptssavepoints"><a name="cdevconceptssavepoints"><!-- --></a>


<h1 class="topictitle1">Using savepoints</h1>



<div><p>The <em>Savepoint</em> interface contains
methods to set, release, or roll back a transaction to designated savepoints.
Once a savepoint has been set, the transaction can be rolled back to that
savepoint without affecting preceding work. Savepoints provide finer-grained
control of transactions by marking intermediate points within a transaction.
</p>

<div class="section"><h4 class="sectiontitle">Setting and rolling back to a savepoint</h4>
<p>The <em>Connection.setSavepoint</em> method sets a savepoint within the current
transaction. The <em>Connection.rollback</em> method is overloaded to take a
savepoint argument.</p>

<div class="p">The code example below inserts a row into a table, sets the savepoint
<samp class="codeph">svpt1</samp>, and then inserts a second row. When the transaction is
later rolled back to <samp class="codeph">svpt1</samp>, the second insertion is undone, but
the first insertion remains intact. In other words, when the transaction is
committed, only the row containing '1' will be added to TABLE1.
<pre><strong>conn.setAutoCommit(false); // Autocommit must be off to use savepoints.
Statement stmt = conn.createStatement();
int rows = stmt.executeUpdate("INSERT INTO TABLE1 (COL1) VALUES(1)");
// set savepoint
Savepoint svpt1 = conn.setSavepoint("S1");
rows = stmt.executeUpdate("INSERT INTO TABLE1 (COL1) VALUES (2)");
...
conn.rollback(svpt1);
...
conn.commit();</strong></pre>
</div>

</div>

<div class="section"><h4 class="sectiontitle">Releasing a savepoint </h4>
<p>The method <em>Connection.releaseSavepoint</em> takes a <em>Savepoint</em> object
as a parameter and removes it from the current transaction. Once a savepoint
has been released, attempting to reference it in a rollback operation will
cause an <em>SQLException</em> to be thrown.</p>

<p>Any savepoints that have been created in a transaction are automatically
released and become invalid when the transaction is committed or when the
entire transaction is rolled back.</p>

<p>Rolling a transaction back to a savepoint automatically releases and makes
invalid any other savepoints created after the savepoint in question.</p>

</div>

<div class="section"><h4 class="sectiontitle">Rules for savepoints</h4>
<p>The savepoint cannot be set within a batch of statements to enable partial
recovery. If a savepoint is set any time before the method <em>executeBatch</em>
is called, it is set before any of the statements that have been added to the
batch are executed.</p>

<p>A savepoint can be reused after it has been released explicitly (by issuing a
release of the savepoint) or implicitly (by issuing a connection
commit/rollback to that savepoint or to a savepoint declared earlier than that
savepoint).</p>

<p>It is possible to nest savepoints, but only in an embedded environment.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction.">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts29416.html" title="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard.">Using auto-commit</a></div>
<div><a href="cdevconcepts839085.html" title="You should explicitly close Statements, ResultSets, and Connections when you no longer need them.">Explicitly closing Statements, ResultSets, and Connections</a></div>
<div><a href="cdevconcepts14433.html" title="When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application.">Statement versus transaction runtime rollback</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="You can disable auto-commit with the Connection class's setAutoCommit method.">Turning off auto-commit</a></div>
</div>
</div>

</body>
</html>