<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Performing referential actions" />
<meta name="abstract" content="Derby provides referential actions. Examples in this section are included to illustrate how to write triggers." />
<meta name="description" content="Derby provides referential actions. Examples in this section are included to illustrate how to write triggers." />
<meta content="Referential actions, and triggers, Triggers, use of to perform referential actions, Referential integrity, via triggers" name="DC.subject" />
<meta content="Referential actions, and triggers, Triggers, use of to perform referential actions, Referential integrity, via triggers" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial53165.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial76763.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial67260.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial13670.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial49460.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial76763.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial27163.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial76763" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Performing referential actions</title>
</head>
<body id="cdevspecial76763"><a name="cdevspecial76763"><!-- --></a>


<h1 class="topictitle1">Performing referential actions</h1>



<div><p><span>Derby</span> provides
referential actions. Examples in this section are included to illustrate how
to write triggers.</p>

<p>You can choose to use standard SQL referential integrity to obtain this
functionality, rather than writing triggers. See the <cite><span><em>Java DB Reference Manual</em></span></cite> for
more information on referential integrity.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial27163.html" title="Derby allows you to create triggers. When you create a trigger, you define an action or set of actions that are executed when a database event occurs on a specified table. A database event is a delete, insert, or update operation.">Programming trigger actions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevspecial53165.html" title="A trigger action is a simple SQL statement.">Trigger action overview</a></div>
<div><a href="cdevspecial76763.html" title="Derby provides referential actions. Examples in this section are included to illustrate how to write triggers.">Performing referential actions</a></div>
<div><a href="cdevspecial67260.html" title="Many trigger actions need to access the values of the rows being changed.">Accessing before and after rows</a></div>
<div><a href="cdevspecial49460.html" title="Exceptions raised by triggers have a statement severity; they roll back the statement that caused the trigger to fire.">Triggers and exceptions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="cdevspecial13670.html" title="">Examples of trigger actions</a></div>
</div>
</div>

</body>
</html>