<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Aug 10 13:17:39 PDT 2009 -->
<TITLE>
Index (Apache Derby 10.5 API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Apache Derby 10.5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache Derby 10.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html#acceptsURL(java.lang.String)"><B>acceptsURL(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html#acceptsURL(java.lang.String)"><B>acceptsURL(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc">EmbeddedDriver</A>
<DD>Accept anything that starts with <CODE>jdbc:derby:</CODE>.
<DT><A HREF="./org/apache/derby/mbeans/JDBCMBean.html#acceptsURL(java.lang.String)"><B>acceptsURL(String)</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans">JDBCMBean</A>
<DD>Does the driver accept the passed in JDBC URL
<DT><A HREF="./org/apache/derby/tools/dblook.html#addQuotes(java.lang.String)"><B>addQuotes(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/dblook.html#addSingleQuotes(java.lang.String)"><B>addSingleQuotes(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/authentication/UserAuthenticator.html#authenticateUser(java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><B>authenticateUser(String, String, String, Properties)</B></A> - 
Method in interface org.apache.derby.authentication.<A HREF="./org/apache/derby/authentication/UserAuthenticator.html" title="interface in org.apache.derby.authentication">UserAuthenticator</A>
<DD>Authenticate a user's credentials.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#CLEAR_TEXT_PASSWORD_SECURITY"><B>CLEAR_TEXT_PASSWORD_SECURITY</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#CLIENT"><B>CLIENT</B></A> - 
Static variable in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>The genus name for the client code.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc"><B>ClientBaseDataSource</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>Base class for client-side DataSource implementations.<DT><A HREF="./org/apache/derby/jdbc/ClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><B>ClientConnectionPoolDataSource40</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>ClientConnectionPoolDataSource40 is a factory for PooledConnection objects.<DT><A HREF="./org/apache/derby/jdbc/ClientConnectionPoolDataSource40.html#ClientConnectionPoolDataSource40()"><B>ClientConnectionPoolDataSource40()</B></A> - 
Constructor for class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource40</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientDataSource40.html" title="class in org.apache.derby.jdbc"><B>ClientDataSource40</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>ClientDataSource40 is a simple data source implementation
 that can be used for establishing connections in a
 non-pooling, non-distributed environment.<DT><A HREF="./org/apache/derby/jdbc/ClientDataSource40.html#ClientDataSource40()"><B>ClientDataSource40()</B></A> - 
Constructor for class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDataSource40.html" title="class in org.apache.derby.jdbc">ClientDataSource40</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc"><B>ClientDriver</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>&nbsp;<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html#ClientDriver()"><B>ClientDriver()</B></A> - 
Constructor for class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientXADataSource40.html" title="class in org.apache.derby.jdbc"><B>ClientXADataSource40</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>
 This is Derby's network XADataSource for use with JDBC4.0.<DT><A HREF="./org/apache/derby/jdbc/ClientXADataSource40.html#ClientXADataSource40()"><B>ClientXADataSource40()</B></A> - 
Constructor for class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientXADataSource40.html" title="class in org.apache.derby.jdbc">ClientXADataSource40</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#computeDncLogWriter(org.apache.derby.client.am.Connection, java.io.PrintWriter, java.lang.String, java.lang.String, boolean, java.lang.String, int, int)"><B>computeDncLogWriter(Connection, PrintWriter, String, String, boolean, String, int, int)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html#connect(java.lang.String, java.util.Properties)"><B>connect(String, Properties)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html#connect(java.lang.String, java.util.Properties)"><B>connect(String, Properties)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc">EmbeddedDriver</A>
<DD>Connect to the URL if possible
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#connectionAttributes"><B>connectionAttributes</B></A> - 
Variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/security/SystemPermission.html#CONTROL"><B>CONTROL</B></A> - 
Static variable in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Action (<code>"control"</code>) to perform control actions through JMX
 on engine, server or jmx.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools"><B>dblook</B></A> - Class in <A HREF="./org/apache/derby/tools/package-summary.html">org.apache.derby.tools</A><DD>&nbsp;<DT><A HREF="./org/apache/derby/tools/dblook.html#dblook(java.lang.String[])"><B>dblook(String[])</B></A> - 
Constructor for class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#DBMS"><B>DBMS</B></A> - 
Static variable in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>The genus name for the Apache Derby code.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#DEFAULT_PORTNUMBER"><B>DEFAULT_PORTNUMBER</B></A> - 
Static variable in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/vti/VTICosting.html#defaultEstimatedCost"><B>defaultEstimatedCost</B></A> - 
Static variable in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</A>
<DD>A useful constant: The default estimated cost of instantiating and
           iterating throught a Table Function.
<DT><A HREF="./org/apache/derby/vti/VTICosting.html#defaultEstimatedRowCount"><B>defaultEstimatedRowCount</B></A> - 
Static variable in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</A>
<DD>A useful constant: the default estimated number of rows returned by a
 Table Function.
<DT><A HREF="./org/apache/derby/drda/NetServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">NetServlet</A>
<DD>Get the form of NetServlet.
<DT><A HREF="./org/apache/derby/drda/NetServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">NetServlet</A>
<DD>Get the form of NetServlet.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><B>EmbeddedConnectionPoolDataSource40</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>EmbeddedConnectionPoolDataSource40 is Derby's ConnectionPoolDataSource
        implementation for the JDBC4.0 environment.<DT><A HREF="./org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html#EmbeddedConnectionPoolDataSource40()"><B>EmbeddedConnectionPoolDataSource40()</B></A> - 
Constructor for class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedConnectionPoolDataSource40</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDataSource40.html" title="class in org.apache.derby.jdbc"><B>EmbeddedDataSource40</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>EmbeddedDataSource40 is Derby's DataSource implementation for JDBC4.0.<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDataSource40.html#EmbeddedDataSource40()"><B>EmbeddedDataSource40()</B></A> - 
Constructor for class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource40</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc"><B>EmbeddedDriver</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>The embedded JDBC driver (Type 4) for Derby.<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html#EmbeddedDriver()"><B>EmbeddedDriver()</B></A> - 
Constructor for class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc">EmbeddedDriver</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc"><B>EmbeddedXADataSource40</B></A> - Class in <A HREF="./org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</A><DD>EmbeddedXADataSource40 is Derby's XADataSource implementation for JDBC4.0.<DT><A HREF="./org/apache/derby/jdbc/EmbeddedXADataSource40.html#EmbeddedXADataSource40()"><B>EmbeddedXADataSource40()</B></A> - 
Constructor for class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedXADataSource40</A>
<DD>Creates a new instance of EmbeddedXADataSource40
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#ENCRYPTED_PASSWORD_SECURITY"><B>ENCRYPTED_PASSWORD_SECURITY</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#ENCRYPTED_USER_AND_PASSWORD_SECURITY"><B>ENCRYPTED_USER_AND_PASSWORD_SECURITY</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/security/SystemPermission.html#ENGINE"><B>ENGINE</B></A> - 
Static variable in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Permission target name (<code>"engine"</code>) for actions applicable
 to the core database engine.
<DT><A HREF="./org/apache/derby/security/SystemPermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Does this permission equal another object.
<DT><A HREF="./org/apache/derby/tools/dblook.html#expandDoubleQuotes(java.lang.String)"><B>expandDoubleQuotes(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getAccumulatedConnectionCount()"><B>getAccumulatedConnectionCount()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the accumulated number of connections.
<DT><A HREF="./org/apache/derby/security/SystemPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Return the permission's actions in a canonical form.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getActiveConnectionCount()"><B>getActiveConnectionCount()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the number of currently active connections.
<DT><A HREF="./org/apache/derby/tools/ij.html#getArg(java.lang.String, java.lang.String[])"><B>getArg(String, String[])</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools">ij</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#getBuildNumber()"><B>getBuildNumber()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getBuildNumber()"><B>getBuildNumber()</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>gets the build number for the Apache Derby embedded library
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getBuildNumber(java.lang.String)"><B>getBuildNumber(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>gets the build number for the specified library
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getBytesReceived()"><B>getBytesReceived()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the total number of bytes read by the server since it was started.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getBytesReceivedPerSecond()"><B>getBytesReceivedPerSecond()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the number of bytes received per second by the Network 
 Server.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getBytesSent()"><B>getBytesSent()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD> 
 Gets the total number of bytes written by the server since it was 
 started.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getBytesSentPerSecond()"><B>getBytesSentPerSecond()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the number of bytes sent per second by the Network Server.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getClientSSLMode(java.util.Properties)"><B>getClientSSLMode(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Returns the SSL mode specified by the property object.
<DT><A HREF="./org/apache/derby/tools/dblook.html#getColNameFromNumber(java.lang.String, int)"><B>getColNameFromNumber(String, int)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/dblook.html#getColumnListFromDescription(java.lang.String, java.lang.String)"><B>getColumnListFromDescription(String, String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getConnectionAttributes()"><B>getConnectionAttributes()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getConnectionCount()"><B>getConnectionCount()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the total number of current connections (waiting or active) to the
 Network Server.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getConnectionThreadPoolSize()"><B>getConnectionThreadPoolSize()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Get the size of the connection thread pool.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getCreateDatabase()"><B>getCreateDatabase()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#getCurrentProperties()"><B>getCurrentProperties()</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Get current Network server properties
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getDatabaseName()"><B>getDatabaseName()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getDataSourceName()"><B>getDataSourceName()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaHost()"><B>getDrdaHost()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the network interface address on which the Network Server is 
 listening.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaKeepAlive()"><B>getDrdaKeepAlive()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Reports whether or not the Derby Network Server will send keepalive 
 probes and attempt to clean up connections for disconnected clients (the 
 value of the <code>derby.drda.keepAlive</code> property).
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaMaxThreads()"><B>getDrdaMaxThreads()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Reports the maximum number of client connection threads the Network 
 Server will allocate at any given time.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaPortNumber()"><B>getDrdaPortNumber()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the port number on which the Network Server is listening for client 
 connections.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaSecurityMechanism()"><B>getDrdaSecurityMechanism()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 The Derby security mechanism required by the Network Server for all 
 client connections.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaSslMode()"><B>getDrdaSslMode()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Reports whether client connections must be encrypted using Secure 
 Sockets Layer (SSL), and whether certificate based peer authentication 
 is enabled.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaStreamOutBufferSize()"><B>getDrdaStreamOutBufferSize()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 The size of the buffer used for streaming BLOB and CLOB from server to 
 client.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTimeSlice()"><B>getDrdaTimeSlice()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 If the server property <code>derby.drda.maxThreads</code> is set to a 
 non-zero value, this is the number of milliseconds that each client 
 connection will actively use in the Network Server before yielding to 
 another connection.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTraceAll()"><B>getDrdaTraceAll()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Whether server-side tracing is enabled for all client connections 
 (sessions).
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getDrdaTraceDirectory()"><B>getDrdaTraceDirectory()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Indicates the location of tracing files on the server host, if server
 tracing has been enabled.
<DT><A HREF="./org/apache/derby/mbeans/JDBCMBean.html#getDriverLevel()"><B>getDriverLevel()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans">JDBCMBean</A>
<DD>Get the JDBC driver's implementation level
<DT><A HREF="./org/apache/derby/vti/VTICosting.html#getEstimatedCostPerInstantiation(org.apache.derby.vti.VTIEnvironment)"><B>getEstimatedCostPerInstantiation(VTIEnvironment)</B></A> - 
Method in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</A>
<DD>Get the estimated cost for a single instantiation of a Table Function.
<DT><A HREF="./org/apache/derby/vti/VTICosting.html#getEstimatedRowCount(org.apache.derby.vti.VTIEnvironment)"><B>getEstimatedRowCount(VTIEnvironment)</B></A> - 
Method in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</A>
<DD>Get the estimated row count for a single scan of a Table Function.
<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html#getFactory()"><B>getFactory()</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</A>
<DD>This method returns an Implementation
of ClientJDBCObjectFactory depending on
VM under use
Currently it returns either
ClientJDBCObjectFactoryImpl
(or)
ClientJDBCObjectFactoryImpl40
<DT><A HREF="./org/apache/derby/drda/NetServlet.html#getHtmlLabelledMessageInstance(org.apache.derby.iapi.tools.i18n.LocalizedResource, java.lang.String, java.lang.String)"><B>getHtmlLabelledMessageInstance(LocalizedResource, String, String)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">NetServlet</A>
<DD>get an HTML labelled message from the resource bundle file, according to
 the given key.
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getInfo(java.io.PrintWriter)"><B>getInfo(PrintWriter)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getLoginTimeout()"><B>getLoginTimeout()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getLogWriter()"><B>getLogWriter()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#getMaintenanceVersion()"><B>getMaintenanceVersion()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc">EmbeddedDriver</A>
<DD>Returns the driver's major version number.
<DT><A HREF="./org/apache/derby/mbeans/JDBCMBean.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans">JDBCMBean</A>
<DD>Return the JDBC driver's major version.
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getMajorVersion()"><B>getMajorVersion()</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>gets the major version of the Apache Derby embedded code.
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getMajorVersion(java.lang.String)"><B>getMajorVersion(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>gets the major version of the specified code library.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#getMaxThreads()"><B>getMaxThreads()</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Returns the current maxThreads setting for the running Network Server
<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc">EmbeddedDriver</A>
<DD>Returns the driver's minor version number.
<DT><A HREF="./org/apache/derby/mbeans/JDBCMBean.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans">JDBCMBean</A>
<DD>Return the JDBC driver's minor version.
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getMinorVersion()"><B>getMinorVersion()</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>gets the minor version of the Apache Derby embedded code.
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getMinorVersion(java.lang.String)"><B>getMinorVersion(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>gets the minor version of the specified code library.
<DT><A HREF="./org/apache/derby/vti/VTIEnvironment.html#getOriginalSQL()"><B>getOriginalSQL()</B></A> - 
Method in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>
<DD>Return the SQL text of the original SQL statement.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getPassword(java.util.Properties)"><B>getPassword(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getPortNumber()"><B>getPortNumber()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#getProductName()"><B>getProductName()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getProductName()"><B>getProductName()</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>gets the product name for the Apache Derby embedded library
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getProductName(java.lang.String)"><B>getProductName(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>gets the external name for the specified code library.
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#getProductTechnologyName()"><B>getProductTechnologyName()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#getProductVendorName()"><B>getProductVendorName()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/ij.html#getPropertyArg(java.lang.String[])"><B>getPropertyArg(String[])</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools">ij</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><B>getPropertyInfo(String, Properties)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><B>getPropertyInfo(String, Properties)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc">EmbeddedDriver</A>
<DD>Returns an array of DriverPropertyInfo objects describing possible properties.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getReference()"><B>getReference()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getRetrieveMessageText(java.util.Properties)"><B>getRetrieveMessageText(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getRetrieveMessageText()"><B>getRetrieveMessageText()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#getRuntimeInfo()"><B>getRuntimeInfo()</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Return detailed session runtime information about sessions,
 prepared statements, and memory usage for the running Network Server.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism(java.util.Properties)"><B>getSecurityMechanism(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Return security mechanism if it is set, else upgrade the security mechanism
 if possible and return the upgraded security mechanism
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism()"><B>getSecurityMechanism()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Return the security mechanism.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getSecurityMechanism(java.lang.String)"><B>getSecurityMechanism(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Return the security mechanism for this datasource object.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getServerName()"><B>getServerName()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/vti/VTIEnvironment.html#getSharedState(java.lang.String)"><B>getSharedState(String)</B></A> - 
Method in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>
<DD>Get an object associated with a key from set of objects maintained with the statement plan.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getShutdownDatabase()"><B>getShutdownDatabase()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getSsl()"><B>getSsl()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Returns the SSL encryption mode specified for the data source.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getSSLModeFromString(java.lang.String)"><B>getSSLModeFromString(String)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Parses the string and returns the corresponding constant for the SSL
 mode denoted.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the start time of the network server.
<DT><A HREF="./org/apache/derby/vti/VTIEnvironment.html#getStatementIsolationLevel()"><B>getStatementIsolationLevel()</B></A> - 
Method in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>
<DD>Get the  specific JDBC isolation of the statement.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#getSysinfo()"><B>getSysinfo()</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Return classpath and version information about the running 
 Network Server.
<DT><A HREF="./org/apache/derby/mbeans/Management.html#getSystemIdentifier()"><B>getSystemIdentifier()</B></A> - 
Method in class org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans">Management</A>
<DD>Return the system identifier that this MBean is managing.
<DT><A HREF="./org/apache/derby/mbeans/ManagementMBean.html#getSystemIdentifier()"><B>getSystemIdentifier()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans">ManagementMBean</A>
<DD>Get the system identifier that this MBean is managing.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#getTimeSlice()"><B>getTimeSlice()</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Return the current timeSlice setting for the running Network Server
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceDirectory(java.util.Properties)"><B>getTraceDirectory(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Check if derby.client.traceDirectory is provided as a JVM property.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceDirectory()"><B>getTraceDirectory()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFile(java.util.Properties)"><B>getTraceFile(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFile()"><B>getTraceFile()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFileAppend(java.util.Properties)"><B>getTraceFileAppend(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceFileAppend()"><B>getTraceFileAppend()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceLevel(java.util.Properties)"><B>getTraceLevel(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Check if derby.client.traceLevel is provided as a JVM property.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getTraceLevel()"><B>getTraceLevel()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getUpgradedSecurityMechanism(java.lang.String)"><B>getUpgradedSecurityMechanism(String)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>This method has logic to upgrade security mechanism to a better (more secure)
 one if it is possible.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getUptime()"><B>getUptime()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the time (in milliseconds) the Network Server has been running.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getUser(java.util.Properties)"><B>getUser(Properties)</B></A> - 
Static method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#getUser()"><B>getUser()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#getVersionString()"><B>getVersionString()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>Return the full version string.
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getVersionString()"><B>getVersionString()</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>Return the version information string for the specified library including alpha or beta indicators.
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#getVersionString(java.lang.String)"><B>getVersionString(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>Return the version information string for the Apache Derby embedded library including alpha or beta indicators.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#getWaitingConnectionCount()"><B>getWaitingConnectionCount()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Gets the number of currently waiting connections.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools"><B>ij</B></A> - Class in <A HREF="./org/apache/derby/tools/package-summary.html">org.apache.derby.tools</A><DD>ij is Derby's interactive JDBC scripting tool.<DT><A HREF="./org/apache/derby/security/SystemPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Does this permission imply another.
<DT><A HREF="./org/apache/derby/drda/NetServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">NetServlet</A>
<DD>Initialize the servlet.
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#isAlpha()"><B>isAlpha()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html#isBeta()"><B>isBeta()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans">VersionMBean</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/vti/VTIEnvironment.html#isCompileTime()"><B>isCompileTime()</B></A> - 
Method in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>
<DD>Return true if this instance of the Table Function has been created for compilation,
                false if it is for runtime execution.
<DT><A HREF="./org/apache/derby/mbeans/JDBCMBean.html#isCompliantDriver()"><B>isCompliantDriver()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans">JDBCMBean</A>
<DD>Is the JDBC driver compliant.
<DT><A HREF="./org/apache/derby/tools/dblook.html#isExcludedTable(java.lang.String)"><B>isExcludedTable(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/dblook.html#isIgnorableSchema(java.lang.String)"><B>isIgnorableSchema(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/Management.html#isManagementActive()"><B>isManagementActive()</B></A> - 
Method in class org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans">Management</A>
<DD>Return state of Derby's JMX management.
<DT><A HREF="./org/apache/derby/mbeans/ManagementMBean.html#isManagementActive()"><B>isManagementActive()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans">ManagementMBean</A>
<DD>Is Derby's JMX management active.
<DT><A HREF="./org/apache/derby/jdbc/ClientConnectionPoolDataSource40.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource40</A>
<DD>Returns false unless <code>interfaces</code> is implemented
<DT><A HREF="./org/apache/derby/jdbc/ClientDataSource40.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDataSource40.html" title="class in org.apache.derby.jdbc">ClientDataSource40</A>
<DD>Returns false unless <code>interfaces</code> is implemented
<DT><A HREF="./org/apache/derby/jdbc/ClientXADataSource40.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientXADataSource40.html" title="class in org.apache.derby.jdbc">ClientXADataSource40</A>
<DD>Returns false unless <code>interfaces</code> is implemented
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedConnectionPoolDataSource40</A>
<DD>Returns false unless <code>interfaces</code> is implemented
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDataSource40.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource40</A>
<DD>Returns false unless <code>interfaces</code> is implemented
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedXADataSource40.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedXADataSource40</A>
<DD>Returns false unless <code>interfaces</code> is implemented
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/jdbc/ClientDriver.html#jdbcCompliant()"><B>jdbcCompliant()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc">ClientDriver</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html#jdbcCompliant()"><B>jdbcCompliant()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc">EmbeddedDriver</A>
<DD>Report whether the Driver is a genuine JDBC COMPLIANT (tm) driver.
<DT><A HREF="./org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans"><B>JDBCMBean</B></A> - Interface in <A HREF="./org/apache/derby/mbeans/package-summary.html">org.apache.derby.mbeans</A><DD>Management and information for the embedded JDBC driver.<DT><A HREF="./org/apache/derby/security/SystemPermission.html#JMX"><B>JMX</B></A> - 
Static variable in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Permission target name (<code>"jmx"</code>) for actions applicable
 to management of Derby's JMX MBeans.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#logConnections(boolean)"><B>logConnections(boolean)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Turn logging connections on or off.
<DT><A HREF="./org/apache/derby/tools/dblook.html#lookupMessage(java.lang.String)"><B>lookupMessage(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/dblook.html#lookupMessage(java.lang.String, java.lang.String[])"><B>lookupMessage(String, String[])</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/dblook.html#lookupSchemaId(java.lang.String)"><B>lookupSchemaId(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/dblook.html#lookupTableId(java.lang.String)"><B>lookupTableId(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>main routine for NetworkServerControl
<DT><A HREF="./org/apache/derby/tools/dblook.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/ij.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools">ij</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans"><B>Management</B></A> - Class in <A HREF="./org/apache/derby/mbeans/package-summary.html">org.apache.derby.mbeans</A><DD>Management MBean to allow applications to dynamically
 control visibility of Derby's MBeans.<DT><A HREF="./org/apache/derby/mbeans/Management.html#Management()"><B>Management()</B></A> - 
Constructor for class org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans">Management</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans"><B>ManagementMBean</B></A> - Interface in <A HREF="./org/apache/derby/mbeans/package-summary.html">org.apache.derby.mbeans</A><DD>JMX MBean inteface to control visibility of Derby's MBeans.<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#maxStatementsToPool()"><B>maxStatementsToPool()</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Returns the maximum number of JDBC prepared statements a connection is
 allowed to cache.
<DT><A HREF="./org/apache/derby/security/SystemPermission.html#MONITOR"><B>MONITOR</B></A> - 
Static variable in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Action (<code>"monitor"</code>) to perform monitoring actions through JMX
 on engine and server.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#NET"><B>NET</B></A> - 
Static variable in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>The genus name for the network server code.
<DT><A HREF="./org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda"><B>NetServlet</B></A> - Class in <A HREF="./org/apache/derby/drda/package-summary.html">org.apache.derby.drda</A><DD>This servlet can be used to start Derby Network Server from a remote location.<DT><A HREF="./org/apache/derby/drda/NetServlet.html#NetServlet()"><B>NetServlet()</B></A> - 
Constructor for class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">NetServlet</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda"><B>NetworkServerControl</B></A> - Class in <A HREF="./org/apache/derby/drda/package-summary.html">org.apache.derby.drda</A><DD>NetworkServerControl provides the ability to start a Network Server or 
        connect to a running Network Server to shutdown, configure or retreive 
        diagnostic information.<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#NetworkServerControl(java.net.InetAddress, int, java.lang.String, java.lang.String)"><B>NetworkServerControl(InetAddress, int, String, String)</B></A> - 
Constructor for class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Creates a NetworkServerControl object that is configured to control
 a Network Server on a specified port and InetAddress with given
 user credentials.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#NetworkServerControl(java.lang.String, java.lang.String)"><B>NetworkServerControl(String, String)</B></A> - 
Constructor for class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host and the default port with given
 user credentials.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#NetworkServerControl(java.net.InetAddress, int)"><B>NetworkServerControl(InetAddress, int)</B></A> - 
Constructor for class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Creates a NetworkServerControl object that is configured to control
 a Network Server on a  specified port and InetAddress.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#NetworkServerControl()"><B>NetworkServerControl()</B></A> - 
Constructor for class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Creates a NetworkServerControl object that is configured to control
 a Network Server on the default host(localhost)
 and the default port(1527) unless derby.drda.portNumber and 
 derby.drda.host are set.
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda"><B>NetworkServerMBean</B></A> - Interface in <A HREF="./org/apache/derby/mbeans/drda/package-summary.html">org.apache.derby.mbeans.drda</A><DD>
 This is an MBean defining a JMX management and monitoring interface of 
 Derby's Network Server.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/authentication/package-summary.html"><B>org.apache.derby.authentication</B></A> - package org.apache.derby.authentication<DD>&nbsp;<DT><A HREF="./org/apache/derby/drda/package-summary.html"><B>org.apache.derby.drda</B></A> - package org.apache.derby.drda<DD>&nbsp;<DT><A HREF="./org/apache/derby/jdbc/package-summary.html"><B>org.apache.derby.jdbc</B></A> - package org.apache.derby.jdbc<DD> JDBC driver and data source implementations.<DT><A HREF="./org/apache/derby/mbeans/package-summary.html"><B>org.apache.derby.mbeans</B></A> - package org.apache.derby.mbeans<DD> JMX MBeans.<DT><A HREF="./org/apache/derby/mbeans/drda/package-summary.html"><B>org.apache.derby.mbeans.drda</B></A> - package org.apache.derby.mbeans.drda<DD>This package contains JMX MBeans that are intended to provide monitoring
and management capabilities of the Derby Network Server.<DT><A HREF="./org/apache/derby/security/package-summary.html"><B>org.apache.derby.security</B></A> - package org.apache.derby.security<DD>&nbsp;<DT><A HREF="./org/apache/derby/tools/package-summary.html"><B>org.apache.derby.tools</B></A> - package org.apache.derby.tools<DD>&nbsp;<DT><A HREF="./org/apache/derby/vti/package-summary.html"><B>org.apache.derby.vti</B></A> - package org.apache.derby.vti<DD> Support for Table Functions.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#ping()"><B>ping()</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Check if Network Server is started
 Excecutes and returns without error if the server has started
<DT><A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html#ping()"><B>ping()</B></A> - 
Method in interface org.apache.derby.mbeans.drda.<A HREF="./org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda">NetworkServerMBean</A>
<DD>
 Executes the network server's <code>ping</code> command.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_portNumber"><B>propertyDefault_portNumber</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_retrieveMessageText"><B>propertyDefault_retrieveMessageText</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_securityMechanism"><B>propertyDefault_securityMechanism</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_serverName"><B>propertyDefault_serverName</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_traceFileAppend"><B>propertyDefault_traceFileAppend</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_traceLevel"><B>propertyDefault_traceLevel</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#propertyDefault_user"><B>propertyDefault_user</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/tools/dblook.html#removeNewlines(java.lang.String)"><B>removeNewlines(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/ij.html#runScript(java.sql.Connection, java.io.InputStream, java.lang.String, java.io.OutputStream, java.lang.String)"><B>runScript(Connection, InputStream, String, OutputStream, String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools">ij</A>
<DD>Run a SQL script from an InputStream and write
 the resulting output to the provided PrintStream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#securityMechanism"><B>securityMechanism</B></A> - 
Variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/security/SystemPermission.html#SERVER"><B>SERVER</B></A> - 
Static variable in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Permission target name (<code>"server"</code>) for actions applicable
 to the network server.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#setClientLocale(java.lang.String)"><B>setClientLocale(String)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>set the client locale.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setConnectionAttributes(java.lang.String)"><B>setConnectionAttributes(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Set this property to pass in more Derby specific connection URL attributes.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setCreateDatabase(java.lang.String)"><B>setCreateDatabase(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Set this property to create a new database.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setDatabaseName(java.lang.String)"><B>setDatabaseName(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setDataSourceName(java.lang.String)"><B>setDataSourceName(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setLoginTimeout(int)"><B>setLoginTimeout(int)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setLogWriter(java.io.PrintWriter)"><B>setLogWriter(PrintWriter)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#setMaxThreads(int)"><B>setMaxThreads(int)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Set Network Server maxthread parameter.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setPortNumber(int)"><B>setPortNumber(int)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setRetrieveMessageText(boolean)"><B>setRetrieveMessageText(boolean)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setSecurityMechanism(short)"><B>setSecurityMechanism(short)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Sets the security mechanism.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setServerName(java.lang.String)"><B>setServerName(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/vti/VTIEnvironment.html#setSharedState(java.lang.String, java.io.Serializable)"><B>setSharedState(String, Serializable)</B></A> - 
Method in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>
<DD>Saves an object associated with a key that will be maintained
                for the lifetime of the statement plan.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setShutdownDatabase(java.lang.String)"><B>setShutdownDatabase(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Set this property if one wishes to shutdown the database identified by
 databaseName.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setSsl(java.lang.String)"><B>setSsl(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>Specifices the SSL encryption mode to use.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#setTimeSlice(int)"><B>setTimeSlice(int)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Set Network Server connection time slice parameter.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#setTraceDirectory(java.lang.String)"><B>setTraceDirectory(String)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Set directory for trace files.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceDirectory(java.lang.String)"><B>setTraceDirectory(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceFile(java.lang.String)"><B>setTraceFile(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceFileAppend(boolean)"><B>setTraceFileAppend(boolean)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setTraceLevel(int)"><B>setTraceLevel(int)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#setUser(java.lang.String)"><B>setUser(String)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Shutdown a Network Server.
<DT><A HREF="./org/apache/derby/security/SystemPermission.html#SHUTDOWN"><B>SHUTDOWN</B></A> - 
Static variable in class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>The server and engine shutdown action (<code>"shutdown"</code>).
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_BASIC"><B>SSL_BASIC</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>The constant indicating that SSL encryption will be used.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_OFF"><B>SSL_OFF</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>The constant indicating that SSL encryption won't be used.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#SSL_PEER_AUTHENTICATION"><B>SSL_PEER_AUTHENTICATION</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>The constant indicating that SSL encryption with peer authentication
 will be used.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#start(java.io.PrintWriter)"><B>start(PrintWriter)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Start a Network Server
  This method will launch a separate thread and start Network Server.
<DT><A HREF="./org/apache/derby/tools/ij.html#startJBMS()"><B>startJBMS()</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools">ij</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/mbeans/Management.html#startManagement()"><B>startManagement()</B></A> - 
Method in class org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans">Management</A>
<DD>Start Derby's MBeans.
<DT><A HREF="./org/apache/derby/mbeans/ManagementMBean.html#startManagement()"><B>startManagement()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans">ManagementMBean</A>
<DD>Inform Derby to start its JMX management by registering
 MBeans relevant to its current state.
<DT><A HREF="./org/apache/derby/mbeans/Management.html#stopManagement()"><B>stopManagement()</B></A> - 
Method in class org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans">Management</A>
<DD>Stop Derby's MBeans.
<DT><A HREF="./org/apache/derby/mbeans/ManagementMBean.html#stopManagement()"><B>stopManagement()</B></A> - 
Method in interface org.apache.derby.mbeans.<A HREF="./org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans">ManagementMBean</A>
<DD>Inform Derby to stop its JMX management by unregistering
 its MBeans.
<DT><A HREF="./org/apache/derby/tools/dblook.html#stringContainsTargetTable(java.lang.String)"><B>stringContainsTargetTable(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/tools/dblook.html#stripQuotes(java.lang.String)"><B>stripQuotes(String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#STRONG_PASSWORD_SUBSTITUTE_SECURITY"><B>STRONG_PASSWORD_SUBSTITUTE_SECURITY</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/vti/VTICosting.html#supportsMultipleInstantiations(org.apache.derby.vti.VTIEnvironment)"><B>supportsMultipleInstantiations(VTIEnvironment)</B></A> - 
Method in interface org.apache.derby.vti.<A HREF="./org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</A>
<DD>Find out if the ResultSet of the Table Function can be instantiated multiple times.
<DT><A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools"><B>sysinfo</B></A> - Class in <A HREF="./org/apache/derby/tools/package-summary.html">org.apache.derby.tools</A><DD>This class displays system information to system out.<DT><A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security"><B>SystemPermission</B></A> - Class in <A HREF="./org/apache/derby/security/package-summary.html">org.apache.derby.security</A><DD>This class represents access to system-wide Derby privileges.<DT><A HREF="./org/apache/derby/security/SystemPermission.html#SystemPermission(java.lang.String, java.lang.String)"><B>SystemPermission(String, String)</B></A> - 
Constructor for class org.apache.derby.security.<A HREF="./org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">SystemPermission</A>
<DD>Creates a new SystemPermission with the specified name.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/tools/sysinfo.html#TOOLS"><B>TOOLS</B></A> - 
Static variable in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</A>
<DD>The genus name for the tools code.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#trace(boolean)"><B>trace(boolean)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Turn tracing on or off for the specified connection 
 on the Network Server.
<DT><A HREF="./org/apache/derby/drda/NetworkServerControl.html#trace(int, boolean)"><B>trace(int, boolean)</B></A> - 
Method in class org.apache.derby.drda.<A HREF="./org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</A>
<DD>Turn tracing on or off for all connections on the Network Server.
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_ALL"><B>TRACE_ALL</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_CONNECTION_CALLS"><B>TRACE_CONNECTION_CALLS</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_CONNECTS"><B>TRACE_CONNECTS</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_DIAGNOSTICS"><B>TRACE_DIAGNOSTICS</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_DRIVER_CONFIGURATION"><B>TRACE_DRIVER_CONFIGURATION</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_NONE"><B>TRACE_NONE</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_PARAMETER_META_DATA"><B>TRACE_PARAMETER_META_DATA</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_PROTOCOL_FLOWS"><B>TRACE_PROTOCOL_FLOWS</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_RESULT_SET_CALLS"><B>TRACE_RESULT_SET_CALLS</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_RESULT_SET_META_DATA"><B>TRACE_RESULT_SET_META_DATA</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_STATEMENT_CALLS"><B>TRACE_STATEMENT_CALLS</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#TRACE_XA_CALLS"><B>TRACE_XA_CALLS</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#traceLevel"><B>traceLevel</B></A> - 
Variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/jdbc/ClientConnectionPoolDataSource40.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource40</A>
<DD>Returns <code>this</code> if this class implements the interface
<DT><A HREF="./org/apache/derby/jdbc/ClientDataSource40.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientDataSource40.html" title="class in org.apache.derby.jdbc">ClientDataSource40</A>
<DD>Returns <code>this</code> if this class implements the interface
<DT><A HREF="./org/apache/derby/jdbc/ClientXADataSource40.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientXADataSource40.html" title="class in org.apache.derby.jdbc">ClientXADataSource40</A>
<DD>Returns <code>this</code> if this class implements the interface
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedConnectionPoolDataSource40</A>
<DD>Returns <code>this</code> if this class implements the interface
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedDataSource40.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource40</A>
<DD>Returns <code>this</code> if this class implements the interface
<DT><A HREF="./org/apache/derby/jdbc/EmbeddedXADataSource40.html#unwrap(java.lang.Class)"><B>unwrap(Class&lt;T&gt;)</B></A> - 
Method in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/EmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc">EmbeddedXADataSource40</A>
<DD>Returns <code>this</code> if this class implements the interface
<DT><A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html#USER_ONLY_SECURITY"><B>USER_ONLY_SECURITY</B></A> - 
Static variable in class org.apache.derby.jdbc.<A HREF="./org/apache/derby/jdbc/ClientBaseDataSource.html" title="class in org.apache.derby.jdbc">ClientBaseDataSource</A>
<DD>The source security mechanism to use when connecting to this data source.
<DT><A HREF="./org/apache/derby/authentication/UserAuthenticator.html" title="interface in org.apache.derby.authentication"><B>UserAuthenticator</B></A> - Interface in <A HREF="./org/apache/derby/authentication/package-summary.html">org.apache.derby.authentication</A><DD>The UserAuthenticator interface provides operations to authenticate
 a user's credentials in order to successfully connect to a database.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans"><B>VersionMBean</B></A> - Interface in <A HREF="./org/apache/derby/mbeans/package-summary.html">org.apache.derby.mbeans</A><DD>This interface defines a Standard MBean for exposing the version information
 of a running Derby component.<DT><A HREF="./org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti"><B>VTICosting</B></A> - Interface in <A HREF="./org/apache/derby/vti/package-summary.html">org.apache.derby.vti</A><DD>
        VTICosting is the interface that the query optimizer uses
 to cost Table Functions.<DT><A HREF="./org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti"><B>VTIEnvironment</B></A> - Interface in <A HREF="./org/apache/derby/vti/package-summary.html">org.apache.derby.vti</A><DD>
        VTIEnvironment is the state variable created by the optimizer to help it
        place a Table Function in the join order.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/derby/tools/dblook.html#writeVerboseOutput(java.lang.String, java.lang.String)"><B>writeVerboseOutput(String, String)</B></A> - 
Static method in class org.apache.derby.tools.<A HREF="./org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools">dblook</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Mon 2009-08-10 13:17:35-0700, from revision 802917</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.5 API Documentation  -  <i>Copyright &copy; 2004,2008 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
