<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Aug 10 13:17:37 PDT 2009 -->
<TITLE>
VTICosting (Apache Derby 10.5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.derby.vti.VTICosting interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VTICosting (Apache Derby 10.5 API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Apache Derby 10.5</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/vti/VTICosting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTICosting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.derby.vti</FONT>
<BR>
Interface VTICosting</H2>
<HR>
<DL>
<DT><PRE>public interface <B>VTICosting</B></DL>
</PRE>

<P>
<P>
        VTICosting is the interface that the query optimizer uses
 to cost Table Functions. The methods on this interface provide the optimizer
 with the following information:
 </P>

 <UL> 
 <LI> The estimated number of rows returned by the Table Function in a single instantiation.
 <LI> The estimated cost to instantiate and iterate through the Table Function.
 <LI> Whether or not the Table Function can be instantiated multiple times within a single query execution.
 </UL>

 <P>
 The optimizer places a Table Function in the join order after making some
 assumptions:
 </P>

 <UL>
 <LI><B>Cost</B> - The optimizer hard-codes a guess about how expensive
 it is to materialize a Table Function.
 </LI>
 <LI><B>Count</B> - The optimizer also hard-codes a guess about how
 many rows a Table Function returns.
 </LI>
 <LI><B>Repeatability</B> - The optimizer assumes that the same results
 come back each time you invoke a Table Function.
 </LI>
 </Ul>

 <P>
 The class which contains your Table Function can override these assumptions
 and improve the join order as follows:
 </P>

 <UL>
 <LI><B>Implement</B> - The class must implement <a href="./VTICosting.html">VTICosting</a>.
 </LI>
 <LI><B>Construct</B> - The class must contain a public, no-arg constructor.
 </LI>
 </Ul>

 <P>
 The methods in this interface take a <a href="./VTIEnvironment.html">VTIEnvironment</a>
 argument. This is a state variable created by the optimizer. The methods in
 this interface can use this state variable to pass information to one
 another and learn other details of the operating environment.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti"><CODE>VTIEnvironment</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/vti/VTICosting.html#defaultEstimatedCost">defaultEstimatedCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant: The default estimated cost of instantiating and
           iterating throught a Table Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/vti/VTICosting.html#defaultEstimatedRowCount">defaultEstimatedRowCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant: the default estimated number of rows returned by a
 Table Function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/vti/VTICosting.html#getEstimatedCostPerInstantiation(org.apache.derby.vti.VTIEnvironment)">getEstimatedCostPerInstantiation</A></B>(<A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>&nbsp;vtiEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the estimated cost for a single instantiation of a Table Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/vti/VTICosting.html#getEstimatedRowCount(org.apache.derby.vti.VTIEnvironment)">getEstimatedRowCount</A></B>(<A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>&nbsp;vtiEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the estimated row count for a single scan of a Table Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/derby/vti/VTICosting.html#supportsMultipleInstantiations(org.apache.derby.vti.VTIEnvironment)">supportsMultipleInstantiations</A></B>(<A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>&nbsp;vtiEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if the ResultSet of the Table Function can be instantiated multiple times.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultEstimatedRowCount"><!-- --></A><H3>
defaultEstimatedRowCount</H3>
<PRE>
static final double <B>defaultEstimatedRowCount</B></PRE>
<DL>
<DD>A useful constant: the default estimated number of rows returned by a
 Table Function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.vti.VTICosting.defaultEstimatedRowCount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="defaultEstimatedCost"><!-- --></A><H3>
defaultEstimatedCost</H3>
<PRE>
static final double <B>defaultEstimatedCost</B></PRE>
<DL>
<DD>A useful constant: The default estimated cost of instantiating and
           iterating throught a Table Function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.derby.vti.VTICosting.defaultEstimatedCost">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEstimatedRowCount(org.apache.derby.vti.VTIEnvironment)"><!-- --></A><H3>
getEstimatedRowCount</H3>
<PRE>
double <B>getEstimatedRowCount</B>(<A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>&nbsp;vtiEnvironment)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Get the estimated row count for a single scan of a Table Function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vtiEnvironment</CODE> - The state variable for optimizing the Table Function.
<DT><B>Returns:</B><DD>The estimated row count for a single scan of the Table Function.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - thrown if the costing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedCostPerInstantiation(org.apache.derby.vti.VTIEnvironment)"><!-- --></A><H3>
getEstimatedCostPerInstantiation</H3>
<PRE>
double <B>getEstimatedCostPerInstantiation</B>(<A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>&nbsp;vtiEnvironment)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Get the estimated cost for a single instantiation of a Table Function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vtiEnvironment</CODE> - The state variable for optimizing the Table Function.
<DT><B>Returns:</B><DD>The estimated cost for a single instantiation of the Table Function.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - thrown if the costing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultipleInstantiations(org.apache.derby.vti.VTIEnvironment)"><!-- --></A><H3>
supportsMultipleInstantiations</H3>
<PRE>
boolean <B>supportsMultipleInstantiations</B>(<A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti">VTIEnvironment</A>&nbsp;vtiEnvironment)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Find out if the ResultSet of the Table Function can be instantiated multiple times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vtiEnvironment</CODE> - The state variable for optimizing the Table Function.
<DT><B>Returns:</B><DD>True if the ResultSet can be instantiated multiple times, false if
                 can only be instantiated once.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - thrown if the costing fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Built on Mon 2009-08-10 13:17:35-0700, from revision 802917</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/derby/vti/VTICosting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VTICosting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Apache Derby 10.5 API Documentation  -  <i>Copyright &copy; 2004,2008 The Apache Software Foundation. All Rights Reserved.</i>
</BODY>
</HTML>
