Action	Type	Source	Target	ISComments
s72	i2	S64	S0	S255
CustomAction	Action
charsets	34	BIN	"[SUPPORTDIR]\launcher.exe" "[BIN]\unpack200.exe" -r -v -l "[LOGFILE]" "[INSTALLDIR]\jre\lib\charsets.pack" "[INSTALLDIR]\jre\lib\charsets.jar"	
CheckForProductUpdates	226	ISUpdateServiceFolder	[ISUpdateServiceFolder]agent.exe "/au[ProductCode] /EndOfInstall"	Checks for product updates
CheckForProductUpdatesOnReboot	226	ISUpdateServiceFolder	[ISUpdateServiceFolder]agent.exe "/au[ProductCode] /EndOfInstall /Reboot"	Checks for product updates on reboot
ISInitAllUsers	307	ALLUSERS	2	Initializes ALLUSERS property
ISSetupFilesCleanup	257	ISSetupFilesHelper	SFCleanupEx	
ISSetupFilesExtract	257	ISSetupFilesHelper	SFStartupEx	
javaws	34	BIN	"[SUPPORTDIR]\launcher.exe" "[BIN]\unpack200.exe" -r -v -l "[LOGFILE]" "[INSTALLDIR]\jre\lib\javaws.pack" "[INSTALLDIR]\jre\lib\javaws.jar"	Unpack javaws.jar file
jaws	34	BIN	"[SUPPORTDIR]\launcher.exe" "[BIN]\unpack200.exe" -r -v -l "[LOGFILE]" "[INSTALLDIR]\jre\lib\plugin.pack" "[INSTALLDIR]\jre\lib\plugin.jar"	
jsse	34	BIN	"[SUPPORTDIR]\launcher.exe" "[BIN]\unpack200.exe" -r -v -l "[LOGFILE]" "[INSTALLDIR]\jre\lib\jsse.pack" "[INSTALLDIR]\jre\lib\jsse.jar"	
localedata	34	BIN	"[SUPPORTDIR]\launcher.exe" "[BIN]\unpack200.exe" -r -v -l "[LOGFILE]" "[INSTALLDIR]\jre\lib\ext\localedata.pack" "[INSTALLDIR]\jre\lib\ext\localedata.jar"	
rt	34	BIN	"[SUPPORTDIR]\launcher.exe" "[BIN]\unpack200.exe" -r -v -l "[LOGFILE]" "[INSTALLDIR]\jre\lib\rt.pack" "[INSTALLDIR]\jre\lib\rt.jar"	
setAllUsersProfile2K	51	ALLUSERSPROFILE	[%ALLUSERSPROFILE]	
SetAllUsersProfileNT	51	ALLUSERSPROFILE	[%SystemRoot]\Profiles\All Users	
setUserProfileNT	51	USERPROFILE	[%USERPROFILE]	
tools	34	BIN	"[SUPPORTDIR]\launcher.exe" "[BIN]\unpack200.exe" -r -v -l "[LOGFILE]" "[INSTALLDIR]\lib\tools.pack" "[INSTALLDIR]\lib\tools.jar"	
