#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# @(#)sponsors-rules.gmk	1.13 03/04/18
#
# 

################################################################
# SPONSORS  TARGETS
################################################################

ifeq ($(PLATFORM)-$(ARCH), windows-i586)
sponsors:  sponsors-build
else
sponsors:
endif

# The generated java files are generated as a set, so instead of
# setting the SPONSORS variable to that list of files, set it to
# the .PHONY target that generates the set of files.
SPONSORS = sponsors

# put the generated patch in their own place in OUTPUTDIR
SPONSORS_OUTPUTDIR = $(ABS_OUTPUTDIR)

SPONSORS_BUILD_TARGETS = dll installer
SPONSORS_BUILD_ARGUMENTS = \
			MAKEFLAGS= \
			EXTERNALSANITYCONTROL=true \
			ALT_CONTROL_TOPDIR=$(ABS_CONTROL_TOPDIR) \
			ALT_J2SE_TOPDIR=$(ABS_J2SE_TOPDIR) \
			ALT_OUTPUTDIR=$(SPONSORS_OUTPUTDIR) \
			ALT_RTPATCH_DIR=$(ALT_RTPATCH_DIR) \
			ALT_BASE_IMAGE_ZIP=$(ALT_BASE_IMAGE_ZIP) \
			ALT_BASE_IMAGE_DIR=$(ALT_BASE_IMAGE_DIR) \
			ALT_NEW_IMAGE_DIR=$(ALT_NEW_IMAGE_DIR) \
			ALT_BUNDLE_DATE=$(BUNDLE_DATE)

sponsors-source: $(ABS_SRC_BUNDLEDIR) 
	if [ -r $(SPONSORS_TOPDIR)/make/Makefile ]; then \
	  ( $(CD) $(TOPDIR) ; \
	  $(FIND) $(subst $(TOPDIR)/,,$(SPONSORS_SOURCE_DIRS)) \
	    -name SCCS -prune -o -name .hg -prune -o -print | \
	  $(ZIPEXE) -q@ $(SPONSORS_SRCLICBUNDLE_NAME) ); \
	fi

ifeq ($(DEBUG_NAME), debug)
SPONSORS_BUILD_ARGUMENTS += VARIANT=DBG
endif

ifeq ($(DEBUG_NAME), fastdebug)
SPONSORS_BUILD_ARGUMENTS += VARIANT=DBG FASTDEBUG=true
endif

sponsors-build: prime_debug_area
ifeq ($(ARCH_DATA_MODEL), 32)
	if [ -r $(SPONSORS_TOPDIR)/make/Makefile ]; then \
	  ( $(CD) $(SPONSORS_TOPDIR)/make; $(MAKE) $(SPONSORS_BUILD_TARGETS) $(SPONSORS_BUILD_ARGUMENTS) ); \
	fi
endif

sponsors-refresh sponsors-bringover:
	@$(call RefreshFiles,$(SPONSORS_TOPDIR),$(SPONSORS_MASTER),$(SPONSORS_SOURCE))

######################################
# Rules for making the sponsors
######################################

.PHONY: sponsors sponsors-build sponsors-bringover sponsors-refresh
