#
# @(#)Classes.gmk	1.42 10/03/23
#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# WARNING: This file is shared with other workspaces.
#          So when it includes other files, it must use J2SE_TOPDIR.
#

include $(J2SE_TOPDIR)/make/common/Rules.gmk

#
# Say you built classes into $(ALT_CLASSBINDIR) and then at the end of
# the build you might want to copy them over to $(ALT_CLASSDESTDIR);
# this rule takes care of that.  No one should really set these
# variables except the bootstrap/recompile stage of the java compiler.
#
ifdef ALT_CLASSBINDIR

# By default post-processing is copying.  Suppose you want to build
# a jar file then set ALT_CLASSES_DISPOSITION to '../../dest/nameof.jar'
# before including this file.
ifndef ALT_CLASSES_DISPOSITION
ALT_CLASSES_DISPOSITION = copy-classes
endif

build : $(ALT_CLASSES_DISPOSITION)

copy-classes: 
ifneq ($(ALT_CLASSBINDIR), $(ALT_CLASSDESTDIR))
	@if [ -s $(TEMPDIR)/.classes.list ]; then \
	  $(MKDIR) -p $(ALT_CLASSDESTDIR); \
	  $(ECHO) "Copying $(ALT_CLASSBINDIR)..."; \
	  $(ECHO) "($(CD) $(ALT_CLASSBINDIR); $(TAR) cf - .) | \
			($(CD) $(ALT_CLASSDESTDIR); $(TAR) xf -)"; \
	  ($(CD) $(ALT_CLASSBINDIR); $(TAR) cf - .) | \
			($(CD) $(ALT_CLASSDESTDIR); $(TAR) xf -); \
	fi
else # ALT_CLASSBINDIR
	@if [ -s $(TEMPDIR)/.classes.list ]; then \
	  $(ECHO) "Copy source and destination are the same: $(ALT_CLASSBINDIR) -- Copy skipped..."; \
	fi
endif # ALT_CLASSBINDIR

.PHONY: copy-classes
endif # ALT_CLASSBINDIR

