#
# Copyright (c) 2006, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# @(#)Sanity.gmk	1.126 10/03/23

# Settings and rules to validate the J2SE build environment.

.PHONY: \
	pre-sanity \
	sanity \
	sanity-base \
	sanity-docs \
	sanity-images \
	post-sanity-all \
	post-sanity-docs \
	post-sanity-images \
	sanity-all

# Bring in common sanity check rules
include $(J2SE_SHARED_DIR)/Sanity.gmk

# EXTERNALSANITYCONTROL means that this j2se workspace build is being controlled by
# the control workspace, and that workspace is managing what is done to the sanity
# check files, and this sanity check run is only appending to those files.

pre-sanity:  $(SANITY_FILES)
ifndef EXTERNALSANITYCONTROL
	@$(RM) $(SANITY_FILES)
endif

sanity-base: pre-sanity \
    sane-settings \
    sane-insane \
    sane-make \
    sane-build_number \
    sane-os_version \
    sane-makeflags \
    sane-alt_outputdir \
    sane-outputdir \
    sane-devtools_path \
    sane-compiler_path \
    sane-unixcommand_path \
    sane-usrbin_path \
    sane-docs_import \
    sane-math_iso \
    sane-libCrun \
    sane-unixccs_path \
    sane-odbcdir \
    sane-msdevtools_path \
    sane-dxsdk \
    sane-mslu \
    sane-compiler \
    sane-cacerts \
    sane-zip_version \
    sane-msvcrt_path \
    sane-cross_compile

# The rules sanity-* have a one-to-one correspondence with the major targets
# Each sanity-* rule should have no body to ensure that the post-sanity-* is the
# last rule executed. The pre-sanity rule should be the first dependency. This design 
# expects the execution of pre-sanity only once per gnumake command invocation, 
# thus, info written to ERROR_FILE and/or WARNING_FILE will not be removed by subsequent
# targets in the same 'gnumake' command line.

sanity-all:: sanity-base \
    sane-classpath \
    sane-java_home \
    sane-fonts \
    sane-variant \
    sane-ld_library_path \
    sane-ld_library_path_64 \
    sane-ld_options \
    sane-ld_run_path \
    sane-alt_bootdir \
    sane-bootdir \
    sane-alsa-headers

# always check motif path on solaris
ifeq ($(PLATFORM), solaris)
sanity-all:: \
    sane-motif 
endif

# on Linux, only check motif path if we are not building it from scratch
ifeq ($(PLATFORM), linux)
  ifneq ($(BUILD_MOTIF), true)
sanity-all:: \
    sane-motif 
  endif
endif

# always check cups header paths on solaris & linux
ifneq ($(PLATFORM), windows)
sanity-all:: \
    sane-cups
endif

# Always check hotspot binary paths even if we are building them from scratch
HOTSPOT_IMPORT_CHECK=true
ifeq ($(HOTSPOT_IMPORT_CHECK),true)
sanity-all:: \
    sane-hotspot_binaries \
    sane-hotspot_import
endif

sanity-docs: sanity-base 

sanity-images:: sanity-base

sanity:: sanity-all sanity-docs sanity-images post-sanity

# this should be the last rule in any target's sanity rule.
post-sanity post-sanity-all post-sanity-docs post-sanity-images: sane-lastrule
